.assembly extern System
{
	.publickeytoken = (B7 7A 5C 56 19 34 E0 89)
	.ver 2:0:0:0
}
.assembly extern mscorlib
{
	.publickeytoken = (B7 7A 5C 56 19 34 E0 89)
	.ver 2:0:0:0
}
.assembly Microsoft.Vsa
{
	.custom instance void [mscorlib]System.CLSCompliantAttribute::.ctor(bool) = (01 00 01 00 00)
	.custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = (01 00 00 00 00)
	.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 44 33 32 39 35 44 38 36 2D 44 36 30 34 2D 31 31 44 34 2D 41 37 30 34 2D 30 30 43 30 34 46 41 31 33 37 45 34 00 00)
	.publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90 0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F 29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1 64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D 26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93)
	.hash algorithm 0x00008004
	.ver 8:0:0:0
}
.namespace Microsoft.Vsa
{
	.class public interface abstract IVsaCodeItem
		implements Microsoft.Vsa.IVsaItem
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 37 2D 37 65 65 61 2D 34 65 65 35 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_SourceText()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_SourceText(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class [System]System.CodeDom.CodeObject get_CodeDOM()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void AppendSourceText(string text)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void AddEventSource(string eventSourceName, string eventSourceType)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void RemoveEventSource(string eventSourceName)
		{
			.permissionset linkcheck = (00)
		}
		.property instance class [System]System.CodeDom.CodeObject CodeDOM()
		{
			.get instance class [System]System.CodeDom.CodeObject Microsoft.Vsa.IVsaCodeItem::get_CodeDOM()
		}
		.property instance string SourceText()
		{
			.get instance string Microsoft.Vsa.IVsaCodeItem::get_SourceText()
			.set instance void Microsoft.Vsa.IVsaCodeItem::set_SourceText(string)
		}
	}
	.class public interface abstract IVsaDTCodeItem
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 44 2D 37 65 65 61 2D 34 65 65 35 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_CanDelete()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_CanDelete(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_CanMove()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_CanMove(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_CanRename()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_CanRename(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_Hidden()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Hidden(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_ReadOnly()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_ReadOnly(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.property instance bool CanDelete()
		{
			.get instance bool Microsoft.Vsa.IVsaDTCodeItem::get_CanDelete()
			.set instance void Microsoft.Vsa.IVsaDTCodeItem::set_CanDelete(bool)
		}
		.property instance bool CanMove()
		{
			.get instance bool Microsoft.Vsa.IVsaDTCodeItem::get_CanMove()
			.set instance void Microsoft.Vsa.IVsaDTCodeItem::set_CanMove(bool)
		}
		.property instance bool CanRename()
		{
			.get instance bool Microsoft.Vsa.IVsaDTCodeItem::get_CanRename()
			.set instance void Microsoft.Vsa.IVsaDTCodeItem::set_CanRename(bool)
		}
		.property instance bool Hidden()
		{
			.get instance bool Microsoft.Vsa.IVsaDTCodeItem::get_Hidden()
			.set instance void Microsoft.Vsa.IVsaDTCodeItem::set_Hidden(bool)
		}
		.property instance bool ReadOnly()
		{
			.get instance bool Microsoft.Vsa.IVsaDTCodeItem::get_ReadOnly()
			.set instance void Microsoft.Vsa.IVsaDTCodeItem::set_ReadOnly(bool)
		}
	}
	.class public interface abstract IVsaDTEngine
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 45 2D 37 65 65 61 2D 34 65 65 35 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_TargetURL()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_TargetURL(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void InitCompleted()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance class Microsoft.Vsa.IVsaIDE GetIDE()
		{
		}
		.method public virtual hidebysig newslot abstract 
			instance void AttachDebugger(bool isAttach)
		{
			.permissionset linkcheck = (00)
		}
		.property instance string TargetURL()
		{
			.get instance string Microsoft.Vsa.IVsaDTEngine::get_TargetURL()
			.set instance void Microsoft.Vsa.IVsaDTEngine::set_TargetURL(string)
		}
	}
	.class public interface abstract IVsaEngine
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 31 2D 37 65 65 61 2D 34 65 65 32 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaSite get_Site()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Site(class Microsoft.Vsa.IVsaSite 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_Name()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Name(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_RootMoniker()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_RootMoniker(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_RootNamespace()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_RootNamespace(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_LCID()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_LCID(int32 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_GenerateDebugInfo()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_GenerateDebugInfo(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class [mscorlib]System.Security.Policy.Evidence get_Evidence()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Evidence(class [mscorlib]System.Security.Policy.Evidence 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaItems get_Items()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_IsDirty()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_Language()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_Version()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance object GetOption(string name)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void SetOption(string name, object 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance bool Compile()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void Run()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void Reset()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void Close()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_IsRunning()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_IsCompiled()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void RevokeCache()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void SaveSourceState(class Microsoft.Vsa.IVsaPersistSite site)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void LoadSourceState(class Microsoft.Vsa.IVsaPersistSite site)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void SaveCompiledState([out] uint8[]& pe, [out] uint8[]& pdb)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void InitNew()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance bool IsValidIdentifier(string identifier)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class [mscorlib]System.Reflection.Assembly get_Assembly()
		{
		}
		.property instance class [mscorlib]System.Reflection.Assembly Assembly()
		{
			.get instance class [mscorlib]System.Reflection.Assembly Microsoft.Vsa.IVsaEngine::get_Assembly()
		}
		.property instance class [mscorlib]System.Security.Policy.Evidence Evidence()
		{
			.get instance class [mscorlib]System.Security.Policy.Evidence Microsoft.Vsa.IVsaEngine::get_Evidence()
			.set instance void Microsoft.Vsa.IVsaEngine::set_Evidence(class [mscorlib]System.Security.Policy.Evidence)
		}
		.property instance bool GenerateDebugInfo()
		{
			.get instance bool Microsoft.Vsa.IVsaEngine::get_GenerateDebugInfo()
			.set instance void Microsoft.Vsa.IVsaEngine::set_GenerateDebugInfo(bool)
		}
		.property instance bool IsCompiled()
		{
			.get instance bool Microsoft.Vsa.IVsaEngine::get_IsCompiled()
		}
		.property instance bool IsDirty()
		{
			.get instance bool Microsoft.Vsa.IVsaEngine::get_IsDirty()
		}
		.property instance bool IsRunning()
		{
			.get instance bool Microsoft.Vsa.IVsaEngine::get_IsRunning()
		}
		.property instance class Microsoft.Vsa.IVsaItems Items()
		{
			.get instance class Microsoft.Vsa.IVsaItems Microsoft.Vsa.IVsaEngine::get_Items()
		}
		.property instance int32 'LCID'()
		{
			.get instance int32 Microsoft.Vsa.IVsaEngine::get_LCID()
			.set instance void Microsoft.Vsa.IVsaEngine::set_LCID(int32)
		}
		.property instance string Language()
		{
			.get instance string Microsoft.Vsa.IVsaEngine::get_Language()
		}
		.property instance string Name()
		{
			.get instance string Microsoft.Vsa.IVsaEngine::get_Name()
			.set instance void Microsoft.Vsa.IVsaEngine::set_Name(string)
		}
		.property instance string RootMoniker()
		{
			.get instance string Microsoft.Vsa.IVsaEngine::get_RootMoniker()
			.set instance void Microsoft.Vsa.IVsaEngine::set_RootMoniker(string)
		}
		.property instance string RootNamespace()
		{
			.get instance string Microsoft.Vsa.IVsaEngine::get_RootNamespace()
			.set instance void Microsoft.Vsa.IVsaEngine::set_RootNamespace(string)
		}
		.property instance class Microsoft.Vsa.IVsaSite Site()
		{
			.get instance class Microsoft.Vsa.IVsaSite Microsoft.Vsa.IVsaEngine::get_Site()
			.set instance void Microsoft.Vsa.IVsaEngine::set_Site(class Microsoft.Vsa.IVsaSite)
		}
		.property instance string Version()
		{
			.get instance string Microsoft.Vsa.IVsaEngine::get_Version()
		}
	}
	.class public interface abstract IVsaError
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 34 2D 37 65 65 61 2D 34 65 65 32 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_Line()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_Severity()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_Description()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_LineText()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaItem get_SourceItem()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_EndColumn()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_StartColumn()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_Number()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_SourceMoniker()
		{
			.permissionset linkcheck = (00)
		}
		.property instance string Description()
		{
			.get instance string Microsoft.Vsa.IVsaError::get_Description()
		}
		.property instance int32 EndColumn()
		{
			.get instance int32 Microsoft.Vsa.IVsaError::get_EndColumn()
		}
		.property instance int32 Line()
		{
			.get instance int32 Microsoft.Vsa.IVsaError::get_Line()
		}
		.property instance string LineText()
		{
			.get instance string Microsoft.Vsa.IVsaError::get_LineText()
		}
		.property instance int32 Number()
		{
			.get instance int32 Microsoft.Vsa.IVsaError::get_Number()
		}
		.property instance int32 Severity()
		{
			.get instance int32 Microsoft.Vsa.IVsaError::get_Severity()
		}
		.property instance class Microsoft.Vsa.IVsaItem SourceItem()
		{
			.get instance class Microsoft.Vsa.IVsaItem Microsoft.Vsa.IVsaError::get_SourceItem()
		}
		.property instance string SourceMoniker()
		{
			.get instance string Microsoft.Vsa.IVsaError::get_SourceMoniker()
		}
		.property instance int32 StartColumn()
		{
			.get instance int32 Microsoft.Vsa.IVsaError::get_StartColumn()
		}
	}
	.class public interface abstract IVsaGlobalItem
		implements Microsoft.Vsa.IVsaItem
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 34 45 37 36 44 39 32 45 2D 45 32 39 44 2D 34 36 66 33 2D 41 45 32 32 2D 30 33 33 33 31 35 38 31 30 39 46 31 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_TypeString(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_ExposeMembers()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_ExposeMembers(bool 'value')
		{
			.permissionset linkcheck = (00)
		}
		.property instance bool ExposeMembers()
		{
			.get instance bool Microsoft.Vsa.IVsaGlobalItem::get_ExposeMembers()
			.set instance void Microsoft.Vsa.IVsaGlobalItem::set_ExposeMembers(bool)
		}
		.property instance string TypeString()
		{
			.set instance void Microsoft.Vsa.IVsaGlobalItem::set_TypeString(string)
		}
	}
	.class public interface abstract IVsaIDE
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 37 38 34 37 30 41 31 30 2D 38 31 35 33 2D 34 30 37 64 2D 41 42 31 42 2D 30 35 30 36 37 43 35 34 43 33 36 42 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaIDESite get_Site()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Site(class Microsoft.Vsa.IVsaIDESite 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void ShowIDE(bool showOrHide)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_DefaultSearchPath()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_DefaultSearchPath(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance object get_ExtensibilityObject()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void EnableMainWindow(bool isEnable)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance valuetype Microsoft.Vsa.VsaIDEMode get_IDEMode()
		{
			.permissionset linkcheck = (00)
		}
		.property instance string DefaultSearchPath()
		{
			.get instance string Microsoft.Vsa.IVsaIDE::get_DefaultSearchPath()
			.set instance void Microsoft.Vsa.IVsaIDE::set_DefaultSearchPath(string)
		}
		.property instance object ExtensibilityObject()
		{
			.get instance object Microsoft.Vsa.IVsaIDE::get_ExtensibilityObject()
		}
		.property instance valuetype Microsoft.Vsa.VsaIDEMode IDEMode()
		{
			.get instance valuetype Microsoft.Vsa.VsaIDEMode Microsoft.Vsa.IVsaIDE::get_IDEMode()
		}
		.property instance class Microsoft.Vsa.IVsaIDESite Site()
		{
			.get instance class Microsoft.Vsa.IVsaIDESite Microsoft.Vsa.IVsaIDE::get_Site()
			.set instance void Microsoft.Vsa.IVsaIDE::set_Site(class Microsoft.Vsa.IVsaIDESite)
		}
	}
	.class public interface abstract IVsaIDESite
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 37 42 44 38 34 30 38 36 2D 31 46 42 35 2D 34 62 35 64 2D 38 45 30 35 2D 45 41 41 32 46 31 37 32 31 38 45 30 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract 
			instance void Notify(string notify, object optional)
		{
			.permissionset linkcheck = (00)
		}
	}
	.class public interface abstract IVsaItem
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 35 2D 37 65 65 61 2D 34 65 65 35 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_Name()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_Name(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance valuetype Microsoft.Vsa.VsaItemType get_ItemType()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance bool get_IsDirty()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance object GetOption(string name)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void SetOption(string name, object 'value')
		{
			.permissionset linkcheck = (00)
		}
		.property instance bool IsDirty()
		{
			.get instance bool Microsoft.Vsa.IVsaItem::get_IsDirty()
		}
		.property instance valuetype Microsoft.Vsa.VsaItemType ItemType()
		{
			.get instance valuetype Microsoft.Vsa.VsaItemType Microsoft.Vsa.IVsaItem::get_ItemType()
		}
		.property instance string Name()
		{
			.get instance string Microsoft.Vsa.IVsaItem::get_Name()
			.set instance void Microsoft.Vsa.IVsaItem::set_Name(string)
		}
	}
	.class public interface abstract IVsaItems
		implements [mscorlib]System.Collections.IEnumerable
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Reflection.DefaultMemberAttribute::.ctor(string) = (01 00 04 49 74 65 6D 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 30 41 42 31 45 42 36 41 2D 31 32 42 44 2D 34 34 64 30 2D 42 39 34 31 2D 30 35 38 30 41 44 46 43 37 33 44 45 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance int32 get_Count()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaItem get_Item(string name)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance class Microsoft.Vsa.IVsaItem get_Item(int32 index)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance class Microsoft.Vsa.IVsaItem CreateItem(string name, valuetype Microsoft.Vsa.VsaItemType itemType, valuetype Microsoft.Vsa.VsaItemFlag itemFlag)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void Remove(string name)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance void Remove(int32 index)
		{
			.permissionset linkcheck = (00)
		}
		.property instance int32 Count()
		{
			.get instance int32 Microsoft.Vsa.IVsaItems::get_Count()
		}
		.property instance class Microsoft.Vsa.IVsaItem Item(string)
		{
			.get instance class Microsoft.Vsa.IVsaItem Microsoft.Vsa.IVsaItems::get_Item(string)
		}
		.property instance class Microsoft.Vsa.IVsaItem Item(int32)
		{
			.get instance class Microsoft.Vsa.IVsaItem Microsoft.Vsa.IVsaItems::get_Item(int32)
		}
	}
	.class public interface abstract IVsaPersistSite
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 33 2D 37 65 65 61 2D 34 65 65 32 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract 
			instance void SaveElement(string name, string source)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance string LoadElement(string name)
		{
			.permissionset linkcheck = (00)
		}
	}
	.class public interface abstract IVsaReferenceItem
		implements Microsoft.Vsa.IVsaItem
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 36 2D 37 65 65 61 2D 34 65 65 35 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract specialname 
			instance string get_AssemblyName()
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract specialname 
			instance void set_AssemblyName(string 'value')
		{
			.permissionset linkcheck = (00)
		}
		.property instance string AssemblyName()
		{
			.get instance string Microsoft.Vsa.IVsaReferenceItem::get_AssemblyName()
			.set instance void Microsoft.Vsa.IVsaReferenceItem::set_AssemblyName(string)
		}
	}
	.class public interface abstract IVsaSite
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 45 30 43 30 46 46 45 32 2D 37 65 65 61 2D 34 65 65 32 2D 62 37 65 34 2D 30 30 38 30 63 37 65 62 30 62 37 34 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [mscorlib]System.Runtime.InteropServices.ComInterfaceType) = (01 00 01 00 00 00 00 00)
		.method public virtual hidebysig newslot abstract 
			instance void GetCompiledState([out] uint8[]& pe, [out] uint8[]& debugInfo)
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance bool OnCompilerError(class Microsoft.Vsa.IVsaError 'error')
		{
			.permissionset linkcheck = (00)
		}
		.method public virtual hidebysig newslot abstract 
			instance object GetGlobalInstance(string name)
		{
		}
		.method public virtual hidebysig newslot abstract 
			instance object GetEventSourceInstance(string itemName, string eventSourceName)
		{
		}
		.method public virtual hidebysig newslot abstract 
			instance void Notify(string notify, object info)
		{
			.permissionset linkcheck = (00)
		}
	}
	.class public sealed VsaError
		extends [mscorlib]System.Enum
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 63 32 31 36 66 38 30 35 2D 38 66 61 62 2D 33 64 33 33 2D 62 66 38 31 2D 37 62 31 30 33 35 65 39 31 37 62 39 00 00)
		.field public rtspecialname specialname int32 value__
		.field static public literal valuetype Microsoft.Vsa.VsaError AppDomainCannotBeSet = int32(0x80133000)
		.field static public literal valuetype Microsoft.Vsa.VsaError AppDomainInvalid = int32(0x80133001)
		.field static public literal valuetype Microsoft.Vsa.VsaError ApplicationBaseCannotBeSet = int32(0x80133002)
		.field static public literal valuetype Microsoft.Vsa.VsaError ApplicationBaseInvalid = int32(0x80133003)
		.field static public literal valuetype Microsoft.Vsa.VsaError AssemblyExpected = int32(0x80133004)
		.field static public literal valuetype Microsoft.Vsa.VsaError AssemblyNameInvalid = int32(0x80133005)
		.field static public literal valuetype Microsoft.Vsa.VsaError BadAssembly = int32(0x80133006)
		.field static public literal valuetype Microsoft.Vsa.VsaError BrowserNotExist = int32(0x8013303D)
		.field static public literal valuetype Microsoft.Vsa.VsaError CachedAssemblyInvalid = int32(0x80133007)
		.field static public literal valuetype Microsoft.Vsa.VsaError CallbackUnexpected = int32(0x80133008)
		.field static public literal valuetype Microsoft.Vsa.VsaError CannotAttachToWebServer = int32(0x8013304C)
		.field static public literal valuetype Microsoft.Vsa.VsaError CodeDOMNotAvailable = int32(0x80133009)
		.field static public literal valuetype Microsoft.Vsa.VsaError CompiledStateNotFound = int32(0x8013300A)
		.field static public literal valuetype Microsoft.Vsa.VsaError DebugInfoNotSupported = int32(0x8013300B)
		.field static public literal valuetype Microsoft.Vsa.VsaError DebuggeeNotStarted = int32(0x8013303E)
		.field static public literal valuetype Microsoft.Vsa.VsaError ElementNameInvalid = int32(0x8013300C)
		.field static public literal valuetype Microsoft.Vsa.VsaError ElementNotFound = int32(0x8013300D)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineBusy = int32(0x8013300E)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineCannotClose = int32(0x8013300F)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineCannotReset = int32(0x80133010)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineClosed = int32(0x80133011)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineEmpty = int32(0x80133011)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineInitialized = int32(0x80133013)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNameInUse = int32(0x80133014)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNameInvalid = int32(0x8013303F)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNameNotSet = int32(0x8013304D)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNotCompiled = int32(0x80133015)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNotExist = int32(0x80133040)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNotInitialized = int32(0x80133016)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineNotRunning = int32(0x80133017)
		.field static public literal valuetype Microsoft.Vsa.VsaError EngineRunning = int32(0x80133018)
		.field static public literal valuetype Microsoft.Vsa.VsaError EventSourceInvalid = int32(0x80133019)
		.field static public literal valuetype Microsoft.Vsa.VsaError EventSourceNameInUse = int32(0x8013301A)
		.field static public literal valuetype Microsoft.Vsa.VsaError EventSourceNameInvalid = int32(0x8013301B)
		.field static public literal valuetype Microsoft.Vsa.VsaError EventSourceNotFound = int32(0x8013301C)
		.field static public literal valuetype Microsoft.Vsa.VsaError EventSourceTypeInvalid = int32(0x8013301D)
		.field static public literal valuetype Microsoft.Vsa.VsaError FileFormatUnsupported = int32(0x80133041)
		.field static public literal valuetype Microsoft.Vsa.VsaError FileTypeUnknown = int32(0x80133042)
		.field static public literal valuetype Microsoft.Vsa.VsaError GetCompiledStateFailed = int32(0x8013301E)
		.field static public literal valuetype Microsoft.Vsa.VsaError GlobalInstanceInvalid = int32(0x8013301F)
		.field static public literal valuetype Microsoft.Vsa.VsaError GlobalInstanceTypeInvalid = int32(0x80133020)
		.field static public literal valuetype Microsoft.Vsa.VsaError InternalCompilerError = int32(0x80133021)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemCannotBeRemoved = int32(0x80133022)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemCannotBeRenamed = int32(0x80133043)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemFlagNotSupported = int32(0x80133023)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemNameInUse = int32(0x80133024)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemNameInvalid = int32(0x80133025)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemNotFound = int32(0x80133026)
		.field static public literal valuetype Microsoft.Vsa.VsaError ItemTypeNotSupported = int32(0x80133027)
		.field static public literal valuetype Microsoft.Vsa.VsaError LCIDNotSupported = int32(0x80133028)
		.field static public literal valuetype Microsoft.Vsa.VsaError LoadElementFailed = int32(0x80133029)
		.field static public literal valuetype Microsoft.Vsa.VsaError MissingPdb = int32(0x8013304A)
		.field static public literal valuetype Microsoft.Vsa.VsaError MissingSource = int32(0x80133044)
		.field static public literal valuetype Microsoft.Vsa.VsaError NameTooLong = int32(0x80133046)
		.field static public literal valuetype Microsoft.Vsa.VsaError NotClientSideAndNoUrl = int32(0x8013304B)
		.field static public literal valuetype Microsoft.Vsa.VsaError NotInitCompleted = int32(0x80133045)
		.field static public literal valuetype Microsoft.Vsa.VsaError NotificationInvalid = int32(0x8013302A)
		.field static public literal valuetype Microsoft.Vsa.VsaError OptionInvalid = int32(0x8013302B)
		.field static public literal valuetype Microsoft.Vsa.VsaError OptionNotSupported = int32(0x8013302C)
		.field static public literal valuetype Microsoft.Vsa.VsaError ProcNameInUse = int32(0x80133047)
		.field static public literal valuetype Microsoft.Vsa.VsaError ProcNameInvalid = int32(0x80133048)
		.field static public literal valuetype Microsoft.Vsa.VsaError RevokeFailed = int32(0x8013302D)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootMonikerAlreadySet = int32(0x8013302E)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootMonikerInUse = int32(0x8013302F)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootMonikerInvalid = int32(0x80133030)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootMonikerNotSet = int32(0x80133031)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootMonikerProtocolInvalid = int32(0x80133032)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootNamespaceInvalid = int32(0x80133033)
		.field static public literal valuetype Microsoft.Vsa.VsaError RootNamespaceNotSet = int32(0x80133034)
		.field static public literal valuetype Microsoft.Vsa.VsaError SaveCompiledStateFailed = int32(0x80133035)
		.field static public literal valuetype Microsoft.Vsa.VsaError SaveElementFailed = int32(0x80133036)
		.field static public literal valuetype Microsoft.Vsa.VsaError SiteAlreadySet = int32(0x80133037)
		.field static public literal valuetype Microsoft.Vsa.VsaError SiteInvalid = int32(0x80133038)
		.field static public literal valuetype Microsoft.Vsa.VsaError SiteNotSet = int32(0x80133039)
		.field static public literal valuetype Microsoft.Vsa.VsaError SourceItemNotAvailable = int32(0x8013303A)
		.field static public literal valuetype Microsoft.Vsa.VsaError SourceMonikerNotAvailable = int32(0x8013303B)
		.field static public literal valuetype Microsoft.Vsa.VsaError URLInvalid = int32(0x8013303C)
		.field static public literal valuetype Microsoft.Vsa.VsaError UnknownError = int32(0x801330FF)
		.field static public literal valuetype Microsoft.Vsa.VsaError VsaServerDown = int32(0x80133049)
	}
	.class public serializable VsaException
		extends [mscorlib]System.Runtime.InteropServices.ExternalException
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 35 66 34 34 62 62 31 61 2D 34 36 35 61 2D 33 37 64 62 2D 38 65 38 34 2D 61 63 63 37 33 33 62 66 37 35 34 31 00 00)
		.method public hidebysig specialname 
			instance void .ctor()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(string message)
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(string message, class [mscorlib]System.Exception innerException)
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(class [mscorlib]System.Runtime.Serialization.SerializationInfo info, valuetype [mscorlib]System.Runtime.Serialization.StreamingContext context)
		{
			ret
		}
		.method public virtual hidebysig 
			instance void GetObjectData(class [mscorlib]System.Runtime.Serialization.SerializationInfo info, valuetype [mscorlib]System.Runtime.Serialization.StreamingContext context)
		{
			ret
		}
		.method public virtual hidebysig 
			instance string ToString()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(valuetype Microsoft.Vsa.VsaError 'error')
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(valuetype Microsoft.Vsa.VsaError 'error', string message)
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(valuetype Microsoft.Vsa.VsaError 'error', string message, class [mscorlib]System.Exception innerException)
		{
			ret
		}
		.method public hidebysig specialname 
			instance valuetype Microsoft.Vsa.VsaError get_ErrorCode()
		{
			ret
		}
		.property instance valuetype Microsoft.Vsa.VsaError ErrorCode()
		{
			.get instance valuetype Microsoft.Vsa.VsaError Microsoft.Vsa.VsaException::get_ErrorCode()
		}
	}
	.class public sealed VsaIDEMode
		extends [mscorlib]System.Enum
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 30 35 61 31 31 34 37 64 2D 36 63 38 64 2D 33 62 62 38 2D 38 38 38 66 2D 38 62 66 61 33 31 39 62 32 65 36 66 00 00)
		.field public rtspecialname specialname int32 value__
		.field static public literal valuetype Microsoft.Vsa.VsaIDEMode Break = int32(0x00000000)
		.field static public literal valuetype Microsoft.Vsa.VsaIDEMode Design = int32(0x00000001)
		.field static public literal valuetype Microsoft.Vsa.VsaIDEMode Run = int32(0x00000002)
	}
	.class public sealed VsaItemFlag
		extends [mscorlib]System.Enum
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 34 30 64 38 63 65 37 37 2D 38 31 33 39 2D 33 34 38 33 2D 38 36 37 34 2D 62 62 39 65 33 61 63 64 39 62 38 39 00 00)
		.field public rtspecialname specialname int32 value__
		.field static public literal valuetype Microsoft.Vsa.VsaItemFlag Class = int32(0x00000002)
		.field static public literal valuetype Microsoft.Vsa.VsaItemFlag Module = int32(0x00000001)
		.field static public literal valuetype Microsoft.Vsa.VsaItemFlag None = int32(0x00000000)
	}
	.class public sealed VsaItemType
		extends [mscorlib]System.Enum
	{
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 61 39 66 36 66 38 36 65 2D 66 63 66 35 2D 33 64 38 64 2D 39 37 65 34 2D 30 66 65 36 63 37 66 65 32 32 37 34 00 00)
		.field public rtspecialname specialname int32 value__
		.field static public literal valuetype Microsoft.Vsa.VsaItemType AppGlobal = int32(0x00000001)
		.field static public literal valuetype Microsoft.Vsa.VsaItemType Code = int32(0x00000002)
		.field static public literal valuetype Microsoft.Vsa.VsaItemType Reference = int32(0x00000000)
	}
	.class public VsaModule
		extends [mscorlib]System.Attribute
	{
		.custom instance void [mscorlib]System.AttributeUsageAttribute::.ctor(valuetype [mscorlib]System.AttributeTargets) = (01 00 FF 7F 00 00 00 00)
		.custom instance void [mscorlib]System.ObsoleteAttribute::.ctor(string) = (01 00 80 C8 55 73 65 20 6F 66 20 74 68 69 73 20 74 79 70 65 20 69 73 20 6E 6F 74 20 72 65 63 6F 6D 6D 65 6E 64 65 64 20 62 65 63 61 75 73 65 20 69 74 20 69 73 20 62 65 69 6E 67 20 64 65 70 72 65 63 61 74 65 64 20 69 6E 20 56 69 73 75 61 6C 20 53 74 75 64 69 6F 20 32 30 30 35 3B 20 74 68 65 72 65 20 77 69 6C 6C 20 62 65 20 6E 6F 20 72 65 70 6C 61 63 65 6D 65 6E 74 20 66 6F 72 20 74 68 69 73 20 66 65 61 74 75 72 65 2E 20 50 6C 65 61 73 65 20 73 65 65 20 74 68 65 20 49 43 6F 64 65 43 6F 6D 70 69 6C 65 72 20 64 6F 63 75 6D 65 6E 74 61 74 69 6F 6E 20 66 6F 72 20 61 64 64 69 74 69 6F 6E 61 6C 20 68 65 6C 70 2E 00 00)
		.custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = (01 00 24 37 66 36 34 66 39 33 34 2D 63 31 63 63 2D 33 33 38 65 2D 62 36 39 35 2D 66 36 34 64 37 31 65 38 32 30 66 65 00 00)
		.method public hidebysig specialname 
			instance void .ctor(bool bIsVsaModule)
		{
			ret
		}
		.method public hidebysig specialname 
			instance bool get_IsVsaModule()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void set_IsVsaModule(bool 'value')
		{
			ret
		}
		.property instance bool IsVsaModule()
		{
			.get instance bool Microsoft.Vsa.VsaModule::get_IsVsaModule()
			.set instance void Microsoft.Vsa.VsaModule::set_IsVsaModule(bool)
		}
	}
}
