.assembly extern mscorlib
{
	.publickeytoken = (B7 7A 5C 56 19 34 E0 89)
	.ver 2:0:0:0
}
.assembly System.Runtime.Serialization.Formatters.Soap
{
	.custom instance void [mscorlib]System.CLSCompliantAttribute::.ctor(bool) = (01 00 01 00 00)
	.custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = (01 00 01 00 00)
	.publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 07 D1 FA 57 C4 AE D9 F0 A3 2E 84 AA 0F AE FD 0D E9 E8 FD 6A EC 8F 87 FB 03 76 6C 83 4C 99 92 1E B2 3B E7 9A D9 D5 DC C1 DD 9A D2 36 13 21 02 90 0B 72 3C F9 80 95 7F C4 E1 77 10 8F C6 07 77 4F 29 E8 32 0E 92 EA 05 EC E4 E8 21 C0 A5 EF E8 F1 64 5C 4C 0C 93 C1 AB 99 28 5D 62 2C AA 65 2C 1D FA D6 3D 74 5D 6F 2D E5 F1 7E 5E AF 0F C4 96 3D 26 1C 8A 12 43 65 18 20 6D C0 93 34 4D 5A D2 93)
	.hash algorithm 0x00008004
	.ver 2:0:0:0
}
.namespace System.Runtime.Serialization.Formatters.Soap
{
	.class public sealed SoapFormatter
		extends [mscorlib]System.Object
		implements [mscorlib]System.Runtime.Remoting.Messaging.IRemotingFormatter, [mscorlib]System.Runtime.Serialization.IFormatter
	{
		.method public hidebysig specialname 
			instance class [mscorlib]System.Runtime.Serialization.Formatters.ISoapMessage get_TopObject()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void set_TopObject(class [mscorlib]System.Runtime.Serialization.Formatters.ISoapMessage 'value')
		{
			ret
		}
		.method public hidebysig specialname 
			instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterTypeStyle get_TypeFormat()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void set_TypeFormat(valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterTypeStyle 'value')
		{
			ret
		}
		.method public hidebysig specialname 
			instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterAssemblyStyle get_AssemblyFormat()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void set_AssemblyFormat(valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterAssemblyStyle 'value')
		{
			ret
		}
		.method public hidebysig specialname 
			instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.TypeFilterLevel get_FilterLevel()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void set_FilterLevel(valuetype [mscorlib]System.Runtime.Serialization.Formatters.TypeFilterLevel 'value')
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor()
		{
			ret
		}
		.method public hidebysig specialname 
			instance void .ctor(class [mscorlib]System.Runtime.Serialization.ISurrogateSelector selector, valuetype [mscorlib]System.Runtime.Serialization.StreamingContext context)
		{
			ret
		}
		.method public final virtual hidebysig newslot 
			instance object Deserialize(class [mscorlib]'System.IO.Stream' serializationStream)
		{
			ret
		}
		.method public final virtual hidebysig newslot 
			instance object Deserialize(class [mscorlib]'System.IO.Stream' serializationStream, class [mscorlib]System.Runtime.Remoting.Messaging.HeaderHandler 'handler')
		{
			ret
		}
		.method public final virtual hidebysig newslot 
			instance void Serialize(class [mscorlib]'System.IO.Stream' serializationStream, object graph)
		{
			ret
		}
		.method public final virtual hidebysig newslot 
			instance void Serialize(class [mscorlib]'System.IO.Stream' serializationStream, object graph, class [mscorlib]System.Runtime.Remoting.Messaging.Header[] headers)
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance class [mscorlib]System.Runtime.Serialization.ISurrogateSelector get_SurrogateSelector()
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance void set_SurrogateSelector(class [mscorlib]System.Runtime.Serialization.ISurrogateSelector 'value')
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance class [mscorlib]System.Runtime.Serialization.SerializationBinder get_Binder()
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance void set_Binder(class [mscorlib]System.Runtime.Serialization.SerializationBinder 'value')
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance valuetype [mscorlib]System.Runtime.Serialization.StreamingContext get_Context()
		{
			ret
		}
		.method public final virtual hidebysig newslot specialname 
			instance void set_Context(valuetype [mscorlib]System.Runtime.Serialization.StreamingContext 'value')
		{
			ret
		}
		.property instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterAssemblyStyle AssemblyFormat()
		{
			.get instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterAssemblyStyle System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_AssemblyFormat()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_AssemblyFormat(valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterAssemblyStyle)
		}
		.property instance class [mscorlib]System.Runtime.Serialization.SerializationBinder Binder()
		{
			.get instance class [mscorlib]System.Runtime.Serialization.SerializationBinder System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_Binder()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_Binder(class [mscorlib]System.Runtime.Serialization.SerializationBinder)
		}
		.property instance valuetype [mscorlib]System.Runtime.Serialization.StreamingContext Context()
		{
			.get instance valuetype [mscorlib]System.Runtime.Serialization.StreamingContext System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_Context()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_Context(valuetype [mscorlib]System.Runtime.Serialization.StreamingContext)
		}
		.property instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.TypeFilterLevel FilterLevel()
		{
			.get instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.TypeFilterLevel System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_FilterLevel()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_FilterLevel(valuetype [mscorlib]System.Runtime.Serialization.Formatters.TypeFilterLevel)
		}
		.property instance class [mscorlib]System.Runtime.Serialization.ISurrogateSelector SurrogateSelector()
		{
			.get instance class [mscorlib]System.Runtime.Serialization.ISurrogateSelector System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_SurrogateSelector()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_SurrogateSelector(class [mscorlib]System.Runtime.Serialization.ISurrogateSelector)
		}
		.property instance class [mscorlib]System.Runtime.Serialization.Formatters.ISoapMessage TopObject()
		{
			.get instance class [mscorlib]System.Runtime.Serialization.Formatters.ISoapMessage System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_TopObject()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_TopObject(class [mscorlib]System.Runtime.Serialization.Formatters.ISoapMessage)
		}
		.property instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterTypeStyle TypeFormat()
		{
			.get instance valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterTypeStyle System.Runtime.Serialization.Formatters.Soap.SoapFormatter::get_TypeFormat()
			.set instance void System.Runtime.Serialization.Formatters.Soap.SoapFormatter::set_TypeFormat(valuetype [mscorlib]System.Runtime.Serialization.Formatters.FormatterTypeStyle)
		}
	}
}
