# ==++==
#
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
#
# ==--==

## 
## If this module name is changed, please change the module name in jit.cpp (function jitFilter)
## The filter should only trap exception thrown by peverify.dll
## 
TARGETNAME      = peverify
TARGETPATH      = $(_OBJ_DIR)
TARGETTYPE      =DYNLINK
UMTYPE          =windows




###############################################################################
# Include JIT64 base sources (but not codegen sources)
###############################################################################
!include ..\sources.inc

###############################################################################
# Make some PEVERIFY-specific modifications (none just yet)
###############################################################################


C_DEFINES       = $(C_DEFINES) -DTC_PEVERIFY -DCC_PEVERIFY

###############################################################################
# Source files
###############################################################################
SOURCES=               \
    jit.cpp            \
    readerir.cpp       \
    $(JIT64_BASE_SOURCES)


#NO_AUTOMATIC_MANIFEST=1
