{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}
{\f39\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f209\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f212\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f213\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f229\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f232\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f233\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f236\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f579\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}
{\f580\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f582\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f583\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}
{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}{\f601\fnil\fcharset0\fprq2 Microsoft Logo 95{\*\falt Symbol};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8018951 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 \styrsid8018951 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid8018951 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid8018951 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid8018951 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid8018951 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid8018951 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid8018951 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid8018951 Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid8018951 Text,t;}{\s16\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext16 \styrsid8018951 Bulleted List 1,bl1;}{\*\cs17 \additive \b 
\sbasedon10 \styrsid8018951 Bold,b;}{\s18\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid8018951 Figure,fig;}{
\s19\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 \styrsid8018951 Code,c;}{\s20\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \styrsid8018951 Label in List 2,l2;}{\s21\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \styrsid8018951 Text in List 2,t2;}{\s22\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid8018951 Label,l;}{\s23\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext23 \ssemihidden \styrsid8018951 footnote text,ft,Used by Word for text of Help footnotes;}{
\s24\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls58\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls58\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext24 \styrsid8018951 Numbered List 2,nl2;}{\s25\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon19 \snext25 \styrsid8018951 Syntax,s;}{\s26\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid8018951 Table Footnote,tf;}{\*\cs27 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid8018951 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs28 \additive \f2\fs20 \sbasedon10 \styrsid8018951 
Code Embedded,ce;}{\*\cs29 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid8018951 Label Embedded,le;}{\*\cs30 \additive \uldb\cf11 \sbasedon10 \styrsid8018951 Link Text,lt;}{\*\cs31 \additive \ul\cf11 \sbasedon10 \styrsid8018951 Link Text Popup,ltp;}{\*
\cs32 \additive \v\cf6 \sbasedon10 \styrsid8018951 Link ID,lid;}{\s33\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid8018951 Table Spacing After,tsa;}{\s34\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon19 \snext34 \styrsid8018951 Code in List 2,c2;}{\*\cs35 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid8018951 Conditional Marker,cm;}{
\s36\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 \styrsid8018951 Figure in List 2,fig2;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext37 \styrsid8018951 Figure Embedded,fige;}{
\s38\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext21 \styrsid8018951 
Table Footnote in List 2,tf2;}{\s39\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext40 \styrsid8018951 
Label in List 1,l1;}{\s40\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext40 \styrsid8018951 Text in List 1,t1;}{
\s41\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext41 \styrsid8018951 Code in List 1,c1;}{
\s42\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext40 \styrsid8018951 Figure in List 1,fig1;}{
\s43\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext40 \styrsid8018951 
Table Footnote in List 1,tf1;}{\*\cs44 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid8018951 HTML;}{\s45\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext45 \styrsid8018951 footer,f;}{\s46\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \styrsid8018951 Alert Text,at;}{\s47\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext47 \styrsid8018951 Alert Text in List 1,at1;}{\s48\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext48 \styrsid8018951 Alert Text in List 2,at2;}{\s49\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 
\i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext49 \styrsid8018951 Revision History,rh;}{\s50\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid8018951 Text Indented,ti;}{\s51\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls56\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext51 \styrsid8018951 Bulleted List 2,bl2;}{\s52\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext53 \styrsid8018951 Defined Term,dt;}{\s53\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext52 \styrsid8018951 Definition,d;}{\s54\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls53\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls53\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext54 \styrsid8018951 Numbered List 1,nl1;}{
\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid8018951 Glue Link Text,glt;}{
\s56\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext56 \styrsid8018951 Index Tag,it;}{\s57\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon45 \snext57 \styrsid8018951 header,h;}{\*\cs58 \additive \b\f2\fs20 \sbasedon10 \styrsid8018951 
Code Featured Element,cfe;}{\s59\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 \styrsid8018951 Copyright,copy;}{
\s60\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext60 \ssemihidden \styrsid8018951 index 1,idx1;}{
\s61\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext60 \ssemihidden \styrsid8018951 
index heading,ih;}{\s62\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext62 \styrsid8018951 Print Division Title,pdt;}{\*\cs63 
\additive \b\f37\fs16\cf13 \sbasedon10 \styrsid8018951 page number,pn;}{\s64\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext15 \styrsid8018951 Print MS Corp,pms;}{\s65\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon45 \snext65 \styrsid8018951 Slugline,slug;}{\s66\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext66 \ssemihidden \styrsid8018951 toc 1,toc1;}{\s67\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext67 \ssemihidden \styrsid8018951 toc 2,toc2;}{\s68\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext68 \ssemihidden \styrsid8018951 toc 3,toc3;}{\s69\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext69 \ssemihidden \styrsid8018951 toc 4,toc4;}{\s70\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext70 \ssemihidden \styrsid8018951 index 2,idx2;}{\s71\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext71 \ssemihidden \styrsid8018951 index 3,idx3;}{\*\cs72 \additive \f37\fs16\cf5 \sbasedon10 \styrsid8018951 Multilanguage Marker Auto,mma;}{
\s73\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext73 \styrsid8018951 Multilanguage Marker Explicit Begin,mmeb;}{
\s74\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon73 \snext74 \styrsid8018951 Multilanguage Marker Explicit End,mmee;}{\*\cs75 
\additive \b\i \sbasedon10 \styrsid8018951 Bold Italic,bi;}{\*\cs76 \additive \sbasedon10 \ssemihidden \styrsid8018951 annotation reference,cr,Used by Word to flag author queries;}{\s77\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext77 \ssemihidden \styrsid8018951 annotation text,ct,Used by Word for text of author queries;}{\*\cs78 \additive 
\i \sbasedon10 \styrsid8018951 Italic,i;}{\s79\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext79 \styrsid8018951 
Label Special,ls;}{\s80\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext80 \styrsid8018951 
Print Division Number,pdn;}{\*\cs81 \additive \strike\striked0 \sbasedon10 \styrsid8018951 Strikethrough,strike;}{\*\cs82 \additive \sub \sbasedon10 \styrsid8018951 Subscript,sub;}{\*\cs83 \additive \super \sbasedon10 \styrsid8018951 Superscript,sup;}}
{\*\listtable{\list\listtemplateid-738147176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid1623349938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid532709318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid458387702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid-208396604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid1601755810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}
{\list\listtemplateid2022991972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1098334493}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1435589206}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s51\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s54\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1925800502}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2128041332}}{\*\listoverridetable
{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1098334493\listoverridecount0\ls2}{\listoverride\listid1054350067\listoverridecount0\ls3}{\listoverride\listid1656881520\listoverridecount0\ls4}{\listoverride\listid1435589206
\listoverridecount0\ls5}{\listoverride\listid1610774877\listoverridecount0\ls6}{\listoverride\listid624120574\listoverridecount0\ls7}{\listoverride\listid653800487\listoverridecount0\ls8}{\listoverride\listid1835412302\listoverridecount0\ls9}
{\listoverride\listid414674143\listoverridecount0\ls10}{\listoverride\listid98985430\listoverridecount0\ls11}{\listoverride\listid152069974\listoverridecount0\ls12}{\listoverride\listid1602645195\listoverridecount0\ls13}{\listoverride\listid1839688267
\listoverridecount0\ls14}{\listoverride\listid2128041332\listoverridecount0\ls15}{\listoverride\listid213931746\listoverridecount0\ls16}{\listoverride\listid1440906259\listoverridecount0\ls17}{\listoverride\listid1242174498\listoverridecount0\ls18}
{\listoverride\listid68771112\listoverridecount0\ls19}{\listoverride\listid521362406\listoverridecount0\ls20}{\listoverride\listid1247305601\listoverridecount0\ls21}{\listoverride\listid1079012351\listoverridecount0\ls22}{\listoverride\listid1686596083
\listoverridecount0\ls23}{\listoverride\listid1352609911\listoverridecount0\ls24}{\listoverride\listid681705840\listoverridecount0\ls25}{\listoverride\listid1387410818\listoverridecount0\ls26}{\listoverride\listid1925800502\listoverridecount0\ls27}
{\listoverride\listid1157041145\listoverridecount0\ls28}{\listoverride\listid555043825\listoverridecount0\ls29}{\listoverride\listid1780173060\listoverridecount0\ls30}{\listoverride\listid1615479013\listoverridecount0\ls31}{\listoverride\listid318533751
\listoverridecount0\ls32}{\listoverride\listid1484086278\listoverridecount0\ls33}{\listoverride\listid769737302\listoverridecount0\ls34}{\listoverride\listid475953915\listoverridecount0\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls37}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls38}
{\listoverride\listid-119\listoverridecount0\ls39}{\listoverride\listid-125\listoverridecount0\ls40}{\listoverride\listid-126\listoverridecount0\ls41}{\listoverride\listid-127\listoverridecount0\ls42}{\listoverride\listid-128\listoverridecount0\ls43}
{\listoverride\listid-120\listoverridecount0\ls44}{\listoverride\listid-129\listoverridecount0\ls45}{\listoverride\listid-130\listoverridecount0\ls46}{\listoverride\listid-131\listoverridecount0\ls47}{\listoverride\listid-132\listoverridecount0\ls48}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls51}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls52}{\listoverride\listid1908110580\listoverridecount0\ls53}
{\listoverride\listid1434664814\listoverridecount0\ls54}{\listoverride\listid309751557\listoverridecount0\ls55}{\listoverride\listid1892156636\listoverridecount0\ls56}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls57}{\listoverride\listid1809861688\listoverridecount0\ls58}}{\*\rsidtbl \rsid287094\rsid942443\rsid1134249\rsid1188159\rsid1918933\rsid1988071\rsid2063006\rsid2112696\rsid2570925\rsid2645730\rsid2712449\rsid2840717\rsid2892741
\rsid2907937\rsid3233005\rsid3432161\rsid3434816\rsid3627458\rsid3630881\rsid3685155\rsid3894652\rsid4143875\rsid4288244\rsid4330080\rsid4341644\rsid4393376\rsid4993206\rsid5193116\rsid5202293\rsid5265915\rsid5402287\rsid5574160\rsid5637968\rsid5659359
\rsid5723454\rsid5767853\rsid5774806\rsid5786661\rsid6043584\rsid6840220\rsid6844033\rsid6977604\rsid7022036\rsid7480471\rsid7617618\rsid7736068\rsid7959172\rsid8018951\rsid8206055\rsid8468906\rsid8585706\rsid8601583\rsid8873740\rsid8997434\rsid9140881
\rsid9201448\rsid9323162\rsid9505793\rsid9512564\rsid9718004\rsid9729833\rsid9837019\rsid10033849\rsid10179962\rsid10384763\rsid10832296\rsid10900012\rsid11020004\rsid11563269\rsid11692493\rsid11740541\rsid11760977\rsid11935062\rsid11940714\rsid12060104
\rsid12264419\rsid12456867\rsid12590475\rsid12874621\rsid12992185\rsid13134274\rsid13266835\rsid13728718\rsid13916068\rsid13920743\rsid14161364\rsid14187990\rsid14374439\rsid14707743\rsid15299557\rsid15429575\rsid15557017\rsid15561557\rsid15667489
\rsid15741411\rsid16081228\rsid16338120\rsid16597313\rsid16607927\rsid16657128\rsid16715084}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Working with Attributes in C#}{\author Microsoft Employee}{\operator Matthew E. Lusher}
{\creatim\yr2003\mo6\dy25\hr11\min30}{\revtim\yr2003\mo6\dy25\hr11\min30}{\version2}{\edmins1}{\nofpages6}{\nofwords2348}{\nofchars12914}{\*\company Microsoft Corporation}{\nofcharsws15166}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9201448 \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\MSDN.dot}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10900012 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid10384763\charrsid10384763 Microsoft}{\cs83\lang1036\langfe1033\super\langnp1036\insrsid10384763\charrsid10384763 \'ae}{\lang1036\langfe1033\langnp1036\insrsid10384763\charrsid10384763  }{
\lang1036\langfe1033\langnp1036\insrsid8018951\charrsid10384763 Visual }{\lang1036\langfe1033\langnp1036\insrsid11740541\charrsid10384763 C}{\lang1036\langfe1033\langnp1036\insrsid10900012\charrsid10384763 #}{
\cs83\lang1036\langfe1033\super\langnp1036\insrsid10384763\charrsid10384763 \'ae}{\lang1036\langfe1033\langnp1036\insrsid10900012\charrsid10384763  }{\lang1036\langfe1033\langnp1036\insrsid8018951\charrsid10384763 .NET }{
\lang1036\langfe1033\langnp1036\insrsid10900012\charrsid10384763 Code Sample}{\lang1036\langfe1033\langnp1036\insrsid8018951\charrsid10384763 s}{\lang1036\langfe1033\langnp1036\insrsid10900012\charrsid10384763 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7022036 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8018951 
The code samples in this set provide examples of how to work with common elements of Visual C# .NET projects and how to perform common coding tasks in Visual C# .NET. }{\insrsid8873740 
\par }{\insrsid8018951 The self-extracting archive installs these samples into a path you choose (C:\\VisualCSharpSamples by default). Within the main path, each sample appears in its own subfolder. Each sample's subfolder contains three subfolders of its own:

\par {\pntext\pard\plain\s16 \cs17\f3\fs20\cf1\insrsid8018951\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8018951 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951\charrsid16187675 Code:}{
\insrsid8018951  Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s16 \cs17\f3\fs20\cf1\insrsid8018951\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8018951 {\cs17\b\insrsid8018951\charrsid16187675 Doc:}{\insrsid8018951  Contains all documentation, including descripti
ons of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s16 \cs17\f3\fs20\cf1\insrsid8018951\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8018951 {\cs17\b\insrsid8018951\charrsid16187675 Misc:}{\insrsid8018951  
Contains any additional files required to run the sample application.
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8018951 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11020004 Y}{\insrsid8018951 ou'll fi}{
\insrsid11020004 nd descriptions of each sample below.}{\insrsid8018951 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid4330080 
Working with Attributes in C#}{\insrsid3434816  }{\insrsid4330080 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 Attributes
\par }{\insrsid4330080 This sample demonstrates the creation and use of custom attributes to extend and modify the behavior of code. The .NET Framework uses attributes extensively to provide automatic generation of WSDL c
ontracts for Web Services, Platform Invoke (P/Invoke) services, and design-time support for custom controls, among several other uses. Developers can define their own attributes and look for them when examining arbitrary code (for example, creating a desi
gner or providing support for third-party plug-ins).}{\insrsid15557017 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid15557017 
Working with Callbacks and Delegates}{\insrsid15557017\charrsid14187990  in C#
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  Callbacks}{\insrsid8018951\charrsid8018951 
\par }{\insrsid15557017 This sample application demonstrates the use of delegates, callba
cks, and synchronous and asynchronous method invocation. The C# compiler automatically provides implementations of Invoke, BeginInvoke, and EndInvoke for delegates when the code is compiled. Many of the .NET Framework classes provide explicit asynchronous
 support using the BeginXXXX and EndXXXX naming conventions, such as the System.Net.Dns class. This sample shows you how this is achieved and how you can leverage this in your own code.}{\insrsid3434816 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid11935062 
Code Access Security with C#}{\insrsid15561557  }{\insrsid11935062 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 CodeAccessSecurity
\par }{\insrsid11935062 One issue that has plagued the distributi
on of components such as ActiveX controls is that once downloaded and running on the client machine, they have the same permissions as the user that is currently logged on. Therefore, if the user had the ability to delete files or send e}{\insrsid2840717 
-}{\insrsid11935062 mail}{\insrsid2840717  message}{\insrsid11935062 s, the ActiveX controls they ran had the same abilities. This created a security issue, because a malicious component could gain full access to a computer.
\par The .NET Framework introduces the concept of Code Access Security, in which code can have permissions inde
pendent of the person executing the code. In this case, the computer administrator can set permissions on assemblies in order to allow them fewer or greater rights. This is especially important for applications that are downloaded via HTTP and executed on
 the client.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid4993206 
Creating a COM+ Component with C#}{\insrsid15561557  }{\insrsid4993206 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 COMPlusComponent
\par }{\insrsid4993206 The .NET Framework allows developers to create serviced (configured) components, which can take advantage of services offered by COM+. The most commonly used of these services include Transaction management, J
ust-In-Time (JIT) Activation, Synchronization, and Object Pooling. The System.EnterpriseServices namespace provides the .NET developer with access to these services. This example demonstrates how to create a COM+ component, which takes advantage of Transa
ction management service within COM+, assign a strong name to the assembly, register the assembly in the Global Assembly Cache, and finally register the component with COM+.}{\insrsid942443 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid9837019 
Creating a Windows Service with C#}{\insrsid15561557  }{\insrsid9837019 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 CreatingAWindowsService
\par }{\insrsid9837019 The .NET Framework provides a simple interface 
to creating Windows Services. Visual Studio.NET provides a Windows Service template, which you can select to create a new Visual Studio project. This sample shows how to create a Windows Service that uses a FileSystemWatcher object to monitor a specific d
irectory fo}{\insrsid6043584 r changes in files. It uses }{\insrsid9837019 
a custom configuration file to store and retrieve the configuration properties, then uses the procedures of the Windows Service to control whether the FileSystemWatcher is monitoring.}{\insrsid4143875 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid3685155 
Working with Custom Application Files in C#}{\insrsid15561557  }{\insrsid3685155 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 CustomApplicationFiles
\par }{\insrsid3685155 
This sample application demonstrates the use of custom application files to store application data in an XML format. Although the .NET Framework provides configuration files, there are times when storing additional application data may be necess
ary. For example, many applications contain an Options screen with user preferences or settings required by the application. This sample demonstrates how XML and C# can be used to easily create, update, and read configuration data that is stored in a loca
l file on the user\rquote s machine. }{\insrsid4143875 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid5767853 
Using a FileSystemWatcher Component in a Windows Form with C#}{\insrsid15561557  }{\insrsid5767853 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 DirectoryMonitor
\par }{\insrsid5767853 The FileSystemWatcher Class monitors the file system and raises events whenever a specified Directory or file within a specified Directory changes. This class can 
watch for changes within the directory to include sub directories and can monitor directories on a local machine, a network drive, or a remote computer.}{\insrsid9837019 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10033849 
Implementing Drag and Drop in Windows Forms with C#}{\insrsid15561557  }{\insrsid10033849 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 DragDrop
\par }{\insrsid10033849 This sample application demonstrates the implement
ation of drag and drop in a Windows Application. Although simple drag and drop functionality is fairly easy to implement in C#, this sample demonstrates how to add more sophisticated functionality, such as using context menus in a DragDrop event handler t
o
 give users a list of possible actions. This sample should give developers coming from a Visual Basic background who are accustomed to implementing drag and drop using the Automatic DropMode a jump start, bringing them up to speed quickly on the somewhat 
more manual approach required in C#.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid15561557 
Using GDI+ with C# }{\insrsid5723454 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 GDIPlus
\par }{\insrsid5723454 Before Visual Studio .NET, programming the Graphics Device Interface (GDI) was 
primarily the domain of Visual C++ developers. Today GDI+ is exposed to developers through the .NET Framework. To developers just starting out with GDI+, the breadth and depth of the interface can be daunting. This example contains code written in Visual 
C# .NET that uses GDI+ through the .NET Framework to create a Windows form that has a shaped appearance and a user control that displays a pie chart or bar graph based on supplied data.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid8468906\charrsid5774806 Read}{\insrsid8468906  and }{\insrsid8468906\charrsid5774806 Write Images to a SQL Server Database}{\insrsid8468906  with C#}{\insrsid15561557  }{\insrsid8468906 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 ImagesInSqlServer
\par }{\insrsid8468906 Working with ma
ny images in Web applications has always been a problem. To solve this problem, many developers need to store the images in SQL Server, then retrieve them and display them in a Web application. Uploading images into SQL Server is made possible by using st
andard HTML upload methods and inserting the image as a byte array into SQL Server. The image can be retrieved by streaming it from SQL Server to a browser, as long as the content type is sent to the browser as well.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid14374439 
Interacting w}{\insrsid3894652\charrsid13266835 ith a Windows Service}{\insrsid3894652  with C#}{\insrsid15561557  }{\insrsid3894652\charrsid13266835 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 InteractingWithAWindowsService
\par }{\insrsid3894652 
The .NET Framework provides the ServiceController class for interacting and controlling Windows Services on a local or remote machine. An instance of the ServiceController class will allow an application to connect to and manipulate an existing service
 simply by providing the machine name and service name.
\par The following example is an application that launches a Windows Form to allow the user to interact and manipulate the IIS Admin service on the local machine. The application works by placing an icon in the System Tray.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2907937 
Creating a Masked Edit Control using .NET Framework Regular Expressions with C#}{\insrsid15561557  }{\insrsid2907937 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 MaskedEditControl
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2907937 
ASP.NET has validation controls that employ regular expressions to ensure that input is valid based on a pattern.  There is no such corollary in .NET Window
s Forms. The code samples given here provide a basis for creating a textbox control that allows for input validation either as the user types (using a manually supplied regular expression) or after the control is left (using a designer supplied expression
).
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid9323162\charrsid1988071 Partitioning an Application into Multiple Assemblies}{\insrsid9323162  with C#}{\insrsid15561557  }{\insrsid9323162\charrsid1988071 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 MultiFileAssemblies
\par }{\insrsid9323162 .NET typically compiles applications into an assembly, which makes distribution easy. However, there are several cases for which you may want to split an application into multiple assemblies. 
The first case is when various parts of the application are written in different languages. For example, you might have some parts of the application written in C# while other parts are written in VB .NET. 
\par Another instance in which you might want to use m
ultifile assemblies is when you are automatically distributing applications via browser download. When IE downloads an application, IE is locked to other activities for the time of the download. Therefore, it is important to ensure that applications downl
o
ad as quickly as possible. By breaking up the application into separate components and splitting out pieces that are infrequently used, you can minimize the time required to download an application. Also, by trickling down only portions of the application
 as needed, you minimize the amount of time that IE is unresponsive.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid16597313 
Using System Printing in C# Applications}{\insrsid15561557  }{\insrsid16597313 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 PrintDocument
\par }{\insrsid16597313 This application shows how to print a formatted repo
rt from sample data stored in an XML file using the PrintDocument class in the System.Drawing.Printing namespace. User selection of a destination printer and multiple print fonts are also illustrated.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2112696 
Using Reflection in C#}{\insrsid15561557  }{\insrsid2112696 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 Reflection
\par }{\insrsid2112696 The .NET Framework allows devel
opers to discover information about types included in their programs or in other assemblies. This is referred to as Reflection and it is provided through a set of .NET base classes included in the System.Reflection namespace. The two reflection namespaces
 
are System.Reflection, and System.Reflection.Emit. The latter namespace enables a developer to build types at runtime. This sample uses the System.Reflection namespace and some of the main classes to gather information on various types included in any ass
embly. 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid3630881 
Working with Resource Files in C#}{\insrsid15561557  }{\insrsid3630881 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 ResourceFiles
\par }{\insrsid3630881 This sample application demonstrates the use of resource files to localize application text based on the culture setting of a target machine. Localization can be handled using several methods in C#, including exter
nal resource files, embedded resources, and separate class libraries (DLLs) that contain embedded resources. This particular sample uses external resource files to store text in both English and Spanish. A ComboBox control allows the user to set the cultu
re of the current thread, simulating runtime environments on target machines configured to use different cultures.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid12992185 
Sending Mail with SmtpMail and C#}{\insrsid15561557  }{\insrsid12992185 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 SmtpMail
\par }{\insrsid12992185 Sending mail from applications is one of the most common tasks in today\rquote s applications, especially Web appl
ications. .NET makes it easier than ever with the SmtpMail class as part of the .NET Framework. The SmtpMail class allows you to send emails in a couple of different ways and to attach documents. SmtpMail provides a simple, yet powerful mechanism for addi
ng email capabilities to your applications.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid16081228 
How to Perform String Manipulation with the StringBuilder and String Classes and C#}{\insrsid15561557  }{\insrsid16081228 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 StringBuilder
\par }{\insrsid16081228 The StringBuilder and String classes provide ways to perform string manipulation. If your program requires many manipulations, t
hen the StringBuilder class will likely be more efficient than using the String class. The String class provides an immutable object, which means that once the value of the string instance is set, it cannot be changed. Even though it appears that the appl
i
cation is changing the value of the string instance, it is actually returning a new instance of the String class in memory. For this reason, the StringBuilder class will likely cause less overhead in your application. This set of samples shows some basic 
manipulation using both the StringBuilder and String classes.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8601583 
Application Configuration Using Configuration Files and the Registry }{\insrsid5193116 U}{\insrsid8601583 sing C#}{\insrsid15561557  }{\insrsid8601583 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 SystemConfigurationFiles
\par }{\insrsid8601583 This sample application demonstrates methods of storing application settings by making use of both the system regist
ry and application configuration files. In addition to using the standard <appSettings> configuration file section, a custom configuration section is also implemented to show how these files can be tailored to the specific needs of a particular applicatio
n.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid12590475\charrsid10832296 Creating a System Tray Application}{\insrsid12590475  with C#}{\insrsid15561557  }{\insrsid12590475\charrsid10832296 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 SystemTray
\par }{\insrsid12590475 The .NET framework offers an easy interface for creating applications th
at can be accessed by the System Tray (Notification area in Windows XP). The key component for creating an application that uses the System Tray is the NotifyIcon class. With this class developers can rapidly put together an application to be accessed fro
m the status area.
\par The following example is a Windows Form application that allows the user to monitor and interact with the IIS Admin service on the local machine. In this application are two Windows Forms. One form is never seen and simply contains the No
tifyIcon component. The other form is a user interface to interact with the Windows Service, and can be shown when the user selects Show Control Form from the context menu. 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid16715084 
Using the System.Net.WebClient to Retrieve or Upload Data with C#}{\insrsid15561557  }{\insrsid16715084 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 WebClient
\par }{\insrsid16715084 The .NET framew
ork provides an easy to use interface for retrieving resources from a specified URI or uploading content to a specified URI via HTTP. This interface allows developers to create Windows Forms to use HTTP to download and save a resource from a specified URI
, upload a resource to a specified URI, or to read and write data through a stream object.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid5202293\charrsid1918933 Web Services Security}{\insrsid5202293  with C#}{\insrsid15561557  }{\insrsid5202293 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 WebServiceSecurity
\par }{\insrsid5202293 Probably no programming paradigm in recent history has received as much attention as Web Services as an architecture that ties applications to data or applications to applications. It\rquote 
s easy to see why: Web Services provide a platform-independent means of communication. Based on SOAP and XML, Web Services provide for the ultimate in cross-platform communications.
\par Web Services burst onto t
he scene as a great idea, but as with many great ideas, security was a secondary consideration. Even today, most Web Services are secured simply be requiring the user to pass an ID into the method calls, and the service then determines whether or not the 
user has permissions to run that method. This article examines using IIS to perform this user authentication so that no changes to the Web Service are required in order to provide superior security.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10384763 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid15667489\charrsid12264419 Reading and Writing XML }{\insrsid15667489 D}{\insrsid15667489\charrsid12264419 ocuments with the XmlTextReader and XmlTextWriter }{\insrsid15667489 C}{\insrsid15667489\charrsid12264419 lass}{\insrsid15667489  and C#}{
\insrsid15561557  }{\insrsid15667489 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10384763 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\insrsid8018951 S}{
\cs17\b\insrsid8018951\charrsid8018951 ubfolder:}{\insrsid8018951  }{\insrsid8018951\charrsid8018951 XMLTextReaderWriter
\par }{\insrsid15667489 The XmlTextReader and XmlTextWriter classes provide a non-cached, forward-only means to work with XML files. The reader provides an efficient means to deal with }{\insrsid11740541 XML}{\insrsid15667489 
 documents and allows developers to \'93pull\'94 only the necessary information from an XML stream or document. The writer also provides an efficient and lightweight object to write }{\insrsid11740541 XML}{\insrsid15667489 
 documents or document fragments.
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11020004 {\insrsid15667489 The examples show how to retrieve information from an existing XML document and how create a new }{
\insrsid11740541 XML}{\insrsid15667489  document.}{\insrsid4330080 
\par }}