<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9c4c62e-7eaa-4741-82fc-6240adaeffd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceModelSamples/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="a1df30e3-e87d-4a07-81ec-c6ed73035200" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="97e86147-274b-474e-9066-32f93efd6a92" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="6bea20f4-bdc8-4c0b-b4cd-fe067ea27cfc" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd2" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="2cf85d9b-0b0f-49d7-b2ee-e02576632ac0" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?disco" />
    <MetadataFile FileName="SocialNetworkService1.wsdl" MetadataType="Wsdl" ID="d3dd6cc6-ea65-42bc-a03e-1d1ccbeb10e2" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="48a2bbf7-ba8c-4467-a103-cb2cee162ecb" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>