//-----------------------------------------------------------------------
//  This file is part of the Microsoft .NET SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------
package Microsoft.Samples.Client;
import System.*;
import Microsoft.Samples.SharedInterface.*;

/// <summary>
/// This is a sample IPC client.
/// </summary>
public class ClientApp
{
    /// <summary>
    /// The main entry point for the application.
    /// </summary>
    /** @attribute STAThread()
     */
    public static void main(String[] args)
    {
        ISharedInterface remoteObject =
            (ISharedInterface)(Activator.GetObject(ISharedInterface.class.ToType(),
            "ipc://test/server.rem"));
        Console.WriteLine("Server responds: "
            + remoteObject.HelloWorld("Hi Server"));
    } //main 
} //ClientApp