package Microsoft.Samples.Test;

import System.*;

/// <summary>
/// Version 1 of the Person class
/// </summary>
/// 
/** @attribute Serializable()
 */
public class Person
{
    #region Constructors
    public Person()
    {
    } //Person
    #endregion

    #region Fields
    private String _name;
    private String _address;
    private DateTime _birthDate;
    #endregion

    #region Properties
    /** @property 
     */
    public String get_Name()
    {
        return _name;
    } //get_Name

    /** @property 
     */
    public void set_Name(String value)
    {
        _name = value;
    } //set_Name

    /** @property 
     */
    public String get_Address()
    {
        return _address;
    } //get_Address

    /** @property 
     */
    public void set_Address(String value)
    {
        _address = value;
    } //set_Address

    /** @property 
     */
    public DateTime get_BirthDate()
    {
        return _birthDate;
    } //get_BirthDate

    /** @property 
     */
    public void set_BirthDate(DateTime value)
    {
        _birthDate = value;
    } //set_BirthDate
    #endregion
} //Person