<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>VBVsxProjectSubTypeTemplate</Name>
        <Description>&lt;No description available&gt;</Description>
        <Icon>VBVSXProjectSubTypeTemplate.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <TemplateID>f0c773c7-bee7-446c-b8e1-0619aa690376</TemplateID>
        <SortOrder>1000</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>VBVSXProjectSubTypeTemplate</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    </TemplateData>
    <TemplateContent>
        <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">MainModule.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Readme.txt</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>
