// ATLShellExtPropSheetHandler.idl : IDL source for ATLShellExtPropSheetHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtPropSheetHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(64C97366-D505-4663-90CB-8474B759C1DC),
	helpstring("IFilePropSheetExt Interface"),
	pointer_default(unique)
]
interface IFilePropSheetExt : IUnknown{
};
[
	object,
	uuid(7872ABBE-1DFA-4A15-A9CA-C03B04BF4BA4),
	helpstring("IWin7DevicePropSheetExt Interface"),
	pointer_default(unique)
]
interface IWin7DevicePropSheetExt : IUnknown{
};
[
	uuid(15EF6A74-CCAB-4D0C-97AF-42397354D554),
	version(1.0),
	helpstring("ATLShellExtPropSheetHandler 1.0 Type Library")
]
library ATLShellExtPropSheetHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(3CDE9BE7-5794-4338-A1BA-5303410D56C1),
		helpstring("FilePropSheetExt Class")
	]
	coclass FilePropSheetExt
	{
		[default] interface IFilePropSheetExt;
	};
	[
		uuid(387E6235-C3B3-4109-AB21-303EBE6FB5AB),
		helpstring("Win7DevicePropSheetExt Class")
	]
	coclass Win7DevicePropSheetExt
	{
		[default] interface IWin7DevicePropSheetExt;
	};
};
