# ==++==
# 
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
# 
# ==--==

ROTOR_X86_OBJECTS= \
    $(_OBJ_DIR)\rotor_x86\getrcmsg.obj \
    $(_OBJ_DIR)\rotor_x86\action.obj \
    $(_OBJ_DIR)\rotor_x86\build.obj \
    $(_OBJ_DIR)\rotor_x86\charmap.obj \
    $(_OBJ_DIR)\rotor_x86\command.obj \
    $(_OBJ_DIR)\rotor_x86\error.obj \
    $(_OBJ_DIR)\rotor_x86\exec.obj \
    $(_OBJ_DIR)\rotor_x86\file.obj \
    $(_OBJ_DIR)\rotor_x86\globals.obj \
    $(_OBJ_DIR)\rotor_x86\ifexpr.obj \
    $(_OBJ_DIR)\rotor_x86\init.obj \
    $(_OBJ_DIR)\rotor_x86\inline.obj \
    $(_OBJ_DIR)\rotor_x86\lexer.obj \
    $(_OBJ_DIR)\rotor_x86\macro.obj \
    $(_OBJ_DIR)\rotor_x86\nmake.obj \
    $(_OBJ_DIR)\rotor_x86\parser.obj \
    $(_OBJ_DIR)\rotor_x86\print.obj \
    $(_OBJ_DIR)\rotor_x86\rpn.obj \
    $(_OBJ_DIR)\rotor_x86\rule.obj \
    $(_OBJ_DIR)\rotor_x86\util.obj \
    $(_OBJ_DIR)\rotor_x86\utilp.obj \
    $(_OBJ_DIR)\rotor_x86\win32.obj

PASS0_ROTOR_X86_OBJECTS=

