<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="578a5c30-8e3b-4ca9-9638-9ec73717bfa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/ProcessDataWorkflowService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataWorkflowService.disco" MetadataType="Disco" ID="f87ba3ba-50f2-4dc1-9b2b-e049abafd53e" SourceId="1" SourceUrl="http://mailz:5102/ProcessDataWorkflowService.xamlx?disco" />
    <MetadataFile FileName="ProcessDataWorkflowService.wsdl" MetadataType="Wsdl" ID="e7367be8-3a57-4fab-bceb-932f9f82825b" SourceId="1" SourceUrl="http://mailz:5102/ProcessDataWorkflowService.xamlx?wsdl" />
    <MetadataFile FileName="ProcessDataWorkflowService.xsd" MetadataType="Schema" ID="30fce0da-5e53-4df5-9a78-1de2a508af1a" SourceId="1" SourceUrl="http://mailz:5102/ProcessDataWorkflowService.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>