# ==++==
# 
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
# 
# ==--==
386_OBJECTS= \
    $(_OBJ_DIR)\i386\build.res \
    $(_OBJ_DIR)\i386\build.obj \
    $(_OBJ_DIR)\i386\builddb.obj \
    $(_OBJ_DIR)\i386\buildexe.obj \
    $(_OBJ_DIR)\i386\buildmak.obj \
    $(_OBJ_DIR)\i386\buildscn.obj \
    $(_OBJ_DIR)\i386\buildsrc.obj \
    $(_OBJ_DIR)\i386\buildutl.obj \
    $(_OBJ_DIR)\i386\buildinc.obj \
    $(_OBJ_DIR)\i386\buildscr.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\build.res \
    $(_OBJ_DIR)\ia64\build.obj \
    $(_OBJ_DIR)\ia64\builddb.obj \
    $(_OBJ_DIR)\ia64\buildexe.obj \
    $(_OBJ_DIR)\ia64\buildmak.obj \
    $(_OBJ_DIR)\ia64\buildscn.obj \
    $(_OBJ_DIR)\ia64\buildsrc.obj \
    $(_OBJ_DIR)\ia64\buildutl.obj \
    $(_OBJ_DIR)\ia64\buildinc.obj \
    $(_OBJ_DIR)\ia64\buildscr.obj

PASS0_IA64_OBJECTS=

ROTOR_X86_OBJECTS= \
    $(_OBJ_DIR)\rotor_x86\build.obj \
    $(_OBJ_DIR)\rotor_x86\builddb.obj \
    $(_OBJ_DIR)\rotor_x86\buildexe.obj \
    $(_OBJ_DIR)\rotor_x86\buildmak.obj \
    $(_OBJ_DIR)\rotor_x86\buildscn.obj \
    $(_OBJ_DIR)\rotor_x86\buildsrc.obj \
    $(_OBJ_DIR)\rotor_x86\buildutl.obj \
    $(_OBJ_DIR)\rotor_x86\buildinc.obj

PASS0_ROTOR_X86_OBJECTS=

