import "oaidl.idl";
import "ocidl.idl";

// Define ISimpleObject interface
[
    object,
    uuid(12C8AF02-340D-4fb7-969E-C309F5BA43ED),
    dual,
    helpstring("ISimpleObject Interface"),
    pointer_default(unique)
]
interface ISimpleObject : IDispatch
{
    [propget, id(1), helpstring("property FloatProperty")] HRESULT FloatProperty([out, retval] FLOAT* pVal);
	[propput, id(1), helpstring("property FloatProperty")] HRESULT FloatProperty([in] FLOAT newVal);
	[id(2), helpstring("method HelloWorld")] HRESULT HelloWorld([out,retval] BSTR* pRet);
	[id(3), helpstring("method GetProcessThreadID")] HRESULT GetProcessThreadID([out] LONG* pdwProcessId, [out] LONG* pdwThreadId);
};

// Library statement
[
    uuid(6E43F33B-D957-45a0-9B38-F98B80AB0E30),
    version(1.0),
    helpstring("CppExeCOMServer 1.0 Type Library")
]
library CppExeCOMServerLib
{
    importlib("stdole32.tlb");
    [uuid(4B4B2F34-E34F-4fca-B721-E71CF774196A)]
    coclass SimpleObject
    {
        [default] interface ISimpleObject;
    };
};