<Project DefaultTargets="SDKSampleLibrary;DPCallbackOverrideApp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <Target Name="SDKSampleLibrary">
    <MSBuild Projects="SDKSampleLibrary\SDKSampleLibrary.csproj" />
  </Target>
  <Target Name="DPCallbackOverrideApp">
    <MSBuild Projects="DPCallbackOverrideApp\DPCallbackOverrideApp.csproj" />
  </Target>
</Project>