[DEFAULT]
BASEURL=http://www.amazon.com/PNY-Geforce-FX5200-256MB-Graphics/dp/B000F5IE9Y
[InternetShortcut]
URL=http://www.amazon.com/PNY-Geforce-FX5200-256MB-Graphics/dp/B000F5IE9Y
IDList=
IconFile=http://www.amazon.com/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DOC_YesNoVotingFrame_2115R3N7LRUL3N7K5NHelpfulReviews1]
BASEURL=about:blank
ORIGURL=
[DOC_YesNoVotingFrame_2115RUL6IR4N1LEZXHelpfulReviews2]
BASEURL=about:blank
ORIGURL=
[DOC_YesNoVotingFrame_2115RQPG8ANG1IONCHelpfulReviews3]
BASEURL=about:blank
ORIGURL=
[DOC_cachebust_9587]
BASEURL=http://servedby.advertising.com/site=737383/bnum=31121110/size=300250/tags=1/optn=1;ord=86501?
ORIGURL=http://servedby.advertising.com/site=737383/bnum=31121110/size=300250/tags=1/optn=1;ord=86501?
[DOC_cachebust_26202]
BASEURL=http://servedby.advertising.com/site=733008/bnum=12508106/size=728090/tags=1/optn=1;ord=86501?
ORIGURL=http://servedby.advertising.com/site=733008/bnum=12508106/size=728090/tags=1/optn=1;ord=86501?
[DOC_iFrameHMD]
BASEURL=javascript:'<html></html>'
ORIGURL=javascript:'<html></html>'
[WLF]
GUID=d6e24414-89c1-4485-8c38-2b5bc0a845d5
Keyword=
Tag=
