# windows

./: LICENSE
choco/: install.ps1
data-science-platform/: Install-R-packages.R
data-science-platform/Journal_Search/: .gitignore  DESCRIPTION
data-science-platform/Journal_Search/R/: Genetics.R
data-science-platform/R-code-for-RDataMining-book/: Readme.txt  ch-association.R  ch-clustering.R  ch-decision-trees.R  ch-exploration.R  ch-import-export.R  ch-introduction.R  ch-outlier.R  ch-regression.R  ch-social-network.R  ch-text-mining.R  ch-time-series.R  cs-HPI-forecast.R  cs-limited-memory.R  cs-response-prediction.R
data-science-platform/data/: House-index-canberra.csv  Readme.txt  dumData.Rdata  dumData.sas7bdat  dumVariables.csv  dummmyData.csv  dummmyData.xls  evaluation-TotalDonation-1000-400-4-10.csv  rdmTweets.RData  termDocMatrix.rdata
data-science-platform/data/KDDCup1998/: Readme.txt  valtargt.txt
developer/Samples/Bot/: .gitignore  CHANGELOG  LICENSE  README.md  TODO  aiml tag list.txt  build.txt  fresh_install_README.txt  getbots.php  index.php  robots.txt  style.css
developer/Samples/NET Standard/: Sandard Samples.sln
developer/Samples/NET Standard/ParallelExtensionsExtras_Standard/: ParallelExtensionsExtras_Standard.csproj
developer/Samples/NET Standard/ParallelGrep_Standard/: ParallelGrep.csproj
developer/VC/WTL80/Samples/MTPad/: MTPad.sln  MTPad.vcxproj  MTPad.vcxproj.filters
developer/VC/WTL80/Samples/WTLExplorer/: WTLExplorer.sln  WTLExplorer.vcxproj  WTLExplorer.vcxproj.filters
developer/ts/Specifications/: TypeScript Language Specification.docx
sdk/BubbleBurst/: .gitignore  BubbleBurst.sln  README.md
sdk/BubbleBurst/BubbleBurst/: App.xaml  BubbleBurst.csproj  BubbleBurstWindow.xaml  packages.config
sdk/Feburary 2001 Platform SDK/: AutoRun.Inf
sdk/samples/WPFSamples/CapitalsProperty/visualbasic/: app.xaml  app.xaml.vb  capital_properties.sln  capital_properties.vbproj  window1.xaml  window1.xaml.vb
sdk/samples/WPFSamples/CustomRichTextBox/csharp/: customrichtextboxsample.csproj  myapp.xaml  myapp.xaml.cs  mycontextmenu.cs  myrichtextbox.cs  mywindow.xaml
sdk/samples/WPFSamples/DPCallbackOverride/csharp/: dpcallbackoverride.csproj  dpcallbackoverride.sln
sdk/samples/WPFSamples/DPCallbackOverride/csharp/dpcallbackoverrideapp/: dpcallbackoverrideapp.csproj
sdk/samples/WPFSamples/DPCallbackOverride/csharp/sdksamplelibrary/: class1.cs  sdksamplelibrary.csproj
sdk/samples/WPFSamples/DPClearValue/csharp/: default.xaml.cs  dpclearvalue.csproj
sdk/samples/WPFSamples/DPCustom/csharp/: default.xaml.cs  dpcustom.csproj
sdk/samples/WPFSamples/DockPanelOvwSample/visualbasic/: dockpanel_ovw_vb.vbproj  dockpanel_vb.vb
sdk/samples/WPFSamples/EditingExaminer/csharp/: app.xaml  app.xaml.cs  commandlineparser.cs  editingexaminer.csproj  helper.cs  mainwindow.xaml  mainwindow.xaml.cs  reflection.cs
sdk/samples/WPFSamples/FEFocusVisualStyle/xaml/: fefocusvisualstyle.csproj  fefocusvisualstyle.vbproj  page1.xaml
sdk/samples/WPFSamples/FlowDocumentNews/csharp/: app.xaml  default.xaml  default.xaml.cs  document.xaml  document.xaml.cs  document1.xaml  document1.xaml.cs  document2.xaml.cs  flowdocument_news.csproj
sdk/samples/WPFSamples/GridViewWithGroups/xaml/: gridviewwithgroups.csproj  gridviewwithgroups.vbproj  window1.xaml
sdk/samples/WPFSamples/LangAttribute/xaml/: langattributeapp.csproj  langattributeapp.vbproj
sdk/samples/WPFSamples/ListViewCheckBox/visualbasic/: app.xaml  listviewcheckbox.vbproj  window1.xaml  window1.xaml.vb
sdk/samples/WPFSamples/ListViewItemStyle/xaml/: listviewitemstyle.csproj  listviewitemstyle.vbproj  window1.xaml
sdk/samples/WPFSamples/LogonScreen/csharp/: app.xaml  default.xaml  default.xaml.cs  logonscreen.csproj  resources_default.xaml  resources_default.xaml.cs  resources_luna.xaml  resources_luna.xaml.cs  resources_toons.xaml  resources_toons.xaml.cs  resources_xbox.xaml  resources_xbox.xaml.cs
sdk/samples/WPFSamples/NumberSubstitutionSample/xaml/: numbersubstitutionsample.csproj  numbersubstitutionsample.vbproj  window1.xaml
sdk/samples/WPFSamples/Paths/xaml/: pathsapp.csproj  pathsapp.vbproj
sdk/samples/WPFSamples/PhotoStoreDemo/csharp/: adorner.cs  app.xaml  app.xaml.cs  data.cs  photodemo.csproj  window1.xaml  window1.xaml.cs
sdk/samples/WPFSamples/PngBitmapDecoderEncoder/vb/: pngencoderdecoder.vb  pngencoderdecoder.vbproj
sdk/samples/WPFSamples/PrinterStatusSurvey/csharp/: printerstatussurvey.csproj  program.cs
sdk/samples/WPFSamples/SpeechSample/csharp/: app.xaml  app.xaml.cs  mywindow.xaml  mywindow.xaml.cs  speechsample.csproj
sdk/samples/WPFSamples/StyleEventTriggerAnimation/xaml/: default.xaml  styleeventtriggeranimation.csproj  styleeventtriggeranimation.vbproj
sdk/samples/WPFSamples/TableElementSample/xaml/: app.xaml  default.xaml  table_element_sample.csproj  table_element_sample.vbproj
sdk/samples/WPFSamples/TextAnimationSample/xaml/: textanimationsample.csproj  textanimationsample.vbproj  window1.xaml
sdk/samples/WPFSamples/TextBox_SpacePreserve/xaml/: app.xaml  page1.xaml  textboxspacepreserve.csproj  textboxspacepreserve.vbproj
sdk/samples/WPFSamples/TypographySamp1/csharp/: app.xaml  default.xaml.cs  typography_samp1.csproj
sdk/samples/WPFSamples/TypographySamp1/visualbasic/: default.xaml  default.xaml.vb  typography_samp1.vbproj
sdk/samples/msdn/: Readme.RTF
shared source/: System.Windows.Forms.csproj  eula.txt  ndp.sln
shared source/sscli20/: buildall  buildall.cmd  configure  configure.in  env.bat  env.core.pl  env.csh  env.sh  licensed_file_list.txt  makefile  makefile.common.in  makefile.in  mswin32.startup.pl  ndpmk.inc  readfirst.html  win.env.bat
shared source/sscli_ref_20021101/: README.md
shared source/wpf/: PresentationBuildTasks.csproj  PresentationCore.csproj  PresentationFramework.Aero.csproj  PresentationFramework.Classic.csproj  PresentationFramework.Luna.csproj  PresentationFramework.Royale.csproj  PresentationFramework.csproj  UIAutomationClient.csproj  UIAutomationClientsideProviders.csproj  WindowsBase.csproj
(+35862 files in other folders)
