# ==++==
# 
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
# 
# ==--==

386_OBJECTS= \
    $(_OBJ_DIR)\i386\binplace.res \
    $(_OBJ_DIR)\i386\binplace.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\binplace.res \
    $(_OBJ_DIR)\ia64\binplace.obj

PASS0_IA64_OBJECTS=

ROTOR_X86_OBJECTS= \
    $(_OBJ_DIR)\rotor_x86\binplace.obj

PASS0_ROTOR_X86_OBJECTS=

