<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1cf0a3c-cfb8-4421-a16b-7e1aa04aa417" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="goo1.disco" MetadataType="Disco" ID="f1c1a3e5-f386-4dcd-8c08-b7d0dd0efc9b" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?disco" />
    <MetadataFile FileName="goo1.wsdl" MetadataType="Wsdl" ID="7e532d2a-563b-4f0f-9d87-2f09f90c92b7" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?wsdl=wsdl0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3220762a-121c-4b74-9abe-322263770d5c" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?wsdl" />
    <MetadataFile FileName="goo1.xsd" MetadataType="Schema" ID="904c81b0-620d-4b0b-8a3f-f33bb9202ad5" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?xsd=xsd0" />
    <MetadataFile FileName="goo11.xsd" MetadataType="Schema" ID="2377862d-73b7-4cd8-979b-2206f7575dc0" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?xsd=xsd1" />
    <MetadataFile FileName="goo12.xsd" MetadataType="Schema" ID="1d77dbef-777b-4a56-b250-ffa419988f92" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Service1.svc/goo1?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>