<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1df5b03-42b3-4d13-b5ae-8cbd28397b91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2\Service3\Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="ae4afbad-83ad-41c5-a57b-99449cdc5a37" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0bbd6ba6-83c8-4f15-b8d1-476ca2e84c67" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?wsdl" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="e714e17a-ef48-415e-913a-39bbe94a137f" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="39f504cc-7405-4148-bea1-f15e5801f00e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="fa9f0ead-c7e1-4ac7-b1d0-3069cfcf8f13" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="5ec3e099-4019-446a-a026-4e44a806d84d" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Service3.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>