<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6693bc7-17bf-445c-a401-1b5d5a4622d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="goo5.disco" MetadataType="Disco" ID="64980aac-a82f-4fa7-8fbe-32e2b3cd72c4" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?disco" />
    <MetadataFile FileName="goo5.wsdl" MetadataType="Wsdl" ID="cbf692f6-08e9-480e-9a22-c0d87f970153" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?wsdl=wsdl0" />
    <MetadataFile FileName="goo5.xsd" MetadataType="Schema" ID="476ca3b0-22dd-4617-8caf-90bee9d0ba61" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?xsd=xsd2" />
    <MetadataFile FileName="goo51.xsd" MetadataType="Schema" ID="5238b7d2-2735-49dd-a29b-07ceaf526f7e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?xsd=xsd1" />
    <MetadataFile FileName="goo52.xsd" MetadataType="Schema" ID="f7594de1-5310-490f-accc-8ff36fd37d78" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0bc4d412-d67c-4590-9a12-4681142a2536" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service11/Service11.svc/goo5?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>