<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a77e0f5-3bb6-40f5-863b-35b68115fabb" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://azurebingmaps.cloudapp.net/DataService/TravelDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="09883830-2414-425b-8da0-dd5a891c65c1" SourceId="1" SourceUrl="http://azurebingmaps.cloudapp.net/DataService/TravelDataService.svc" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
    <Parameter Name="ClientAssemblyReference" Value="C:\Program Files (x86)\WCF Data Services Oct 2010 CTP1\.NETFramework\Microsoft.Data.Services.Client.dll" />
  </Parameters>
</ReferenceGroup>