<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.40301</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{361B3263-5FD1-414B-BB78-1630B6CCDB2D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Console_Application</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>Console Application</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VISUALJSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
    </Reference>
    <Reference Include="System.Data">
    </Reference>
    <Reference Include="System.Web">
     </Reference>
    <Reference Include="System.Web.Services">
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="VJSharpCodeProvider">
    </Reference>
    <Reference Include="vjslib">
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Program.jsl">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Order\Order.vjsproj">
      <Project>{0A0890DC-AAF6-44BA-BD10-14CEF9397F38}</Project>
      <Package>{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}</Package>
      <Name>Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\OrderSchemaImporterExtension\OrderSchemaImporterExtension.vjsproj">
      <Project>{57694CB9-D7A6-461A-AA7F-6C7330AFA066}</Project>
      <Package>{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}</Package>
      <Name>OrderSchemaImporterExtension</Name>
    </ProjectReference>
  </ItemGroup>
</Project>