{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid411066 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid411066 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid411066 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid411066 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid411066 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid411066 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid411066 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid411066 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid411066 Text,t;}{\s16\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid411066 Figure,fig;}{\s17\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext17 \styrsid411066 Code,c;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid411066 Label in List 2,l2;}{\s19\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 \styrsid411066 Text in List 2,t2;}{\s20\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid411066 Label,l;}{\s21\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \ssemihidden \styrsid411066 footnote text,ft,Used by Word for text of Help footnotes;}{\s22\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls63\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext22 \styrsid411066 Numbered List 2,nl2;}{\s23\ql \li0\ri0\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext23 \styrsid411066 Syntax,s;}{\s24\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt
\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid411066 Table Footnote,tf;}{\*\cs25 \additive \cf6\super 
\sbasedon10 \ssemihidden \styrsid411066 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs26 \additive \f2\fs20 \sbasedon10 \styrsid411066 Code Embedded,ce;}{\*\cs27 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid411066 
Label Embedded,le;}{\*\cs28 \additive \uldb\cf11 \sbasedon10 \styrsid411066 Link Text,lt;}{\*\cs29 \additive \ul\cf11 \sbasedon10 \styrsid411066 Link Text Popup,ltp;}{\*\cs30 \additive \v\cf6 \sbasedon10 \styrsid411066 Link ID,lid;}{
\s31\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid411066 Table Spacing After,tsa;}{
\s32\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \styrsid411066 Code in List 2,c2;}{\*\cs33 \additive 
\v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid411066 Conditional Marker,cm;}{\s34\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext19 \styrsid411066 Figure in List 2,fig2;}{\s35\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid411066 
Figure Embedded,fige;}{\s36\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 \styrsid411066 Table Footnote in List 2,tf2;}{\s37\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext38 \styrsid411066 Label in List 1,l1;}{\s38\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext38 \styrsid411066 Text in List 1,t1;}{\s39\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon17 \snext39 \styrsid411066 Code in List 1,c1;}{\s40\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext38 \styrsid411066 
Figure in List 1,fig1;}{\s41\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext38 \styrsid411066 Table Footnote in List 1,tf1;}{\*\cs42 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid411066 HTML;}{\s43\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \styrsid411066 footer,f;}{\s44\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 \styrsid411066 Alert Text,at;}{\s45\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext45 \styrsid411066 Alert Text in List 1,at1;}{\s46\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext46 \styrsid411066 Alert Text in List 2,at2;}{\s47\ql \li0\ri1440\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 \styrsid411066 Revision History,rh;}{\s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext48 \styrsid411066 Bulleted List 1,bl1;}{
\s49\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext49 \styrsid411066 Text Indented,ti;}{
\s50\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls61\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext50 \styrsid411066 Bulleted List 2,bl2;}{\s51\ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext52 \styrsid411066 Defined Term,dt;}{\s52\ql \li360\ri0\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext51 \styrsid411066 Definition,d;}{\s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext53 \styrsid411066 Numbered List 1,nl1;}{\s54\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid411066 Glue Link Text,glt;}{\s55\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 
\v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext55 \styrsid411066 Index Tag,it;}{\s56\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext56 \styrsid411066 header,h;}{\*\cs57 \additive \b\f2\fs20 \sbasedon10 \styrsid411066 Code Featured Element,cfe;}{\s58\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 \styrsid411066 Copyright,copy;}{\s59\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 \sautoupd \ssemihidden \styrsid411066 index 1,idx1;}{\s60\ql \li0\ri0\sb180\sa60\sl-300\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext59 \ssemihidden \styrsid411066 index heading,ih;}{
\s61\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext61 \styrsid411066 Print Division Title,pdt;}{\*\cs62 \additive 
\b\f37\fs16\cf13 \sbasedon10 \styrsid411066 page number,pn;}{\s63\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext15 \styrsid411066 Print MS Corp,pms;}{\s64\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext64 \styrsid411066 Slugline,slug;}{\s65\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext65 \sautoupd \ssemihidden \styrsid411066 toc 1,toc1;}{\s66\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext66 \sautoupd \ssemihidden \styrsid411066 toc 2,toc2;}{\s67\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \sautoupd \ssemihidden \styrsid411066 toc 3,toc3;}{\s68\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext68 \sautoupd \ssemihidden \styrsid411066 toc 4,toc4;}{\s69\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext69 \sautoupd \ssemihidden \styrsid411066 index 2,idx2;}{\s70\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext70 \sautoupd \ssemihidden \styrsid411066 index 3,idx3;}{\*\cs71 \additive \f37\fs16\cf5 \sbasedon10 \styrsid411066 Multilanguage Marker Auto,mma;}{
\s72\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext72 \styrsid411066 Multilanguage Marker Explicit Begin,mmeb;}{
\s73\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon72 \snext73 \styrsid411066 Multilanguage Marker Explicit End,mmee;}{\*\cs74 
\additive \b \sbasedon10 \styrsid411066 Bold,b;}{\*\cs75 \additive \b\i \sbasedon10 \styrsid411066 Bold Italic,bi;}{\*\cs76 \additive \sbasedon10 \ssemihidden \styrsid411066 annotation reference,cr,Used by Word to flag author queries;}{
\s77\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext77 \ssemihidden \styrsid411066 
annotation text,ct,Used by Word for text of author queries;}{\*\cs78 \additive \i \sbasedon10 \styrsid411066 Italic,i;}{\s79\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext79 \styrsid411066 Label Special,ls;}{\s80\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 
\caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext80 \styrsid411066 Print Division Number,pdn;}{\*\cs81 \additive \strike \sbasedon10 \styrsid411066 Strikethrough,strike;}{\*\cs82 \additive \sub 
\sbasedon10 \styrsid411066 Subscript,sub;}{\*\cs83 \additive \super \sbasedon10 \styrsid411066 Superscript,sup;}}{\*\listtable{\list\listtemplateid-738147176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1623349938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid532709318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid458387702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-208396604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1601755810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}{\list\listtemplateid1104607418
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid414674143}
{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s48\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}
{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s22\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}{\list\listtemplateid529164484\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s50\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s53\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}
{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1925800502
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877
\listoverridecount0\ls4}{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}
{\listoverride\listid98985430\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332
\listoverridecount0\ls13}{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}
{\listoverride\listid521362406\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911
\listoverridecount0\ls22}{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}
{\listoverride\listid555043825\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278
\listoverridecount0\ls31}{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}
{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}
{\listoverride\listid1484086278\listoverridecount0\ls53}{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580
\listoverridecount0\ls57}{\listoverride\listid1908110580\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}
{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}}{\*\rsidtbl \rsid74302\rsid159499\rsid210858\rsid328797\rsid411066\rsid528358\rsid597337
\rsid818589\rsid935742\rsid1468211\rsid1578546\rsid2097245\rsid2256483\rsid2295750\rsid2637822\rsid3368440\rsid3421461\rsid3700854\rsid4527185\rsid4943042\rsid5008045\rsid5378419\rsid5731923\rsid6371467\rsid6493877\rsid6517314\rsid6769898\rsid6841325
\rsid7036070\rsid7298994\rsid7490947\rsid7616825\rsid7682444\rsid7765649\rsid8156770\rsid9064147\rsid10253803\rsid10687303\rsid10692906\rsid11105733\rsid11165151\rsid11750659\rsid12391263\rsid12848631\rsid13181555\rsid13328327\rsid13502716\rsid13789997
\rsid14122746\rsid14225575\rsid14708074\rsid15289210\rsid15801059\rsid16007177\rsid16153024\rsid16187675\rsid16729680}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Working Custom Attributes in C#}{\author 32X}{\operator Matthew E. Lusher}
{\creatim\yr2003\mo5\dy15\hr14}{\revtim\yr2003\mo5\dy16\hr13\min31}{\printim\yr2002\mo8\dy9\hr18\min1}{\version3}{\edmins3}{\nofpages2}{\nofwords517}{\nofchars2947}{\*\company 32X}{\nofcharsws3458}{\vern16475}}\margl1830\margr1410 
\deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7765649 \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\MSDN.dot}\sectd \psz1\linex0\headery1080\footery1080\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain 
\s43\qr \li0\ri360\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13181555 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14122746 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10253803 Working with }{\insrsid14122746 Attributes}{\insrsid818589 
 in C#}{\insrsid597337 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5731923 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11165151 This sample demonstrates the }{
\insrsid14122746 creation and use of custom attributes to}{\insrsid210858  extend and}{\insrsid14122746  modify the behavior of code}{\insrsid10692906 . }{\insrsid2295750 
The .NET Framework uses attributes extensively to provide automatic generation of WSDL contracts for }{\insrsid12848631 W}{\insrsid2295750 eb }{\insrsid12848631 S}{\insrsid2295750 ervices, Platform Invoke (P/Invoke) services, and design-time support
 for custom controls, among several other uses}{\insrsid10692906 . }{\insrsid6493877 Developers can define their own attributes and look for them when examining arbitrary code (}{\insrsid5731923 for example, }{\insrsid6493877 
creating a designer or providing support for third-party plug-ins).}{\insrsid11165151 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 Contents

\par }\pard\plain \s48\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4527185 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4527185 
The self-extracting archive contains all source code for this sample application. The file contains the following directories:}{\insrsid12848631 
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid4527185\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid4527185 {\cs74\b\insrsid4527185\charrsid16187675 Code:}{\insrsid4527185  Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid5731923\charrsid5731923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin720\itap0\pararsid5731923 {\cs74\b\insrsid5731923\charrsid5731923 Attribute}{\cs74\b\insrsid12848631 User}{\cs74\b\insrsid5731923\charrsid5731923 :}{
\insrsid12848631  }{\insrsid5731923 Contains the source code for the Windows Forms client project that uses the custom attribute.
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid5731923\charrsid5731923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin720\itap0\pararsid12848631 {\cs74\b\insrsid5731923\charrsid5731923 TraceLibrary:}{\insrsid12848631  }{\insrsid5731923 
Contains the source code for the Class Library project that defines the custom attribute and its behavior.}{\insrsid12848631 
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs74\b\insrsid16187675\charrsid16187675 Doc:}{\insrsid12848631  }{\insrsid16187675 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs74\b\insrsid16187675\charrsid16187675 Misc:}{\insrsid12848631  }{\insrsid11165151 
Contains any additional files required to run the sample application.}{\insrsid16187675 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 How to Use
}{\insrsid16187675  this Sample Application}{\insrsid7765649 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5731923 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16187675 In order to run this sample application}{
\insrsid328797 , }{\insrsid13181555 run the self-extracting archive}{\insrsid328797  }{\insrsid16187675 and then double-click the }{\insrsid5731923 Attribute}{\insrsid16007177 Sample}{\insrsid16187675 .sln file 
to open the solution in the Visual Studio .NET development environment.}{\insrsid7298994 
\par }{\insrsid16187675 Click the Start button on the }{\insrsid3421461 T}{\insrsid16187675 ool}{\insrsid3421461 b}{\insrsid16187675 ar or press the F5 key to run the application}{\insrsid10692906 . }{\insrsid5731923 
In the main form, a list box will show a number of predefined \'93items\'94 and a text box is provided so that new items may be added}{\insrsid10692906 . }{\insrsid5731923 
The content of these items is irrelevant, since they are simply treated as strings by the application}{\insrsid10692906 . }{\insrsid5731923 When the \'93Process Items\'94
 button is clicked, each item in the list box is processed by the ItemProcessor class, which is tagged with the custom }{\insrsid74302 TraceAttribute}{\insrsid10692906 . }{\insrsid74302 
Upon completion, a dialog box is displayed asking the user if they wish to view the log file.}{\insrsid7298994 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74302 {\insrsid74302 
Developers may use the application configuration file, included with the AttributeSample project, to modify the amount of information that is logged and where the information is recorded.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid74302 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid74302 
The ItemProcessor class is generically named because it represents nearly any functionality a developer may wish to provide}{\insrsid10692906 . }{\insrsid74302 The core functionality of the class bears little r
elation to the value-added functionality provided by usage of the TraceAttribute}{\insrsid10692906 . }{\insrsid74302 
In this sample, developers may wish to extend the ItemProcessor class with other methods and operations to verify that the tracing behavior }{\insrsid210858 is independent of the operation of the class.}{\insrsid14708074 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7682444 {\insrsid7682444 An attribute provides developers with the means to \'93tag\'94
 their code with information that enables specific behavior when the code is used}{\insrsid12391263  in ce}{\insrsid7682444 rtain contexts}{\insrsid10692906 . }{\insrsid7682444 For example,}{\insrsid6517314 
 by inheriting the ItemProcessor class from ContextBoundObject and tagging that class with the TraceAttribute (which inherits from ContextAttribute), the ContextBoundObject ensures that any ContextAttribute objects that are present will be \'93activated
\'94}{\insrsid10692906 . }{\insrsid6517314 It is through this activation that the tracing behavior is provided to instances of that class.}{\insrsid210858 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15801059 {\insrsid6517314 
Attributes alone are insufficient to provide new behavior or functionality and the runtime can safely ignore custom attribute}{\insrsid12391263 s}{\insrsid15801059  at runtime}{\insrsid6517314 , but when combined with }{\insrsid15801059 
classes that recognize specific attributes and know what services to provide for them, they become a powerful addition to any developer\rquote s toolbox.}{\insrsid15801059\charrsid6841325 
\par }}