{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f209\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f212\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f213\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f229\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f232\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f233\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f236\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f579\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}
{\f580\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f582\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f583\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}
{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11541530 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 \styrsid11541530 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid11541530 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11541530 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11541530 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11541530 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid11541530 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid11541530 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid11541530 Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid11541530 Text,t;}{\s16\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11541530 Figure,fig;}{\s17\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext17 \styrsid11541530 Code,c;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid11541530 Label in List 2,l2;}{\s19\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 \styrsid11541530 Text in List 2,t2;}{\s20\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11541530 Label,l;}{\s21\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \ssemihidden \styrsid11541530 footnote text,ft,Used by Word for text of Help footnotes;}{\s22\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls63\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext22 \styrsid11541530 Numbered List 2,nl2;}{
\s23\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext23 \styrsid11541530 Syntax,s;}{
\s24\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11541530 
Table Footnote,tf;}{\*\cs25 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid11541530 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs26 \additive \f2\fs20 \sbasedon10 \styrsid11541530 Code Embedded,ce;}{\*\cs27 \additive 
\b\f37\fs20\ulnone \sbasedon10 \styrsid11541530 Label Embedded,le;}{\*\cs28 \additive \uldb\cf11 \sbasedon10 \styrsid11541530 Link Text,lt;}{\*\cs29 \additive \ul\cf11 \sbasedon10 \styrsid11541530 Link Text Popup,ltp;}{\*\cs30 \additive \v\cf6 
\sbasedon10 \styrsid11541530 Link ID,lid;}{\s31\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11541530 
Table Spacing After,tsa;}{\s32\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \styrsid11541530 
Code in List 2,c2;}{\*\cs33 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid11541530 Conditional Marker,cm;}{\s34\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 \styrsid11541530 Figure in List 2,fig2;}{\s35\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid11541530 Figure Embedded,fige;}{\s36\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid11541530 Table Footnote in List 2,tf2;}{\s37\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid11541530 Label in List 1,l1;}{\s38\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid11541530 Text in List 1,t1;}{\s39\ql \li360\ri0\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext39 \styrsid11541530 Code in List 1,c1;}{
\s40\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext38 \styrsid11541530 Figure in List 1,fig1;}{
\s41\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid11541530 
Table Footnote in List 1,tf1;}{\*\cs42 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid11541530 HTML;}{\s43\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 \styrsid11541530 footer,f;}{\s44\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 \styrsid11541530 Alert Text,at;}{\s45\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext45 \styrsid11541530 Alert Text in List 1,at1;}{\s46\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext46 \styrsid11541530 Alert Text in List 2,at2;}{\s47\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 
\i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 \styrsid11541530 Revision History,rh;}{\s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext48 \styrsid11541530 Bulleted List 1,bl1;}{\s49\ql \li360\ri360\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext49 \styrsid11541530 Text Indented,ti;}{\s50\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls61\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext50 \styrsid11541530 Bulleted List 2,bl2;}{
\s51\ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext52 \styrsid11541530 Defined Term,dt;}{
\s52\ql \li360\ri0\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext51 \styrsid11541530 Definition,d;}{
\s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext53 \styrsid11541530 Numbered List 1,nl1;}{\s54\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid11541530 Glue Link Text,glt;}{\s55\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext55 \styrsid11541530 Index Tag,it;}{\s56\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext56 \styrsid11541530 
header,h;}{\*\cs57 \additive \b\f2\fs20 \sbasedon10 \styrsid11541530 Code Featured Element,cfe;}{\s58\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 \styrsid11541530 Copyright,copy;}{\s59\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext60 \ssemihidden \styrsid11541530 index heading,ih;}{\s60\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext60 \ssemihidden \styrsid11541530 index 1,idx1;}{\s61\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext61 \styrsid11541530 Print Division Title,pdt;}{\*\cs62 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid11541530 
page number,pn;}{\s63\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid11541530 Print MS Corp,pms;}{
\s64\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon43 \snext64 \styrsid11541530 Slugline,slug;}{\s65\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext65 \ssemihidden \styrsid11541530 toc 1,toc1;}{\s66\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext66 \ssemihidden \styrsid11541530 toc 2,toc2;}{\s67\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon66 \snext67 \ssemihidden \styrsid11541530 toc 3,toc3;}{\s68\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon66 \snext68 \ssemihidden \styrsid11541530 toc 4,toc4;}{\s69\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon60 \snext69 \ssemihidden \styrsid11541530 index 2,idx2;}{\s70\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon60 \snext70 \ssemihidden \styrsid11541530 index 3,idx3;}{\*\cs72 \additive \f37\fs16\cf5 \sbasedon10 \styrsid11541530 Multilanguage Marker Auto,mma;}{\s74\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext74 \styrsid11541530 Multilanguage Marker Explicit Begin,mmeb;}{\s75\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon74 \snext75 \styrsid11541530 Multilanguage Marker Explicit End,mmee;}{\*\cs76 \additive \b 
\sbasedon10 \styrsid11541530 Bold,b;}{\*\cs77 \additive \b\i \sbasedon10 \styrsid11541530 Bold Italic,bi;}{\*\cs78 \additive \sbasedon10 \ssemihidden \styrsid11541530 annotation reference,cr,Used by Word to flag author queries;}{
\s79\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \ssemihidden \styrsid11541530 
annotation text,ct,Used by Word for text of author queries;}{\*\cs80 \additive \i \sbasedon10 \styrsid11541530 Italic,i;}{\s81\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext81 \styrsid11541530 Label Special,ls;}{\s82\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 
\caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext82 \styrsid11541530 Print Division Number,pdn;}{\*\cs83 \additive \strike\striked0 \sbasedon10 \styrsid11541530 Strikethrough,strike;}{\*\cs84 
\additive \sub \sbasedon10 \styrsid11541530 Subscript,sub;}{\*\cs85 \additive \super \sbasedon10 \styrsid11541530 Superscript,sup;}}{\*\listtable{\list\listtemplateid-738147176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1623349938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid532709318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid458387702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-208396604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1601755810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}
{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557
}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s48\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}
{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s22\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}{\list\listtemplateid529164484\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s50\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s53\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}
{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1925800502
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877
\listoverridecount0\ls4}{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}
{\listoverride\listid98985430\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332
\listoverridecount0\ls13}{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}
{\listoverride\listid521362406\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911
\listoverridecount0\ls22}{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}
{\listoverride\listid555043825\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278
\listoverridecount0\ls31}{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}
{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}
{\listoverride\listid1484086278\listoverridecount0\ls53}{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580
\listoverridecount0\ls57}{\listoverride\listid1908110580\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}
{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}}{\*\rsidtbl \rsid159499\rsid328797\rsid488553\rsid597337\rsid1447763\rsid1468211\rsid1578546
\rsid1798217\rsid2256483\rsid3343937\rsid3345376\rsid3368440\rsid3421461\rsid3682451\rsid4265750\rsid4943042\rsid5586836\rsid5656168\rsid5768147\rsid6371467\rsid6498719\rsid6690211\rsid6841325\rsid7616825\rsid7765649\rsid9900225\rsid10253803\rsid10965399
\rsid11105733\rsid11541530\rsid11750659\rsid13502716\rsid13573038\rsid14225575\rsid14963260\rsid15336338\rsid16007177\rsid16187675\rsid16729680}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Using System Printing in C# Applications}{\author 32X}
{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy19\hr8\min52}{\revtim\yr2003\mo5\dy19\hr8\min52}{\printim\yr1997\mo4\dy10\hr8\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords616}{\nofchars3515}{\*\company 32X}{\nofcharsws4123}{\vern16475}}
\margl1830\margr1410 \deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7765649 \fet0{\*\template C:\\Documents and Settings\\lledee\\Application Data\\Microsoft\\Templates\\MSDN.dot}\sectd 
\psz1\linex0\headery1080\footery1080\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s43\qr \li0\ri360\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6498719 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid488553 Using }{\insrsid10965399 System Printing}{\insrsid488553 
 in C# Applications}{\insrsid597337 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 This application }{\insrsid10965399 
shows how to print a formatted report }{\insrsid1798217 from }{\insrsid10965399 sample data stored in an XML file using the PrintDocument class in the System.Drawing.Printing namespace}{\insrsid13573038 . }{\insrsid10965399 
User selection of a destination printer and multiple print fonts }{\insrsid5768147 are }{\insrsid10965399 also illustrated.}{\insrsid10253803 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16187675 The }{\insrsid11541530 self-extracting archive}{
\insrsid16187675  contains all source code for this sample application}{\insrsid13573038 . }{\insrsid16187675 The file contains the following directories:
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs76\b\insrsid16187675\charrsid16187675 Code:}{
\insrsid11541530  }{\insrsid16187675 Contains all source code, including Visual Studio .NET solution and project files.
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs76\b\insrsid16187675\charrsid16187675 Doc:}{\insrsid11541530  }{\insrsid16187675 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs76\b\insrsid16187675\charrsid16187675 Misc:}{\insrsid11541530  }{\insrsid16187675 Contains }{\insrsid3345376 an }{
\insrsid10965399 XML data file used as a data source for the printed report.}{\insrsid16187675 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 How to Use
}{\insrsid16187675  this Sample Application}{\insrsid7765649 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid11541530 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11541530 
Run the self-extracting archive to install the sample files.}{\insrsid6690211 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid6690211 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid6690211 D}{\insrsid16187675 ouble-click the }{\insrsid9900225 PrintDocument}{\insrsid16187675 .sln file in the Code }{\insrsid328797 sub}{\insrsid16187675 
directory to open the solution in the Visual Studio .NET development environment.}{\insrsid6690211 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid16187675 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid16187675 Click the Start button on the }{\insrsid3421461 T}{\insrsid16187675 ool}{\insrsid3421461 b}{\insrsid16187675 
ar or press the F5 key to run the application.}{\insrsid6690211 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid9900225 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid9900225 Browse the sample data at the bottom of the screen.}{\insrsid6690211 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid9900225 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid9900225 Enter a company name to display in the report header}{\insrsid6690211 .
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid6690211 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid6690211 S}{\insrsid9900225 elect fonts for the header and report body}{\insrsid16007177 .}{\insrsid6690211 
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid9900225 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid9900225 Click the Print button}{\insrsid6690211 .
\par {\pntext\pard\plain\s53 \f37\fs20\cf1\insrsid6690211 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid6690211 {\insrsid6690211 S}{\insrsid11541530 elect a destination printer}{\insrsid5768147  and }{\insrsid11541530 click}{\insrsid5768147  OK}{\insrsid1798217  to start printing
}{\insrsid5768147 .}{\insrsid328797 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6690211 The Microsoft .NET Framework includes a number of new }{
\insrsid5768147 components }{\insrsid6690211 designed to simplify system printing while giving developers a great deal of flexibility and control over the printing process}{\insrsid13573038 . }{\insrsid6690211 This sample applicat
ion demonstrates a few of these controls}{\insrsid13573038 . }{\insrsid6690211 The PrintDocument control is used to lay out each page of the printed report}{\insrsid13573038 . }{\insrsid6690211 
Font and destination printer selections are handled using the new FontDialog and PrintDialog controls}{\insrsid13573038 . }{\insrsid6690211 Although an XML file is used as a data source in this example, it\rquote 
s easy to see how this code could be quickly modified to handle data from virtually any source.
\par }{\insrsid4265750 The Click event of the Print button starts the process by }{\insrsid5586836 opening the XML file to be used as a }{\insrsid4265750 data source}{\insrsid13573038 . }{\insrsid4265750 A dialog is then di
splayed to allow the user to select a destination printer}{\insrsid13573038 . }{\insrsid4265750 At that point, the print process is started}{\insrsid13573038 . }{\insrsid4265750 
At first glance, developers may look at this code and find themselves wondering what }{\insrsid14963260 kind }{\insrsid3682451 of }{\insrsid4265750 magic has}{\insrsid3682451  enabled}{\insrsid4265750  the report to be formatted and printed us
ing nothing but a single Print command}{\insrsid13573038 . }{\insrsid3682451 Well, there}{\insrsid14963260  i}{\insrsid3682451 s no magic}{\insrsid13573038 . }{\insrsid3682451 The printing process is now much more event driven}{\insrsid13573038 . }{
\insrsid3682451 The PrintDocument control raises a}{\insrsid5586836  PrintPage}{\insrsid3682451  event each time data is needed to print another page}{\insrsid13573038 . }{\insrsid3682451 The code to lay out the report and apply
 any formatting resides in this event handler.}{\insrsid4265750 
\par }{\insrsid5586836 The PrintPage event is where the logic is implemented that determines that layout of the report}{\insrsid13573038 . }{\insrsid5586836 
Using the Graphics.DrawString method of the PrintPageEventArgs object, lines of text can be drawn on the printed page at specified coordinates using various colors and fonts}{\insrsid13573038 . }{\insrsid5586836 
Calculations are performed to determine the appropriate number of lines that can be displayed on a given page and the appropriate position of each line}{\insrsid13573038 . }{\insrsid5586836 Information }{\insrsid15336338 such as }{\insrsid5586836 
the height of }{\insrsid14963260 a }{\insrsid5586836 line (based on the current font) and the page margins are readily available to simply these calculations}{\insrsid13573038 . }{\insrsid5586836 The most important concept to }{\insrsid15336338 
understand }{\insrsid5586836 is that }{\insrsid15336338 this method is called once per printed page}{\insrsid13573038 . }{\insrsid5586836 Therefore, the code that loops through the data (}{\insrsid15336338 an }{\insrsid5586836 XML docu
ment in this case) must ensure that the }{\insrsid14963260 loop terminates when the maximum lines per page has been reached, and that the }{\insrsid5586836 position in that file is persisted from one event call to the next}{\insrsid14963260 .}{
\insrsid5586836 
\par }{\insrsid15336338 The output from this sample report is quite simple in order to demonstrate the concept, but printed reports can actually become quite complex in order to handle more sophisticated business requirements}{\insrsid13573038 . }{
\insrsid15336338 The Graphics object available on the PrintPageEventArgs parameter contains methods for printing much more than }{\insrsid14963260 just }{\insrsid15336338 text}{\insrsid13573038 . }{\insrsid15336338 
Images, lines, various shapes, and even pie graphs can be added to reports without too much additional effort}{\insrsid13573038 . }{\insrsid14963260 And b}{\insrsid15336338 ecause this functionality comes directly from the Microsoft .NET Framework, this }
{\insrsid14963260 all }{\insrsid15336338 can be accomplished without the need for distributing thir}{\insrsid11541530 d-}{\insrsid15336338 party report writer runtimes.}{\insrsid5586836 
\par }}