<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e01aa81-264d-43b0-8f37-47d6a1f0d101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="92dd00ae-dd44-4b84-957f-1e4145f14316" SourceId="1" SourceUrl="http://localhost:8080/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="2620aa57-55da-41ee-bfa2-339fb1553571" SourceId="1" SourceUrl="http://localhost:8080/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="391fc7e2-607a-4b04-bb75-6b8ff454e600" SourceId="1" SourceUrl="http://localhost:8080/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CorrelatedCalculator.wsdl" MetadataType="Wsdl" ID="dfedfc33-bd02-493a-858c-ee7b4e0953e2" SourceId="1" SourceUrl="http://localhost:8080/CalculatorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>