<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>CSVSXProjectSubTypeTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>CSVSXProjectSubTypeTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>64cd5c82-d711-49cd-be38-6d81921c77ca</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSVSXProjectSubTypeTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Readme.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
