<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="XbapClient.exe" publicKeyToken="a11d1346e6cf5081" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XbapClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XbapClient.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XbapClient.exe" size="527872">
      <assemblyIdentity name="XbapClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M3Sjgs1OXWPdrZtioYgXTLuZtVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Mailz\Shining Oh Blue Star" issuerKeyHash="574b1c76ab05db6da06fae5807b0f3dcfcedd0cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rR9TVRwEh7pF6RGnB8io4W0aHUM=</DigestValue></Reference></SignedInfo><SignatureValue>F//FotxkCXKoQOgewhVpKMI3TrH+vW8/S/8y/7fTSjEjBIkxHoZJJjmko+0S023sEN13oQpGLlRdjT053fMBIjp/Nij4V/Idnp1ERfMz/a7q/D26vD30LKQ3adcAp22WebNFYZtbvHIfHrcT622PuCoo7w1utzEl0OSgH3YYmKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>koOtMNWAS9ino4F0HFMEXHTO4hvW9G6lGl1kD9xOgR2oFfzbA8+PfOhRUWiNqhq4880VDCJz5FI7VB6dXEEfspFUuVh4a4WYXQ0NS3edSNbFMAes3rmsGRk8GY/wQvUtfb6FdfPRP5cODr7apNCAPUWl9UKA2Jm328DsiG6T4e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="431d1a6de1a8c807a711e945ba87041c55531fad" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="XbapClient.exe" publicKeyToken="a11d1346e6cf5081" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mailz\Shining Oh Blue Star</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8lWKhO8AjXcYNQs2RZJlY5NRCcw=</DigestValue></Reference></SignedInfo><SignatureValue>FPwbZpJOUfpqEJdsta/CVE6MN4pErp3tRWtGBDqk1QMm1AKymnNOec52ij+8XePrvZ+sgzrSLcga3j3LHtQcBqhLsoL2m0G4dIveOOHiRMR44sSwGTSR3zB7dvICTxr5Shfs8RtnYVS8ZJpUJwBQFL4YPet+fOVftA4tAI9xdH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>koOtMNWAS9ino4F0HFMEXHTO4hvW9G6lGl1kD9xOgR2oFfzbA8+PfOhRUWiNqhq4880VDCJz5FI7VB6dXEEfspFUuVh4a4WYXQ0NS3edSNbFMAes3rmsGRk8GY/wQvUtfb6FdfPRP5cODr7apNCAPUWl9UKA2Jm328DsiG6T4e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEihYwEQDjL5Dv8j3DibBLDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATQBhAGkAbAB6AFwAUwBoAGkAbgBpAG4AZwAgAE8AaAAgAEIAbAB1AGUAIABTAHQAYQByMB4XDTEwMDcyNTA2MDUxN1oXDTExMDcyNTEyMDUxN1owPzE9MDsGA1UEAx40AE0AYQBpAGwAegBcAFMAaABpAG4AaQBuAGcAIABPAGgAIABCAGwAdQBlACAAUwB0AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkoOtMNWAS9ino4F0HFMEXHTO4hvW9G6lGl1kD9xOgR2oFfzbA8+PfOhRUWiNqhq4880VDCJz5FI7VB6dXEEfspFUuVh4a4WYXQ0NS3edSNbFMAes3rmsGRk8GY/wQvUtfb6FdfPRP5cODr7apNCAPUWl9UKA2Jm328DsiG6T4e8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAoIcsQ0H3pIyKdAqC7/BIpK9z14I3bCdYwxIr8kd4DPO/3GYs18AOvUA835zU/dA2qFGszK/MishQHe6xr49yrkrXxQu4txrgO4CaS76l6h63VhVr2Oi5zu1LPfqoURLBdJYDxqq6MzEfHKWM1kAgKeYZpfgGduMAHqLUyNG0NAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>