<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BubbleBurst.ViewModel.Internal.BubbleLocationManager">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BubbleBurst.ViewModel.Internal.BubbleLocationManager.BubbleLocation">
        <TypeIdentifier>
          <NewMemberFileName>Internal\BubbleLocationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgBAAAACAAAIAgAAIAAACAAAAAA=</HashCode>
      <FileName>Internal\BubbleLocationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>