<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BubbleBurst.ViewModel.BubbleMatrixViewModel">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_bubbleGroupSizeStack" Hidden="true" />
      <Field Name="_bubblesInternal" Hidden="true" />
      <Field Name="_isIdle" Hidden="true" />
      <Method Name="BubbleMatrixViewModel" Hidden="true" />
      <Property Name="IsIdle" Hidden="true" />
      <Property Name="MostBubblesPoppedAtOnce" Hidden="true" />
      <Method Name="RaiseGameEnded" Hidden="true" />
      <Method Name="RemoveBubble" Hidden="true" />
      <Property Name="TaskManager" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAgYABAAAAwgBAAABAAkQAIIQIAADgAgBACAAAACAgA=</HashCode>
      <FileName>ViewModel\BubbleMatrixViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubbleViewModel">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="_bubbleMatrix" Hidden="true" />
      <Field Name="_isInBubbleGroup" Hidden="true" />
      <Field Name="_locationManager" Hidden="true" />
      <Field Name="_prevColumnDuringUndo" Hidden="true" />
      <Field Name="_prevRowDuringUndo" Hidden="true" />
      <Field Name="_random" Hidden="true" />
      <Method Name="BeginUndo" Hidden="true" />
      <Method Name="BubbleViewModel" Hidden="true" />
      <Method Name="EndUndo" Hidden="true" />
      <Method Name="GetRandomBubbleType" Hidden="true" />
      <Method Name="MoveTo" Hidden="true" />
      <Property Name="PreviousColumn" Hidden="true" />
      <Property Name="PreviousRow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQACAABAgBIAAAgAAAIAgAAJCQIQEAAAAE=</HashCode>
      <FileName>ViewModel\BubbleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleBurst.ViewModel.Internal.BubbleGroup">
    <Position X="6.25" Y="5" Width="2" />
    <Members>
      <Field Name="_allBubbles" Hidden="true" />
      <Method Name="BubbleGroup" Hidden="true" />
      <Method Name="FindMatchingNeighbors" Hidden="true" />
      <Method Name="SearchForGroup" Hidden="true" />
      <Method Name="TryFindMatch" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAABABIBAAAAAAAAAAAAgAgAAAAACAAAAAAg=</HashCode>
      <FileName>ViewModel\Internal\BubbleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>