<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BubbleBurst.ViewModel.BubbleBurstViewModel">
    <Position X="3.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="_gameOver" Hidden="true" />
      <Method Name="BubbleBurstViewModel" Hidden="true" />
      <Method Name="HandleGameOverRequestClose" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BubbleMatrix" Type="BubbleBurst.ViewModel.BubbleMatrixViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.45" />
        <Point X="3.062" Y="1.45" />
        <Point X="3.062" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameOver" Type="BubbleBurst.ViewModel.GameOverViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.858" />
        <Point X="7.008" Y="0.858" />
        <Point X="7.008" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAQAJAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BubbleBurstViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BubbleMatrix" />
      <Property Name="GameOver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubbleMatrixViewModel">
    <Position X="2" Y="3" Width="2.25" />
    <Members>
      <Field Name="_bubbleFactory" Hidden="true" />
      <Field Name="_bubbleGroup" Hidden="true" />
      <Field Name="_bubbleGroupSizeStack" Hidden="true" />
      <Field Name="_bubblesInternal" Hidden="true" />
      <Field Name="_columnCount" Hidden="true" />
      <Field Name="_isIdle" Hidden="true" />
      <Field Name="_rowCount" Hidden="true" />
      <Method Name="BubbleMatrixViewModel" Hidden="true" />
      <Method Name="IsInBubbleGroup" Hidden="true" />
      <Method Name="RaiseGameEnded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAgIAFAABAwgRAAABAAgQAIAQAAADgAgDACAAAACAgA=</HashCode>
      <FileName>BubbleMatrixViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bubbles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubbleViewModel">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="_isInBubbleGroup" Hidden="true" />
      <Field Name="_locationManager" Hidden="true" />
      <Field Name="_prevColumnDuringUndo" Hidden="true" />
      <Field Name="_prevRowDuringUndo" Hidden="true" />
      <Field Name="_random" Hidden="true" />
      <Method Name="BubbleViewModel" Hidden="true" />
      <Method Name="GetRandomBubbleType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQACAABAgBIAAAgAAAIAgAAJCQIQEAAAAE=</HashCode>
      <FileName>BubbleViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.GameOverViewModel">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="GameOverViewModel" Hidden="true" />
      <Method Name="RaiseRequestClose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEBAQAAABAAAAAAAAAAIACAAAACAAAA=</HashCode>
      <FileName>GameOverViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleMatrix" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>