<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BubbleBurst.ViewModel.BubbleMatrixViewModel">
    <Position X="2.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_bubbleGroupSizeStack" Hidden="true" />
      <Field Name="_bubblesInternal" Hidden="true" />
      <Field Name="_isIdle" Hidden="true" />
      <Method Name="AddBubble" Hidden="true" />
      <Method Name="BubbleMatrixViewModel" Hidden="true" />
      <Method Name="ClearBubbles" Hidden="true" />
      <Property Name="GameEnded" Hidden="true" />
      <Property Name="IsIdle" Hidden="true" />
      <Method Name="IsInBubbleGroup" Hidden="true" />
      <Property Name="MostBubblesPoppedAtOnce" Hidden="true" />
      <Method Name="RaiseGameEnded" Hidden="true" />
      <Method Name="RemoveBubble" Hidden="true" />
      <Method Name="StartNewGame" Hidden="true" />
      <Method Name="TryToEndGame" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
      <Method Name="VerifyGroupMembership" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TaskManager" Type="BubbleBurst.ViewModel.BubblesTaskManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.161" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAYABAAAAwgBAAABAAkQAIIQIAADgAgBACAAAACAgA=</HashCode>
      <FileName>ViewModel\BubbleMatrixViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleGroup" />
      <Property Name="TaskManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubblesTask">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_bubbles" Hidden="true" />
      <Field Name="_getBubbles" Hidden="true" />
      <Method Name="BubblesTask" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAABAAAEAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>ViewModel\BubblesTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubblesTaskManager">
    <Position X="3.75" Y="4" Width="2.25" />
    <Members>
      <Field Name="_undoStack" Hidden="true" />
      <Method Name="ArchiveTasks" Hidden="true" />
      <Method Name="BubblesTaskManager" Hidden="true" />
      <Property Name="CanUndo" Hidden="true" />
      <Method Name="RaisePendingTasksAvailable" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
    </Members>
    <AssociationLine Name="_pendingTasks" Type="System.Collections.Generic.Queue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.25" />
        <Point X="7.938" Y="4.25" />
        <Point X="7.938" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAACBAAAAgAAAAEAAIEAAAAAAAAAAACABAA=</HashCode>
      <FileName>ViewModel\BubblesTaskManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubblesTaskFactory" />
      <Field Name="_pendingTasks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.Internal.BubbleGroup">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_allBubbles" Hidden="true" />
      <Method Name="Activate" Hidden="true" />
      <Method Name="BubbleGroup" Hidden="true" />
      <Method Name="Deactivate" Hidden="true" />
      <Method Name="FindBubbleGroup" Hidden="true" />
      <Method Name="FindMatchingNeighbors" Hidden="true" />
      <Property Name="HasBubbles" Hidden="true" />
      <Method Name="SearchForGroup" Hidden="true" />
      <Method Name="TryFindMatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAABABIBAAAAAAAAAAAAgAgAAAAACAAAAAAg=</HashCode>
      <FileName>ViewModel\Internal\BubbleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleBurst.ViewModel.Internal.BubblesTaskFactory">
    <Position X="2" Y="7.25" Width="2.5" />
    <Members>
      <Method Name="BubblesTaskFactory" Hidden="true" />
      <Method Name="CreateUndoTask" Hidden="true" />
      <Method Name="CreateUndoTasks" Hidden="true" />
    </Members>
    <AssociationLine Name="_bubbleMatrix" Type="BubbleBurst.ViewModel.BubbleMatrixViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.159" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAAAAhAACEAAAAAAAA=</HashCode>
      <FileName>ViewModel\Internal\BubblesTaskFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="BubbleBurst.ViewModel.BubblesTaskType">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BubblesTaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>