<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7897e19-d5cd-410b-ab97-ca2d7a76c5c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe12f291-3d62-484b-8958-0d1161afd2c0" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38045181-a1db-41f3-b44a-810f0ad726f6" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19b4c782-e905-4dae-94fb-1bcb026f1fbb" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>