<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e11f1afb-9971-4f97-a506-8243879bcae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1121/ProcessDataWorkflowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataWorkflowService.xsd" MetadataType="Schema" ID="b5610872-6cf1-41d2-905a-d2920d97ed74" SourceId="1" SourceUrl="http://localhost:1121/ProcessDataWorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataWorkflowService.wsdl" MetadataType="Wsdl" ID="a78ba380-1707-4548-8158-72106b8453bf" SourceId="1" SourceUrl="http://localhost:1121/ProcessDataWorkflowService.svc?wsdl" />
    <MetadataFile FileName="ProcessDataWorkflowService1.xsd" MetadataType="Schema" ID="bbe72f5a-5313-4b69-b960-d036312ebc51" SourceId="1" SourceUrl="http://localhost:1121/ProcessDataWorkflowService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataWorkflowService.disco" MetadataType="Disco" ID="fb440e60-9890-461a-acef-c2d73ef138c6" SourceId="1" SourceUrl="http://localhost:1121/ProcessDataWorkflowService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>