<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff315edc-77a8-4ce0-aa2e-177fafda432e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceModelSamples/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c545fa1-84e2-4648-bbb0-2aecdee293fd" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee6a9878-c7f9-476c-87b6-cd42d18b80f4" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="86feea9b-6e51-430c-ac4a-e8821fb9a206" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="2f9f16ba-753e-4b3d-9e00-e848406d9f1b" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?disco" />
    <MetadataFile FileName="SocialNetworkService.wsdl" MetadataType="Wsdl" ID="69d1d8fc-c09d-450f-b3d3-861d7f2d768a" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59838fe1-fefc-4da7-bef6-4dd3ee098a3c" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>