{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f72\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f75\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f76\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f82\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f83\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f85\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f86\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f87\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f88\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f89\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f90\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f92\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f93\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f95\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f96\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f97\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f98\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f99\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f100\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f442\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}
{\f443\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f445\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f446\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}{\f449\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}
{\f450\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12264419 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12264419 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid12264419 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12264419 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12264419 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12264419 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid12264419 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid12264419 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12264419 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid12264419 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid12264419 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid12264419 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid12264419 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid12264419 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid12264419 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid12264419 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid12264419 Bulleted List 1,bl1;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid12264419 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid12264419 
Code Embedded,ce;}{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid12264419 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext27 \styrsid12264419 Code,c;}{\s28\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid12264419 Code in List 1,c1;}{\s29\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid12264419 Code in List 2,c2;}{\*\cs30 \additive \sbasedon10 \ssemihidden \styrsid12264419 annotation reference,cr,Used by Word to flag author queries;}{
\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid12264419 
annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid12264419 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid12264419 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \styrsid12264419 Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid12264419 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid12264419 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12264419 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid12264419 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid12264419 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid12264419 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid12264419 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid12264419 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12264419 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid12264419 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid12264419 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \sautoupd \ssemihidden \styrsid12264419 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \sautoupd \ssemihidden \styrsid12264419 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \sautoupd \ssemihidden \styrsid12264419 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid12264419 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid12264419 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid12264419 Italic,i;}{\*\cs52 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid12264419 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12264419 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid12264419 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12264419 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid12264419 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid12264419 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid12264419 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid12264419 Link Text,lt;}{\*\cs60 \additive \f37\fs16\cf5 \sbasedon10 \styrsid12264419 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid12264419 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid12264419 Multilanguage Marker Explicit End,mmee;}{
\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext63 \styrsid12264419 Numbered List 1,nl1;}{\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext64 \styrsid12264419 Numbered List 2,nl2;}{\*\cs65 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid12264419 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid12264419 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid12264419 Print Division Number,pdn;}{
\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid12264419 Print MS Corp,pms;}{
\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid12264419 Revision History,rh;}{
\s70\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext70 \styrsid12264419 Slugline,slug;}{\*\cs71 \additive \strike \sbasedon10 \styrsid12264419 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid12264419 Subscript,sub;}{\*\cs73 \additive \super \sbasedon10 \styrsid12264419 
Superscript,sup;}{\s74\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid12264419 Syntax,s;}{
\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12264419 
Table Footnote in List 1,tf1;}{\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext18 \styrsid12264419 Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12264419 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12264419 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \styrsid12264419 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext80 \sautoupd \ssemihidden \styrsid12264419 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext81 \sautoupd \ssemihidden \styrsid12264419 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext82 \sautoupd \ssemihidden \styrsid12264419 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext83 \sautoupd \ssemihidden \styrsid12264419 toc 4,toc4;}}{\*\listtable{\list\listtemplateid1524368256
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-802368634
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1101402430
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-2123198642
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1582816900
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid1166842396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-127}{\list\listtemplateid1264897802\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listname ;}\listid-126}{\list\listtemplateid-1606092702\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-166843858\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid301510430\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid1161654485\listoverridecount0\ls11}
{\listoverride\listid1892156636\listoverridecount0\ls12}{\listoverride\listid1908110580\listoverridecount0\ls13}{\listoverride\listid1809861688\listoverridecount0\ls14}}{\*\rsidtbl \rsid617742\rsid1060728\rsid1254151\rsid2374579\rsid3153477\rsid3672344
\rsid4729643\rsid4737150\rsid4989948\rsid6957564\rsid7736179\rsid9516880\rsid9771946\rsid10510572\rsid10771277\rsid12264419\rsid16187675\rsid16188942\rsid16652023}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title Reading and Writing XML documents with the XmlTextReader and XmlTextWriter class and C#}{\author 32X}{\operator Microsoft Employee}{\creatim\yr2003\mo5\dy21\hr15\min37}{\revtim\yr2003\mo6\dy17\hr17\min30}{\version4}{\edmins11}{\nofpages2}
{\nofwords655}{\nofchars3734}{\*\company 32X}{\nofcharsws4381}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1060728 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12264419 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10771277\charrsid12264419 Reading and Writing XML }{\insrsid7736179 D}{
\insrsid10771277\charrsid12264419 ocuments with the XmlTextReader and XmlTextWriter }{\insrsid7736179 C}{\insrsid10771277\charrsid12264419 lass}{\insrsid3153477  and C#}{\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid617742 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid617742\charrsid617742 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid12264419 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\kerning32\insrsid10771277\charrsid1060728 Introduction}{\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10771277 
The XmlTextReader and XmlTextWriter classes provide a non-cached, forward-only means to work with }{\insrsid2374579 XML}{\insrsid10771277  files}{\insrsid2374579 . }{\insrsid10771277 The reader provides an efficient means to deal with }{\insrsid4989948 
XML}{\insrsid10771277  documents and allows developers to \'93pull\'94 only the necessary information from an }{\insrsid2374579 XML}{\insrsid10771277  stream or document}{\insrsid2374579 . }{\insrsid10771277 
The writer also provides an efficient and lightweight object to write }{\insrsid4989948 XML}{\insrsid10771277  documents or document fragments.
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9771946 {\insrsid9771946 The examples show how to retrieve information from an existing }{\insrsid2374579 XML}{\insrsid9771946  }{
\insrsid4989948 document and how create a new XML}{\insrsid9771946  document.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid12264419 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\kerning32\insrsid10771277\charrsid1060728 Contents}{\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9771946 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9771946 The }{\insrsid2374579 self-extrac
ting archive}{\insrsid9771946  file contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9771946\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid9771946 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid9771946\charrsid16187675 Code:}{
\insrsid2374579  }{\insrsid9771946 Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9771946\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid9771946 {\cs22\b\insrsid9771946\charrsid16187675 Doc:}{\insrsid2374579  }{\insrsid9771946 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9771946\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid9771946 {\cs22\b\insrsid9771946\charrsid16187675 Misc:}{\insrsid2374579  }{\insrsid9771946 
Contains any miscellaneous files required for this sample.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid12264419 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\kerning32\insrsid10771277\charrsid1060728 How to Use
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2374579 
Run the self-extracting archive to install the sample files, then}{\insrsid10771277  open the solutions in Visual Studio.NET}{\insrsid2374579 . }{\insrsid4729643 Both samples work with an XML file named customers.xml. }{\insrsid10771277 Th}{
\insrsid2374579 is}{\insrsid10771277  }{\insrsid4729643 file}{\insrsid10771277  contains a listing of customers for a given company}{\insrsid2374579 . }{\insrsid10771277 The structure of the file is as follows:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4737150 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid10771277 <customers>}{
\insrsid4737150 
\par \tab }{\field\fldedit{\*\fldinst {\insrsid10771277  HYPERLINK "D:\\My Documents\\Visual Studio Projects\\" }{\insrsid10510572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b9c0000002e002e002f0043006f006400650052006500760032002f0058004d004c002000540065007800740020005200650061006400650072002d005700720069007400650072002f0044006f00630073002f004d00
7900200044006f00630075006d0065006e0074007300560069007300750061006c002000530074007500640069006f002000500072006f006a006500630074007300250032003200000032}}}{\fldrslt {\b\cf6\insrsid10771277 -}}}{\insrsid10771277  <customer>
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <name>Kevin Anders</name> 
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <phone>555.555.5555</phone> 
\par }{\insrsid4737150 \tab }{\insrsid10771277 </customer>}{\insrsid4737150 
\par \tab }{\field\fldedit{\*\fldinst {\insrsid10771277  HYPERLINK "D:\\My Documents\\Visual Studio Projects\\" }{\insrsid10510572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b9c0000002e002e002f0043006f006400650052006500760032002f0058004d004c002000540065007800740020005200650061006400650072002d005700720069007400650072002f0044006f00630073002f004d00
7900200044006f00630075006d0065006e0074007300560069007300750061006c002000530074007500640069006f002000500072006f006a006500630074007300250032003200000066}}}{\fldrslt {\b\cf6\insrsid10771277 -}}}{\insrsid10771277  <customer>
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <name>Staci Richard</name> 
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <phone>555.122.1552</phone> 
\par }{\insrsid4737150 \tab }{\insrsid10771277 </customer>}{\insrsid4737150 
\par \tab }{\field\fldedit{\*\fldinst {\insrsid10771277  HYPERLINK "D:\\My Documents\\Visual Studio Projects\\" }{\insrsid10510572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b9c0000002e002e002f0043006f006400650052006500760032002f0058004d004c002000540065007800740020005200650061006400650072002d005700720069007400650072002f0044006f00630073002f004d00
7900200044006f00630075006d0065006e0074007300560069007300750061006c002000530074007500640069006f002000500072006f006a006500630074007300250032003200000070}}}{\fldrslt {\b\cf6\insrsid10771277 -}}}{\insrsid10771277  <customer>
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <name>Valerie Lane</name> 
\par }{\insrsid4737150 \tab \tab }{\insrsid10771277 <phone>555.888.1440</phone> 
\par }{\insrsid4737150 \tab }{\insrsid10771277 </customer>
\par </customers>
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4729643 When you run the }{\insrsid6957564 
reader application}{\insrsid2374579 ,}{\insrsid6957564  it will look for the }{\insrsid2374579 XML}{\insrsid4729643  file in the parent folder of the applications startup folder (bin by default). }{\insrsid6957564 When you run the writer application}{
\insrsid2374579 ,}{\insrsid6957564  it will create the }{\insrsid2374579 XML}{\insrsid6957564  file in the same directory}{\insrsid9771946  as the application}{\insrsid6957564 .}{\insrsid4729643 
\par The XML in customers.xml}{\insrsid10771277  provides a }{\insrsid2374579 <}{\insrsid10771277\charrsid2374579 customer}{\insrsid2374579\charrsid2374579 s}{\insrsid2374579 > root element}{\insrsid10771277  with each customer\rquote 
s information contained within a }{\insrsid2374579 <}{\insrsid10771277\charrsid2374579 customer}{\insrsid2374579 >}{\insrsid10771277  element}{\insrsid2374579 . }{\insrsid10771277 The example is simple}{\insrsid6957564  and }{\insrsid10771277 
shows how easy it is to get access to the desired data, while skipping over data that is not needed.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1060728 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\f1\fs32\kerning32\insrsid10771277\charrsid1060728 Description}{\b0\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10771277 
To use the XmlTextReader class in a project, th}{\insrsid2374579 e developer should include the System.Xml}{\insrsid10771277  namespace.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid6957564 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10771277 
XmlTextReader}{\insrsid4729643  Sample}{\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10771277 This example loads an existing }{
\insrsid2374579 XML}{\insrsid10771277  file into an XmlTextReader object and writes out the names of existing customers to the console}{\insrsid2374579 . }{\insrsid10771277 First, a variable named XmlFil}{\insrsid2374579 e contains the location to the }{
\insrsid10771277 customers.xml file}{\insrsid2374579 . }{\insrsid10771277 Next, an XmlTextReader object is created and loads the }{\insrsid2374579 XML}{\insrsid10771277  document at the location provided}{\insrsid2374579 . }{\insrsid10771277 
Once the document is loaded, the XmlTextReader begins its forward-only read through the document, while checking for the particular node type}{\insrsid2374579 . }{\insrsid10771277 In this example a n}{\insrsid2374579 ode type of element named <}{
\insrsid2374579\charrsid2374579 name}{\insrsid2374579 >}{\insrsid10771277  is being searched}{\insrsid2374579 . }{\insrsid10771277 The output }{\insrsid6957564 will}{\insrsid10771277  }{\insrsid6957564 be}{\insrsid2374579  the three customer}{
\insrsid10771277  names}{\insrsid4729643  }{\insrsid6957564 shown o}{\insrsid2374579 n the Windows }{\insrsid4729643 Form}{\insrsid10771277 .
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid6957564 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10771277 
XmlTextWriter}{\insrsid4729643  Sample}{\insrsid10771277 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12264419 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10771277 This example p}{\insrsid2374579 
rogrammatically creates the }{\insrsid10771277 customers.xml}{\insrsid3672344  document}{\insrsid4729643  in the parent folder of the startup folder. You can change the filename by changing the entry in the text}{\insrsid1254151  }{\insrsid4729643 box}{
\insrsid10771277 . }{\insrsid4729643 
\par The }{\insrsid3672344 code}{\insrsid4729643  is v}{\insrsid3672344 ery straightforward and is similar }{\insrsid4729643 to the first sample. }{\insrsid10771277 First, a variable named XmlFile }{\insrsid4729643 is set to the path }{\insrsid10771277 
for the }{\insrsid4989948 XML}{\insrsid10771277  document}{\insrsid2374579 . }{\insrsid10771277 Next, the example creates the XmlTextWriter object by providing the file name to write to and the desired encoding}{\insrsid2374579 . }{\insrsid10771277 
If the encoding is a null reference, then the writer assumes UTF-8}{\insrsid2374579 . }{\insrsid4729643 
\par }{\insrsid10771277 The WriteStartDocument method of the XmlTextWriter creates the }{\insrsid2374579 XML}{\insrsid10771277  document declaration}{\insrsid2374579 . }{\insrsid10771277 To write an element contain}{\insrsid4729643 ing}{\insrsid10771277 
 other element node types, use the WriteStartElement to write the opening element tag}{\insrsid2374579 . This example creates the }{\insrsid10771277 <customers> element, which will contain the list of customers}{\insrsid2374579 . }{\insrsid10771277 
To write a complete element with a string value, use the WriteElementString method}{\insrsid2374579 . }{\insrsid10771277 This example uses WriteElementString to create the }{\insrsid2374579 <}{\insrsid10771277 name}{\insrsid2374579 >}{\insrsid10771277 
 element with the appropriate st}{\insrsid2374579 ring value, and also the <phone>}{\insrsid10771277  element with the appropriate string value}{\insrsid2374579 . }{\insrsid4729643 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2374579 {\insrsid10771277 After each name and phone element }{\insrsid3672344 is}{\insrsid10771277  written, the individual }{
\insrsid2374579 <customer>}{\insrsid10771277  element is closed}{\insrsid2374579 . }{\insrsid10771277 Once all customers are a}{\insrsid2374579 dded to the document, then the }{\insrsid10771277 <customers> element is closed}{\insrsid2374579 . }{
\insrsid10771277 Finally, the }{\insrsid2374579 XML}{\insrsid10771277  document is closed and contents of the stream are flushed}{\insrsid2374579 . }{\insrsid10771277 The document is written using the }{\insrsid2374579 C}{\insrsid10771277 
lose method of the XmlTextWriter}{\insrsid4729643  and the status bar is updated}{\insrsid10771277 .
\par }}