// ATLShellExtColumnHandler.idl : IDL source for ATLShellExtColumnHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtColumnHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(27A18FC3-2D91-42E9-A716-0A1884145620),
	helpstring("IFileColumnExt Interface"),
	pointer_default(unique)
]
interface IFileColumnExt : IUnknown{
};
[
	uuid(23FEBFA0-BBEC-4BA9-BD3C-B6F689AAAC57),
	version(1.0),
	helpstring("ATLShellExtColumnHandler 1.0 Type Library")
]
library ATLShellExtColumnHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(69019B90-52D8-4F93-91A3-5378CDC9C290),
		helpstring("FileColumnExt Class")
	]
	coclass FileColumnExt
	{
		[default] interface IFileColumnExt;
	};
};
