// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\ribbon.h"

STRINGTABLE 
BEGIN
    cmdHome_LabelTitle_RESID L"Home" /* LabelTitle cmdHome_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdOpenImage_LabelTitle_RESID L"Open Image" /* LabelTitle cmdOpenImage_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdFile_LabelTitle_RESID L"cmdFile" /* LabelTitle cmdFile_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdMouseSimulation_LabelTitle_RESID L"Mouse Simulation" /* LabelTitle cmdMouseSimulation_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTranslateLeft_LabelTitle_RESID L"Translate Left 100 pixels" /* LabelTitle cmdTranslateLeft_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTranslateRight_LabelTitle_RESID L"Translate Right 100 pixels" /* LabelTitle cmdTranslateRight_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTranslateUp_LabelTitle_RESID L"Translate Up 100 pixels" /* LabelTitle cmdTranslateUp_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTranslateDown_LabelTitle_RESID L"Translate Down 100 pixels" /* LabelTitle cmdTranslateDown_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdScaleDown_LabelTitle_RESID L"Scale Down 10%" /* LabelTitle cmdScaleDown_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdScaleUp_LabelTitle_RESID L"Scale Up 10%" /* LabelTitle cmdScaleUp_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdRotateLeft_LabelTitle_RESID L"Rotate Left 90" /* LabelTitle cmdRotateLeft_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdRotateRight_LabelTitle_RESID L"Rotate Right" /* LabelTitle cmdRotateRight_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "ribbon.bml"
