// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==
// ---------------------------------------------------------------------------
// Contract.inl
// ---------------------------------------------------------------------------

#ifndef CONTRACT_INL_
#define CONTRACT_INL_

#include "contract.h"
#include <string.h>

#ifndef _countof
#define _countof(x) (sizeof(x)/sizeof(x[0]))
#endif


#endif  // CONTRACT_INL_
