<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureBingMaps" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="AzureBingMaps.WebRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <!-- Change to your Azure storage account -->
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[Your account name];AccountKey=[Your account key]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <!-- Configure remote desktop username/password. Use Visual Studio to help generate the value. -->
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="[User name]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="[Password encrypted by Visual Studio]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="[Prefered expiration time]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <!-- Change to your SSL certificate's thumbprint -->
      <Certificate name="Certificate1" thumbprint="[Your thumprint]" thumbprintAlgorithm="sha1" />
      <!-- Change to your remote desktop certificate's thumbprint -->
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="[Your thumprint]" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>