//-----------------------------------------------------------------------
//  This file is part of the Microsoft.NET Framework SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------
import System.*;
import System.Reflection.*;
import System.Security.Permissions.*;
import System.Runtime.InteropServices.*;

/** @assembly AssemblyTitle("")
 */
/** @assembly AssemblyDescription("A.NET SDK Technology Sample Assembly")
 */
/** @assembly AssemblyConfiguration("")
 */
/** @assembly AssemblyCompany("Microsoft Corporation")
 */
/** @assembly AssemblyProduct("Microsoft.NET Framework Technology Samples")
 */
/** @assembly AssemblyCopyright("Microsoft Corporation.  All rights reserved.")
 */
/** @assembly AssemblyTrademark("")
 */
/** @assembly AssemblyCulture("")
 */
/** @assembly AssemblyVersion("2.0.0.0")
 */
/** @assembly ComVisible(false)
 */
/** @assembly CLSCompliant(true)
 */
/** @assembly SecurityPermissionAttribute(SecurityAction.RequestMinimum,
    Execution = true)
 */