; ==++==
;
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
;
; ==--==

#ifdef __GNUC__
#define STDMANGLE(name,args) name##@##args
#else
#define STDMANGLE(name,args) name
#endif

LIBRARY sscoree
EXPORTS
        STDMANGLE(ND_RU1,8)
        STDMANGLE(ND_RI2,8)
        STDMANGLE(ND_RI4,8)
        STDMANGLE(ND_RI8,8)

        STDMANGLE(ND_WU1,12)
        STDMANGLE(ND_WI2,12)
        STDMANGLE(ND_WI4,12)
        STDMANGLE(ND_WI8,16)

        STDMANGLE(ND_CopyObjSrc,16)
        STDMANGLE(ND_CopyObjDst,16)

        STDMANGLE(GetRealProcAddress,8)
        
        STDMANGLE(CreateDebuggingInterfaceFromVersion,12)

#define SSCOREE_SHIM_NORET(FUNC,SIG_ARGS,ARGS)                      \
    FUNC       SSCOREE_SHIM_IS_PRIVATE

#include "sscoree_shims.h"
