<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8227c7ca-556d-458b-84ac-1135666b21bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenerateDeepZoomService.wsdl" MetadataType="Wsdl" ID="e12bcaa6-a103-4219-b521-32ac7ccefc41" SourceId="1" SourceUrl="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GenerateDeepZoomService1.wsdl" MetadataType="Wsdl" ID="8627405e-3c01-44e2-9509-738f89c640f5" SourceId="1" SourceUrl="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc?wsdl" />
    <MetadataFile FileName="GenerateDeepZoomService.xsd" MetadataType="Schema" ID="413a067e-5d0f-4986-b2e1-7a9cef658c36" SourceId="1" SourceUrl="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="GenerateDeepZoomService.disco" MetadataType="Disco" ID="ee2cd2d4-020d-4fdd-b85d-93a4acf56bca" SourceId="1" SourceUrl="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc?disco" />
    <MetadataFile FileName="GenerateDeepZoomService1.xsd" MetadataType="Schema" ID="5031884b-13b3-4ee3-93c7-1779af5bd16c" SourceId="1" SourceUrl="http://localhost:33974/VBSL3DeepZoom.Web/GenerateDeepZoomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>