// CppVSGetServiceInBackgroundThread.idl : IDL source for CppVSGetServiceInBackgroundThread.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CppVSGetServiceInBackgroundThread.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(cd6186b0-ad8b-42b8-a3e6-25fc7acf165c),
	version(1.0),
	helpstring("CppVSGetServiceInBackgroundThread 1.0 Type Library")
]
library CppVSGetServiceInBackgroundThreadLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(6b328311-b5ff-4361-9393-a4b8d800ba90),
		helpstring("CppVSGetServiceInBackgroundThread Package")
	]
	coclass CppVSGetServiceInBackgroundThreadPackage
	{
		[default] interface IVsPackage;
	};
};
