# ==++==
#
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
#
# ==--==

#*============================================================
#*
#* Header:  $/src/dlls/normalization/sources
#* Purpose: To make Normalization.dll for NLS+
#*
#* Note:    The managed and native versions of this DLL
#*          are supposed to be the same.
#==========================================================*/

NO_NTDLL    = 1

TARGETNAME  = culture
TARGETPATH  = $(_OBJ_DIR)
TARGETTYPE  = DYNLINK

UMTYPE      = windows
DLLDEF      = culture.def
DLLENTRY    = _DllMainCRTStartup

SOURCES= \
    native.rc               \
    culture.cpp             \



#NO_AUTOMATIC_MANIFEST=1
