{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}{\f211\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f212\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f213\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f215\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f216\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f232\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f233\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f235\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f236\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f237\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f238\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f239\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f240\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f572\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}{\f573\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f575\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f576\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}
{\f579\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}{\f580\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15824097 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 \styrsid15824097 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid15824097 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f36\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15824097 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15824097 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f36\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15824097 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid15824097 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid15824097 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid15824097 Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid15824097 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid15824097 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid15824097 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid15824097 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid15824097 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid15824097 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid15824097 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid15824097 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid15824097 Bulleted List 1,bl1;}{\s24\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid15824097 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid15824097 
Code Embedded,ce;}{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid15824097 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext27 \styrsid15824097 Code,c;}{\s28\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid15824097 Code in List 1,c1;}{\s29\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid15824097 Code in List 2,c2;}{\*\cs30 \additive \sbasedon10 \ssemihidden \styrsid15824097 annotation reference,cr,Used by Word to flag author queries;}{
\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid15824097 
annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid15824097 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid15824097 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid15824097 Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid15824097 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid15824097 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15824097 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid15824097 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid15824097 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid15824097 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid15824097 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid15824097 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15824097 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid15824097 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid15824097 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \ssemihidden \styrsid15824097 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \ssemihidden \styrsid15824097 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \ssemihidden \styrsid15824097 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f36\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid15824097 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f36\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid15824097 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid15824097 Italic,i;}{\*\cs52 \additive \b\f36\fs20\ulnone \sbasedon10 \styrsid15824097 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid15824097 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid15824097 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15824097 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid15824097 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid15824097 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid15824097 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid15824097 Link Text,lt;}{\*\cs60 \additive \f36\fs16\cf5 \sbasedon10 \styrsid15824097 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid15824097 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid15824097 Multilanguage Marker Explicit End,mmee;}{
\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext63 \styrsid15824097 Numbered List 1,nl1;}{\s64\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext64 \styrsid15824097 Numbered List 2,nl2;}{\*\cs65 \additive \b\f36\fs16\cf13 \sbasedon10 \styrsid15824097 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid15824097 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f36\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid15824097 Print Division Number,pdn;}{
\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f211\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid15824097 Print MS Corp,pms;}{
\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f36\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid15824097 Revision History,rh;}{
\s70\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext70 \styrsid15824097 Slugline,slug;}{\*\cs71 \additive \strike\striked0 \sbasedon10 \styrsid15824097 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid15824097 Subscript,sub;}{\*\cs73 \additive \super 
\sbasedon10 \styrsid15824097 Superscript,sup;}{\s74\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid15824097 
Syntax,s;}{\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext16 \styrsid15824097 Table Footnote in List 1,tf1;}{\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 
\f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid15824097 Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15824097 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15824097 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \styrsid15824097 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext80 \ssemihidden \styrsid15824097 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext81 \ssemihidden \styrsid15824097 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext82 \ssemihidden \styrsid15824097 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext83 \ssemihidden \styrsid15824097 toc 4,toc4;}}{\*\listtable{\list\listtemplateid-738147176\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1623349938\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid532709318\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid458387702\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-208396604\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1601755810
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}{\list\listtemplateid-1544806098
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}
{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1908110580}{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1925800502}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1892156636\listoverridecount0\ls2}{\listoverride\listid1908110580\listoverridecount0\ls3}
{\listoverride\listid1809861688\listoverridecount0\ls4}{\listoverride\listid1054350067\listoverridecount0\ls5}{\listoverride\listid1656881520\listoverridecount0\ls6}{\listoverride\listid1435589206\listoverridecount0\ls7}{\listoverride\listid1610774877
\listoverridecount0\ls8}{\listoverride\listid624120574\listoverridecount0\ls9}{\listoverride\listid653800487\listoverridecount0\ls10}{\listoverride\listid1835412302\listoverridecount0\ls11}{\listoverride\listid414674143\listoverridecount0\ls12}
{\listoverride\listid98985430\listoverridecount0\ls13}{\listoverride\listid152069974\listoverridecount0\ls14}{\listoverride\listid1602645195\listoverridecount0\ls15}{\listoverride\listid1839688267\listoverridecount0\ls16}{\listoverride\listid2128041332
\listoverridecount0\ls17}{\listoverride\listid213931746\listoverridecount0\ls18}{\listoverride\listid1440906259\listoverridecount0\ls19}{\listoverride\listid1242174498\listoverridecount0\ls20}{\listoverride\listid68771112\listoverridecount0\ls21}
{\listoverride\listid521362406\listoverridecount0\ls22}{\listoverride\listid1247305601\listoverridecount0\ls23}{\listoverride\listid1079012351\listoverridecount0\ls24}{\listoverride\listid1686596083\listoverridecount0\ls25}{\listoverride\listid1352609911
\listoverridecount0\ls26}{\listoverride\listid681705840\listoverridecount0\ls27}{\listoverride\listid1387410818\listoverridecount0\ls28}{\listoverride\listid1925800502\listoverridecount0\ls29}{\listoverride\listid1157041145\listoverridecount0\ls30}
{\listoverride\listid555043825\listoverridecount0\ls31}{\listoverride\listid1780173060\listoverridecount0\ls32}{\listoverride\listid1615479013\listoverridecount0\ls33}{\listoverride\listid318533751\listoverridecount0\ls34}{\listoverride\listid1484086278
\listoverridecount0\ls35}{\listoverride\listid769737302\listoverridecount0\ls36}{\listoverride\listid475953915\listoverridecount0\ls37}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls38}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls39}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls40}{\listoverride\listid-119\listoverridecount0\ls41}
{\listoverride\listid-125\listoverridecount0\ls42}{\listoverride\listid-126\listoverridecount0\ls43}{\listoverride\listid-127\listoverridecount0\ls44}{\listoverride\listid-128\listoverridecount0\ls45}{\listoverride\listid-120\listoverridecount0\ls46}
{\listoverride\listid-129\listoverridecount0\ls47}{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls51}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls52}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls53}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls54}{\listoverride\listid1434664814\listoverridecount0\ls55}{\listoverride\listid309751557\listoverridecount0\ls56}
{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls57}}{\*\rsidtbl \rsid476060\rsid683236\rsid794946\rsid1774732\rsid1918933\rsid2453913\rsid2585196\rsid2691280\rsid2826064\rsid2901815\rsid3570298\rsid3737104
\rsid4065798\rsid4942048\rsid5512214\rsid5733169\rsid7410434\rsid7692708\rsid8474840\rsid9588625\rsid9836087\rsid10840612\rsid12256389\rsid12591630\rsid13306787\rsid14039289\rsid14424494\rsid14767600\rsid14968934\rsid15037514\rsid15621615\rsid15824097
\rsid16199510}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Web Services Security with C#}{\author 32X}{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy21\hr11\min27}{\revtim\yr2003\mo5\dy21\hr15}{\version3}{\edmins179}{\nofpages2}
{\nofwords721}{\nofchars4114}{\*\company 32X}{\nofcharsws4826}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2901815 \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\MSDN.dot}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1918933 \b\f36\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid15621615\charrsid1918933 Web Services Security}{\insrsid3570298  with C#
}{\insrsid15621615 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1918933 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1918933\charrsid1918933 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7410434 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9836087 Probably}{\insrsid8474840 
 no programming paradigm }{\insrsid9836087 in recent history }{\insrsid8474840 has received as much attention as }{\insrsid15621615 Web Services as an}{\insrsid8474840  architecture that ties applications to data or applications to applications. It
\rquote s easy to see why: Web Services provide a platform-independent means of communication. Based on SOAP and XML, Web Services provide for the ultimate in cross-platform communications.}{\insrsid2901815 
\par }{\insrsid8474840 Web Services burst onto the scene as a great idea, but as with many great ideas, security was a second
ary consideration. Even today, most Web Services are secured simply be requiring the user to pass an ID into the method calls, and the service then determines whether or not the user has permissions to run that method. This article examines using IIS to p
erform this user authentication}{\insrsid9836087  so that no changes to the Web Service are required in order to provide superior security.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7410434 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774732 Th}{\insrsid15824097 is sample}{
\insrsid1774732  includes a }{\insrsid8474840 Visual Studio .NET C# ASP.NET Web Service project and a }{\insrsid1774732 Visual Studio .NET C# }{\insrsid13306787 Windows}{\insrsid1774732  Application}{\insrsid8474840  project}{\insrsid1774732 
. There is only one }{\insrsid13306787 Windows}{\insrsid1774732  form, }{\insrsid13306787 Form1.cs}{\insrsid8474840 , and one Web Service, Greetings.asmx.}{\insrsid1774732  
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12256389 {\insrsid12256389 The }{\insrsid15824097 self-extracting archive}{\insrsid12256389 
 contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid12256389\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12256389 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid12256389\charrsid16187675 Code:}{
\insrsid15824097  }{\insrsid12256389 Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s24 \f3\fs20\cf1\insrsid12256389\charrsid12256389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s24\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15824097 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12256389\charrsid12256389 
WebServiceSecurityClient}{\b\insrsid15824097 :}{\insrsid15824097  }{\insrsid12256389 Contains files for the }{\insrsid15824097 Web}{\insrsid12256389  service client.
\par {\pntext\pard\plain\s24 \f3\fs20\cf1\insrsid12256389\charrsid12256389 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s24\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15824097 {\b\insrsid12256389\charrsid12256389 WebServiceSecurityWS}{\insrsid15824097 : }{\insrsid12256389 Contains files for the secure }{\insrsid15824097 Web}{
\insrsid12256389  service.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid12256389\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12256389 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid12256389\charrsid16187675 Doc:}{
\insrsid15824097  }{\insrsid12256389 Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid12256389\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12256389 {\cs22\b\insrsid12256389\charrsid16187675 Misc:}{\insrsid15824097  }{\insrsid12256389 
Contains any miscellaneous files required for this sample.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7410434 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 How }{
\insrsid14039289 to }{\insrsid2901815 Use
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15824097 
Run the self-extracting archive to install the sample files. }{\insrsid8474840 To use the files, open Visual Studio .NET and create a new ASP.NET Web Service, named WebServiceSecurity. Copy the Greetings.}{\insrsid14039289 *}{\insrsid8474840  file}{
\insrsid14039289 s}{\insrsid8474840  into this project and remove Service1.asmx. }{\insrsid14039289 Set Greetings.asmx as the start page. Now, r}{\insrsid8474840 un the project and verify that Greetings.asmx returns the string \'93Hello World\'94}{
\insrsid15824097 .}{\insrsid1774732 
\par }{\insrsid8474840 Then, }{\insrsid476060 open Internet Service Manager and }{\insrsid7692708 right-click on the WebServiceSecurity application and }{\insrsid476060 select}{\insrsid7692708  properties. On the Directory Security tab, click Edit in the \'93
Anonymous access and authentication control\'94 section. On the Authentication Methods dialog box, check Basic authentication and uncheck Anonymous access and Integrated Windows authentication.}{\insrsid8474840 
\par }{\insrsid7692708 Now, you should be able to run the Windows application.}{\insrsid4065798  Open the }{\insrsid4065798\charrsid14424494 WebServiceSecurityClient.sln }{\insrsid4065798 in Visual Studio .NET and run the application. }{\insrsid7692708 
When it runs, }{\insrsid4065798 enter a valid user account and password in the appropriate boxes and click OK. T}{\insrsid7692708 he text \'93Hello World\'94 should }{\insrsid4065798 appear in}{\insrsid7692708  the text.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7410434 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16199510 
One of the key benefits of using IIS to perform your authentication is that you do not have to add code to your Web Service in order to decide whether or not a user has access. Many implementations of secu
rity add a parameter to all method calls requiring the user to pass a key. If the proper key is provided, the method runs. If not, the method returns an error. This works fine except that it requires some form of hand coding or database lookup on the back
 end, and it does nothing to prevent a client from sharing a key with someone else.}{\insrsid14968934 
\par }{\insrsid16199510 Turning on Basic authentication requires that the user submit a user ID and password, but the trick is passing this information to the Web Service. Calling a secured Web Service without providing a user ID and password results in a \'93
401: Access Denied\'94 error. In order to pass in the user\rquote s credentials, you can create a NetworkCredential object. The NetworkCredential class is found in System.Net and allows you to assign a user
name and password to it. You then set the Credentials property of the Web Service object you create to the NetworkCredential object. This is all that is required to allow the user to pass credentials at runtime.
\par In this case, the username and password are }{\insrsid4065798 entered on the form by the user}{\insrsid16199510 . Basic authentication passes data in clear text, so this is not the most secure method if you are traversing the Internet. In}{
\insrsid9836087 stead of}{\insrsid16199510  using Basic}{\insrsid4065798  }{\insrsid9836087 A}{\insrsid4065798 uthentication}{\insrsid16199510 , you }{\insrsid9836087 can install an SSL certificate so that }{\insrsid16199510 all traffic}{\insrsid4065798  
}{\insrsid9836087 to and }{\insrsid15824097 from the Web S}{\insrsid4065798 ervice}{\insrsid9836087  is encrypted}{\insrsid16199510 . This operates at a lower level than your Web Service or client application, so once again no coding changes are required.

\par You can also require that the client has a client certificate if you want an even higher level of authentication. }{\insrsid9836087 However, t}{\insrsid16199510 his }{\insrsid9836087 will }{\insrsid16199510 
require coding changes to the Web Service. In order to pull information from a client certificate, you create }{\insrsid4942048 an HttpClientCertificate object. You can then check the IsPresent property to see if the client presented you wi
th a client certificate. The HttpClientCertificate object includes a number of other properties you can interrogate, such as the Issuer, SerialNumber, and ValidUntil properties.}{\insrsid16199510 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4942048 
\par }}