%REGHIVE%
{
    %REGROOTBEGIN%
    NoRemove Packages
    {
        %CLSID_Package% = s 'CppVSGetServiceInBackgroundThread Package'
        {
            val InprocServer32 = s '%MODULE%'

            val CompanyName = s 'All-in-One Framework'
            val ProductName = s 'CppVSGetServiceInBackgroundThread'
            val ProductVersion  = s '1.0'
            val MinEdition  = s 'Standard'
            val ID  = d '%IDS_PACKAGE_LOAD_KEY%'
 
            SatelliteDll
            {
                val DllName = s '%RESOURCE_DLL%'
                val Path = s '%RESOURCE_PATH%'
            }
        }
    }

    NoRemove Menus
    {
        val %CLSID_Package% = s ', 1000, 1'
    }


    NoRemove InstalledProducts
    {
        'CppVSGetServiceInBackgroundThread' = s %IDS_OFFICIALNAME%
        {
            val Package = s '%CLSID_Package%'
            val ProductDetails = s %IDS_PRODUCTDETAILS%
            val LogoID = s '#400'
            val PID = s 'Unknown Product ID'
            val UseInterface = d '0'
        }
    }

%REGROOTEND%
}
