//-------------------------------------------------------------------------------------------------
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  List of language keywords
//
//-------------------------------------------------------------------------------------------------

#if !defined (KWD_MIN) || !defined (KEYWORD) || !defined (KWD_MAX) || !defined (KWD_QUO)
#error This file is not being properly used!
#endif  // !defined (KWD_MIN) || !defined (KEYWORD) || !defined (KWD_MAX) || !defined (KWD_QUO)

// Note: "CanFollowExpr" says whether this token can come after an expression.
// e.g. "Dim x = From i In <expression> Select i" is valid, therefore "Select" can come follow an expression.
// There are examples of these tokens in ddsuites\src\vs\vb\vbc\StatementLambdas\Extra\bug670492.vb
// The complete list was discovered through the tool in vb\Language\Tools\VBGrammarAnalyzer\vbgrammar.html
// If you add keywords, then make sure that they're added to the official language grammar, and re-run the tool.

//      Name                   Token            Reserved New7to8              Precedence  QueryKwd   At End   At Start  QueryClause      LCUpperBound CanFollowExpr
KWD_MIN(0,                     tkNone              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

// Reserved keywords
KEYWORD(AddHandler,           tkADDHANDLER         ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(AddressOf,            tkADDRESSOF          ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Alias,                t----AS              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(And,                  tkAND                ,1,       0,            PrecedenceAnd,        0,       1,         0,           0,                0,          1)
KEYWORD(AndAlso,              tkANDALSO            ,1,       0,            PrecedenceAnd,        0,       1,         0,           0,                0,          1)
KEYWORD(As,                   tkAS                 ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Boolean,              tkBOOLEAN            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ByRef,                tkBYREF              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Byte,                 tkBYTE               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ByVal,                tkBYVAL              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Call,                 tkCALL               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Case,                 tkCASE               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Catch,                tkCATCH              ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(CBool,                tkCBOOL              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CByte,                tkCBYTE              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CChar,                tkCCHAR              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CDate,                tkCDATE              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CDec,                 tkCDEC               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CDbl,                 tkCDBL               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Char,                 tkCHAR               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CInt,                 tkCINT               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Class,                tkCLASS              ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(CLng,                 tkCLNG               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CObj,                 tkCOBJ               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Const,                tkCONST              ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Continue,             tkCONTINUE           ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CSByte,               tkCSBYTE             ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CShort,               tkCSHORT             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CSng,                 tkCSNG               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CStr,                 tkCSTR               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CType,                tkCTYPE              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CUInt,                tkCUINT              ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CULng,                tkCULNG              ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(CUShort,              tkCUSHORT            ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Date,                 tkDATE               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Decimal,              tkDECIMAL            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Declare,              tkDECLARE            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Default,              tkDEFAULT            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Delegate,             tkDELEGATE           ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Dim,                  tkDIM                ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(DirectCast,           tkDIRECTCAST         ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Do,                   tkDO                 ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Double,               tkDOUBLE             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Each,                 tkEACH               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Else,                 tkELSE               ,1,       0,                        0,        0,       0,         0,           0,                1,          1)
KEYWORD(ElseIf,               tkELSEIF             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(End,                  tkEND                ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Enum,                 tkENUM               ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Erase,                tkERASE              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Error,                tkERROR              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Event,                tkEVENT              ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Exit,                 tkEXIT               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(False,                tkFALSE              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Finally,              tkFINALLY            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(For,                  tkFOR                ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Friend,               tkFRIEND             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Function,             tkFUNCTION           ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Get,                  tkGET                ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(GetType,              tkGETTYPE            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(GetXmlNamespace,      tkGETXMLNAMESPACE    ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Global,               tkGLOBAL             ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(GoTo,                 tkGOTO               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)


KEYWORD(Handles,              tkHANDLES            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(If,                   tkIF                 ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Implements,           tkIMPLEMENTS         ,1,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(Imports,              tkIMPORTS            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(In,                   tkIN                 ,1,       0,                        0,        1,       1,         0,           0,                0,          1)
KEYWORD(Inherits,             tkINHERITS           ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Integer,              tkINTEGER            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Interface,            tkINTERFACE          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Is,                   tkIS                 ,1,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          1)
KEYWORD(IsNot,                tkISNOT              ,1,       1,     PrecedenceRelational,        0,       1,         0,           0,                0,          1)
KEYWORD(Let,                  tkLET                ,1,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Lib,                  tkLIB                ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Like,                 tkLIKE               ,1,       0,     PrecedenceRelational,        0,       0,         0,           0,                0,          1)
KEYWORD(Long,                 tkLONG               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Loop,                 tkLOOP               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Me,                   tkME                 ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Mod,                  tkMOD                ,1,       0,        PrecedenceModulus,        0,       1,         0,           0,                0,          1)
KEYWORD(Module,               tkMODULE             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(MustInherit,          tkMUSTINHERIT        ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(MustOverride,         tkMUSTOVERRIDE       ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(MyBase,               tkMYBASE             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(MyClass,              tkMYCLASS            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Namespace,            tkNAMESPACE          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Narrowing,            tkNARROWING          ,1,       1,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Next,                 tkNEXT               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(New,                  tkNEW                ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Not,                  tkNOT                ,1,       0,            PrecedenceNot,        0,       0,         0,           0,                0,          0)
KEYWORD(Nothing,              tkNOTHING            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(NotInheritable,       tkNOTINHERITABLE     ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(NotOverridable,       tkNOTOVERRIDABLE     ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Object,               tkOBJECT             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Of,                   tkOF                 ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(On,                   tkON                 ,1,       0,                        0,        1,       1,         1,           0,                0,          1)
KEYWORD(Operator,             tkOPERATOR           ,1,       1,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Option,               tkOPTION             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Optional,             tkOPTIONAL           ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Or,                   tkOR                 ,1,       0,             PrecedenceOr,        0,       1,         0,           0,                0,          1)
KEYWORD(OrElse,               tkORELSE             ,1,       0,             PrecedenceOr,        0,       1,         0,           0,                0,          1)
KEYWORD(Overloads,            tkOVERLOADS          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Overridable,          tkOVERRIDABLE        ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Overrides,            tkOVERRIDES          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(ParamArray,           tkPARAMARRAY         ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Partial,              tkPARTIAL            ,1,       1,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Private,              tkPRIVATE            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Property,             tkPROPERTY           ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Protected,            tkPROTECTED          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Public,               tkPUBLIC             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(RaiseEvent,           tkRAISEEVENT         ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ReadOnly,             tkREADONLY           ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(ReDim,                tkREDIM              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(REM,                  tkREM                ,1,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(RemoveHandler,        tkREMOVEHANDLER      ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Resume,               tkRESUME             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Return,               tkRETURN             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(SByte,                tkSBYTE              ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Select,               tkSELECT             ,1,       0,                        0,        1,       1,         1,           1,                0,          1)
KEYWORD(Set,                  tkSET                ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Shadows,              tkSHADOWS            ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Shared,               tkSHARED             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Short,                tkSHORT              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Single,               tkSINGLE             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Static,               tkSTATIC             ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Step,                 tkSTEP               ,1,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(Stop,                 tkSTOP               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(String,               tkSTRING             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Structure,            tkSTRUCTURE          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Sub,                  tkSUB                ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(SyncLock,             tkSYNCLOCK           ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Then,                 tkTHEN               ,1,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(Throw,                tkTHROW              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(To,                   tkTO                 ,1,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(True,                 tkTRUE               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Try,                  tkTRY                ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(TryCast,              tkTRYCAST            ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(TypeOf,               tkTYPEOF             ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(UInteger,             tkUINTEGER           ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ULong,                tkULONG              ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(UShort,               tkUSHORT             ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Using,                tkUSING              ,1,       1,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(When,                 tkWHEN               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(While,                tkWHILE              ,1,       0,                        0,        1,       0,         0,           0,                0,          0)
KEYWORD(Widening,             tkWIDENING           ,1,       1,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(With,                 tkWITH               ,1,       0,                        0,        0,       1,         0,           0,                0,          0)
KEYWORD(WithEvents,           tkWITHEVENTS         ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(WriteOnly,            tkWRITEONLY          ,1,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Xor,                  tkXOR                ,1,       0,            PrecedenceXor,        0,       1,         0,           0,                0,          1)

// Unreserved keywords
KEYWORD(Aggregate,            tkAGGREGATE          ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(All,                  tkALL                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Ansi,                 tkANSI               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Ascending,            tkASCENDING          ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(Assembly,             tkASSEMBLY           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Async,                tkASYNC              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Auto,                 tkAUTO               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Await,                tkAWAIT              ,0,       0,          PrecedenceAwait,        0,       0,         0,           0,                0,          0)
KEYWORD(Binary,               tkBINARY             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(By,                   tkBY                 ,0,       0,                        0,        1,       0,         1,           0,                0,          1)
KEYWORD(Compare,              tkCOMPARE            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Custom,               tkCUSTOM             ,0,       0,                        0,        0,       0,         0,           0,                1,          0)
KEYWORD(Descending,           tkDESCENDING         ,0,       0,                        0,        0,       0,         1,           0,                0,          1)
KEYWORD(Distinct,             tkDISTINCT           ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Equals,               tkEQUALS             ,0,       0,                        0,        0,       0,         1,           0,                0,          1)
KEYWORD(Explicit,             tkEXPLICIT           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ExternalSource,       tkEXTERNALSOURCE     ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(ExternalChecksum,     tkEXTERNALCHECKSUM   ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(From,                 tkFROM               ,0,       0,                        0,        1,       1,         1,           1,                0,          1)
KEYWORD(Group,                tkGROUP              ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Infer,                tkINFER              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Into,                 tkINTO               ,0,       0,                        0,        1,       0,         1,           0,                0,          1)
KEYWORD(IsFalse,              tkISFALSE            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(IsTrue,               tkISTRUE             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Iterator,             tkITERATOR           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Join,                 tkJOIN               ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Key,                  tkKey                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Mid,                  tkMID                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Off,                  tkOFF                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Order,                tkORDER              ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Out,                  tkOUT                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)  
KEYWORD(Preserve,             tkPRESERVE           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Region,               tkREGION             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Skip,                 tkSKIP               ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Strict,               tkSTRICT             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Text,                 tkTEXT               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Take,                 tkTAKE               ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Unicode,              tkUNICODE            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Until,                tkUNTIL              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Where,                tkWHERE              ,0,       0,                        0,        1,       0,         1,           1,                0,          1)
KEYWORD(Yield,                tkYIELD              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

// Purely obsolete keywords
KEYWORD(Any,                  tkANY                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Atn,                  tkATN                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Close,                tkCLOSE              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Currency,             tkCURRENCY           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Debug,                tkDEBUG              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Empty,                tkEMPTY              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(EndIf,                tkENDIF              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(EOF,                  tkFEOF               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(FreeFile,             tkFREEFILE           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Gosub,                tkGOSUB              ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Input,                tkINPUT              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Line,                 tkLINE               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Loc,                  tkLOC                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Lock,                 tkLOCK               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(LOF,                  tkLOF                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(LSet,                 tkLSET               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Name,                 tkNAME               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Null,                 tkNULL               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Open,                 tkOPEN               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Print,                tkPRINT              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Put,                  tkPUT                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Randomize,            tkRANDOMIZE          ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Read,                 tkREAD               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(RSet,                 tkRSET               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Rnd,                  tkRND                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Seek,                 tkSEEK               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Sgn,                  tkSGN                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Sqr,                  tkSQR                ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Type,                 tkTYPE               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Unlock,               tkUNLOCK             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Variant,              tkVARIANT            ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Wend,                 tkWEND               ,1,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(Width,                tkWIDTH              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KWD_MAX(Write,                tkWRITE              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

// The identifier token must follow right after the last identifier keyword
//
// Begin NOTE: These tokens have no string representation and have been special-cased
//             to have no entry in the TokenToString table.
//
KEYWORD(_ID,                  tkID                 ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkEOF,               tkEOF                ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(_tkEOL,               tkEOL                ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(_Error,               tkSyntaxError        ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkIntCon,            tkIntCon             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkStrCon,            tkStrCon             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkFltCon,            tkFltCon             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkDecCon,            tkDecCon             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkCharCon,           tkCharCon            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_tkDateCon,           tkDateCon            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

// Xml Scanner Specific Tokens
KEYWORD(_XmlNCName,          tkXmlNCName           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlAttributeData,   tkXmlAttributeData    ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlReference,       tkXmlReference        ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlCharData,        tkXmlCharData         ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlCData,           tkXmlCData            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlComment,         tkXmlCommentData      ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlPI,              tkXmlPIData           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlWhitespace,      tkXmlWhiteSpace       ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(_XmlAbort,           tkXmlAbort            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

//
// End NOTE
//

// Non alpha-numeric tokens 
KEYWORD(!,                    tkBang               ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(@,                    tkAt                 ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KWD_QUO(",",                  tkComma              ,0,       0,                        0,        0,       1,         1,           0,                0,          1)
KEYWORD(#,                    tkSharp              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(&,                    tkConcat             ,0,       0,    PrecedenceConcatenate,        0,       1,         0,           0,                0,          1)
KWD_QUO("'",                  tkSQuote             ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KWD_QUO("(",                  tkLParen             ,0,       0,                        0,        0,       1,         0,           0,                0,          1)
KWD_QUO(")",                  tkRParen             ,0,       0,                        0,        0,       0,         1,           0,                0,          1)
KWD_QUO("{",                  tkLBrace             ,0,       0,                        0,        0,       1,         0,           0,                0,          0)
KWD_QUO("}",                  tkRBrace             ,0,       0,                        0,        0,       0,         1,           0,                0,          1)
KWD_QUO("'''",                tkXMLDocComment      ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(*,                    tkMult               ,0,       0,       PrecedenceMultiply,        0,       1,         0,           0,                0,          1)
KEYWORD(+,                    tkPlus               ,0,       0,            PrecedenceAdd,        0,       1,         0,           0,                0,          1)
KEYWORD(-,                    tkMinus              ,0,       0,            PrecedenceAdd,        0,       1,         0,           0,                0,          1)
KEYWORD(.,                    tkDot                ,0,       0,                        0,        0,       1,         0,           0,                0,          1)
KEYWORD(/,                    tkDiv                ,0,       0,       PrecedenceMultiply,        0,       1,         0,           0,                0,          1)
KEYWORD(:,                    tkColon              ,0,       0,                        0,        0,       0,         0,           0,                0,          1)
KEYWORD(<,                    tkLT                 ,0,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          1)
KEYWORD(<=,                   tkLE                 ,0,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          0)
KEYWORD(<>,                   tkNE                 ,0,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          0)
KEYWORD(=,                    tkEQ                 ,0,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          1)
KEYWORD(>,                    tkGT                 ,0,       0,     PrecedenceRelational,        0,       1,         1,           0,                0,          1)
KEYWORD(>=,                   tkGE                 ,0,       0,     PrecedenceRelational,        0,       1,         0,           0,                0,          0)
KWD_QUO("\\",                 tkIDiv               ,0,       0,  PrecedenceIntegerDivide,        0,       1,         0,           0,                0,          1) // Workaround for VSW:166156
KEYWORD(^,                    tkPwr                ,0,       0,   PrecedenceExponentiate,        0,       1,         0,           0,                0,          1)
KEYWORD(:=,                   tkColEq              ,0,       0,                        0,        0,       1,         0,           0,                0,          0)
KEYWORD(&=,                   tkConcatEQ           ,0,       0,    PrecedenceConcatenate,        0,       0,         0,           0,                0,          0)
KEYWORD(*=,                   tkMultEQ             ,0,       0,       PrecedenceMultiply,        0,       0,         0,           0,                0,          0)
KEYWORD(+=,                   tkPlusEQ             ,0,       0,            PrecedenceAdd,        0,       0,         0,           0,                0,          0)
KEYWORD(-=,                   tkMinusEQ            ,0,       0,            PrecedenceAdd,        0,       0,         0,           0,                0,          0)
KEYWORD(/=,                   tkDivEQ              ,0,       0,       PrecedenceMultiply,        0,       0,         0,           0,                0,          0)
KEYWORD(\\=,                  tkIDivEQ             ,0,       0,  PrecedenceIntegerDivide,        0,       0,         0,           0,                0,          0)
KEYWORD(^=,                   tkPwrEQ              ,0,       0,   PrecedenceExponentiate,        0,       0,         0,           0,                0,          0)
KEYWORD(<<,                   tkShiftLeft          ,0,       0,          PrecedenceShift,        0,       1,         0,           0,                0,          0)
KEYWORD(>>,                   tkShiftRight         ,0,       0,          PrecedenceShift,        0,       1,         0,           0,                0,          0)
KEYWORD(<<=,                  tkShiftLeftEQ        ,0,       0,          PrecedenceShift,        0,       0,         0,           0,                0,          0)
KEYWORD(>>=,                  tkShiftRightEQ       ,0,       0,          PrecedenceShift,        0,       0,         0,           0,                0,          0)
KEYWORD(?,                    tkNullable           ,0,       0,                        0,        0,       0,         0,           0,                0,          0)

// Xml Scanner Specific Tokens
// Xml also uses VB tokens above such as tkEQ
KEYWORD(/>,                  tkXmlEndEmptyElement  ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(</,                  tkXmlBeginEndElement  ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(</>,                 tkXmlShortEndElement  ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(!--,                 tkXmlBeginComment     ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(-->,                 tkXmlEndComment       ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(?,                   tkXmlBeginPI          ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(?>,                  tkXmlEndPI            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(%=,                  tkXmlBeginEmbedded    ,0,       0,                        0,        0,       1,         0,           0,                0,          0)
KEYWORD(%>,                  tkXmlEndEmbedded      ,0,       0,                        0,        0,       0,         1,           0,                0,          1)
KEYWORD(![CDATA[,            tkXmlBeginCData       ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(]]>,                 tkXmlEndCData         ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KWD_QUO("\"",                tkQuote               ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KWD_QUO(";",                 tkSColon              ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
KEYWORD(:,                   tkXmlColon            ,0,       0,                        0,        0,       0,         0,           0,                0,          0)
