<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9010b589-09ce-43f8-805d-12770b2b27b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="goo5.xsd" MetadataType="Schema" ID="1242dea0-ed14-49eb-a818-97386304ed3f" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="409ce5db-c23e-4460-9e3d-de56dad592a6" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?wsdl" />
    <MetadataFile FileName="goo51.xsd" MetadataType="Schema" ID="ffb10a19-12f9-4513-a349-59f891a24d02" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?xsd=xsd0" />
    <MetadataFile FileName="goo52.xsd" MetadataType="Schema" ID="6bf88026-624b-4e92-9b95-31ef583a7454" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?xsd=xsd2" />
    <MetadataFile FileName="goo5.disco" MetadataType="Disco" ID="ea853b9b-5473-4b8e-8503-2fe2012c54fa" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?disco" />
    <MetadataFile FileName="goo5.wsdl" MetadataType="Wsdl" ID="2318e37d-f09f-4c76-878c-d320e9dd9bda" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Level4/Service10/Service10.svc/goo5?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>