<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.81541667163372, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Fabrikam.Dsl.TestValidation/TestValidation" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="3422e068-c618-49b3-a86e-ec8167be748b" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d102b3dd-f8dd-434d-b5c0-c686055d169b" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.6093896484375001">
          <DomainRelationshipMoniker Name="/Fabrikam.Dsl.TestValidation/FamilyHasPeople" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e03c35a7-9ed5-4d48-92c2-aee876a0d541" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="24b7ac36-029b-4f1d-85fd-93b8010b0445" absoluteBounds="4.95, 2.9833821614583331, 1.3500000000000005, 0.80169108072916684">
          <DomainRelationshipMoniker Name="/Fabrikam.Dsl.TestValidation/ParentRelation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4d02d242-0dd3-44c1-99e3-716edff13b4b" absoluteBounds="4.965, 3.2433821614583329, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0dbf073-7593-462f-9343-e67d2b9b3505" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 1.1339925130208333">
          <SourceRoleNodeMoniker Id="20c9473c-b288-4f01-bb02-79cc8fb35ea5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c4da390a-c17b-4fb0-9c5f-f3ff0f22b6c4" absoluteBounds="4.09, 2.633382161458333, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="158abac5-0e7e-4410-b9e9-09e6b152621e" absoluteBounds="3.8649999999999998, 1.9493896484375002, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4a12b410-ca8a-4063-9b05-ec0d369c12a1" absoluteBounds="1.1, 5.5390657552083331, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="886bd995-6684-4ebf-9df4-553f1cdd2c31" />
          <nestedChildShapes>
            <elementListCompartment Id="bf646550-199e-437a-b866-d68c58a25b4d" absoluteBounds="1.115, 5.9390657552083335, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c0761056-c2e7-4306-a5f2-b6ba32edf989" absoluteBounds="1.1, 6.5884554036458329, 1.6354166716337204, 1.133992513020833">
          <InheritanceNodeMoniker Id="3426ce15-ed7f-4c17-9823-94f1efcfc24d" />
          <nestedChildShapes>
            <elementListCompartment Id="351d9dfd-593d-4e97-ae6c-5f93e747b549" absoluteBounds="1.115, 6.9884554036458324, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="52a10c13-70bb-4dd6-b915-8a011a156c23" absoluteBounds="7.2000000000000011, 2.9833821614583331, 1.6354166716337204, 1.1339925130208335">
          <SourceRoleNodeMoniker Id="a1f84daa-ba4e-409e-b189-a0a5bafa22cb" />
          <nestedChildShapes>
            <elementListCompartment Id="b78a609f-45a6-43a4-a187-901e44ff074a" absoluteBounds="7.2150000000000007, 3.3833821614583335, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="868ad509-244b-476e-9d06-640b9d8a9c62" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="67e8c839-bd2b-4aef-8999-eafab20c2fee" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="33b5e3de-bf20-4852-83ba-3805c65a1acf" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1555208a-b2e5-46f5-a5ac-7d895e4c0ae6" absoluteBounds="0.515, 0.89999999999999991, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7339038c-1fb5-4d77-9404-abca393dc14a" absoluteBounds="0.5, 4.2973746744791663, 1.6354166716337204, 0.941691080729167">
          <RootNodeMoniker Id="95f0f385-319f-4227-b6f5-0da03478bf88" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="d6898089-c33b-4d30-8943-9c35f8a7d7e3" absoluteBounds="0.58, 5.1890657552083335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="70bf966f-4dbe-4c6e-8e05-4ebc61566340" absoluteBounds="0.515, 4.6973746744791667, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="3f648f7b-43c6-4bd5-a6c0-fa0f2a84699e" absoluteBounds="9.0854166716337215, 0, 9.7299999999999986, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1f4ee563-708d-440d-b2bc-ab393b30f030" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.7779850260416668">
          <RootNodeMoniker Id="73207500-9c8d-4a8a-8201-e918181bbf1f" />
          <nestedChildShapes>
            <elementListCompartment Id="59da3003-2aaa-46b2-b7f5-ef0d7ad56d69" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="22829c65-a8df-465f-8f92-4b07de284a87" absoluteBounds="9.600416671633722, 1.1593896484375001, 1.6054166716337206, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1c9a57c1-cfd9-40b7-bf01-106f2129b5d5" absoluteBounds="9.5854166716337215, 2.4579850260416669, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="64180d5b-a061-4000-b81a-502fcfd31935" />
          <nestedChildShapes>
            <elementListCompartment Id="cc3ea0fd-a6fd-477d-ba5a-f89c1e56eba0" absoluteBounds="9.600416671633722, 2.8579850260416668, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dc0473ad-00d3-4bce-882b-0b3a55b7453e" absoluteBounds="9.600416671633722, 3.1173746744791671, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="5b428b0a-2294-4c76-94d4-353cc4a8c99e" absoluteBounds="9.5854166716337215, 3.8390657552083338, 1.8091072529554366, 0.74938964843749911">
          <RootNodeMoniker Id="9d4e04a5-9c1b-4134-a74c-b41945816fd0" />
          <nestedChildShapes>
            <elementListCompartment Id="d4997ea2-ea10-42cd-a1f9-cb54af4b9a9e" absoluteBounds="9.600416671633722, 4.2390657552083342, 1.7791072529554368, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 5.25906575520833); (0.63 : 5.70906575520833); (1.1 : 5.70906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d6898089-c33b-4d30-8943-9c35f8a7d7e3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4a12b410-ca8a-4063-9b05-ec0d369c12a1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 5.28906575520833); (0.63 : 6.75845540364583); (1.1 : 6.75845540364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d6898089-c33b-4d30-8943-9c35f8a7d7e3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c0761056-c2e7-4306-a5f2-b6ba32edf989" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d102b3dd-f8dd-434d-b5c0-c686055d169b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0dbf073-7593-462f-9343-e67d2b9b3505" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.73338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="24b7ac36-029b-4f1d-85fd-93b8010b0445" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c4da390a-c17b-4fb0-9c5f-f3ff0f22b6c4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="24b7ac36-029b-4f1d-85fd-93b8010b0445" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="52a10c13-70bb-4dd6-b915-8a011a156c23" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 1.91368733723958); (9.58541667163372 : 1.91368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e0dbf073-7593-462f-9343-e67d2b9b3505" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1f4ee563-708d-440d-b2bc-ab393b30f030" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.38422770182292); (9.58541667163372 : 3.058525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="24b7ac36-029b-4f1d-85fd-93b8010b0445" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1c9a57c1-cfd9-40b7-bf01-106f2129b5d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d102b3dd-f8dd-434d-b5c0-c686055d169b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="33b5e3de-bf20-4852-83ba-3805c65a1acf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="67e8c839-bd2b-4aef-8999-eafab20c2fee">
              <Class>
                <DomainClassMoniker Name="/Fabrikam.Dsl.TestValidation/Family" />
              </Class>
            </RootNode>
            <RootNode Id="95f0f385-319f-4227-b6f5-0da03478bf88">
              <Class>
                <DomainClassMoniker Name="/Fabrikam.Dsl.TestValidation/NamedElement" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="886bd995-6684-4ebf-9df4-553f1cdd2c31" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Fabrikam.Dsl.TestValidation/Family" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="3426ce15-ed7f-4c17-9823-94f1efcfc24d" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Fabrikam.Dsl.TestValidation/Person" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="20c9473c-b288-4f01-bb02-79cc8fb35ea5">
              <Role>
                <DomainRoleMoniker Name="/Fabrikam.Dsl.TestValidation/FamilyHasPeople/Family" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a1f84daa-ba4e-409e-b189-a0a5bafa22cb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Fabrikam.Dsl.TestValidation/ParentRelation/Child" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="73207500-9c8d-4a8a-8201-e918181bbf1f">
              <Class>
                <GeometryShapeMoniker Name="/Fabrikam.Dsl.TestValidation/PersonShape" />
              </Class>
            </RootNode>
            <RootNode Id="64180d5b-a061-4000-b81a-502fcfd31935">
              <Class>
                <ConnectorMoniker Name="/Fabrikam.Dsl.TestValidation/ParentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="9d4e04a5-9c1b-4134-a74c-b41945816fd0">
              <Class>
                <DiagramMoniker Name="/Fabrikam.Dsl.TestValidation/TestValidationDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>