<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{2be27ab8-f24f-4792-8c75-f039c204a3ea}" ID="103"/>
		<Description Package="{2be27ab8-f24f-4792-8c75-f039c204a3ea}" ID="102"/>
		<Icon Package="{2be27ab8-f24f-4792-8c75-f039c204a3ea}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>TestValidation.ftree</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.ftree">ftree.ftree</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.ftree.diagram">ftree.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

