[DEFAULT]
BASEURL=http://www.techsmith.com/camtasia.asp
[InternetShortcut]
URL=http://www.techsmith.com/camtasia.asp
IDList=
IconFile=http://www.techsmith.com/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DOC_navIFrm1]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[DOC_navIFrm2]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[DOC_navIFrm3]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[DOC_navIFrm4]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[DOC_navIFrm5]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[DOC_navIFrm6]
BASEURL=javascript:'';
ORIGURL=javascript:'';
[WLF]
GUID=52b7e131-7eee-4ae5-acdc-4da3af187db3
Keyword=
Tag=
