// ATLShellExtDragAndDropHandler.idl : IDL source for ATLShellExtDragAndDropHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtDragAndDropHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(50EE3284-2ED6-41CF-B036-5BFEA526257E),
	helpstring("IFileDragAndDropExt Interface"),
	pointer_default(unique)
]
interface IFileDragAndDropExt : IUnknown{
};
[
	uuid(27060220-9651-4446-B7A3-CACE0E0EA53D),
	version(1.0),
	helpstring("ATLShellExtDragAndDropHandler 1.0 Type Library")
]
library ATLShellExtDragAndDropHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(42A553E9-5587-41AF-BCC0-ADA388CFCCDA),
		helpstring("FileDragAndDropExt Class")
	]
	coclass FileDragAndDropExt
	{
		[default] interface IFileDragAndDropExt;
	};
};
