HKCR
{
	NoRemove CLSID
	{
		ForceRemove {42A553E9-5587-41AF-BCC0-ADA388CFCCDA} = s 'FileDragAndDropExt Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove Directory
	{
		NoRemove shellex
		{
			NoRemove DragDropHandlers
			{
				{42A553E9-5587-41AF-BCC0-ADA388CFCCDA}
			}
		}
	}
	NoRemove Folder
	{
		NoRemove shellex
		{
			NoRemove DragDropHandlers
			{
				{42A553E9-5587-41AF-BCC0-ADA388CFCCDA}
			}
		}
	}
	NoRemove Drive
	{
		NoRemove shellex
		{
			NoRemove DragDropHandlers
			{
				{42A553E9-5587-41AF-BCC0-ADA388CFCCDA}
			}
		}
	}
}
