// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==

#include <winver.h>
#include <verstamp.h>

#if defined(DEBUG) || defined(_DEBUG)
#define VER_BUILT_FLAVOR " debug"
#else
#define VER_BUILT_FLAVOR
#endif

#define VERSION_STRING(a,b,c,d) #a "." #b "." ruppad #c "." #d VER_BUILT_FLAVOR

#undef VER_PRODUCTVERSION_STR
#define VERSION_STR3(a,b,c,d)       VERSION_STRING(a,b,c,d)
#define VER_PRODUCTVERSION_STR VERSION_STR3(rmj,rmm,rup,rpt)

#define VER_FILEDESCRIPTION_STR "Microsoft\256 JScript Compiler\0"
#define VER_FILETYPE VFT_APP
#define VER_FILESUBTYPE VFT_UNKNOWN
#define VER_INTERNALNAME_STR "jsc.exe\0"
#define VER_ORIGINALFILENAME_STR "jsc.exe\0"
#define VER_PRODUCTNAME_STR "Microsoft\256 JScript\0"

#include <common.ver>


