package Microsoft.Samples;

import System.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Diagnostics.*;
import System.Web.*;
import System.Web.Services.*;

/// <summary>
/// Summary description for Service_asmx.
/// </summary>
/// 
/** @attribute WebService(Namespace = "http://demos")
 */
public class Service_asmx
{
    /** @attribute WebMethod()
     */
    public Order GetOrder()
    {
        Order order = Order.Create(5);
        return order;
    } //GetOrder
} //Service_asmx