<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d834f8d-5b77-4f5e-957b-e507906d3fe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2818/DataCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCenterService.xsd" MetadataType="Schema" ID="7652a829-ec4e-4565-a395-ed1f19e765c5" SourceId="1" SourceUrl="http://localhost:2818/DataCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataCenterService.wsdl" MetadataType="Wsdl" ID="11ed7445-f2cb-47e6-9c5c-2fe058fbfb02" SourceId="1" SourceUrl="http://localhost:2818/DataCenterService.svc?wsdl" />
    <MetadataFile FileName="DataCenterService.disco" MetadataType="Disco" ID="c8aa6579-1793-433b-8bbc-de87eb593ebe" SourceId="1" SourceUrl="http://localhost:2818/DataCenterService.svc?disco" />
    <MetadataFile FileName="DataCenterService1.xsd" MetadataType="Schema" ID="ed6f402d-24a1-4605-aaf0-90ad27273245" SourceId="1" SourceUrl="http://localhost:2818/DataCenterService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataCenterService2.xsd" MetadataType="Schema" ID="2d30ec25-113c-48aa-9744-74b3b6e4aaf4" SourceId="1" SourceUrl="http://localhost:2818/DataCenterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>