; ==++==
; 
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
; 
; ==--==
EXPORTS
;
;   x86/ia64/amd64/rotor Common exports
;

;   VM
        DllGetClassObjectInternal                               private
        MetaDataGetDispenser
        GetMetaDataInternalInterface
        GetMetaDataInternalInterfaceFromPublic
        GetMetaDataPublicInterfaceFromInternal
        _CorExeMain2
        _CorDllMain                                                     
        CoInitializeEE
        CoUninitializeEE
        CoInitializeCor                                                 
        CoUninitializeCor                                               
        PostErrorVA                                               

        LoadStringRC                                            @22
        ReOpenMetaDataWithMemory                                @23

        LoadStringRCEx
	ReOpenMetaDataWithMemoryEx				private
        TranslateSecurityAttributes                             private
        GetPermissionRequests
        CorExitProcess
        ClrCreateManagedInstance
        CorLaunchApplication

        CorMarkThreadInThreadPool

        LogHelp_LogAssert                                       private
        LogHelp_NoGuiOnAssert                                   private
        LogHelp_TerminateOnAssert                               private

        GetPrivateContextsPerfCounters                          private

        GetAssemblyMDImport                                     private

        IEE                                                     private
        
; Fusion
        GetCachePath
        CreateAssemblyNameObject
        CreateApplicationContext
        CreateAssemblyCache
        CreateAssemblyEnum       
        CreateHistoryReader
        LookupHistoryAssembly
        GetHistoryFileDirectory
        PreBindAssembly
        PreBindAssemblyEx
        NukeDownloadedCache      
        ClearDownloadCache      
        GetCLRIdentityManager
        CompareAssemblyIdentity
        InitializeFusion                                        private
        CopyPDBs                                                private
        DeleteShadowCache                                       private
        
; Strong Name
        StrongNameErrorInfo
        StrongNameFreeBuffer
        StrongNameKeyGen
        StrongNameKeyGenEx
        StrongNameKeyInstall
        StrongNameKeyDelete
        StrongNameGetPublicKey
        StrongNameSignatureGeneration
        StrongNameSignatureGenerationEx
        StrongNameTokenFromAssembly
        StrongNameTokenFromAssemblyEx
        StrongNameTokenFromPublicKey
        StrongNameSignatureVerification
        StrongNameCompareAssemblies
        StrongNameHashSize
        StrongNameSignatureSize
        StrongNameSignatureVerificationEx
        GetHashFromAssemblyFile
        GetHashFromAssemblyFileW
        GetHashFromBlob
        GetHashFromFile
        GetHashFromFileW
        GetHashFromHandle
        StrongNameSignatureVerificationFromImage
        StrongNameGetBlob
        StrongNameGetBlobFromImage

;
;   Rotor specific
;
        GetCORSystemDirectory
        GetCORVersion
        GetCORRequiredVersion
        LoadLibraryShim        
        GetXMLObject
        CreateConfigStream
