import "oaidl.idl";
import "ocidl.idl";

// Define ISimpleObject interface
[
    object,
    uuid(0AE6650F-C9D2-46b2-80C8-7FE10654CC93),
    dual,
    helpstring("ISimpleObject Interface"),
    pointer_default(unique)
]
interface ISimpleObject : IDispatch
{
    [propget, id(1), helpstring("property FloatProperty")] HRESULT FloatProperty([out, retval] FLOAT* pVal);
	[propput, id(1), helpstring("property FloatProperty")] HRESULT FloatProperty([in] FLOAT newVal);
	[id(2), helpstring("method HelloWorld")] HRESULT HelloWorld([out,retval] BSTR* pRet);
	[id(3), helpstring("method GetProcessThreadID")] HRESULT GetProcessThreadID([out] LONG* pdwProcessId, [out] LONG* pdwThreadId);
};

// Library statement
[
    uuid(D180D63C-6728-42ce-B953-885CB6E57F01),
    version(1.0),
    helpstring("CppDllCOMServer 1.0 Type Library")
]
library CppDllCOMServerLib
{
    importlib("stdole32.tlb");
    [uuid(3739576F-F27B-4857-9E3E-8BAAA2A030B9)]
    coclass SimpleObject
    {
        [default] interface ISimpleObject;
    };
};