<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="818f41f4-f6cb-46e4-82fa-0f3abfbec7fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1316/DataCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCenterService.disco" MetadataType="Disco" ID="6cd30e51-160d-4204-9c49-480db92b9271" SourceId="1" SourceUrl="http://localhost:1316/DataCenterService.svc?disco" />
    <MetadataFile FileName="DataCenterService.xsd" MetadataType="Schema" ID="a4d2bd44-a1ca-4d23-9fd0-723a41893db9" SourceId="1" SourceUrl="http://localhost:1316/DataCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCenterService1.xsd" MetadataType="Schema" ID="75e94a06-05c7-47ba-a4c9-9bbb50a8a571" SourceId="1" SourceUrl="http://localhost:1316/DataCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataCenterService.wsdl" MetadataType="Wsdl" ID="209f17d2-5163-4ca2-a0ff-396b6e78ada6" SourceId="1" SourceUrl="http://localhost:1316/DataCenterService.svc?wsdl" />
    <MetadataFile FileName="DataCenterService2.xsd" MetadataType="Schema" ID="81eb9daf-a123-4f16-9b66-b079da02bd07" SourceId="1" SourceUrl="http://localhost:1316/DataCenterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>