[DEFAULT]
BASEURL=http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Dstripbooks&field-keywords=0-13-600424-5&x=13&y=22
[DOC#11]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC#12]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC#13]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[InternetShortcut]
URL=http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Dstripbooks&field-keywords=0-13-600424-5&x=13&y=22
IDList=
IconFile=http://www.amazon.com/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
