[DEFAULT]
BASEURL=http://thepiratebay.org/torrent/4969576/WINDOWS_7_BUILD_7260_WIN7_RTM_X86_DVD_MULTI_LANGUAGE_Ultimate(by
[DOC_cpv_inline_frame#4]
BASEURL=http://melvista.com/
ORIGURL=http://savelocity.com/form43810aas.html
[DOC_cpv_inline_frame#4#13]
BASEURL=http://www.amazon.com/gp/site-directory/
ORIGURL=linkA.php
[DOC_cpv_inline_frame#4#13#28]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC_cpv_inline_frame#4#13#29]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[DOC_cpv_inline_frame#4#13#30]
BASEURL=res://ieframe.dll/dnserror.htm
ORIGURL=javascript:void(false)
[InternetShortcut]
URL=http://thepiratebay.org/torrent/4969576/WINDOWS_7_BUILD_7260_WIN7_RTM_X86_DVD_MULTI_LANGUAGE_Ultimate(by
IDList=
IconFile=http://thepiratebay.org/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
