[DEFAULT]
BASEURL=http://adultfriendfinder.com/search/g661900-pmo.sub_rrealm125x125_Jun2008?show=F-M&age=25-35&pg=0&show_city=1&ip=auto
[InternetShortcut]
URL=http://adultfriendfinder.com/search/g661900-pmo.sub_rrealm125x125_Jun2008?show=F-M&age=25-35&pg=0&show_city=1&ip=auto
IDList=
IconFile=http://graphics.pop6.com/images/ffadult/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DOC_targetiframe]
BASEURL=about:blank
ORIGURL=
[WLF]
GUID=c02f975e-15d0-476d-89ce-b0eafdb86917
Keyword=
Tag=
