{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f209\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f212\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f213\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f229\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f232\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f233\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f236\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f579\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}
{\f580\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f582\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f583\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}
{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12209084 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12209084 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext16 \styrsid12209084 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 \styrsid12209084 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 \styrsid12209084 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 \styrsid12209084 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext16 \styrsid12209084 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid12209084 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5774806 Body Text;}{\s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \styrsid12209084 Text,t;}{\s17\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid12209084 Text in List 1,t1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 \styrsid12209084 Alert Text in List 1,at1;}{\s19\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 \styrsid12209084 Text in List 2,t2;}{\s20\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 \styrsid12209084 Alert Text in List 2,at2;}{\s21\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext21 \styrsid12209084 Alert Text,at;}{\*\cs22 \additive \b\i \sbasedon10 \styrsid12209084 Bold Italic,bi;}{\*
\cs23 \additive \b \sbasedon10 \styrsid12209084 Bold,b;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext24 \styrsid12209084 Bulleted List 1,bl1;}{\s25\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext25 \styrsid12209084 Bulleted List 2,bl2;}{\*\cs26 \additive \f2\fs20 \sbasedon10 \styrsid12209084 
Code Embedded,ce;}{\*\cs27 \additive \b\f2\fs20 \sbasedon10 \styrsid12209084 Code Featured Element,cfe;}{\s28\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext28 \styrsid12209084 Code,c;}{\s29\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon28 \snext29 \styrsid12209084 Code in List 1,c1;}{\s30\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon28 \snext30 \styrsid12209084 Code in List 2,c2;}{\*\cs31 \additive \sbasedon10 \ssemihidden \styrsid12209084 annotation reference,cr,Used by Word to flag author queries;}{
\s32\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext32 \ssemihidden \styrsid12209084 
annotation text,ct,Used by Word for text of author queries;}{\*\cs33 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid12209084 Conditional Marker,cm;}{\s34\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext34 \styrsid12209084 Copyright,copy;}{\s35\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext0 \styrsid12209084 Defined Term,dt;}{\s36\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext35 \styrsid12209084 Definition,d;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext37 \styrsid12209084 Figure Embedded,fige;}{
\s38\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12209084 Figure,fig;}{
\s39\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext17 \styrsid12209084 Figure in List 1,fig1;}{
\s40\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext19 \styrsid12209084 Figure in List 2,fig2;}{\s41\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \styrsid12209084 footer,f;}{\*\cs42 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid12209084 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext43 \ssemihidden \styrsid12209084 footnote text,ft,Used by Word for text of Help footnotes;}{\s44\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12209084 Glue Link Text,glt;}{\s45\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext45 \styrsid12209084 header,h;}{\*\cs46 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid12209084 HTML;}{
\s47\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext47 \sautoupd \ssemihidden \styrsid12209084 index 1,idx1;}{
\s48\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext48 \sautoupd \ssemihidden \styrsid12209084 index 2,idx2;}{
\s49\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext49 \sautoupd \ssemihidden \styrsid12209084 index 3,idx3;}{
\s50\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext47 \ssemihidden \styrsid12209084 
index heading,ih;}{\s51\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext51 \styrsid12209084 Index Tag,it;}{\*\cs52 
\additive \i \sbasedon10 \styrsid12209084 Italic,i;}{\*\cs53 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid12209084 Label Embedded,le;}{\s54\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \styrsid12209084 Label in List 1,l1;}{\s55\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid12209084 Label in List 2,l2;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12209084 Label,l;}{\s57\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon56 \snext57 \styrsid12209084 Label Special,ls;}{\*\cs58 \additive \v\cf6 \sbasedon10 \styrsid12209084 Link ID,lid;}{\*\cs59 \additive \ul\cf11 \sbasedon10 \styrsid12209084 
Link Text Popup,ltp;}{\*\cs60 \additive \uldb\cf11 \sbasedon10 \styrsid12209084 Link Text,lt;}{\*\cs61 \additive \f37\fs16\cf5 \sbasedon10 \styrsid12209084 Multilanguage Marker Auto,mma;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext62 \styrsid12209084 Multilanguage Marker Explicit Begin,mmeb;}{\s63\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext63 \styrsid12209084 Multilanguage Marker Explicit End,mmee;}{
\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon17 \snext64 \styrsid12209084 Numbered List 1,nl1;}{\s65\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext65 \styrsid12209084 Numbered List 2,nl2;}{\*\cs66 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid12209084 page number,pn;}{\s67\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext67 \styrsid12209084 Print Division Title,pdt;}{\s68\qr \li0\ri-120\sb180\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext68 \styrsid12209084 Print Division Number,pdn;}{
\s69\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext16 \styrsid12209084 Print MS Corp,pms;}{
\s70\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext70 \styrsid12209084 Revision History,rh;}{
\s71\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon41 \snext71 \styrsid12209084 Slugline,slug;}{\*\cs72 \additive \strike \sbasedon10 \styrsid12209084 Strikethrough,strike;}{\*\cs73 \additive \sub \sbasedon10 \styrsid12209084 Subscript,sub;}{\*\cs74 \additive \super \sbasedon10 \styrsid12209084 
Superscript,sup;}{\s75\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon28 \snext75 \styrsid12209084 Syntax,s;}{
\s76\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \styrsid12209084 
Table Footnote in List 1,tf1;}{\s77\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 \styrsid12209084 Table Footnote in List 2,tf2;}{\s78\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12209084 Table Footnote,tf;}{\s79\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12209084 Table Spacing After,tsa;}{\s80\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext80 \styrsid12209084 Text Indented,ti;}{\s81\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext81 \sautoupd \ssemihidden \styrsid12209084 toc 1,toc1;}{\s82\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext82 \sautoupd \ssemihidden \styrsid12209084 toc 2,toc2;}{\s83\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon82 \snext83 \sautoupd \ssemihidden \styrsid12209084 toc 3,toc3;}{\s84\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon82 \snext84 \sautoupd \ssemihidden \styrsid12209084 toc 4,toc4;}}{\*\listtable{\list\listtemplateid-1544806098
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}
{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s65\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s25\fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s64
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1892156636\listoverridecount0\ls2}{\listoverride\listid1908110580\listoverridecount0\ls3
}{\listoverride\listid1809861688\listoverridecount0\ls4}}{\*\rsidtbl \rsid419559\rsid536633\rsid683236\rsid794946\rsid852996\rsid1774732\rsid1992748\rsid2691280\rsid2826064\rsid2901815\rsid3610436\rsid4531967\rsid4674143\rsid4933347\rsid4942048
\rsid5733169\rsid5774806\rsid7688905\rsid7692708\rsid8474840\rsid9259167\rsid9378881\rsid9588625\rsid9990033\rsid11090546\rsid11888928\rsid12147004\rsid12209084\rsid12402737\rsid12462616\rsid12591630\rsid13306787\rsid14431666\rsid14485691\rsid14767600
\rsid14968934\rsid15292408\rsid15887936\rsid16187675\rsid16199510\rsid16528002}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Read/Write Images to a SQL Server Database with C#}{\author 32X}{\operator Matthew E. Lusher}
{\creatim\yr2003\mo5\dy16\hr10\min1}{\revtim\yr2003\mo5\dy16\hr15\min39}{\version4}{\edmins6}{\nofpages2}{\nofwords539}{\nofchars3075}{\*\company 32X}{\nofcharsws3607}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2901815 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid419559 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid5774806\charrsid5774806 Read}{\insrsid12462616  and }{\insrsid5774806\charrsid5774806 Write Images to a SQL Server Database}{\insrsid15887936  with C#}{\insrsid5774806 

\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid419559\charrsid419559 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid419559 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Introduction
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12462616 Working with many images in W}{
\insrsid4674143 eb applications has always been a problem. To solve this problem, many developers need to store the images in SQL Server, then retrieve them and display them in a}{\insrsid12462616  W}{\insrsid4674143 eb application. }{\insrsid9259167 
Uploading images into SQL Server is made possible by using standard HTML upl
oad methods and inserting the image as a byte array into SQL Server. The image can be retrieved by streaming it from SQL Server to a browser, as long as the content type is sent to the browser as well.}{\insrsid8474840 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid419559 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 Contents

\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14431666 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774732 The }{\insrsid9378881 
self-extracting archive}{\insrsid1774732  }{\insrsid14431666 contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s24 \cs23\f3\fs20\cf1\insrsid14431666\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14431666 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b\insrsid14431666\charrsid16187675 Code}{
\cs23\b\insrsid9378881 : }{\insrsid14431666 There are three Web forms, WebForm1.aspx, GetImage.aspx, and ViewImages.aspx. 
\par {\pntext\pard\plain\s24 \cs23\f3\fs20\cf1\insrsid14431666\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14431666 {\cs23\b\insrsid14431666\charrsid16187675 Doc:}{\insrsid9378881  }{\insrsid14431666 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s24 \cs23\f3\fs20\cf1\insrsid14431666\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14431666 {\cs23\b\insrsid14431666\charrsid16187675 Misc:}{\insrsid9378881  }{\insrsid4531967 The Misc directo
ry includes the SQL code to create the table used in the sample.}{\insrsid14431666 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid419559 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 How }{
\insrsid12402737 to}{\insrsid2901815  Use
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9990033 
Run the self-extracting archive to install the sample files. }{\insrsid8474840 To use the files, open Visual Studio .NET and create a new ASP.NET Web }{\insrsid9259167 Application}{\insrsid8474840  named }{\insrsid9259167 UploadImages1}{\insrsid8474840 . 
}{\insrsid14431666 Delete the default form. }{\insrsid8474840 Copy the }{\insrsid4531967 contents of the Code directory}{\insrsid8474840  into this project. }{\insrsid12402737 The connection string used by the application is located in each page and }{
\insrsid11090546 has the following contents:}{\insrsid9259167 
\par }\pard\plain \s28\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992748 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid11090546 
"server=localhost;uid=sa;pwd=;database=ImageUpload"
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11888928 
The connection string is set in the constructor to the }{\insrsid11888928\charrsid11888928 SqlConnection}{\insrsid11888928 .}{\insrsid14431666 
\par }{\insrsid7688905 Open SQL Server 2000 Enterprise Manager. Expand the Local server group, right click on Database and select New Database. Name the new database ImageUpload and click OK.
\par Next, open the SQL Server Query Analyzer. Log }{\insrsid3610436 in}{\insrsid7688905  as a system administrator and switch the database from Master to ImageUpload. Open the CreateImagesTable.sql file and run the script}{\insrsid16528002  (shown below)}{
\insrsid7688905 .
\par }\pard\plain \s28\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992748 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid16528002\charrsid1992748 CREATE TABLE [Images] (
}{\insrsid16528002 
\par }{\insrsid1992748 \tab }{\insrsid16528002\charrsid1992748 [ImageID] [int] IDENTITY (1, 1) NOT NULL ,}{\insrsid1992748  
\par }\pard \s28\ql \fi720\li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992748 {\insrsid16528002\charrsid1992748 [Descri}{\insrsid1992748 ption] [nvarchar] (100) COLLATE  
\par }\pard \s28\ql \li1440\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1992748 {\insrsid16528002\charrsid1992748 SQL_Latin1_General_CP1_CI_AS NULL ,}{\insrsid1992748 
\par }{\insrsid16528002\charrsid1992748 [ImageFile] [image] NULL ,}{\insrsid1992748 
\par }{\insrsid16528002\charrsid1992748 [ImageSize] [int] NULL ,}{\insrsid1992748 
\par }{\insrsid16528002\charrsid1992748 [ImageType] [nva}{\insrsid1992748 rchar] (100) COLLATE 
\par }{\insrsid16528002\charrsid1992748 SQL_Latin1_General_CP1_CI_AS NULL 
\par }\pard \s28\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992748 {\insrsid16528002\charrsid1992748 ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11888928 Now, switch back to Visual Studio.NET. }{
\insrsid7688905 Make sure that WebForm1.aspx is the start page and run the application. On the first form, click on the Browse button and select an image on your }{\insrsid4933347 system}{\insrsid7688905 
. Add a description in the Description field and click the Upload }{\insrsid4933347 Image }{\insrsid7688905 button.}{\insrsid1774732 
\par }{\insrsid7688905 After uploadin}{\insrsid12462616 g one or more files, click the }{\insrsid7688905 View Image List}{\insrsid12462616  button}{\insrsid7688905  on WebFor
m1. ViewImages.aspx loads and shows a list of descriptions for the files uploaded. Click on one of the file descriptions. The image for that description }{\insrsid4933347 will display}{\insrsid7688905  using }{\insrsid852996 the GetImage.aspx file.}{
\insrsid7688905 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid419559 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 Description

\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid419559 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid852996 Uploading files}{\insrsid4531967 
 in an ASP.NET application}{\insrsid852996  is }{\insrsid4531967 a}{\insrsid852996  routine}{\insrsid4531967  task accomplished}{\insrsid852996  using the standard HTML upload methods. The HTML input tag with a type of \'93file\'94
 is used to upload files. The HTML form needs to have an enctype of \'93multipart/form-data\'94 to allow the upload. When the form is submitted, the file will be uploaded.}{\insrsid4942048 
\par }{\insrsid852996 After the file is uploaded, the file is placed in a byte array and inserted into the database using a standard SQL Insert statement.
\par The ViewImages file is used to display a list of the image descriptions. These descriptions are hyperlinks that include the ImageID from the database}{\insrsid12147004 
. Clicking on a link will open the GetImage file, passing in the ImageID in the querystring.}{\insrsid852996 
\par }{\insrsid12147004 GetImage uses the ImageID to retrieve a single record from the database. The image data is converted to a byte array and streamed to the browser using the Response.OutputStream.Write method. 
\par }}