{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f70\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f71\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f73\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f74\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f90\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f91\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f93\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f94\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f95\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f96\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f97\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f98\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f440\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}{\f441\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f443\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f444\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}
{\f447\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}{\f448\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1791517 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1791517 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid1791517 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid1791517 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid1791517 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid1791517 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid1791517 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid1791517 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid1791517 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid1791517 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid1791517 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid1791517 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid1791517 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid1791517 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid1791517 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid1791517 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid1791517 Bulleted List 1,bl1;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid1791517 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid1791517 Code Embedded,ce;}
{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid1791517 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext27 \styrsid1791517 Code,c;}{\s28\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid1791517 
Code in List 1,c1;}{\s29\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid1791517 Code in List 2,c2;}{\*
\cs30 \additive \sbasedon10 \ssemihidden \styrsid1791517 annotation reference,cr,Used by Word to flag author queries;}{\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid1791517 annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 
\sbasedon10 \styrsid1791517 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext33 \styrsid1791517 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \styrsid1791517 
Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid1791517 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid1791517 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid1791517 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid1791517 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid1791517 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid1791517 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid1791517 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid1791517 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid1791517 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid1791517 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid1791517 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \sautoupd \ssemihidden \styrsid1791517 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \sautoupd \ssemihidden \styrsid1791517 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \sautoupd \ssemihidden \styrsid1791517 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid1791517 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid1791517 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid1791517 Italic,i;}{\*\cs52 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid1791517 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid1791517 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid1791517 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid1791517 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid1791517 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid1791517 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid1791517 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid1791517 Link Text,lt;}{\*\cs60 \additive \f37\fs16\cf5 \sbasedon10 \styrsid1791517 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid1791517 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid1791517 Multilanguage Marker Explicit End,mmee;}{\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext63 \styrsid1791517 Numbered List 1,nl1;}{
\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext64 \styrsid1791517 Numbered List 2,nl2;}{\*\cs65 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid1791517 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid1791517 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 
\caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid1791517 Print Division Number,pdn;}{\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid1791517 Print MS Corp,pms;}{\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid1791517 Revision History,rh;}{\s70\ql \li0\ri0\sl-180\slmult0
\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext70 \styrsid1791517 Slugline,slug;}{\*\cs71 
\additive \strike \sbasedon10 \styrsid1791517 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid1791517 Subscript,sub;}{\*\cs73 \additive \super \sbasedon10 \styrsid1791517 Superscript,sup;}{\s74\ql \li0\ri0\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid1791517 Syntax,s;}{\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt
\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid1791517 Table Footnote in List 1,tf1;}{
\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid1791517 
Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid1791517 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid1791517 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext79 \styrsid1791517 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext80 \sautoupd \ssemihidden \styrsid1791517 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext81 \sautoupd \ssemihidden \styrsid1791517 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon81 \snext82 \sautoupd \ssemihidden \styrsid1791517 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon81 \snext83 \sautoupd \ssemihidden \styrsid1791517 toc 4,toc4;}}{\*\listtable{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}
{\listoverride\listid1892156636\listoverridecount0\ls2}{\listoverride\listid1908110580\listoverridecount0\ls3}{\listoverride\listid1809861688\listoverridecount0\ls4}}{\*\rsidtbl \rsid345459\rsid419233\rsid683236\rsid794946\rsid1258333\rsid1774732
\rsid1791517\rsid2242965\rsid2691280\rsid2826064\rsid2901815\rsid3685958\rsid4065885\rsid4942048\rsid5142803\rsid5733169\rsid5925543\rsid5969148\rsid6559638\rsid7692708\rsid8474840\rsid8539714\rsid9588625\rsid10516601\rsid12196972\rsid12332534
\rsid12591630\rsid13306787\rsid14503840\rsid14633430\rsid14767600\rsid14968934\rsid15610191\rsid16132033\rsid16187675\rsid16199510\rsid16256776\rsid16584230}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Code Access Security with C#}{\author 32X}
{\operator Microsoft Employee}{\creatim\yr2003\mo5\dy15\hr14\min54}{\revtim\yr2003\mo6\dy17\hr14\min22}{\version6}{\edmins2}{\nofpages2}{\nofwords653}{\nofchars3726}{\*\company 32X}{\nofcharsws4371}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2901815 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14503840 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid16132033 Code Access Security}{\insrsid16256776  with C#}{\insrsid16132033 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14503840 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503840\charrsid14503840 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid14503840 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14503840 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1258333 
One issue that has plagued the distribution of components such as ActiveX controls is that once downloaded and running on the client machine, they have the }{\insrsid419233 same }{\insrsid1258333 
permissions as the user that is currently logged on. Therefore, if the user ha}{\insrsid419233 d}{\insrsid1258333  the ability to delete files or send e}{\insrsid5969148 -}{\insrsid1258333 mail}{\insrsid5969148  message}{\insrsid1258333 
s, the ActiveX controls }{\insrsid419233 they ran }{\insrsid1258333 had the same abilities. This created a security }{\insrsid419233 issue}{\insrsid345459 ,}{\insrsid419233  }{\insrsid345459 because}{\insrsid1258333  a malic
ious component could gain full access to a computer.}{\insrsid8474840 
\par }{\insrsid16584230 The .NET Framework introduces th
e concept of Code Access Security, in which code can have permissions independent of the person executing the code. In this case, the computer administrator can set permissions on assemblies in order to allow them fewer }{\insrsid419233 or greater }{
\insrsid16584230 rights. This is especially important for applications that are downloaded via HTTP and executed on the client.}{\insrsid1258333 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid14503840 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14503840 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3685958 The }{\insrsid4065885 
self-extracting archive}{\insrsid3685958  contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3685958\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3685958 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid3685958\charrsid16187675 Code:}{
\insrsid4065885  }{\insrsid3685958 Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3685958\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3685958 {\cs22\b\insrsid3685958\charrsid16187675 Doc:}{\insrsid4065885  }{\insrsid3685958 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3685958\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3685958 {\cs22\b\insrsid3685958\charrsid16187675 Misc:}{\insrsid4065885  }{\insrsid3685958 
Contains any additional files required to run the sample application.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid14503840 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 How }{
\insrsid15610191 to }{\insrsid2901815 Use
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14503840 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12332534 
Run the self-extracting archive to install the files. }{\insrsid8474840 To use the files, you\rquote ll want to open Visual Studio .NET }{\insrsid16584230 
and open the CasSample project. You can run the sample by starting it in VS .NET, but this is not the intent. Instead, use the Build menu to build the application.}{\insrsid1774732 
\par }{\insrsid6559638 Once you have }{\insrsid15610191 built}{\insrsid6559638  the assembly, find CasSample.exe and copy it to the Inetpub\\wwwroot directory of a computer running IIS. This }{\insrsid6559638\charrsid14503840 can}{\insrsid6559638 
 be the same computer on which you are using VS .NET; it doesn\rquote t matter if you download the assembly to the same workstation that is running IIS.}{\insrsid8474840 
\par }{\insrsid6559638 After copying the assembly to the IIS directory, open the browser and type //<servername>/CasSample.exe. This will cause the file to be downloaded and it will}{\insrsid14633430  execute on the client machine.}{\insrsid6559638 
\par }{\insrsid5142803 Click the first button}{\insrsid345459 , labeled \'93No Error Handling.\'94 }{\insrsid5142803 
This generates a large error dialog that explains the application is attempting to perform an operation which is not allowed. Since there is no error handling, the dialog is the one generated by the .NET Framework, mean
ing it is useful to developers but a bit daunting to end users. Click the Continue button.
\par Next, click the button labeled \'93With Error Handling.\'94 You are still unable to write to the hard drive, but this time you get a message}{\insrsid15610191  in the status bar}{\insrsid5142803 . Granted, it\rquote 
s still not terribly user friendly, but it is one ove}{\insrsid15610191 r which you have control. Now, }{\insrsid5142803 stop the application.
\par Next, from the Administrative Tools program group of the Start menu, launch the Microsoft .NET Framework Wizards applet. This applet shows three choices: Adjust .}{\insrsid5925543 N}{\insrsid5142803 
et Security, Trust an Assembly, and Fix an Application. Click on Trust an Assembly to start the wizard.
\par The first page of the wizard asks if you want to make changes to the computer or just the current user. Choose to make the changes to the computer and click Next. On the next page, enter the path to the CasSample.exe, such as c:\\inetpub\\wwwroot\\
CasSample.exe and click Next. On the next page, you will be asked to set the security level of this application. Move the slider all the way to the top (Full Trust) and click Next. The last page is just a summary, so click Finish.
\par }{\insrsid12196972 Now,}{\insrsid15610191  start Internet Explorer again and enter the URL to the file (}{\insrsid12196972 //<servername>/CasSample.exe in to launch the program. Click either
 button, and then look in the root of the C: drive, and you will see that test.txt does exist.}{\insrsid12196972\charrsid6559638 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid14503840 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14503840 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12196972 
The code in this application is quite simple; it just creates a file called test.txt in the root of the C: drive}{\insrsid15610191  and updates the status bar}{\insrsid12196972 
. Running this application from VS .NET (or running the assembly directly) works just fine. However, when you attempt to use the HTTP download and run the application, it fails. This is because the application is running under .NET\rquote 
s security framework, and applications }{\insrsid15610191 accessed}{\insrsid12196972  via HTTP do not have permission to write to the hard drive. }{\insrsid16199510 
\par }{\insrsid12196972 In order to change this, you can specify the security level for a particular assembly. In this case, you used the .NET Wizards to make the change. You could also have used
 caspol.exe, which is used to set security on various assemblies as needed.
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4942048 
\par }}