// ATLShellExtInfotipHandler.idl : IDL source for ATLShellExtInfotipHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtInfotipHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(54054B35-2A4F-48B4-9CFD-E92881EFCB52),
	helpstring("IFileInfotipExt Interface"),
	pointer_default(unique)
]
interface IFileInfotipExt : IUnknown{
};
[
	uuid(52A14351-F64F-4BA0-AF62-95ED373845E9),
	version(1.0),
	helpstring("ATLShellExtInfotipHandler 1.0 Type Library")
]
library ATLShellExtInfotipHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(869DEFF7-C2CE-4918-B205-EF354C551E47),
		helpstring("FileInfotipExt Class")
	]
	coclass FileInfotipExt
	{
		[default] interface IFileInfotipExt;
	};
};
