[DEFAULT]
BASEURL=http://members.home.com/abstractvb/

[DOC#849]
BASEURL=http://adrunner.mycomputer.com/banners/000/0-0.html.ie.html?srv=adrunner.mycomputer.com&x=ss&u=Cryptik&bid=562&cid=216&did=2&trg=http%25253A%25252F%25252Fclick.avenuea.com%25252Fgo%25252Fmycomputer_onvia926_032900pn_468x60_1%25252Fdirect%25252F015ses3920d7a09cdc1&src=http%3A%2F%2Fview.avenuea.com%2Fview%2Fmycomputer_onvia926_032900pn_468x60_1%2Fdirect%2F015ses3920d7a09cdc1&n=5ses3920d7a09cdc1&wid=468&hei=60
ORIGURL=http://stats.superstats.com/b/ss/Cryptik/0/20f/5ses3920d7a09cdc1?r=http%3A%2F%2Fdeveloper.ecorp.net%2FVisual_Basic%2FVB6%2F&s=1024x768&c=16&o=Win32&g=http%3A%2F%2Fmembers.home.com%2Fabstractvb%2F&a=Microsoft%20Internet%20Explorer%205.01&j=1.2&v=Y&k=Y&bh=456&bw=638&t=16%2F4%2F3900%201%3A6%3A12%202%200&pageName=&server=&channel=

[InternetShortcut]
URL=http://abstractvb.com/
Modified=5052C2FCBAF9BF01D3
[WLF]
GUID=d876e4d0-bf2a-4d46-b9cf-af5619ef8c9b
Keyword=
Tag=
