<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.CommonFileDialog" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSFKPBuRWCACUlCYNKIQYGABgIQi6AgAcQgQwRDMgo=</HashCode>
      <FileName>Dialogs\CommonFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.CommonFileDialogControl" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\CommonFileDialogControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.CommonOpenFileDialog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAACAAAAAAACAAAAAgAAAABAAQAAAAAAAAAAJCEAA=</HashCode>
      <FileName>Dialogs\CommonOpenFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.CommonSaveFileDialog" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAhCAAAAAACAAAEAAAgAAABAAQAAAEAQAAAAECEBA=</HashCode>
      <FileName>Dialogs\CommonSaveFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.DialogControl" Collapsed="true">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAgBACAAQAAAAEAIQAAAAEAAAAAgA=</HashCode>
      <FileName>Dialogs\DialogControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialog" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gxKCAcKQE6ACFBhAoBAaBKAR1YgMEaOIiUChgEqJYBM=</HashCode>
      <FileName>Dialogs\TaskDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogControl" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogButtonBase" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAACAIAAAAAAAAAAIIAAACAAAIgA=</HashCode>
      <FileName>Dialogs\TaskDialogButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogButton" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogRadioButton" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogBar" Collapsed="true">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogProgressBar" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAAAAhBAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.SDK.Samples.VistaBridge.Library.TaskDialogMarquee" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\TaskDialogMarquee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>