<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18c92d64-e5fa-44cf-b79e-07c3625efccc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3befde6e-af5c-4801-b3e4-6deb38b77938" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?wsdl" />
    <MetadataFile FileName="goo5.wsdl" MetadataType="Wsdl" ID="11b005d7-6686-44be-8d99-4b2ed91b3e65" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?wsdl=wsdl0" />
    <MetadataFile FileName="goo5.xsd" MetadataType="Schema" ID="aca82d7c-a888-48af-ad92-850b41fd0625" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?xsd=xsd0" />
    <MetadataFile FileName="goo51.xsd" MetadataType="Schema" ID="872ed6a1-78ac-4427-a2ab-a06e957fd622" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?xsd=xsd1" />
    <MetadataFile FileName="goo5.disco" MetadataType="Disco" ID="0068346a-0991-4c55-a0f0-863f7338769a" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?disco" />
    <MetadataFile FileName="goo52.xsd" MetadataType="Schema" ID="4e59772f-fd99-425e-8add-d9bfe8802c43" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service5/Service5.svc/goo5?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>