{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11566158 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11566158 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid11566158 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11566158 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11566158 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid11566158 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid11566158 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid11566158 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid11566158 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid11566158 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid11566158 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid11566158 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid11566158 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid11566158 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid11566158 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid11566158 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid11566158 Bulleted List 1,bl1;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid11566158 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid11566158 
Code Embedded,ce;}{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid11566158 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext27 \sautoupd \styrsid7371155 Code,c;}{\s28\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid11566158 Code in List 1,c1;}{\s29\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid11566158 Code in List 2,c2;}{\*\cs30 \additive \sbasedon10 \ssemihidden \styrsid11566158 annotation reference,cr,Used by Word to flag author queries;}{
\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid11566158 
annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid11566158 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid11566158 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \styrsid11566158 Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid11566158 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid11566158 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11566158 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid11566158 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid11566158 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid11566158 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid11566158 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid11566158 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11566158 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid11566158 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid11566158 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \sautoupd \ssemihidden \styrsid11566158 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \sautoupd \ssemihidden \styrsid11566158 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \sautoupd \ssemihidden \styrsid11566158 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid11566158 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid11566158 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid11566158 Italic,i;}{\*\cs52 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid11566158 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid11566158 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid11566158 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11566158 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid11566158 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid11566158 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid11566158 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid11566158 Link Text,lt;}{\*\cs60 \additive \f37\fs16\cf5 \sbasedon10 \styrsid11566158 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid11566158 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid11566158 Multilanguage Marker Explicit End,mmee;}{
\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext63 \styrsid11566158 Numbered List 1,nl1;}{\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext64 \styrsid11566158 Numbered List 2,nl2;}{\*\cs65 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid11566158 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid11566158 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid11566158 Print Division Number,pdn;}{
\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid11566158 Print MS Corp,pms;}{
\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid11566158 Revision History,rh;}{
\s70\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext70 \styrsid11566158 Slugline,slug;}{\*\cs71 \additive \strike \sbasedon10 \styrsid11566158 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid11566158 Subscript,sub;}{\*\cs73 \additive \super \sbasedon10 \styrsid11566158 
Superscript,sup;}{\s74\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid11566158 Syntax,s;}{
\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid11566158 
Table Footnote in List 1,tf1;}{\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext18 \styrsid11566158 Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11566158 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid11566158 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \styrsid11566158 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext80 \sautoupd \ssemihidden \styrsid11566158 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext81 \sautoupd \ssemihidden \styrsid11566158 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext82 \sautoupd \ssemihidden \styrsid11566158 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext83 \sautoupd \ssemihidden \styrsid11566158 toc 4,toc4;}}{\*\listtable{\list\listtemplateid-638169686
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1364957080
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1065534790
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1170926564
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid723653848
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid-1079188888\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-127}{\list\listtemplateid-1223898292\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listname ;}\listid-126}{\list\listtemplateid-1044729348\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-173484432\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid285242970\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}{\list\listtemplateid-592775436\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2089761170\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2081511951}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid2081511951\listoverridecount0\ls11}
{\listoverride\listid1161654485\listoverridecount0\ls12}{\listoverride\listid1892156636\listoverridecount0\ls13}{\listoverride\listid1908110580\listoverridecount0\ls14}{\listoverride\listid1809861688\listoverridecount0\ls15}}{\*\rsidtbl \rsid737125
\rsid1658060\rsid3876964\rsid4155975\rsid5731923\rsid6498656\rsid7371155\rsid7483658\rsid8329087\rsid8922802\rsid9137708\rsid9578562\rsid11020135\rsid11566158\rsid11625890\rsid13320390\rsid14959861\rsid16187675}{\*\generator Microsoft Word 10.0.4524;}
{\info{\title Creating COM+ Components with C#}{\author 32X}{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy15\hr16\min18}{\revtim\yr2003\mo5\dy16\hr15\min3}{\version4}{\edmins4}{\nofpages6}{\nofwords2080}{\nofchars11862}{\*\company 32X}
{\nofcharsws13915}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11566158 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11020135 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid9137708 Creating a COM+ Component with C#}{\insrsid8922802 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
The .NET Framework allows developers to create serviced (configured) components, which can take advantage of services offered by COM+}{\insrsid3876964 . }{\insrsid8922802 The most commonly used of these services include Transaction management, Ju
st-In-Time (JIT) Activation, Synchronization, and Object Pooling}{\insrsid3876964 . }{\insrsid8922802 The System.EnterpriseServices namespace provides the .NET developer with access to these services}{\insrsid3876964 . }{\insrsid8922802 
This example demonstrates how to create a COM+ component, which takes advantage of Transact
ion management service within COM+, assign a strong name to the assembly, register the assembly in the Global Assembly Cache, and finally register the component with COM+.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137708 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9137708 The }{\insrsid1658060 
self-extracting archive}{\insrsid9137708  contains all source code for this sample application. The example contains two Visual Studio .NET solutions. The zip file contains the following directories:}{\insrsid9137708\charrsid9137708  }{\insrsid9137708 

\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9137708\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid9137708 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid9137708\charrsid16187675 Code:}{
\insrsid1658060  }{\insrsid9137708 Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s23 \f3\fs20\cf1\insrsid9137708\charrsid9137708 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid9137708 {\b\insrsid9137708\charrsid9137708 COMPlus}{\cs22\b\insrsid9137708\charrsid5731923 :}{\insrsid1658060  }{\insrsid9137708 
Contains the source code for the Windows Forms client project.
\par {\pntext\pard\plain\s23 \f3\fs20\cf1\insrsid9137708\charrsid9137708 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid9137708 {\b\insrsid9137708\charrsid9137708 COMPlusDotNet}{\cs22\b\insrsid9137708\charrsid5731923 :}{\insrsid1658060  }{
\insrsid9137708 Contains the source code for the COM+ Class Library project.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9137708\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid9137708 {\cs22\b\insrsid9137708\charrsid16187675 Doc:}{\insrsid1658060  }{\insrsid9137708 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid9137708\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0\pararsid9137708 {\cs22\b\insrsid9137708\charrsid16187675 Misc:}{\insrsid1658060  }{\insrsid9137708 
Contains any additional files required to run the sample application.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
How to Use
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
How these examples are set up for use depends upon where the }{\insrsid14959861 self-extracting archive}{\insrsid8922802  is unpacked}{\insrsid3876964 . }{\insrsid8922802 For the purposes of this example, the following variables are defined.
\par \'93<ServerAppPath>\'94 = refers to the application directory of the \'93COMPlusDotNet\'94 project.
\par \'93<ServerConfigPath>\'94 = refers to the Build Configuration directory (i.e., Debug or Release) for the \'93COMPlusDotNet\'94 project}{\insrsid3876964 . }{\insrsid8922802 
If the project is built for release, then the location of <ServerConfigPath> is represented as \'93<ServerAppPath>\\obj\\Release\'94.
\par \'93<ClientAppPath>\'94 = refers to the application directory of the \'93COMPlus\'94 client project.
\par \'93<SDKRoot>\'94 = refers to the location of the .NET Framework SDK on the local machine}{\insrsid3876964 . }{\insrsid8922802 
If the local machine has Visual Studio.NET installed and default installation locations were accepted during setup, then the location of this directory is:  \'93C:\\Program Files\\Microsoft Visual Studio .NET\\FrameworkSDK\\Bin\'94
\par \'93<FrameworkRoot>\'94 = refers to the location of the .NET Framework on the local machine}{\insrsid3876964 . }{\insrsid8922802 
Again, assuming the machine has Visual Studio .NET installed and default installation locations were accepted during setup, then the location of this directory is:  \'93C:\\WINNT\\Microsoft.NET\\Framework\\v}{\insrsid8922802\charrsid9578562 X.X.XXXX}{
\insrsid8922802 \'94 where \'93}{\insrsid8922802\charrsid9578562 X.X.XXXX}{\insrsid8922802 \'94 is the current version number of Visual Studio .NET.
\par Additionally, this example requires access to a SQL Server 2000 with the \'93Northwind\'94 sample database installed.
\par }\pard\plain \s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7371155 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid7371155\charrsid7371155 Note}{
\insrsid7371155 \~\~\~}{\insrsid8922802 This example assumes a local installation of SQL Server 2000 is present, with an administrator username of \'93sa\'94 and password of }{\insrsid8922802\charrsid9578562 blank}{\insrsid3876964 . }{\insrsid8922802 
For simplicity, the connection string property for the ADO.NET connection used in }{\insrsid7371155 the COMPlusDotNet}{\insrsid8922802  server has been supplied in code}{\insrsid3876964 . }{\insrsid8922802 If this example is being run on a machine}{
\insrsid7371155  that}{\insrsid8922802  does not have a local installation of SQL Server, or if the Administrator username and password are not as stated above, then the connection string property will have to be altered in both the Customers }{
\insrsid7371155 and CustomersDB classes in the COMPlusSample.cs}{\insrsid8922802  file.
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
To begin using this example, unzip the files to a specified directory}{\insrsid3876964 . }{\insrsid8922802 Navigate to the \'93COMPlusDotNet\'94 solution and open the solution in Visual Studio.NET}{\insrsid3876964 . }{\insrsid8922802 
This example already contains Builds for the solution, and the Build Configuration is set to \'93Release.\'94  
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid8922802\charrsid11020135 Build }{\insrsid9578562\charrsid11020135 the}{\insrsid8922802\charrsid11020135  Solution
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 To rebuild this solution wi}{
\insrsid7371155 th this configuration, select Build}{\insrsid4155975 >}{\insrsid7371155 Rebuild COMPlusDotNet}{\insrsid8922802  from the Visual Studio.NET menu.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Register with the GAC
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
The next step is to register this component with the Global Assembly Cache}{\insrsid3876964 . }{\insrsid8922802 To do this, open the command prompt and navigate to the }{\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid3876964 . }{\insrsid8922802 
At the }{\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid8922802  prompt, type the following:  
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802\charrsid7371155 gacutil \endash i }{
\i\insrsid8922802\charrsid7371155 <ServerConfigPath>}{\insrsid8922802\charrsid7371155 \\COMPlusDotNet.dll
\par }\pard\plain \s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7371155 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid8922802\charrsid7371155 N}{
\cs22\b\insrsid7371155\charrsid7371155 ote}{\insrsid7371155 \~\~\~}{\insrsid8922802 Instead of moving the prompt to }{\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid8922802 , it is also possible to type: 
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802\charrsid3876964 <SDKRoot>}{
\insrsid8922802 \\gacutil \endash i }{\insrsid8922802\charrsid3876964 <ServerConfigPath>}{\insrsid8922802 \\COMPlusDotNet.dll
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 If the }{\insrsid8922802\charrsid9578562 
<SDKRoot>}{\insrsid8922802  path is unknown on the machine, perfor}{\insrsid7371155 m a search for the gacutil.exe}{\insrsid8922802  application and substitute the directory}{\insrsid13320390  that}{\insrsid8922802  contains that application for the }{
\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid8922802 .}{\insrsid13320390  
\par }{\insrsid8922802 This }{\insrsid13320390 command }{\insrsid8922802 will register the assembly with the Global Assembly Cache (GAC)}{\insrsid3876964 . }{\insrsid8922802 
To ensure the assembly has been successfully added to the cache, open Windows Explorer and type:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 C:\\WINNT\\assembly
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
This opens the GAC Viewer, which shows all assemblies on the local machine, which are registered with the GAC}{\insrsid3876964 . }{\insrsid13320390 The COMPlusDotNet}{\insrsid8922802  assembly should show up in the list, provided no errors }{
\insrsid13320390 were }{\insrsid8922802 encountered during the registration of this assembly.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Install the Component into COM+
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
The next step is to install the component into COM+ Services}{\insrsid3876964 . }{\insrsid8922802 To do this, open up the command prompt window again and move the prompt to the }{\insrsid8922802\charrsid9578562 <FrameworkRoot>}{\insrsid3876964 . }{
\insrsid8922802 At the }{\insrsid8922802\charrsid9578562 <FrameworkRoot>}{\insrsid8922802  type the following:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 Regsvcs }{
\insrsid8922802\charrsid3876964 <ServerConfigPath>}{\insrsid8922802 \\COMPlusDotNet.dll
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
To verify the application has been installed in COM+, open the Compone}{\insrsid13320390 nt Services MMC and expand the }{\insrsid8922802 Component Services\\Computers\\My Computer\\COM+ A}{\insrsid13320390 pplications}{\insrsid8922802  node}{
\insrsid3876964 . }{\insrsid13320390 The COM Plus Services Example}{\insrsid8922802  application should be installed.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Open the Client Application and Reference the COM+ Server
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 The next step is }{\insrsid13320390 
to open the client application COMPlus}{\insrsid8922802  and set a refe}{\insrsid13320390 rence to the COMPlusDotNet.dll}{\insrsid3876964 . }{\insrsid8922802 To do th}{\insrsid13320390 is, right-click }{\insrsid8922802 References in the }{
\insrsid13320390 P}{\insrsid8922802 roject }{\insrsid13320390 Explorer or select Project}{\insrsid8922802  from the menu}{\insrsid3876964 . }{\insrsid13320390 Select Add Reference and click the }{\insrsid8922802 Browse button}{\insrsid3876964 . }{
\insrsid8922802 Navigate to }{\insrsid8922802\charrsid9578562 <ServerConfigPath>}{\insrsid13320390  and select COMPlusDotNet.dll}{\insrsid8922802 .
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Description}{\insrsid8922802\charrsid11020135 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
This example consists of a client application (Windows Forms application) and a Server application (Library Application)}{\insrsid3876964 . }{\insrsid8922802 Functionally, the example allows the user to select a cu}{\insrsid13320390 
stomer from a combo box control}{\insrsid8922802  and v}{\insrsid13320390 iew all orders by clicking the Get Orders}{\insrsid8922802  button}{\insrsid3876964 . }{\insrsid8922802 A data grid is populated with all orders for that customer}{\insrsid3876964 
. }{\insrsid8922802 The user may then click on an order to get the associated order details}{\insrsid3876964 . }{\insrsid8922802 The user has the ability to edit the Quantity of items for that particular order and update this quantity b}{\insrsid13320390 
y selecting the Update Details}{\insrsid8922802  button}{\insrsid3876964 . }{\insrsid8922802 A message box is returned to the user informing the success or failure of the operation and transaction}{\insrsid3876964 . }{\insrsid8922802 This example will f}{
\insrsid13320390 ocus on the code inside of the COMPlusDotNet}{\insrsid8922802  server.
\par To take advantage of the services offered by COM+, the .NET Framework provides the System.EnterpriseServices namespace}{\insrsid3876964 . }{\insrsid8922802 To create a project to be installed in COM+, a reference must be added to the project}{
\insrsid3876964 . }{\insrsid13320390 Notice in the References}{\insrsid8922802  section inside of Projec}{\insrsid13320390 t Explorer that a reference to the System.EnterpriseServices}{\insrsid8922802  namespace exists}{\insrsid3876964 . }{
\insrsid8922802 Additionally, the }{\cs25\f2\insrsid8922802\charrsid13320390 using}{\insrsid8922802  directive has been added to t}{\insrsid13320390 he top of the COMPlusSample.cs}{\insrsid8922802  file}{\insrsid3876964 . }{\insrsid8922802 This }{
\insrsid13320390 assembly contains two classes: }{\insrsid8922802 The CustomersDB class returns data used to populate the form in the client application (COMPlus)}{\insrsid3876964 . }{\insrsid8922802 The Customers class contains code}{\insrsid13320390 
 that}{\insrsid8922802  will update the quantity of items for the specified order}{\insrsid3876964 . }{\insrsid8922802 Notice that}{\insrsid13320390  both classes inherit from the ServiceComponent}{\insrsid8922802  class}{\insrsid3876964 . }{
\insrsid8922802 This means that both classes are able to programmatically access the services offered by COM+}{\insrsid3876964 . }{\insrsid8922802 Also, notice that both classes provide a default constructor}{\insrsid3876964 . }{\insrsid8922802 
To author a \'93serviced\'94 component, then .NET Framework requires that only a default constructor be provided}{\insrsid3876964 . }{\insrsid8922802 Parameterized constructors are not allowed.
\par To specify the transaction options for a class the attribu}{\insrsid13320390 te }{\cs25\f2\insrsid8922802\charrsid13320390 [Trasaction(TransactionOption.Option)]}{\insrsid8922802  must be added}{\insrsid3876964 . }{\insrsid8922802 
Here, the CustomersDB class specifies that it }{\insrsid13320390 S}{\insrsid8922802 upports transactions, while the Customers class specifies that transactions are Required}{\insrsid3876964 . }{\insrsid8922802 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13320390 Here is t}{\insrsid8922802 
he definition for the Customers class, to include the constructor:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 using System;
\par using System.Data;
\par using System.Data.SqlClient;
\par using System.EnterpriseServices;
\par [Transaction(TransactionOption.Required)]
\par public class Customers : ServicedComponent
\par \{
\par public Customers()
\par \{
\par \}
\par //code for the class
\par \}
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 This 
class is now considered a configured class, and consequently has access to its associated context object, when it is instantiated by another application}{\insrsid3876964 . }{\insrsid8922802 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 A look at the UpdateDetailQuantity method will show this:

\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 
public bool UpdateDetailQuantity(int OrderID, string ProductName, int Quantity)
\par \{
\par \tab SqlConnection cn = CreateConnection();
\par \tab cn.Open();
\par \tab try
\par \tab \{
\par \tab if(!ContextUtil.IsInTransaction)
\par \tab \tab throw new Exception("Requires Transaction");
\par string CommandText = "Update [Order Details] set Quantity = }{\insrsid3876964 
\par }{\insrsid8922802 "+Quantity+" where
\par \tab }{\insrsid3876964 \tab }{\insrsid8922802 OrderID = "+OrderID+" AND [Order Details].ProductID IN";
\par \tab \tab CommandText+= "(Select ProductID fr}{\insrsid3876964 om Products where ProductName = 
\par }{\insrsid8922802 '"+ProductName+"')";
\par \tab SqlCommand cmd = new SqlCommand();
\par \tab cmd.Connection = cn;
\par \tab cmd.CommandType = CommandType.Text;
\par \tab cmd.CommandText = CommandText;
\par \tab cmd.ExecuteNonQuery();
\par \tab ContextUtil.SetComplete();
\par \tab return true;
\par \tab \}
\par \tab catch (Exception e)
\par \tab \{
\par \tab \tab cn.Close();
\par \tab \tab ContextUtil.SetAbort();
\par \tab \tab return false;
\par \tab \}
\par \tab finally
\par \tab \{
\par \tab \tab cn.Close()
\par \tab \}
\par \}
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 In }{\insrsid13320390 
the UpdateDetailQuantity method}{\insrsid8922802  a connection to the Northwind database is opened, and the method attempts to update the quantity of items for the specified order }{\insrsid13320390 ID}{\insrsid8922802  and product name}{\insrsid3876964 
. }{\insrsid8922802 The method first checks the ContextUtil object to determine if the method is contained within a transaction}{\insrsid3876964 . }{\insrsid8922802 
If the calling application does not currently have a transaction open, then a transaction should have been created}{\insrsid13320390  when the call was made to the UpdateDetailQuantity}{\insrsid8922802  method}{\insrsid3876964 . }{\insrsid8922802 
If the calling application did not currently have a transaction open, or one was not created automatically when the method was called, then an exception is thrown}{\insrsid3876964 . }{\insrsid8922802 
Once the method completes its work in the Northwind database, a call is made to the ContextUtil.SetComplete()}{\insrsid13320390  method}{\insrsid3876964 . }{\insrsid8922802 This means that everything has completed successful
ly, and this method has cast its \'93vote\'94 to commit the transaction}{\insrsid3876964 . }{\insrsid8922802 In this example the transaction will commit, and the quantity will be updated.
\par }{\insrsid13320390 This example is}{\insrsid8922802  fairly simple, in that only one action is being pe}{\insrsid13320390 rformed within this transaction; }{\insrsid8922802 however, if the calling application had }{\insrsid13320390 enlisted a transaction}
{\insrsid8922802  and other met}{\insrsid13320390 hods were performed within }{\insrsid8922802 UpdateQuantityMethod, then ContextUtil.SetComplete() would merely alert the transaction coordinator (MSDTC) that its work has completed successfully}{
\insrsid3876964 . }{\insrsid8922802 
\par To see }{\insrsid13320390 in this example }{\insrsid8922802 what happens when a transaction completes successfully and when one fails, select a customer from the drop down list}{\insrsid3876964 . }{\insrsid8922802 Click on an order in the data grid}{
\insrsid3876964 . }{\insrsid8922802 In the details data grid, select a detail, and set the quantity equal to a positive integer value}{\insrsid3876964 . }{\insrsid8922802 
Click the Update Details button and a message box should return stating that the operation has completed successfully and the transaction has been committed}{\insrsid3876964 . }{\insrsid8922802 Now, change the quantity to zero and click the}{
\insrsid737125  }{\insrsid8922802 Update Details button}{\insrsid737125  again}{\insrsid3876964 . }{\insrsid8922802 A message box should return stating the operation has failed and the transaction has been aborted}{\insrsid3876964 . }{\insrsid8922802 
This is because the Order Details table inside of the Northwind database has a check constraint on the Quantity column}{\insrsid737125  that}{\insrsid8922802  ensures that values are greater than zero}{\insrsid3876964 . }{\insrsid8922802 In ot
her words, every item listed in the Order Detail}{\insrsid4155975 s}{\insrsid8922802  table must have a quantity of at least one.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Assembly Information
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
When a new project is created in Visual Studio .NET, the environment automatically creates an AssemblyInfo.cs file}{\insrsid3876964 . }{\insrsid8922802 Prior to building a Serviced Component, some entries to the AssemblyInfo.cs file are required}{
\insrsid3876964 . }{\insrsid8922802 First, the }{\cs25\f2\insrsid4155975\charrsid4155975 using System.EnterpriseServices}{\insrsid8922802  directive should be added to the top of the file.
\par At the bottom of the file, add the following entries}{\insrsid3876964 . }{\insrsid8922802 These entries }{\insrsid4155975 are required }{\insrsid8922802 before a component can take advantage of COM+ Services.
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 
[assembly: ApplicationActivation(ActivationOption.Server)]
\par [assembly: ApplicationID("96D7999B-439B-4aea-9A06-DF8E3BE5CAB0")]
\par [assembly: ApplicationName("COM Plus Services Example")]
\par [assembly: Description("An example of creating a COM+ application from .NET")]
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
The first entry specifies the Activation Option inside of COM+}{\insrsid3876964 . }{\insrsid4155975 Here the value has been set to }{\cs25\f2\insrsid8922802\charrsid4155975 Server}{\insrsid4155975 , which means that}{\insrsid8922802 
 COM+ will create the application in its own dedicated process}{\insrsid3876964 . }{\insrsid8922802 If this application crashes, it will not crash the calling application}{\insrsid3876964 . }{\insrsid8922802 The other option for}{\insrsid4155975 
 this entry is }{\cs25\f2\insrsid4155975\charrsid4155975 Library}{\insrsid8922802 , which means the application will be created within the calling application process. 
\par The next entry is the Application ID}{\insrsid3876964 . }{\insrsid8922802 This value can be generated using the GUID Generator from Visual Studio .NET}{\insrsid3876964 . }{\insrsid8922802 To create an Application ID, }{\insrsid4155975 
select Tools>Create GUID and click the Copy}{\insrsid8922802  button, when the dialog box appears}{\insrsid3876964 . }{\insrsid8922802 Paste the value into this entry. 
\par The next entry is the Application Name}{\insrsid3876964 . }{\insrsid8922802 This name will appear inside of the Component Services MMC as the application\rquote s name}{\insrsid3876964 . }{\insrsid8922802 
\par The next entry is the Application Description}{\insrsid3876964 . }{\insrsid8922802 Though it is not necessarily required, it is a good idea to provide one.
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11020135 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Creating a Strong Name
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
Before an assembly can be registered with the GAC, a Strong Name must be created}{\insrsid3876964 . }{\insrsid8922802 
The purpose of creating a Strong Name is to ensure that it is globally unique, and that no other assemblies, which may be installed on that machine, can have the same name}{\insrsid3876964 . }{\insrsid8922802 A Strong Name is comprised of the following:

\par {\listtext\pard\plain\f37\fs20\cf1\insrsid8922802 \hich\af37\dbch\af0\loch\f37 1)\tab}}\pard\plain \ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 The Name of the assembly itself.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid8922802 \hich\af37\dbch\af0\loch\f37 2)\tab}The Version Number of the assembly.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid8922802 \hich\af37\dbch\af0\loch\f37 3)\tab}A Public/Private Key pair.
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid8922802 \hich\af37\dbch\af0\loch\f37 4)\tab}A Culture.
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
To create a Strong Name for your assembly, build the solution, open the command prompt, and navigate to }{\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid3876964 . }{\insrsid8922802 At the }{\insrsid8922802\charrsid9578562 <SDKRoot>}{\insrsid8922802 
 prompt, type:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 sn \endash k }{\i\insrsid8922802 
<ServerConfigPath>}{\insrsid8922802 \\mynewkey.snk
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
This will create the Public Key token inside the manifest for the assembly}{\insrsid3876964 . }{\insrsid8922802 Once this is complete, another entry should be included in the AssemblyInfo.cs:
\par }\pard\plain \s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7371155 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8922802 
[assembly: AssemblyKeyFile("mynewkey.snk")]
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578562 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8922802 
This entry specifies the location of the file, which includes the information about the Strong Name of this assembly}{\insrsid3876964 . }{\insrsid8922802 The value here is relative to the }{\insrsid8922802\charrsid9578562 <ServerConfigPath>}{
\insrsid8922802  for the assembly}{\insrsid3876964 . }{\insrsid8922802 In this example, the .snk file is located in the same directory as the assembly}{\insrsid3876964 . }{\insrsid8922802 If the .snk file is located in the }{
\insrsid8922802\charrsid9578562 <ServerAppRoot>}{\insrsid8922802  for instance, then the value here would be }{\cs25\f2\insrsid8922802\charrsid4155975 ../../mynewkey.snk}{\insrsid8922802 .
\par Now the assembly can be added to the GAC and then installed in COM+ as described above.
\par }}