LanguageNames=(English=0x409:MSG00409)
LanguageNames=(Italian=0x010:MSG00010)

; This file is included for reference
;
; Categories
;

MessageId=1
Severity=Success
SymbolicName=IDS_CATEGORY
Language=English
Item Created
.

Language=Italian
Oggetto Creato
.

MessageId=2
Severity=Success
SymbolicName=IDS_CATEGORY2
Language=English
Item Moved
.

Language=Italian
Oggetto mosso
.

MessageId=3
Severity=Success
SymbolicName=IDS_CATEGORY3
Language=English
Item Deleted
.

Language=Italian
Oggetto cancellato
.

;
; Messages
;

MessageId=101
Severity=Success
SymbolicName=ID_MESSAGE
Language=English
A Directory was successfully created: %1
.

Language=Italian
Cartella creata con successo: %1
.

MessageId=102
Severity=Success
SymbolicName=ID_MESSAGE2
Language=English
A Directory was successfully moved from %1 to %2
.

Language=Italian
Cartella mossa con successo da %1 a %2
.

MessageId=103
Severity=Success
SymbolicName=ID_MESSAGE3
Language=English
A File was successfully created: %1
.

Language=Italian
File creato con successo: %1
.

MessageId=104
Severity=Success
SymbolicName=ID_MESSAGE4
Language=English
A File was successfully moved from %1 to %2
.

Language=Italian
File mosso con successo da %1 a %2
.

MessageId=105
Severity=Success
SymbolicName=ID_MESSAGE5
Language=English
A File was successfully deleted: %1
.

Language=Italian
File cancellato con successo: %1
.
