<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="153e838e-71d1-421b-a6f1-139bfb4db811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2\Service2\Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="b05a1774-e4ca-419b-831e-34f1b140a47e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service2/Service2.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="53d3da1d-d133-416c-99d2-8de323762ef2" SourceId="1" SourceUrl="http://localhost/servicemodelsamples/Level2/Service2/Service2.svc" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c3e309ea-435b-48ae-a79e-d8b2a172b182" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service2/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="39113548-fa28-44da-a525-257175084d63" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service2/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="3cee3c57-c500-473a-86fc-bc9a1bf296fa" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service2/Service2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>