// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 193, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CppRunAsUser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "User Name",IDC_STATIC,7,8,36,8
    LTEXT           "Domain",IDC_STATIC,7,25,24,8
    LTEXT           "Password",IDC_STATIC,7,42,32,8
    LTEXT           "Command",IDC_STATIC,7,59,32,8
    EDITTEXT        IDC_USERNAME_EDIT,52,7,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOMAIN_EDIT,52,23,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_EDIT,52,39,134,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMAND_EDIT,52,55,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateInteractiveProcessWithLogon",IDC_CREATEPROCESSWITHLOGON_BN,7,77,179,16
    PUSHBUTTON      "CreateInteractiveProcessAsUser",IDC_CREATEPROCESSASUSER_BN,7,113,179,16
    PUSHBUTTON      "CreateInteractiveProcessWithToken",IDC_CREATEPROCESSWITHTOKEN_BN,7,95,179,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

