#
# 
#  Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
# 
#  The use and distribution terms for this software are contained in the file
#  named license.txt, which can be found in the root of this distribution.
#  By using this software in any fashion, you are agreeing to be bound by the
#  terms of this license.
# 
#  You must not remove this notice, or any other, from this software.
# 
#

386_OBJECTS= \
    $(_OBJ_DIR)\i386\rotor_pal.res \
    $(_OBJ_DIR)\i386\exception.obj \
    $(_OBJ_DIR)\i386\verifythread.obj \
    $(_OBJ_DIR)\i386\win32pal.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\rotor_pal.res \
    $(_OBJ_DIR)\ia64\exception.obj \
    $(_OBJ_DIR)\ia64\verifythread.obj \
    $(_OBJ_DIR)\ia64\win32pal.obj

PASS0_IA64_OBJECTS=

ROTOR_X86_OBJECTS= \
    $(_OBJ_DIR)\rotor_x86\rotor_pal.res \
    $(_OBJ_DIR)\rotor_x86\exception.obj \
    $(_OBJ_DIR)\rotor_x86\verifythread.obj \
    $(_OBJ_DIR)\rotor_x86\cpp_exceptions.obj \
    $(_OBJ_DIR)\rotor_x86\win32pal.obj

PASS0_ROTOR_X86_OBJECTS=

