; ==++==
; 
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
; 
; ==--==
;
; rotor_pal.src - the .def file for rotor_pal.dll, after it has been
;                 preprocessed.

LIBRARY         rotor_pal
EXPORTS

#ifdef __GNUC__
#define STDMANGLE(name,args) name##@##args
#define CMANGLE(name) name
#else
#define STDMANGLE(name,args) name
#define CMANGLE(name) name
#endif

#ifdef __GNUC__
 #define _PALEXPORT(x) x = PAL_##x
 #define _PALEXPORTOLE(x) x = PAL_##x
 #define _PALEXPORTUSER(x) x = PAL_##x
 #define _PALEXPORTSOCKET(x) x = PAL_##x
 #define _PALEXPORTADVAPI(x) x = PAL_##x
 #define _PALEXPORTCRT(x) x = PAL_##x
 #define _PALEXPORTCRT2(x,y) x = PAL_##x
 #define _PALINTERCEPT(x) x = PAL_##x
 
 #define PALEXPORT(x)        _PALEXPORT(x)
 #define PALEXPORTOLE(x)     _PALEXPORTOLE(x)
 #define PALEXPORTUSER(x)    _PALEXPORTUSER(x)
 #define PALEXPORTSOCKET(x)  _PALEXPORTSOCKET(x)
 #define PALEXPORTADVAPI(x)  _PALEXPORTADVAPI(x)
 #define PALEXPORTCRT(x)     _PALEXPORTCRT(x)
 #define PALINTERCEPT(x)     _PALINTERCEPT(x)
 
 #define PALEXPORTCRTPRIVATE(x)
 #define NOTLOGGED(x) x
 #define NOTLOGGEDCRT(x) x
 #define NOTLOGGEDCRT2(x,y)
 #define INTERNALCRT(x) x
 #define PRIVATE
#else

#if DBG
 #if _MSC_VER == 1400
  #define _MSVCRT MSVCR80D
 #elif _MSC_VER == 1310
  #define _MSVCRT MSVCR71D
 #elif _MSC_VER == 1300
  #define _MSVCRT MSVCR70D
 #else
  #error Unknown MSC version
 #endif
#else
 #if _MSC_VER == 1400
  #define _MSVCRT MSVCR80
 #elif _MSC_VER == 1310
  #define _MSVCRT MSVCR71
 #elif _MSC_VER == 1300
  #define _MSVCRT MSVCR70
 #else
  #error Unknown MSC version
 #endif
#endif

#if DBG || PAL_PERF
 #define _PALEXPORT(x) x = PAL_##x
 #define _PALEXPORTCRT(x) x = PAL_##x
 #define _PALEXPORTCRT2(x,y) x = PAL_##x
 #define _PALEXPORTOLE(x) x = PAL_##x
 #define _PALEXPORTUSER(x) x = PAL_##x
 #define _PALEXPORTSOCKET(x) x = PAL_##x
 #define _PALEXPORTADVAPI(x) x = PAL_##x
#else
 #define _PALEXPORT(x) x = KERNEL32.##x
 #define _PALEXPORTCRT(x) x = _MSVCRT.##x
 #define _PALEXPORTCRT2(x,y) x = _MSVCRT.##y
 #define _PALEXPORTOLE(x) x = OLE32.##x
 #define _PALEXPORTUSER(x) x = USER32.##x
 #define _PALEXPORTSOCKET(x) x = WS2_32.##x
 #define _PALEXPORTADVAPI(x) x = ADVAPI32.##x
#endif

#define _NOTLOGGED(x) x = KERNEL32.##x
#define _NOTLOGGEDCRT(x) x = _MSVCRT.##x
#define _NOTLOGGEDCRT2(x,y) x = _MSVCRT.##y

#define _INTERNALCRT(x) x
#define _PALINTERCEPT(x) x = PAL_##x

#define PALEXPORT(x)        _PALEXPORT(x)
#define PALEXPORTOLE(x)     _PALEXPORTOLE(x)
#define PALEXPORTUSER(x)    _PALEXPORTUSER(x)
#define PALEXPORTSOCKET(x)  _PALEXPORTSOCKET(x)
#define PALEXPORTADVAPI(x)  _PALEXPORTADVAPI(x)
#define PALEXPORTCRT(x)     _PALEXPORTCRT(x)
#define PALEXPORTCRT2(x,y)  _PALEXPORTCRT2(x,y)
#define NOTLOGGED(x)        _NOTLOGGED(x)
#define NOTLOGGEDCRT(x)     _NOTLOGGEDCRT(x)
#define NOTLOGGEDCRT2(x,y)  _NOTLOGGEDCRT2(x,y)
#define PALINTERCEPT(name)  _PALINTERCEPT(name)
 #define PALEXPORTCRTPRIVATE(x) x private

#endif

STDMANGLE(PAL_Initialize,8)
STDMANGLE(PAL_Terminate,0)
STDMANGLE(PAL_InitializeDebug,0)

STDMANGLE(PAL_GetUserConfigurationDirectoryW,8)

STDMANGLE(PAL_GetPALDirectoryW,8)
STDMANGLE(PAL_GetPALDirectoryA,8)
STDMANGLE(PAL_Random,12)
STDMANGLE(PAL_MakeOptimizedTlsGetter,4)
STDMANGLE(PAL_FreeOptimizedTlsGetter,4)
CMANGLE(PAL_get_stdout)
CMANGLE(PAL_get_stdin)
CMANGLE(PAL_get_stderr)
STDMANGLE(PAL_RegisterLibraryW,4)
STDMANGLE(PAL_UnregisterLibraryW,4)
CMANGLE(PAL_errno)
STDMANGLE(PAL_LocalHandleToRemote,4)
STDMANGLE(PAL_RemoteHandleToLocal,4)

STDMANGLE(PAL_CreateIoCompletionPort,16)
STDMANGLE(PAL_GetIOCPThreadIoPendingFlag,0)
STDMANGLE(PAL_GetCPUBusyTime,4)


PALINTERCEPT(STDMANGLE(SetUnhandledExceptionFilter,4))
STDMANGLE(PAL_GetBottommostRegistration,0)
STDMANGLE(PAL_SetBottommostRegistration,4)
STDMANGLE(PAL_GetBottommostRegistrationPtr,0)
STDMANGLE(DoUnwind,8)
STDMANGLE(PAL_DoLastMomentUnwind,4)
STDMANGLE(PAL_TryHelper,4)
STDMANGLE(PAL_EndTryHelper,8)
STDMANGLE(PAL_EntryPoint,8)

PALINTERCEPT(STDMANGLE(MemoryBarrier,0))
PALINTERCEPT(STDMANGLE(YieldProcessor,0))

// Not logged for perf reasons
// The following functions will not be logged
// in pal perf summary log file because
// NOTLOGGED() macros will override the
// corresponding PALEXPORT() macros.
NOTLOGGED(STDMANGLE(InterlockedIncrement,4))
NOTLOGGED(STDMANGLE(InterlockedDecrement,4))
NOTLOGGED(STDMANGLE(InterlockedExchange,8))
NOTLOGGED(STDMANGLE(InterlockedCompareExchange,12))
NOTLOGGED(STDMANGLE(TlsGetValue,4))
NOTLOGGED(STDMANGLE(TlsSetValue,8))
NOTLOGGED(STDMANGLE(QueryPerformanceCounter,4))
NOTLOGGED(STDMANGLE(QueryPerformanceFrequency,4))

// Not logged - exported to make VC8 CRT happy
NOTLOGGED(STDMANGLE(FatalAppExitA,8))
NOTLOGGED(STDMANGLE(UnhandledExceptionFilter,4))
NOTLOGGED(STDMANGLE(IsDebuggerPresent,0))

// Not logged - exported to make MINGW CRT happy
NOTLOGGED(STDMANGLE(FindAtomA,4))
NOTLOGGED(STDMANGLE(AddAtomA,4))
NOTLOGGED(STDMANGLE(GetAtomNameA,12))
NOTLOGGED(STDMANGLE(GetModuleHandleA,4))

PALEXPORTUSER(STDMANGLE(CharNextA,4))
PALEXPORTUSER(STDMANGLE(CharNextExA,12))
PALEXPORTUSER(CMANGLE(wsprintfA))
PALEXPORTUSER(CMANGLE(wsprintfW))
PALINTERCEPT(STDMANGLE(MessageBoxW,16))
PALEXPORT(STDMANGLE(SetConsoleCtrlHandler,8))
PALEXPORT(STDMANGLE(GenerateConsoleCtrlEvent,8))
PALEXPORT(STDMANGLE(AreFileApisANSI,0))
PALEXPORT(STDMANGLE(CreateFileA,28))
PALEXPORT(STDMANGLE(CreateFileW,28))
PALEXPORT(STDMANGLE(LockFile,20))
PALEXPORT(STDMANGLE(UnlockFile,20))
PALEXPORT(STDMANGLE(SearchPathA,24))
PALEXPORT(STDMANGLE(SearchPathW,24))
PALEXPORT(STDMANGLE(CreatePipe,16))
PALEXPORT(STDMANGLE(CopyFileA,12))
PALEXPORT(STDMANGLE(CopyFileW,12))
PALEXPORT(STDMANGLE(DeleteFileA,4))
PALEXPORT(STDMANGLE(DeleteFileW,4))
PALEXPORT(STDMANGLE(MoveFileA,8))
PALEXPORT(STDMANGLE(MoveFileW,8))
PALEXPORT(STDMANGLE(MoveFileExA,12))
PALEXPORT(STDMANGLE(MoveFileExW,12))
PALEXPORT(STDMANGLE(CreateDirectoryA,8))
PALEXPORT(STDMANGLE(CreateDirectoryW,8))
PALEXPORT(STDMANGLE(RemoveDirectoryA,4))
PALEXPORT(STDMANGLE(RemoveDirectoryW,4))
PALEXPORT(STDMANGLE(FindFirstFileA,8))
PALEXPORT(STDMANGLE(FindFirstFileW,8))
PALEXPORT(STDMANGLE(FindNextFileA,8))
PALEXPORT(STDMANGLE(FindNextFileW,8))
PALEXPORT(STDMANGLE(FindClose,4))
PALEXPORT(STDMANGLE(GetFileAttributesA,4))
PALEXPORT(STDMANGLE(GetFileAttributesW,4))
PALEXPORT(STDMANGLE(GetFileAttributesExW,12))
PALEXPORT(STDMANGLE(SetFileAttributesA,8))
PALEXPORT(STDMANGLE(SetFileAttributesW,8))
PALEXPORT(STDMANGLE(WriteFile,20))
PALEXPORT(STDMANGLE(ReadFile,20))
PALEXPORT(STDMANGLE(GetStdHandle,4))
PALEXPORT(STDMANGLE(SetEndOfFile,4))
PALEXPORT(STDMANGLE(SetFilePointer,16))
PALEXPORT(STDMANGLE(GetFileSize,8))
PALEXPORT(STDMANGLE(GetFileInformationByHandle,8))
PALEXPORT(STDMANGLE(CompareFileTime,8))
PALEXPORT(STDMANGLE(SetFileTime,16))
PALEXPORT(STDMANGLE(GetFileTime,16))
PALEXPORT(STDMANGLE(FileTimeToLocalFileTime,8))
PALEXPORT(STDMANGLE(LocalFileTimeToFileTime,8))
PALEXPORT(STDMANGLE(GetSystemTimeAsFileTime,4))
PALEXPORT(STDMANGLE(GetSystemTime,4))
PALEXPORT(STDMANGLE(FileTimeToDosDateTime,12))
PALEXPORT(STDMANGLE(DosDateTimeToFileTime,12))
PALEXPORT(STDMANGLE(FlushFileBuffers,4))
PALEXPORT(STDMANGLE(GetFileType,4))
PALEXPORT(STDMANGLE(GetConsoleCP,0))
PALEXPORT(STDMANGLE(GetConsoleOutputCP,0))
PALEXPORT(STDMANGLE(GetFullPathNameA,16))
PALEXPORT(STDMANGLE(GetFullPathNameW,16))
PALEXPORT(STDMANGLE(GetLongPathNameW,12))
PALEXPORT(STDMANGLE(GetShortPathNameW,12))
PALEXPORT(STDMANGLE(GetTempFileNameA,16))
PALEXPORT(STDMANGLE(GetTempFileNameW,16))
PALEXPORT(STDMANGLE(GetTempPathA,8))
PALEXPORT(STDMANGLE(GetTempPathW,8))
PALEXPORT(STDMANGLE(GetCurrentDirectoryA,8))
PALEXPORT(STDMANGLE(GetCurrentDirectoryW,8))
PALEXPORT(STDMANGLE(SetCurrentDirectoryA,4))
PALEXPORT(STDMANGLE(SetCurrentDirectoryW,4))
PALEXPORTADVAPI(STDMANGLE(GetUserNameW,8))
PALEXPORT(STDMANGLE(GetComputerNameW,8))
NOTLOGGED(STDMANGLE(GetLogicalDrives,0)) // Not logged - Windows-only API
PALEXPORT(STDMANGLE(CreateSemaphoreA,16))
PALEXPORT(STDMANGLE(CreateSemaphoreW,16))
PALEXPORT(STDMANGLE(ReleaseSemaphore,12))
PALINTERCEPT(STDMANGLE(CreateEventA,16))
PALINTERCEPT(STDMANGLE(CreateEventW,16))
PALEXPORT(STDMANGLE(SetEvent,4))
PALEXPORT(STDMANGLE(ResetEvent,4))
PALINTERCEPT(STDMANGLE(OpenEventW,12))
PALINTERCEPT(STDMANGLE(CreateMutexA,12))
PALINTERCEPT(STDMANGLE(CreateMutexW,12))
PALEXPORT(STDMANGLE(ReleaseMutex,4))
PALEXPORT(STDMANGLE(GetCurrentProcessId,0))
PALEXPORT(STDMANGLE(GetCurrentProcess,0))
PALEXPORT(STDMANGLE(GetCurrentThreadId,0))
PALEXPORT(STDMANGLE(GetCurrentThread,0))
PALINTERCEPT(STDMANGLE(CreateProcessW,40))
PALINTERCEPT(STDMANGLE(CreateProcessA,40))
PALEXPORT(STDMANGLE(ExitProcess,4))
PALEXPORT(STDMANGLE(TerminateProcess,8))
PALEXPORT(STDMANGLE(GetExitCodeProcess,8))
PALEXPORT(STDMANGLE(GetProcessTimes,20))
PALEXPORT(STDMANGLE(WaitForSingleObject,8))
PALEXPORT(STDMANGLE(WaitForSingleObjectEx,12))
PALEXPORT(STDMANGLE(WaitForMultipleObjects,16))
PALEXPORT(STDMANGLE(WaitForMultipleObjectsEx,20))
PALEXPORT(STDMANGLE(DuplicateHandle,28))
PALEXPORT(STDMANGLE(Sleep,4))
PALEXPORT(STDMANGLE(SleepEx,8))
PALEXPORT(STDMANGLE(SwitchToThread,0))
PALINTERCEPT(STDMANGLE(CreateThread,24))
PALEXPORT(STDMANGLE(ExitThread,4))
PALEXPORT(STDMANGLE(SuspendThread,4))
PALEXPORT(STDMANGLE(ResumeThread,4))
PALEXPORT(STDMANGLE(QueueUserAPC,12))
PALINTERCEPT(STDMANGLE(GetThreadContext,8))
PALINTERCEPT(STDMANGLE(SetThreadContext,8))
PALEXPORT(STDMANGLE(GetThreadPriority,4))
PALEXPORT(STDMANGLE(SetThreadPriority,8))
PALEXPORT(STDMANGLE(TlsAlloc,0))
PALEXPORT(STDMANGLE(TlsFree,4))
PALEXPORT(STDMANGLE(EnterCriticalSection,4))
PALEXPORT(STDMANGLE(LeaveCriticalSection,4))
PALEXPORT(STDMANGLE(InitializeCriticalSection,4))
PALEXPORT(STDMANGLE(DeleteCriticalSection,4))
PALEXPORT(STDMANGLE(TryEnterCriticalSection,4))
PALEXPORT(STDMANGLE(SetErrorMode,4))
PALINTERCEPT(STDMANGLE(CreateFileMappingA,24))
PALINTERCEPT(STDMANGLE(CreateFileMappingW,24))
PALINTERCEPT(STDMANGLE(OpenFileMappingA,12))
PALINTERCEPT(STDMANGLE(OpenFileMappingW,12))
PALEXPORT(STDMANGLE(MapViewOfFile,20))
PALEXPORT(STDMANGLE(UnmapViewOfFile,4))
PALEXPORT(STDMANGLE(LoadLibraryA,4))
PALEXPORT(STDMANGLE(LoadLibraryW,4))
PALEXPORT(STDMANGLE(GetProcAddress,8))
PALEXPORT(STDMANGLE(FreeLibrary,4))
PALEXPORT(STDMANGLE(FreeLibraryAndExitThread,8))
PALEXPORT(STDMANGLE(DisableThreadLibraryCalls,4))
PALEXPORT(STDMANGLE(GetModuleFileNameA,12))
PALEXPORT(STDMANGLE(GetModuleFileNameW,12))
PALEXPORT(STDMANGLE(VirtualAlloc,16))
PALEXPORT(STDMANGLE(VirtualFree,12))
PALEXPORT(STDMANGLE(VirtualProtect,16))
PALEXPORT(STDMANGLE(VirtualQuery,12))
PALEXPORT(STDMANGLE(ReadProcessMemory,20))
PALEXPORT(STDMANGLE(WriteProcessMemory,20))
PALEXPORT(STDMANGLE(RtlMoveMemory,12))
PALEXPORT(STDMANGLE(GetProcessHeap,0))
PALEXPORT(STDMANGLE(HeapAlloc,12))
PALEXPORT(STDMANGLE(HeapReAlloc,16))
PALEXPORT(STDMANGLE(HeapFree,12))
PALEXPORT(STDMANGLE(LocalAlloc,8))
PALEXPORT(STDMANGLE(LocalFree,4))
PALEXPORT(STDMANGLE(FlushInstructionCache,12))
PALEXPORT(STDMANGLE(GetStringTypeExW,20))
PALEXPORT(STDMANGLE(CompareStringA,24))
PALEXPORT(STDMANGLE(CompareStringW,24))
PALEXPORT(STDMANGLE(GetACP,0))
PALEXPORT(STDMANGLE(GetCPInfo,8))
PALEXPORT(STDMANGLE(IsDBCSLeadByteEx,8))
PALEXPORT(STDMANGLE(IsValidCodePage,4))
PALEXPORT(STDMANGLE(MultiByteToWideChar,24))
PALEXPORT(STDMANGLE(WideCharToMultiByte,32))
PALEXPORT(STDMANGLE(GetSystemDefaultLangID,0))
PALEXPORT(STDMANGLE(GetUserDefaultLangID,0))
PALEXPORT(STDMANGLE(SetThreadLocale,4))
PALEXPORT(STDMANGLE(GetThreadLocale,0))
PALEXPORT(STDMANGLE(GetLocaleInfoW,16))
PALEXPORT(STDMANGLE(GetUserDefaultLCID,0))
PALEXPORT(STDMANGLE(GetTimeZoneInformation,4))
PALEXPORT(STDMANGLE(IsValidLocale,8))
PALEXPORT(STDMANGLE(GetCalendarInfoW,24))
PALEXPORT(STDMANGLE(GetDateFormatW,24))
PALEXPORT(STDMANGLE(OutputDebugStringA,4))
PALEXPORT(STDMANGLE(OutputDebugStringW,4))
PALEXPORT(STDMANGLE(DebugBreak,0))
PALEXPORT(STDMANGLE(OpenProcess,12))
PALEXPORT(STDMANGLE(GetEnvironmentVariableA,12))
PALEXPORT(STDMANGLE(GetEnvironmentVariableW,12))
PALEXPORT(STDMANGLE(SetEnvironmentVariableA,8))
PALEXPORT(STDMANGLE(SetEnvironmentVariableW,8))
PALEXPORT(STDMANGLE(GetEnvironmentStringsA,0))
PALEXPORT(STDMANGLE(GetEnvironmentStringsW,0))
PALEXPORT(STDMANGLE(FreeEnvironmentStringsA,4))
PALEXPORT(STDMANGLE(FreeEnvironmentStringsW,4))
PALEXPORT(STDMANGLE(CloseHandle,4))
PALEXPORT(STDMANGLE(RaiseException,16))
PALEXPORT(STDMANGLE(GetTickCount,0))
PALEXPORT(STDMANGLE(IsBadReadPtr,8))
PALEXPORT(STDMANGLE(IsBadWritePtr,8))
PALEXPORT(STDMANGLE(IsBadCodePtr,4))
PALEXPORT(STDMANGLE(FormatMessageW,28))
PALEXPORT(STDMANGLE(GetLastError,0))
PALEXPORT(STDMANGLE(SetLastError,4))
PALEXPORT(STDMANGLE(GetCommandLineW,0))
PALEXPORT(STDMANGLE(GetVersionExA,4))
PALEXPORT(STDMANGLE(GetVersionExW,4))
PALEXPORT(STDMANGLE(GetSystemInfo,4))
PALEXPORT(STDMANGLE(GetDiskFreeSpaceW,20))
PALEXPORT(STDMANGLE(PostQueuedCompletionStatus,16))
PALEXPORT(STDMANGLE(GetQueuedCompletionStatus,20))
PALEXPORTCRT(_ecvt)
PALEXPORTCRT(log)
PALEXPORTCRT(malloc)
PALEXPORTCRT(free)
PALEXPORTCRT(realloc)
PALEXPORTCRT(exit)
PALEXPORTCRTPRIVATE(atexit) // private for MSVC PAL - collides with CRT bootstrap
PALEXPORTCRT(qsort)
PALEXPORTCRT(bsearch)
PALEXPORTCRT(_splitpath)
PALEXPORTCRT(_wsplitpath)
PALEXPORTCRT(_makepath)
PALEXPORTCRT(_wmakepath)
PALEXPORTCRT(_fullpath)
PALEXPORTCRT(_swab)

#if _MSC_VER >= 1400
PALEXPORTCRT2(time,_time32)
PALEXPORTCRT2(localtime,_localtime32)
PALEXPORTCRT2(mktime,_mktime32)
#else
PALEXPORTCRT(time)
PALEXPORTCRT(localtime)
PALEXPORTCRT(mktime)
#endif

PALEXPORTCRT(_open_osfhandle)
PALEXPORTCRT(fclose)
PALEXPORTCRT(setbuf)
PALEXPORTCRT(fwrite)
PALEXPORTCRT(fread)
PALEXPORTCRT(fputs)
PALEXPORTCRT(_getw)
PALEXPORTCRT(_putw)
PALEXPORTCRT(fseek)
PALEXPORTCRT(ftell)
NOTLOGGEDCRT(fgetpos)
NOTLOGGEDCRT(fsetpos)
PALEXPORTCRT(feof)
PALEXPORTCRT(ferror)
PALEXPORTCRT(fopen)
PALEXPORTCRT(_fdopen)
PALEXPORTCRT(_close)
PALEXPORTCRT(_wfopen)
NOTLOGGEDCRT(memchr)
NOTLOGGEDCRT(strcmp)
NOTLOGGEDCRT(strncmp)
NOTLOGGEDCRT(_strnicmp)
NOTLOGGEDCRT(strcat)
NOTLOGGEDCRT(strncat)
NOTLOGGEDCRT(strcpy)
NOTLOGGEDCRT(strncpy)
NOTLOGGEDCRT(strchr)
NOTLOGGEDCRT(strrchr)
NOTLOGGEDCRT(strpbrk)
NOTLOGGEDCRT(atoi)
NOTLOGGEDCRT(atol)
NOTLOGGEDCRT(tolower)
NOTLOGGEDCRT(toupper)
NOTLOGGEDCRT(wcsncat)
NOTLOGGEDCRT(wcsncpy)
NOTLOGGEDCRT(_itow)
NOTLOGGEDCRT(_i64tow)
NOTLOGGEDCRT(_ui64tow)
NOTLOGGEDCRT(_wtoi)
NOTLOGGEDCRT(towlower)
NOTLOGGEDCRT(towupper)
PALEXPORTCRT(fflush)
NOTLOGGED(STDMANGLE(lstrcatW,8))
NOTLOGGED(STDMANGLE(lstrcpyW,8))
NOTLOGGED(STDMANGLE(lstrlenA,4))
NOTLOGGED(STDMANGLE(lstrlenW,4))
NOTLOGGED(STDMANGLE(lstrcpynW,12))
NOTLOGGEDCRT(memcpy)
NOTLOGGEDCRT(memcmp)
NOTLOGGEDCRT(memset)
NOTLOGGEDCRT(memmove)
NOTLOGGEDCRT(strlen)
NOTLOGGEDCRT(sprintf)
NOTLOGGEDCRT(vsprintf)
NOTLOGGEDCRT(_snprintf)
NOTLOGGEDCRT(_vsnprintf)
NOTLOGGEDCRT(sscanf)
NOTLOGGEDCRT(_stricmp)
NOTLOGGEDCRT(strstr)
NOTLOGGEDCRT(strtok)
NOTLOGGEDCRT(strspn)
NOTLOGGEDCRT(strcspn)
NOTLOGGEDCRT(strtoul)
NOTLOGGEDCRT(atof)
NOTLOGGEDCRT(_gcvt)
NOTLOGGEDCRT(strtod)
NOTLOGGEDCRT(wcsspn)
NOTLOGGEDCRT(wcstod)
NOTLOGGEDCRT(_strlwr)
NOTLOGGEDCRT(_mbslen)
NOTLOGGEDCRT(_mbsinc)
NOTLOGGEDCRT(_mbsninc)
NOTLOGGEDCRT(_mbsdec)
NOTLOGGEDCRT(wcstol)
NOTLOGGEDCRT(wcstoul)
NOTLOGGEDCRT(wcscat)
NOTLOGGEDCRT(wcscpy)
NOTLOGGEDCRT(wcslen)
NOTLOGGEDCRT(wcscmp)
NOTLOGGEDCRT(wcsncmp)
NOTLOGGEDCRT(_wcsicmp)
NOTLOGGEDCRT(_wcsnicmp)
NOTLOGGEDCRT(wcschr)
NOTLOGGEDCRT(wcsrchr)

#if _MSC_VER >= 1400
NOTLOGGEDCRT2(swprintf, ?swprintf@@YAHPAGIPBGZZ)
#else
NOTLOGGEDCRT(swprintf)
#endif

NOTLOGGEDCRT(vswprintf)
NOTLOGGEDCRT(_snwprintf)
NOTLOGGEDCRT(_vsnwprintf)
NOTLOGGEDCRT(swscanf)
NOTLOGGEDCRT(iswalpha)
NOTLOGGEDCRT(iswupper)
NOTLOGGEDCRT(iswspace)
NOTLOGGEDCRT(iswprint)
NOTLOGGEDCRT(isupper)
NOTLOGGEDCRT(islower)
NOTLOGGEDCRT(wcspbrk)
NOTLOGGEDCRT(wcsstr)
NOTLOGGEDCRT(wcstok)
NOTLOGGEDCRT(wcscspn)
NOTLOGGEDCRT(_wcslwr)
NOTLOGGEDCRT(isspace)
NOTLOGGEDCRT(isprint)
NOTLOGGEDCRT(isalpha)
NOTLOGGEDCRT(isalnum)
NOTLOGGEDCRT(__iscsym)
NOTLOGGEDCRT(isdigit)
NOTLOGGEDCRT(iswdigit)
NOTLOGGEDCRT(iswxdigit)
NOTLOGGEDCRT(isxdigit)
NOTLOGGEDCRT(fprintf)
NOTLOGGEDCRT(fwprintf)
NOTLOGGEDCRT(vfprintf)
NOTLOGGEDCRT(vfwprintf)
NOTLOGGEDCRT(printf)
NOTLOGGEDCRT(vprintf)
NOTLOGGEDCRT(wprintf)
NOTLOGGEDCRT(_rotl)
NOTLOGGEDCRT(_rotr)
NOTLOGGEDCRT(abs)
NOTLOGGEDCRT(labs)
NOTLOGGEDCRT(sqrt)
NOTLOGGEDCRT(log10)
NOTLOGGEDCRT(exp)
NOTLOGGEDCRT(pow)
NOTLOGGEDCRT(acos)
NOTLOGGEDCRT(asin)
NOTLOGGEDCRT(atan)
NOTLOGGEDCRT(atan2)
NOTLOGGEDCRT(cos)
NOTLOGGEDCRT(sin)
NOTLOGGEDCRT(tan)
NOTLOGGEDCRT(cosh)
NOTLOGGEDCRT(sinh)
NOTLOGGEDCRT(tanh)
NOTLOGGEDCRT(fmod)
NOTLOGGEDCRT(floor)
NOTLOGGEDCRT(ceil)
NOTLOGGEDCRT(fabs)
NOTLOGGEDCRT(modf)
NOTLOGGEDCRT(_finite)
NOTLOGGEDCRT(_isnan)
NOTLOGGEDCRT(_copysign)
NOTLOGGEDCRT(_strdup)
NOTLOGGEDCRT(_ftol)
PALEXPORTCRT(getenv)
PALEXPORTCRT(_putenv)
NOTLOGGEDCRT(getc)
NOTLOGGEDCRT(ungetc)
NOTLOGGEDCRT(fputc)
NOTLOGGEDCRT(putchar)
NOTLOGGEDCRT(fgetc)
PALEXPORTCRT(fgets)
NOTLOGGEDCRT(fgetws)
NOTLOGGEDCRT(srand)
NOTLOGGEDCRT(rand)

#if _MSC_VER >= 1400
NOTLOGGEDCRT2(ctime,_ctime32)
#else
NOTLOGGEDCRT(ctime)
#endif

PALEXPORTSOCKET(STDMANGLE(gethostbyname,4))
PALEXPORTSOCKET(STDMANGLE(gethostbyaddr,12))
PALEXPORTSOCKET(STDMANGLE(gethostname,8))
PALEXPORTSOCKET(STDMANGLE(inet_addr,4))
PALEXPORTSOCKET(STDMANGLE(getpeername,12))
PALEXPORTSOCKET(STDMANGLE(getsockopt,20))
PALEXPORTSOCKET(STDMANGLE(setsockopt,20))
PALEXPORTSOCKET(STDMANGLE(connect,12))
PALEXPORTSOCKET(STDMANGLE(send,16))
PALEXPORTSOCKET(STDMANGLE(recv,16))
PALEXPORTSOCKET(STDMANGLE(closesocket,4))
PALEXPORTSOCKET(STDMANGLE(accept,12))
PALEXPORTSOCKET(STDMANGLE(listen,8))
PALEXPORTSOCKET(STDMANGLE(bind,12))
PALEXPORTSOCKET(STDMANGLE(shutdown,8))
PALEXPORTSOCKET(STDMANGLE(sendto,24))
PALEXPORTSOCKET(STDMANGLE(recvfrom,24))
PALEXPORTSOCKET(STDMANGLE(getsockname,12))
PALEXPORTSOCKET(STDMANGLE(select,20))
PALEXPORTSOCKET(STDMANGLE(socket,12))
PALEXPORTSOCKET(STDMANGLE(WSAStartup,8))
PALEXPORTSOCKET(STDMANGLE(WSACleanup,0))
PALEXPORTSOCKET(STDMANGLE(WSAConnect,28))
PALEXPORTSOCKET(STDMANGLE(WSASend,28))
PALEXPORTSOCKET(STDMANGLE(WSASendTo,36))
PALEXPORTSOCKET(STDMANGLE(WSARecv,28))
PALEXPORTSOCKET(STDMANGLE(WSARecvFrom,36))
PALEXPORTSOCKET(STDMANGLE(WSAEventSelect,12))
PALEXPORTSOCKET(STDMANGLE(WSASocketA,24))
PALEXPORTSOCKET(STDMANGLE(WSASocketW,24))
PALEXPORTSOCKET(STDMANGLE(WSAIoctl,36))
PALEXPORTSOCKET(STDMANGLE(WSAEnumNetworkEvents,12))
PALEXPORTSOCKET(STDMANGLE(ioctlsocket,12))

PALEXPORTSOCKET(STDMANGLE(WSAGetOverlappedResult,20))

