
       #######################################################
       ####### C++ Simulator of a Turing Machine (TM ) #######
       ##### Nondeterministic/Deterministic Multitape TM #####
       #######################################################


	------ HOWTO (in <TURING-ROOT>/demo) ------
Get howto              : make howto
Compile                : make
Get info               : make info
Invoke help            : make help
Invoke Turing Machines : make all
                       : make <appropriate demo target from Makefile>
Clean logs             : make cleanlog

