
       #######################################################
       ####### C++ Simulator of a Turing Machine (TM ) #######
       ##### Nondeterministic/Deterministic Multitape TM #####
       #######################################################


	------ List of Demo Turing Machines ---
An addition program             : Deterministic,     1 tape
An addition program             : Deterministic,     2 tape
An addition program with marker : Deterministic,     1 tape
A multiplication program        : Deterministic,     1 tape
Recognition of palindromes      : Deterministic,     2 tapes
Partition problem               : Nondeterministic,  3 tapes
Computing Fibonacci numbers     : Deterministic,     1 tape
Conversion unary-to-binary      : Deterministic,     1 tape
An Euclid algorithm             : Deterministic,     1 tape
