<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34fa2fea-1b38-42e6-92e6-0fdf145c405d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21057/ProcessDataWorkflowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataWorkflowService.wsdl" MetadataType="Wsdl" ID="2d5c465c-8aa0-4cab-91c3-08377d26fbeb" SourceId="1" SourceUrl="http://localhost:21057/ProcessDataWorkflowService.svc?wsdl" />
    <MetadataFile FileName="ProcessDataWorkflowService.xsd" MetadataType="Schema" ID="9bf6b6b5-6d1d-4d55-8b0b-82de4dd22e8a" SourceId="1" SourceUrl="http://localhost:21057/ProcessDataWorkflowService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataWorkflowService1.xsd" MetadataType="Schema" ID="b0984721-4b69-4191-8b5a-c85b3400c19d" SourceId="1" SourceUrl="http://localhost:21057/ProcessDataWorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataWorkflowService.disco" MetadataType="Disco" ID="d693b8f1-46d4-43fe-b6ab-34c3fa3b9c4a" SourceId="1" SourceUrl="http://localhost:21057/ProcessDataWorkflowService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>