<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="XbapClient.exe" publicKeyToken="9f7b639fc4f25a00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XbapClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XbapClient.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XbapClient.exe" size="514560">
      <assemblyIdentity name="XbapClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EaQtTdl4cAKPwc3gTF9qeIf9L50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Mailz\Shining Oh Blue Star" issuerKeyHash="3cf720952cc165c0e02c4db256d9a242ea08f6c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GbgTM5dtUCpRGtpbcfrgtTZvOEg=</DigestValue></Reference></SignedInfo><SignatureValue>jh54UR/ROCAtZ+PJ62SQOsWgl2UMnns8BY7/+5XQsQ0mY8clORxR5aIR0JG8NXWAWWdRIPK63ALqB9gveoKRqCMBUIetdSPmseE9TjLMbSSej9P3OChiEVUP/IDBVG/dOQwTHgfP5sJIdNAksxy4lrEYAnRD5udyN+WOmLGjkVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJCB+TGAFSDAUhI8388NSUJk/DERaAzbu6fno+3XY5UI418Qy17F1MLgu7z7Aih00LjjkZmNJAGjOvbq61yf7bD8zsO0fbxvmwAzSzWuLKZm4JujzOE/EmpgRpQovt2UVtJ5jCybYhVkNjzT56XliUz8oFh4Fh73E7RdNkJWonc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48386f36b5e0fa715bda1a512a506d973313b819" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="XbapClient.exe" publicKeyToken="9f7b639fc4f25a00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mailz\Shining Oh Blue Star</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UU+GSoa6soBDM4lCJHGIYS8f6Yw=</DigestValue></Reference></SignedInfo><SignatureValue>msPAHk8jT5PkJ9DiIkTV8cYYSocyvh8CaaUl/XjmQje7vzNYry0FLv+qVS6K4EqdEghKERgkxAz5iypYKozH26+CSQzNuDicT7k2vn6XOpT3MKyrsq9XSsPwF0Li/hrIv9IK8rWcfr1AHHCdbhNDoooaLKaZrNSoZOqJqkr3Bns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJCB+TGAFSDAUhI8388NSUJk/DERaAzbu6fno+3XY5UI418Qy17F1MLgu7z7Aih00LjjkZmNJAGjOvbq61yf7bD8zsO0fbxvmwAzSzWuLKZm4JujzOE/EmpgRpQovt2UVtJ5jCybYhVkNjzT56XliUz8oFh4Fh73E7RdNkJWonc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdJBgOzBlgYRO8rYOBgYWTDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATQBhAGkAbAB6AFwAUwBoAGkAbgBpAG4AZwAgAE8AaAAgAEIAbAB1AGUAIABTAHQAYQByMB4XDTEwMDcyNTAyMzkyMloXDTExMDcyNTA4MzkyMlowPzE9MDsGA1UEAx40AE0AYQBpAGwAegBcAFMAaABpAG4AaQBuAGcAIABPAGgAIABCAGwAdQBlACAAUwB0AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvJCB+TGAFSDAUhI8388NSUJk/DERaAzbu6fno+3XY5UI418Qy17F1MLgu7z7Aih00LjjkZmNJAGjOvbq61yf7bD8zsO0fbxvmwAzSzWuLKZm4JujzOE/EmpgRpQovt2UVtJ5jCybYhVkNjzT56XliUz8oFh4Fh73E7RdNkJWoncCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAw0/0EUYyamCscnqEPXtu8RZKyePBhNAeEOtONeC4RxcqyFxlfIgzgpkoyHmsy+ivs58PO49XZcuuRbxbe4iUoXkjSERP2Y8BhfZCCXtJ7k8ILUh81DNUGkE+9DgksfNya4nb2DNPsnFDNvN7IrPHL4+CoRtbmM+ogVm0HAaE1IQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>