<#@ template language="C#" #>
<#@ import namespace = "System.Collections.Generic" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <title>Echo List</title>
  </head>
  <body>
    <h3>The list includes the following items: </h3>
	<ul>
<#  foreach (string item in ReturnList) 
	{ #>
	  <li><#=item#></li>
<#	} #>
	</ul>
  </body>
</html>

<#+ public List<string> ReturnList { get; set; } #>