<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="973504cc-3711-49af-9017-b0526464d087" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="goo7.xsd" MetadataType="Schema" ID="426dfbd3-e19b-411d-970a-b046fe17d908" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f69e72cf-3dbd-4afe-8991-9988e2cef9db" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?wsdl" />
    <MetadataFile FileName="goo71.xsd" MetadataType="Schema" ID="1cc8d6f3-d073-4c28-a914-cf139165511e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?xsd=xsd2" />
    <MetadataFile FileName="goo7.wsdl" MetadataType="Wsdl" ID="13da54b5-c668-4c86-9c28-02bab2107803" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?wsdl=wsdl0" />
    <MetadataFile FileName="goo7.disco" MetadataType="Disco" ID="678d1122-5f82-40c0-8219-2cf64aa5bb9a" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?disco" />
    <MetadataFile FileName="goo72.xsd" MetadataType="Schema" ID="0b02acdf-14c2-42da-a358-198c0e4682fe" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service7/Service7.svc/goo7?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>