<WorkflowService mc:Ignorable="sap" ConfigurationName="ProcessDataWorkflowService" Name="ProcessDataWorkflowService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p1="http://tempuri.org/" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="g:\shining oh blue star vista\documents\visual studio 2010\Projects\CSAZWorkflow4ServiceBus\CSAZWorkflow4ServiceBus\ProcessDataWorkflowService.xamlx" sap:VirtualizedContainerService.HintSize="531,596">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:Int32" Name="value" />
      <p:Variable x:TypeArguments="x:String" Name="returnValue" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="509,92" OperationName="ProcessData" ServiceContractName="p1:IProcessDataWorkflowService">
      <Receive.CorrelatesOn>
        <MessageQuerySet />
      </Receive.CorrelatesOn>
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent DeclaredMessageType="x:Int32">
        <p:OutArgument x:TypeArguments="x:Int32">[value]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p:If Condition="[value &lt;= 20]" sap:VirtualizedContainerService.HintSize="509,208">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:If.Then>
        <p:Assign sap:VirtualizedContainerService.HintSize="242,100">
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:String">[returnValue]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:String">You've entered a small value.</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
      </p:If.Then>
      <p:If.Else>
        <p:Assign sap:VirtualizedContainerService.HintSize="242,100">
          <p:Assign.To>
            <p:OutArgument x:TypeArguments="x:String">[returnValue]</p:OutArgument>
          </p:Assign.To>
          <p:Assign.Value>
            <p:InArgument x:TypeArguments="x:String">You've entered a large value.</p:InArgument>
          </p:Assign.Value>
        </p:Assign>
      </p:If.Else>
    </p:If>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="509,92">
      <SendMessageContent>
        <p:InArgument x:TypeArguments="x:String">[returnValue]</p:InArgument>
      </SendMessageContent>
    </SendReply>
  </p:Sequence>
</WorkflowService>