<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f9caf1b-9ec2-4f9f-8068-8ece6502790d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="733e6b1c-4e88-4a33-968c-6bc152e758b1" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?wsdl" />
    <MetadataFile FileName="Service6.wsdl" MetadataType="Wsdl" ID="ade469f9-27d8-4648-81f7-e1e997eee32e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="b3cb7ab0-a0d8-407d-bc29-ade56c8f0068" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?xsd=xsd2" />
    <MetadataFile FileName="Service61.xsd" MetadataType="Schema" ID="94626eeb-68ca-4a36-9c11-bfbc8de86b7e" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?xsd=xsd0" />
    <MetadataFile FileName="Service6.disco" MetadataType="Disco" ID="d82c357e-49de-4742-b023-b5fde9958582" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?disco" />
    <MetadataFile FileName="Service62.xsd" MetadataType="Schema" ID="dc6ae4b7-e8d0-45b6-becf-62e32a598ce7" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service6/Service6.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>