// ==++==
//
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
//
// ==--==

// This file is autogenerated by the palsatellite tool from pal_error.h

#pragma code_page(65001)

STRINGTABLE
BEGIN
0 "The operation completed successfully.\n"
1 "Incorrect function.\n"
2 "The system cannot find the file specified.\n"
3 "The system cannot find the path specified.\n"
4 "The system cannot open the file.\n"
5 "Access is denied.\n"
6 "The handle is invalid.\n"
8 "Not enough storage is available to process this command.\n"
10 "The environment is incorrect.\n"
11 "An attempt was made to load a program with an incorrect format.\n"
12 "The access code is invalid.\n"
13 "The data is invalid.\n"
14 "Not enough storage is available to complete this operation.\n"
15 "The system cannot find the drive specified.\n"
18 "There are no more files.\n"
19 "The media is write protected.\n"
21 "The device is not ready.\n"
22 "The device does not recognize the command.\n"
24 "The program issued a command but the command length is incorrect.\n"
29 "The system cannot write to the specified device.\n"
30 "The system cannot read from the specified device.\n"
31 "A device attached to the system is not functioning.\n"
32 "The process cannot access the file because it is being used by another process.\n"
33 "The process cannot access the file because another process has locked a portion of the file.\n"
36 "Too many files opened for sharing.\n"
38 "Reached the end of the file.\n"
39 "The disk is full.\n"
50 "The request is not supported.\n"
52 "A duplicate name exists on the network.\n"
53 "The network path was not found.\n"
55 "The specified network resource or device is no longer available.\n"
67 "The network name cannot be found.\n"
80 "The file exists.\n"
82 "The directory or file cannot be created.\n"
87 "The parameter is incorrect.\n"
88 "A write fault occurred on the network.\n"
108 "The disk is in use or locked by another process.\n"
109 "The pipe has been ended.\n"
110 "The system cannot open the device or file specified.\n"
111 "The file name is too long.\n"
112 "There is not enough space on the disk.\n"
120 "This function is not supported on this system.\n"
121 "The semaphore timeout period has expired.\n"
122 "The data area passed to a system call is too small.\n"
123 "The filename, directory name, or volume label syntax is incorrect.\n"
126 "The specified module could not be found.\n"
127 "The specified procedure could not be found.\n"
128 "There are no child processes to wait for.\n"
131 "An attempt was made to move the file pointer before the beginning of the file.\n"
132 "The file pointer cannot be set on the specified device or file.\n"
145 "The directory is not empty.\n"
156 "The recipient process has refused the signal.\n"
158 "The segment is already unlocked.\n"
161 "The specified path is invalid.\n"
170 "The requested resource is in use.\n"
182 "The operating system cannot run %1.\n"
183 "Cannot create a file when that file already exists.\n"
191 "Cannot run %1 in Win32 mode.\n"
192 "The operating system cannot run %1.\n"
193 "%1 is not a valid Win32 application.\n"
203 "The system could not find the environment option that was entered.\n"
206 "The filename or extension is too long.\n"
231 "All pipe instances are busy.\n"
234 "More data is available.\n"
259 "No more data is available.\n"
267 "The directory name is invalid.\n"
288 "Attempt to release mutex not owned by caller.\n"
299 "Only part of a ReadProcessMemory or WriteProcessMemory request was completed.\n"
487 "Attempt to access invalid address.\n"
534 "Arithmetic result exceeded 32 bits.\n"
995 "The I/O operation has been aborted because of either a thread exit or an application request.\n"
996 "Overlapped I/O event is not in a signaled state.\n"
997 "Overlapped I/O operation is in progress.\n"
998 "Invalid access to memory location.\n"
1001 "Recursion too deep; the stack overflowed.\n"
1004 "Invalid flags.\n"
1005 "The volume does not contain a recognized file system.\nPlease make sure that all required file system drivers are loaded and that the volume is not corrupted.\n"
1006 "The volume for a file has been externally altered so that the opened file is no longer valid.\n"
1067 "The process terminated unexpectedly.\n"
1113 "No mapping for the Unicode character exists in the target multi-byte code page.\n"
1114 "A dynamic link library (DLL) initialization routine failed.\n"
1117 "The request could not be performed because of an I/O device error.\n"
1127 "While accessing the hard disk, a disk operation failed even after retries.\n"
1131 "A potential deadlock condition has been detected.\n"
1142 "An attempt was made to create more links on a file than the file system supports.\n"
1154 "One of the library files needed to run this application is damaged.\n"
1157 "One of the library files needed to run this application cannot be found.\n"
1168 "Element not found.\n"
1223 "The operation was canceled by the user.\n"
1244 "The operation being requested was not performed because the user has not been authenticated.\n"
1359 "An internal error occurred.\n"
1392 "The file or directory is corrupted and unreadable.\n"
1393 "The disk structure is corrupted and unreadable.\n"
1396 "Logon Failure: The target account name is incorrect.\n"
1450 "Insufficient system resources exist to complete the requested service.\n"
1455 "The paging file is too small for this operation to complete.\n"
1460 "This operation returned because the timeout period expired.\n"
1630 "Data of this type is not supported.\n"
1756 "The version option is invalid.\n"
1812 "The specified image file did not contain a resource section.\n"
1815 "The specified resource language ID cannot be found in the image file.\n"
2013 "A required tag is not present.\n"
10004 "A blocking operation was interrupted by a call to WSACancelBlockingCall.\n"
10009 "The file handle supplied is not valid.\n"
10013 "An attempt was made to access a socket in a way forbidden by its access permissions.\n"
10014 "The system detected an invalid pointer address in attempting to use a pointer argument in a call.\n"
10022 "An invalid argument was supplied.\n"
10024 "Too many open sockets.\n"
10035 "A non-blocking socket operation could not be completed immediately.\n"
10036 "A blocking operation is currently executing.\n"
10037 "An operation was attempted on a non-blocking socket that already had an operation in progress.\n"
10038 "An operation was attempted on something that is not a socket.\n"
10039 "A required address was omitted from an operation on a socket.\n"
10040 "A message sent on a datagram socket was larger than the internal message buffer or some other network limit, or the buffer used to receive a datagram into was smaller than the datagram itself.\n"
10041 "A protocol was specified in the socket function call that does not support the semantics of the socket type requested.\n"
10042 "An unknown, invalid, or unsupported option or level was specified in a getsockopt or setsockopt call.\n"
10043 "The requested protocol has not been configured into the system, or no implementation for it exists.\n"
10044 "The support for the specified socket type does not exist in this address family.\n"
10045 "The attempted operation is not supported for the type of object referenced.\n"
10046 "The protocol family has not been configured into the system or no implementation for it exists.\n"
10047 "An address incompatible with the requested protocol was used.\n"
10048 "Only one usage of each socket address (protocol/network address/port) is normally permitted.\n"
10049 "The requested address is not valid in its context.\n"
10050 "A socket operation encountered a dead network.\n"
10051 "A socket operation was attempted to an unreachable network.\n"
10052 "The connection has been broken due to keep-alive activity detecting a failure while the operation was in progress.\n"
10053 "An established connection was aborted by the software in your host machine.\n"
10054 "An existing connection was forcibly closed by the remote host.\n"
10055 "An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full.\n"
10056 "A connect request was made on an already connected socket.\n"
10057 "A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied.\n"
10058 "A request to send or receive data was disallowed because the socket had already been shut down in that direction with a previous shutdown call.\n"
10059 "Too many references to some kernel object.\n"
10060 "A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\n"
10061 "No connection could be made because the target machine actively refused it.\n"
10062 "Cannot translate name.\n"
10063 "Name component or name was too long.\n"
10064 "A socket operation failed because the destination host was down.\n"
10065 "A socket operation was attempted to an unreachable host.\n"
10066 "Cannot remove a directory that is not empty.\n"
10067 "A sockets implementation may have a limit on the number of applications that may use it simultaneously.\n"
10068 "Ran out of quota.\n"
10069 "Ran out of disk quota.\n"
10070 "File handle reference is no longer available.\n"
10071 "Item is not available locally.\n"
10091 "WSAStartup cannot function at this time because the underlying system it uses to provide network services is currently unavailable.\n"
10092 "The sockets version requested is not supported.\n"
10093 "Either the application has not called WSAStartup, or WSAStartup failed.\n"
10109 "The specified class was not found.\n"
11001 "No such host is known.\n"
11002 "This is usually a temporary error during hostname resolution and means that the local server did not receive a response from an authoritative server.\n"
11003 "A non-recoverable error occurred during a database lookup.\n"
11004 "The requested name is valid and was found in the database, but it does not have the correct associated data being resolved for.\n"
END
