<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Visual Studio SDK Defaults"
	>
  <Tool
    Name="VCMIDLTool"
		AdditionalIncludeDirectories="&quot;$(VSIntegrationInclude)&quot;;&quot;$(VSIntegrationIdl)&quot;;$(IntDir)"
	/>
  <Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(VSLIncludePath)&quot;;&quot;$(VSIntegrationInclude)&quot;;$(IntDir)"
		TreatWChar_tAsBuiltInType="false"
		WarningLevel="4"
		WarnAsError="true"
	/>
  <Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(VSIntegrationInclude)&quot;;$(IntDir)"
	/>
  <Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(VSIntegrationLibraries)&quot;;$(IntDir)"
	/>
  <UserMacro
		Name="VSIntegrationRoot"
		Value="C:\Program Files\Microsoft Visual Studio 2008 SDK\VisualStudioIntegration"
	/>
  <UserMacro
		Name="VSIntegrationCommon"
		Value="$(VSIntegrationRoot)\common"
	/>
  <UserMacro
		Name="VSIntegrationIdl"
		Value="$(VSIntegrationCommon)\idl"
	/>
  <UserMacro
		Name="VSIntegrationInclude"
		Value="$(VSIntegrationCommon)\inc"
	/>
  <UserMacro
		Name="Office10Include"
		Value="$(VSIntegrationInclude)\Office10"
	/>
  <UserMacro
		Name="VSIntegrationLibraries"
		Value="$(VSIntegrationCommon)\lib\x86"
	/>
  <UserMacro
		Name="VSLIncludePath"
		Value="$(VSIntegrationRoot)\Common\Source\CPP\VSL\Include"
	/>
  <UserMacro
		Name="VSIntegrationTools"
		Value="$(VSIntegrationRoot)\Tools\Bin"
	/>
  <UserMacro
		Name="RegitPath"
		Value="$(VSIntegrationTools)"
	/>
  <UserMacro
		Name="CtcPath"
		Value="$(VSIntegrationTools)"
	/>
  <UserMacro
		Name="VsctPath"
		Value="$(VSIntegrationTools)"
	/>
</VisualStudioPropertySheet>
