//-----------------------------------------------------------------------
//  This file is part of the Microsoft .NET SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------
package Microsoft.Samples.Implementation;

import System.*;
import System.Security.Principal.*;
import Microsoft.Samples.SharedInterface.*;

class ImplementationClass extends MarshalByRefObject implements ISharedInterface
{
    public String HelloWorld(String input)
    {
        Console.WriteLine("Client says: " + input);
        return "Hello to you too, client";
    } //HelloWorld
} //ImplementationClass