//-----------------------------------------------------------------------
//  This file is part of the Microsoft .NET SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------
package Microsoft.Samples.Server;

import System.*;
import System.Runtime.Remoting.*;
import System.Runtime.Remoting.Channels.*;
import System.Runtime.Remoting.Channels.Ipc.*;
import Microsoft.Samples.Implementation.*;

/// <summary>
/// Summary description for Class1.
/// </summary>
class Class1
{
    /// <summary>
    /// The main entry point for the application.
    /// </summary>
    /** @attribute STAThread()
     */
    public static void main(String[] args)
    {
        RemotingConfiguration.Configure("Server.exe.config", false);
        for (int iCtr = 0; iCtr < ChannelServices.get_RegisteredChannels().length;
            iCtr++) {
            IChannel chan = ChannelServices.get_RegisteredChannels()[iCtr];
            Console.WriteLine(chan.get_ChannelName());
        }
        Console.WriteLine("Waiting for connections...");
        Console.WriteLine("Press enter to exit.");
        Console.ReadLine();
    } //main
} //Class1