<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.40301</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{812DE9B5-B475-4B20-9F40-CB90B5F4A3B6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Server</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>Server</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VISUALJSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
     </Reference>
    <Reference Include="System.Data">
     </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="vjslib">
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Implementation.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Server.jsl">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
 <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedInterface\SharedInterface.vjsproj">
      <Project>{86F9E33D-A392-4E3C-9778-4BDAA2C7B956}</Project>
      <Package>{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}</Package>
      <Name>SharedInterface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>