<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- You don't need to worry about anything in this file unless you're
     using registration-free COM.
     There should be an appropriate <clrclass> section for every ActiveX
     control defined in the project -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity
            type="win32"
            name="VBActiveX"
            version="1.0.0.0" />
<clrClass
            clsid="{81F71529-0F1C-3905-94E5-82ADBB9DFB5B}"
            progid="VBActiveX.VBActiveXCtrl"
            threadingModel="Both"
            name="VBActiveX.VBActiveXCtrl" >
</clrClass>
</assembly>
