<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddf6d7b2-1a42-467a-b26e-7309da7c4aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98288be6-ca51-4a87-9919-88f4285af969" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8b640c9-802d-4f4c-ad26-96593f7aebd2" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfb951cb-97b7-42fb-a8a1-e0507943ac0d" SourceId="1" SourceUrl="net.tcp://localhost:8001/MyServiceMetaDataEndpoint" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>