# ==++==
#
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
#
# ==--==

TARGETNAME=resgen
TARGETTYPE=NOTARGET
TARGETPATH=obj
CLR_TARGETTYPE=EXE

INCLUDE_ASSEMBLY_REFS=1

#
# We don't produce any browse info
#
NO_BROWSER_FILE=1


COMPONENT_NO_DOC=1

# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT
RESGEN_SOURCE = SR.txt
RESGEN_CLASS = System.Tools.SR

CLR_REFERENCES=$(SDK_REF_PATH)\System.dll \
               $(SDK_REF_PATH)\System.Xml.dll \


CSHARP_SOURCES = $(NDPFX_ROOT)\src\misc\externdll.cs \
		 resgen.cs
SOURCES=native.rc

# Include common string resources such as the standard command-line copyright from tools\devdiv\CommonResStrings.txt
USE_COMMONRESSTRINGS=1

# warning settings
CSC_TREAT_WARNINGS_AS_ERRORS=1
CSC_OBSOLETE_WARNINGS_ARE_NOT_ERRORS=1
