fontfamily=Font Family
tface=Typeface
UnauthorizedAccessWarningMessage=Cannot create the {0}\r\nMake sure the path and filename are correct
notepad=Notepad
closemsg=The text in the {0} file has changed.\r\n\r\nDo you want to save the changes?
cannotfindstring=Cannot find "{0}"
WPFnotepad=WPFNotepad
GotoErrorMsg=Line number out of range
GotoFormatErrorMsg=Goto value must be a number less than 2147483648. 
GotoErrorDialogTitle=Notepad - Goto Line
FindDialogTitleText=Find
ReplaceDialogTitleText=Replace

PathSyntaxError=The filename, directory name, or volume label syntax is incorrect.
PathNotFoundError=The system cannot find the path specified.
FileNotFoundWarning=Cannot find the {0} file. \n\n Do you want to create it?
EscapeSelection=Escape Selection
HelpFileNotFoundError=The help file was not found.  Help topics will not be available.