package Microsoft.Samples;

import System.*;
import System.IO.*;
import System.Runtime.Serialization.*;
import System.Runtime.Serialization.Formatters.Binary.*;
import Microsoft.Samples.Test.*;

/// <summary>
/// Summary description for Class1.
/// </summary>
class TestV1
{
    /// <summary>
    /// The main entry point for the application.
    /// </summary>
    /** @attribute STAThread()
     */
    public static void main(String[] args)
    {
        //
        // TODO: Add code to start application here
        //
        BinaryFormatter formatter = new BinaryFormatter();
        FileStream v1File = null;
        try {
            v1File = new FileStream("..\\..\\..\\..\\Output\\v1Output.bin",
                FileMode.Create);
            Person aPerson = new Person();
            aPerson.set_Name("Johnathan");
            aPerson.set_Address("102 Main Street");
            aPerson.set_BirthDate(new DateTime(1980, 1, 31, 1, 0,
                0, DateTimeKind.Local));
            formatter.Serialize(v1File, aPerson);
        }
        catch (FileNotFoundException e) {
            Console.WriteLine("An error occurred:\n" + e.ToString());
        }
        finally {
            if (v1File != null) {
                v1File.Close();
            }
        }
        Console.WriteLine();
        Console.WriteLine("Person v1 written out to..\\..\\..\\.."
            + "\\Output\\v1Output.bin");
    } //main 
} //TestV1