; ==++==
; 
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
; 
; ==--==

; The base addresses are not fine tuned for Rotor. They should have enough headroom
; to fit any Rotor build flavor

; Forced base address for Windows exe's.
usermode                                        0x00400000	0x01000000	; generic EXE (default link module name)

; Symbols
ildbsymbols                                     0x51800000	0x00100000

; CSharp
cscomp                                          0x53000000	0x00800000
ALink                                           0x56000000	0x00040000

;module                                 	base    	length
sos                                     	0x60260000	0x00080000

;module                                 	base    	length
normalization                                 	0x79000000	0x00080000
mscordbc                                	0x79080000	0x00080000
mscordbi                                	0x79100000	0x00100000
mscorwks                                 	0x79200000	0x00800000
mscorejt                                	0x79A00000	0x00400000
sscoree                                 	0x79E00000	0x00080000
rotor_pal                                       0x79E80000	0x00040000
rotor_palrt                                     0x79EC0000	0x00040000
rotor_debug                                     0x79F00000	0x00040000
mscorpe                                 	0x79F40000	0x00060000
mscorrc                                 	0x79FA0000	0x00040000
