<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44c45d77-d2ef-4c66-879e-e3c0d8e442fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServiceModelSamples/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d20ecbb6-a6d6-44a6-b2cb-833c69d698d2" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3ec88aa-58eb-4953-88fe-d510f80f9e93" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5cb36251-4296-4fcb-8582-b457bf31735a" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="5d697079-7f20-4321-94ce-3fe0616a0a2c" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?disco" />
    <MetadataFile FileName="DataContractCalculatorService.wsdl" MetadataType="Wsdl" ID="11ad3a55-d05a-427c-9ce8-2fecbbc4779e" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d612ff3-1730-45b3-9941-66c572c1281c" SourceId="1" SourceUrl="http://localhost/ServiceModelSamples/service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>