<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAVWebServicesSampleCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAVWebServicesSampleCode_NAVCodeunitWS_NAVCodeunit" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lohndorf02.europe.corp.microsoft.com:7047/DynamicsNAV/WS/CRONUS%20International%20Ltd/Codeunit/NAVCodeunit</Value>
    </Setting>
    <Setting Name="NAVWebServicesSampleCode_NAVPageWS_Customer_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lohndorf02.europe.corp.microsoft.com:7047/DynamicsNAV/WS/CRONUS%20International%20Ltd/Page/Customer</Value>
    </Setting>
  </Settings>
</SettingsFile>