// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==

//Microsoft Developer Studio generated resource script.
//
#include "../inc/msgsids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_SOURCEFILE        "  <filename>[,<targetfile>] add file to assembly"
    IDS_H_EMBED1            "  /embed[resource]:<filename>[,<name>[,Private]]"
    IDS_H_EMBED2            "                            embed the file as a resource in the assembly"
    IDS_H_LINK1             "  /link[resource]:<filename>[,<name>[,<targetfile>[,Private]]]"
    IDS_H_LINK2             "                            link the file as a resource to the assembly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP10              "Usage: al [options] [sources]"
    IDS_HELP20              "Options: ('/out' must be specified)"
    IDS_HELP30              "Sources: (at least one source input is required)"
    IDS_H_HELP              "  /? or /help               Display this usage message"
    IDS_H_RESPONSE          "  @<filename>               Read response file for more options"
    IDS_H_ALGID             "  /algid:<id>               Algorithm used to hash files (in hexadecimal)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_InternalError       "Internal compiler error"
    IDS_NoMemory            "Out of memory"
    IDS_MissingOptionArg    "Compiler option '%1!ls!' must be followed by an argument"
    IDS_ComPlusInit         "Unexpected common language runtime initialization error -- '%1!ls!'"
    IDS_FileTooBig          "File '%1!ls!' too big to open"
    IDS_DuplicateResponseFile "Response file '%1!ls!' was already included"
    IDS_OpenResponseFile    "Error opening response file '%1!ls!' -- '%2!ls!'"
    IDS_NoFileSpec          "Missing file specification for '%1!ls!' command-line option"
    IDS_CantOpenFileWrite   "Can't open '%1!ls!' for writing"
    IDS_SwitchNeedsString   "Command-line syntax error: Missing ':<text>' for '%1!ls!' option"
    IDS_CantOpenBinaryAsText 
                            "File '%1!ls!' is an executable file and cannot be opened as a text file"
    IDS_BadOptionValue      "'%2!ls!' is not a valid setting for option '%1!ls!'"
    IDS_BadSwitch           "Unrecognized command-line option: '%1!ls!'"
    IDS_InitError           "Unexpected initialization error -- '%1!ls!'"
    IDS_IllegalOptionChar   "Character '%1!lc!' is not allowed on the command-line or in response files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BANNER1             "Microsoft (R) Shared Source CLI Assembly Linker version "
    IDS_BANNER1PART2        "for Microsoft (R) Shared Source CLI version "
    IDS_BANNER2             "Copyright (C) Microsoft Corporation. All rights reserved."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_TARGET            "  /t[arget]:lib[rary]       Create a library"
    IDS_H_TARGET2           "  /t[arget]:exe             Create a console executable"
    IDS_H_TARGET3           "  /t[arget]:win[exe]        Create a Windows executable"
    IDS_H_TEMPLATE          "  /template:<filename>      Specifies an assembly to get default options from"
    IDS_H_TITLE             "  /title:<text>             Title"
    IDS_H_TRADEMARK         "  /trade[mark]:<text>       Trademark message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_DESCR             "  /descr[iption]:<text>     Description"
    IDS_H_EVIDENCE          "  /e[vidence]:<filename>    Security evidence file to embed"
    IDS_H_FILEVER           "  /fileversion:<version>    Optional Win32 version (overrides assembly version)"
    IDS_H_FLAGS             "  /flags:<flags>            Assembly flags  (in hexadecimal)"
    IDS_H_FULLPATHS         "  /fullpaths                Display files using fully-qualified filenames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_BASEADDRESS       "  /base[address]:<addr>     Base address for the library"
    IDS_H_BUGREPORT         "  /bugreport:<filename>     Create a 'Bug Report' file"
    IDS_H_COMPANY           "  /comp[any]:<text>         Company name"
    IDS_H_CONFIG            "  /config[uration]:<text>   Configuration string"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_COPYRIGHT         "  /copy[right]:<text>       Copyright message"
    IDS_H_LOCALE            "  /c[ulture]:<text>         Supported culture"
    IDS_H_DELAYSIGN         "  /delay[sign][+|-]         Delay sign this assembly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_VERSION           "  /v[ersion]:<version>      Version (use * to auto-generate remaining numbers)"
    IDS_H_WIN32ICON         "  /win32icon:<filename>     Use this icon for the output"
    IDS_H_WIN32RES          "  /win32res:<filename>      Specifies the Win32 resource file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_PLATFORM          "  /platform:<text>          Limit which platforms this code can run on; must be"
    IDS_H_PLATFORM2         "                            one of x86, Itanium, x64, or anycpu (the default)"
    IDS_H_PRODUCT           "  /prod[uct]:<text>         Product name"
    IDS_H_PRODVER           "  /productv[ersion]:<text>  Product version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_KEYFILE           "  /keyf[ile]:<filename>     File containing key to sign the assembly"
    IDS_H_KEYNAME           "  /keyn[ame]:<text>         Key container name of key to sign assembly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H_MAIN              "  /main:<method>            Specifies the method name of the entry point"
    IDS_H_NOLOGO            "  /nologo                   Suppress the startup banner and copyright message"
    IDS_H_OUT               "  /out:<filename>           Output file name for the assembly manifest"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPROTITLE          "### Assembly Linker Defect Report, created %s"
    IDS_REPROVER            "### ALink version: %s"
    IDS_REPROOS             "### Operating System: %s %d.%d.%d   %s"
    IDS_AssemblyModuleImportError 
                            "Error importing module '%2!ls!' of assembly '%1!ls!' -- %3!ls!"
    IDS_BinaryFile          "'%1!ls!' is a binary file instead of a text file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_InvalidTime         "Cannot auto-generate build and revision version numbers for dates previous to January 1, 2000"
    IDS_FeatureDeprecated   "The feature you are using '%1!ls!' is no longer supported; please use '%2!ls!' instead"
    IDS_EmitCAFailed        "Error emitting '%1!ls!' attribute --'%2!ls!'"
    IDS_ParentNotAnAssembly "File '%1!ls!' is not an assembly"
    IDS_InvalidVersionFormat 
                            "The version '%2!ls!' specified for the '%1!ls!' is not in the normal 'major.minor.build.revision' format"
    IDS_RefNotStrong        "Referenced assembly '%1!ls!' does not have a strong name"
    IDS_RefHasCulture       "Referenced assembly '%1!ls!' is a localized satellite assembly"
    IDS_ExeHasCulture       "Executables cannot be satellite assemblies, Culture should always be empty"
    IDS_CantAddAssembly     "'%1!ls!' is an assembly and cannot be added as a module"
    IDS_UnknownError        "Unknown error (%1!x!)"
    IDS_CryptoHashFailed    "Cryptographic failure while creating hashes -- %1!ls!"
    IDS_BadOptionValueHR    "Cannot set option '%1!ls!' because '%2!ls!'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPROCOMMANDLINE    "### ALink command line"
    IDS_REPROSOURCEFILE     "### Source file: '%s'"
    IDS_REPROBINFILE        "### Binary file: '%ws'"
    IDS_REPRODIAGS          "### ALink output"
    IDS_REPRODESCRIPTION    "### User description"
    IDS_REPROCORRECTBEHAVIOR "### User suggested correct behavior"
    IDS_REPROURTVER         "### .NET Common Language Runtime version: %s"
    IDS_REPROLCID           "### Console and Defect Report Code Page: %d" 
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUGREPORTWARN       "A file is being created with information needed to reproduce your compiler problem. This information includes: software versions, the pathnames and contents of source code files, referenced assemblies, and modules, compiler options, compiler output, and any additional information you provide in the following prompts."
    IDS_ENTERDESC           "Please describe the compiler problem (press Enter twice to finish):"
    IDS_ENTERCORRECT        "Describe what you think should have happened (press Enter twice to finish):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AutoResGen          "Error generating resources for '%1!ls!' -- %2!ls!"
    IDS_DuplicateCA         "Assembly custom attribute '%1!ls!' was specified multiple times with different values"
    IDS_CantRenameAssembly  "Assembly '%1!ls!' cannot be copied or renamed."
    IDS_NoMainOnDlls        "Libraries cannot have an entry point"
    IDS_AppNeedsMain        "Entry point required for executable applications"
    IDS_NoMainFound         "Unable to find the entry point method '%1!ls!'"
    IDS_FusionInit          "Initialization of global assembly cache manager failed -- %1!ls!"
    IDS_FusionInstallFailed "Failed to install assembly into cache -- %1!ls!"
    IDS_BadMainFound        "'%1!ls!' cannot be the entry point because the signature or visibility is incorrect, or it is generic"
    IDS_CantAddExes         "'%1!ls!': EXEs cannot be added modules"
    IDS_SameOutAndSource    "Manifest filename '%1!ls!' cannot be the same as any modules"
    IDS_CryptoFileFailed    "Error reading key file '%1!ls!' -- %2!ls!"
    IDS_FileNameTooLong     "Filename '%1!ls!' is too long or invalid"
    IDS_DupResourceIdent    "Resource identifier '%1!ls!' has already been used in this assembly"
    IDS_ModuleImportError   "Error importing file '%1!ls!' -- %2!ls!"
    IDS_DuplicateExportedType
                            "Public type '%1!ls!' is defined in multiple places in this assembly: '%2!ls!' and '%3!ls!'"
    IDS_DuplicateTypeForwarders
                            "Type '%1!ls!' is forwarded to multiple assemblies: '%2!ls!' and '%3!ls!'"
    IDS_TypeFwderMatchesDeclared
			    "Public type '%1!ls!' is defined in '%2!ls!' and forwarded to '%3!ls!'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NoInputs            "No valid input files were specified"
    IDS_NoOutput            "No target filename was specified"
    IDS_RequiredFileNotFound "Required file '%1!ls!' could not be loaded"
    IDS_MetaDataError       "Metadata failure while creating assembly -- %1!ls!"
    IDS_IgnoringAssembly    "Ignoring included assembly '%1!ls!'"
    IDS_OptionConflicts     "'%1!ls!' : overriding previous setting"
    IDS_CantReadResource    "Error reading embedded resource '%1!ls!' -- %2!ls!"
    IDS_CantEmbedResource   "Error embedding resource '%1!ls!' -- %2!ls!"
    IDS_InvalidFileDefInComType 
                            "ComType record '%1!X!' points to an invalid file record '%2!X!'"
    IDS_InvalidVersionString "The version specified '%1!ls!' is invalid"
    IDS_InvalidOSString     "The operating system specified '%1!ls!' is invalid"
    IDS_NeedPrivateKey      "Key file '%1!ls!' is missing the private key needed for signing"
    IDS_CryptoNoKeyContainer "The key container name '%1!ls!' does not exist"
    IDS_CryptoFailed        "The cryptographic service is not installed properly or does not have a suitable key provider"
    IDS_CantReadIcon        "Error reading icon '%1!ls!' -- %2!ls!"
    IDS_IgnoringDuplicateSource
                            "Module '%1!ls!' was specified multiple times; it will only be included once"
    IDS_DuplicateModule     "Module '%1!ls!' is already defined in this assembly. Each linked resource and module must have a unique filename."
    IDS_InputFileNameTooLong "File name '%1!ls!' is too long or invalid"
    IDS_OutputFileExists    "Cannot create short filename '%1!ls!' when a long filename with the same short filename already exists"
    IDS_AgnosticToMachineModule
                            "Agnostic assembly cannot have a processor specific module '%1!ls!'"


    IDS_ConflictingMachineModule
                            "Assembly and module '%1!ls!' cannot target different processors"
    IDS_ConflictingMachineAssembly
                            "Referenced assembly '%1!ls!' targets a different processor"
    IDS_ModuleNameDifferent "Module name '%2!ls!' stored in '%1!ls!' must match its filename"
    IDS_DelaySignWithNoKey  "Delay signing was requested, but no key was given"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_N_TITLE             "title"
    IDS_N_DESCR             "description"
    IDS_N_CONFIG            "configuration"
    IDS_N_OS                "operating system"
    IDS_N_PROC              "processor"
    IDS_N_LOCALE            "culture"
    IDS_N_VERSION           "version"
    IDS_N_COMPANY           "company"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_N_PRODUCT           "product name"
    IDS_N_PRODVER           "product version"
    IDS_N_COPYRIGHT         "copyright"
    IDS_N_TRADEMARK         "trademark"
    IDS_N_KEYFILE           "key file"
    IDS_N_KEYNAME           "key container name"
    IDS_N_ALGID             "hash algorithm"
    IDS_N_FLAGS             "assembly flags"
    IDS_N_DELAYSIGN         "delay sign"
    IDS_N_FILEVER           "file version"
    IDS_N_SATELLITEVER      "System.Resources.SatelliteContractVersionAttribute"
    IDS_N_FRIENDASSEM       "System.Runtime.CompilerServices.InternalIsVisibleToAttribute"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <verstamp.h>

#define VER_FILEDESCRIPTION_STR "Assembly Linker Error/Warning Messages\0"
#define VER_FILETYPE VFT_DLL
#define VER_FILESUBTYPE VFT_UNKNOWN
#define VER_INTERNALNAME_STR "alinkui\0"
#define VER_ORIGINALFILENAME_STR "alinkui.dll\0"

#include <common.ver>


/////////////////////////////////////////////////////////////////////////////

