<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e61a034-eebe-407b-aa7f-52b94d699863" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://azurebingmaps.cloudapp.net/DataService/TravelDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="ee91dd5a-41f5-4db5-a47f-576a78f6d8e8" SourceId="1" SourceUrl="http://azurebingmaps.cloudapp.net/DataService/TravelDataService.svc" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
    <Parameter Name="ClientAssemblyReference" Value="C:\Program Files (x86)\WCF Data Services Oct 2010 CTP1\Silverlight\Microsoft.Data.Services.Client.dll" />
  </Parameters>
</ReferenceGroup>