// ATLShellExtIconHandler.idl : IDL source for ATLShellExtIconHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtIconHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(E4CC54C6-F82A-4BB7-8DD6-C1FAC0134EAF),
	helpstring("IFileIconExt Interface"),
	pointer_default(unique)
]
interface IFileIconExt : IUnknown{
};
[
	uuid(41F392DC-25EB-4A91-A01E-C3F5FBC258B0),
	version(1.0),
	helpstring("ATLShellExtIconHandler 1.0 Type Library")
]
library ATLShellExtIconHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(5F2C6E67-3871-4016-9A89-66012AE62B6C),
		helpstring("FileIconExt Class")
	]
	coclass FileIconExt
	{
		[default] interface IFileIconExt;
	};
};
