<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="NetTcpBinding_IWeatherService">
                    <binaryMessageEncoding />
                    <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://localhost:4504/WeatherService" binding="customBinding"
                bindingConfiguration="NetTcpBinding_IWeatherService" contract="ServiceReference1.IWeatherService"
                name="NetTcpBinding_IWeatherService" />
        </client>
    </system.serviceModel>
</configuration>
