:-)
O:-)
:-D
:'(
:-[
XD
:O
:-!
:-(
:(
:-\
8-)
:-*
:-X
:-$
:-)
:)
:-P
;-)
;)
>:O
>-)
O:)
X(
=D>
0-+
~X(
;;)
:bz
:D
>:D<
o=>
=">
>:/
=((
=:)
:-c
:-@
~:>
:O)
:-/
:-??
B-)
3:-O
<):)
:((
\:D/
8->
>:)
:o3
=P~
:-L
;))
o->
:!!
@-)
*-:)
:))
:^o
L-)
:x
$-)
:(|)
:-SS
:-B
%-(
[-(
^:)^
:-j
:)]
<:-P
:)>-
>:P
:@)
:ar!
[-o<
/:)
\m/
8-|
=))
@};-
@>->--
:kiss
:rar
[-x
:-&
:-<
8-}
8-X
|-)
:>
(*)
:P
:|
:-O
=;
:-?
:-q
:-bd
:-t
:-w
:-h
#:-S
:-"
:-S
(:|
:s
:-|
:-#
:$
:^)
:d
<:o)
^o)
+o(
:o
*-)
:[
^^
^ ^
^_^
(^ ^)
(^_^)