[DEFAULT]
BASEURL=http://www.3dup.com/index_eng.shtml

[DOC#5#6]
BASEURL=http://www.3dup.com/home_b.shtml
ORIGURL=home_b.shtml

[DOC#5#6#36]
BASEURL=http://adforce.imgis.com/?adiframe|2.0|44|110442|1|1|misc=956746886680;
ORIGURL=http://adforce.imgis.com/?adiframe|2.0|44|110442|1|1|misc=956746886680;

[DOC#5#7]
BASEURL=http://www.3dup.com/bar.shtml
ORIGURL=bar.shtml

[InternetShortcut]
URL=http://www.3dup.com/index_eng.shtml
Modified=2029F51D6FAFBF0139
[WLF]
GUID=af921196-e320-4add-b7d2-fc50e4fa7cc3
Keyword=
Tag=
