{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}
{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f209\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f212\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f213\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f229\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f232\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f233\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f236\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}{\f579\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}
{\f580\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f582\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f583\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}{\f586\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}
{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12657489 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12657489 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid12657489 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12657489 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12657489 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid12657489 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid12657489 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid12657489 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12657489 Text,t;}{\s16\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12657489 Figure,fig;}{\s17\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext17 \styrsid12657489 Code,c;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid12657489 Label in List 2,l2;}{\s19\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 \styrsid12657489 Text in List 2,t2;}{\s20\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12657489 Label,l;}{\s21\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \ssemihidden \styrsid12657489 footnote text,ft,Used by Word for text of Help footnotes;}{\s22\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls63\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext22 \styrsid12657489 Numbered List 2,nl2;}{
\s23\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext23 \styrsid12657489 Syntax,s;}{
\s24\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12657489 
Table Footnote,tf;}{\*\cs25 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid12657489 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs26 \additive \f2\fs20 \sbasedon10 \styrsid12657489 Code Embedded,ce;}{\*\cs27 \additive 
\b\f37\fs20\ulnone \sbasedon10 \styrsid12657489 Label Embedded,le;}{\*\cs28 \additive \uldb\cf11 \sbasedon10 \styrsid12657489 Link Text,lt;}{\*\cs29 \additive \ul\cf11 \sbasedon10 \styrsid12657489 Link Text Popup,ltp;}{\*\cs30 \additive \v\cf6 
\sbasedon10 \styrsid12657489 Link ID,lid;}{\s31\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid12657489 
Table Spacing After,tsa;}{\s32\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \styrsid12657489 
Code in List 2,c2;}{\*\cs33 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid12657489 Conditional Marker,cm;}{\s34\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 \styrsid12657489 Figure in List 2,fig2;}{\s35\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid12657489 Figure Embedded,fige;}{\s36\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid12657489 Table Footnote in List 2,tf2;}{\s37\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid12657489 Label in List 1,l1;}{\s38\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid12657489 Text in List 1,t1;}{\s39\ql \li360\ri0\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext39 \styrsid12657489 Code in List 1,c1;}{
\s40\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext38 \styrsid12657489 Figure in List 1,fig1;}{
\s41\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid12657489 
Table Footnote in List 1,tf1;}{\*\cs42 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid12657489 HTML;}{\s43\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \styrsid12657489 footer,f;}{\s44\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 \styrsid12657489 Alert Text,at;}{\s45\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext45 \styrsid12657489 Alert Text in List 1,at1;}{\s46\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext46 \styrsid12657489 Alert Text in List 2,at2;}{\s47\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 
\i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 \styrsid12657489 Revision History,rh;}{\s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext48 \styrsid12657489 Bulleted List 1,bl1;}{\s49\ql \li360\ri360\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext49 \styrsid12657489 Text Indented,ti;}{\s50\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls61\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext50 \styrsid12657489 Bulleted List 2,bl2;}{
\s51\ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext52 \styrsid12657489 Defined Term,dt;}{
\s52\ql \li360\ri0\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext51 \styrsid12657489 Definition,d;}{
\s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext53 \styrsid12657489 Numbered List 1,nl1;}{\s54\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid12657489 Glue Link Text,glt;}{\s55\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext55 \styrsid12657489 Index Tag,it;}{\s56\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext56 \styrsid12657489 
header,h;}{\*\cs57 \additive \b\f2\fs20 \sbasedon10 \styrsid12657489 Code Featured Element,cfe;}{\s58\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 \styrsid12657489 Copyright,copy;}{\s59\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 \sautoupd \ssemihidden \styrsid12657489 index 1,idx1;}{\s60\ql \li0\ri0\sb180\sa60\sl-300\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext59 \ssemihidden \styrsid12657489 index heading,ih;}{
\s61\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext61 \styrsid12657489 Print Division Title,pdt;}{\*\cs62 \additive 
\b\f37\fs16\cf13 \sbasedon10 \styrsid12657489 page number,pn;}{\s63\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext15 \styrsid12657489 Print MS Corp,pms;}{\s64\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext64 \styrsid12657489 Slugline,slug;}{\s65\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext65 \sautoupd \ssemihidden \styrsid12657489 toc 1,toc1;}{\s66\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext66 \sautoupd \ssemihidden \styrsid12657489 toc 2,toc2;}{\s67\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \sautoupd \ssemihidden \styrsid12657489 toc 3,toc3;}{\s68\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext68 \sautoupd \ssemihidden \styrsid12657489 toc 4,toc4;}{\s69\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext69 \sautoupd \ssemihidden \styrsid12657489 index 2,idx2;}{\s70\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext70 \sautoupd \ssemihidden \styrsid12657489 index 3,idx3;}{\*\cs71 \additive \f37\fs16\cf5 
\sbasedon10 \styrsid12657489 Multilanguage Marker Auto,mma;}{\s72\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext72 \styrsid12657489 Multilanguage Marker Explicit Begin,mmeb;}{\s73\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon72 \snext73 \styrsid12657489 Multilanguage Marker Explicit End,mmee;}{\*\cs74 \additive \b \sbasedon10 \styrsid12657489 Bold,b;}{\*\cs75 \additive \b\i \sbasedon10 \styrsid12657489 Bold Italic,bi;}{\*\cs76 \additive 
\sbasedon10 \ssemihidden \styrsid12657489 annotation reference,cr,Used by Word to flag author queries;}{\s77\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext77 \ssemihidden \styrsid12657489 annotation text,ct,Used by Word for text of author queries;}{\*\cs78 \additive \i \sbasedon10 \styrsid12657489 Italic,i;}{
\s79\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext79 \styrsid12657489 Label Special,ls;}{
\s80\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext80 \styrsid12657489 
Print Division Number,pdn;}{\*\cs81 \additive \strike \sbasedon10 \styrsid12657489 Strikethrough,strike;}{\*\cs82 \additive \sub \sbasedon10 \styrsid12657489 Subscript,sub;}{\*\cs83 \additive \super \sbasedon10 \styrsid12657489 Superscript,sup;}}
{\*\listtable{\list\listtemplateid-738147176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid1623349938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid532709318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid458387702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid-208396604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid1601755810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}
{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}
{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s48\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s22\fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s50\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s53\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1925800502}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}
{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877\listoverridecount0\ls4}{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487
\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}{\listoverride\listid98985430\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}
{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332\listoverridecount0\ls13}{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259
\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}{\listoverride\listid521362406\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}
{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911\listoverridecount0\ls22}{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818
\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}{\listoverride\listid555043825\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}
{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278\listoverridecount0\ls31}{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915
\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}
{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}
{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls47}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}{\listoverride\listid1484086278\listoverridecount0\ls53}{\listoverride\listid1484086278\listoverridecount0\ls54}
{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580\listoverridecount0\ls57}{\listoverride\listid1908110580\listoverridecount0\ls58}{\listoverride\listid1434664814
\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls62}
{\listoverride\listid1809861688\listoverridecount0\ls63}}{\*\rsidtbl \rsid9091\rsid158376\rsid159499\rsid328797\rsid597337\rsid1468211\rsid1578546\rsid2256483\rsid3368440\rsid3421461\rsid3621044\rsid3623000\rsid4943042\rsid6371467\rsid6841325\rsid7474414
\rsid7616825\rsid7765649\rsid8458076\rsid8735914\rsid10118380\rsid10253803\rsid10296639\rsid11105733\rsid11750659\rsid12540097\rsid12657489\rsid13502716\rsid14225575\rsid16007177\rsid16187675\rsid16729680}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title Working with Resource Files in C#}{\author 32X}{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy19\hr9\min7}{\revtim\yr2003\mo5\dy19\hr9\min40}{\printim\yr1997\mo4\dy10\hr8\min55}{\version4}{\edmins20}{\nofpages2}{\nofwords822}{\nofchars4691}
{\*\company 32X}{\nofcharsws5502}{\vern16475}}\margl1830\margr1410 \deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7765649 \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\MSDN.dot}\sectd \psz1\linex0\headery1080\footery1080\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain 
\s43\qr \li0\ri360\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3623000 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid10253803 Working with Resource Files}{\insrsid7474414  in C#}{
\insrsid597337 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 This sample application demonstrates }{\insrsid10253803 
the use of resource files to localize application text based on the culture setting of a target machine}{\insrsid10118380 . }{\insrsid10253803 
Localization can be handled using several methods in C#, including external resource files, embedded resources, and separate class libraries (DLLs) }{\insrsid158376 that}{\insrsid10253803  contain embedded resources}{\insrsid10118380 . }{\insrsid10253803 
This particular sample uses external resource files to store text in both English and Spanish}{\insrsid10118380 . }{\insrsid10253803 A ComboBox control allow}{\insrsid159499 s}{\insrsid10253803 
 the user to set the culture of the current thread, simulating runtime environments on target machines }{\insrsid159499 configured to }{\insrsid10253803 us}{\insrsid159499 e}{\insrsid10253803  different cultures.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16187675 The }{\insrsid158376 self-extracting archive}{
\insrsid16187675  contains all source code for this sample application}{\insrsid10118380 . }{\insrsid16187675 The file contains the following directories:
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs74\b\insrsid16187675\charrsid16187675 Code:}{
\insrsid158376  }{\insrsid16187675 Contains all source code, including Visual Studio .NET solution and project files.
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs74\b\insrsid16187675\charrsid16187675 Doc:}{\insrsid158376  }{\insrsid16187675 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s48 \cs74\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs74\b\insrsid16187675\charrsid16187675 Misc:}{\insrsid158376  }{\insrsid16187675 Contains }{\insrsid12540097 binary }{
\insrsid159499 resource files}{\insrsid12540097  in both English and Spanish}{\insrsid10118380 . }{\insrsid12540097 Also included are the source files }{\insrsid3621044 in a text format }{\insrsid12540097 
(which can be updated to change screen captions) and }{\insrsid10253803 a batch file to }{\insrsid16007177 co}{\insrsid12540097 n}{\insrsid16007177 vert }{\insrsid10253803 these files into }{\insrsid16007177 the binary }{\insrsid10253803 .resources }{
\insrsid16007177 format}{\insrsid10253803 .}{\insrsid16187675 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 How to Use
}{\insrsid16187675  this Sample Application}{\insrsid7765649 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid158376 Run the self-extracting archive to i
nstall the sample files,}{\insrsid16187675  then double-click the }{\insrsid16007177 ResourceFiles}{\insrsid16187675 .sln file in the Code }{\insrsid328797 sub}{\insrsid16187675 
directory to open the solution in the Visual Studio .NET development environment}{\insrsid10118380 . }{\insrsid16187675 Click the Start button on the }{\insrsid3421461 T}{\insrsid16187675 ool}{\insrsid3421461 b}{\insrsid16187675 
ar or press the F5 key to run the application}{\insrsid10118380 . }{\insrsid16007177 Toggle between English and Spanish in the ComboBox control, and notice how the form text is updated.}{\insrsid328797 
\par }{\insrsid16007177 Changes can be made to the text files in the Misc folder in order to change the }{\insrsid1578546 display }{\insrsid16007177 text, but these changes will not be reflected in the application un
til the files are reconverted using the MakeResources.bat file}{\insrsid1578546 , which is also located}{\insrsid16007177  in that folder}{\insrsid10118380 . }{\insrsid16007177 This }{\insrsid158376 batch}{\insrsid16007177 
 file should be run using the Visual Studio .NET Command Prompt}{\insrsid1578546 , which can be opened by}{\insrsid9091 , from the Start menu,}{\insrsid1578546  }{\insrsid16007177 select}{\insrsid1578546 ing}{\insrsid16007177  Programs}{\insrsid9091 
, then pointing to}{\insrsid16007177  Microsoft Visual Studio .NET}{\insrsid9091 , then}{\insrsid16007177  Visual Studio .NET Tools}{\insrsid9091 , then selecting}{\insrsid16007177  Visual Studio .NET Command Prompt}{\insrsid10118380 . }{\insrsid16007177 
This opens a command window with the appropriate environment variables set for Visual Studio command line programs.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11750659 Resource files allow developers to release version
s of applications }{\insrsid7616825 that display }{\insrsid11750659 different text without requiring that the entire application be recompiled}{\insrsid10118380 . }{\insrsid11750659 
This is often useful to provide support for simple customization or localization based on the language or culture of the target user}{\insrsid10118380 . }{\insrsid11750659 Using the .NET framework, the culture of the }{\insrsid159499 host }{
\insrsid11750659 machine can be }{\insrsid4943042 easily }{\insrsid11750659 detected and used to automatically select from several supplied resource files in order to display the appropriate text.
\par The first step in providing support }{\insrsid7616825 for external }{\insrsid11750659 resource}{\insrsid7616825 s is to create text files }{\insrsid11750659 such as those }{\insrsid7616825 included in the Misc folder}{\insrsid10118380 . }{\insrsid7616825 
These files provide the actual text for the application, stored as simple name/value pairs}{\insrsid10118380 . }{\insrsid7616825 The application code can look up the }{\insrsid4943042 display }{\insrsid7616825 text by name, allowing }{\insrsid4943042 
form captions or other text }{\insrsid7616825 to be changed without having to recompile the project}{\insrsid10118380 . }{\insrsid7616825 
In order to support special characters, these files must be saved in a Unicode format rather than the default ANSI format used by applications such as Notepad}{\insrsid10118380 . }{\insrsid4943042 
The ResGen.exe tool provided with Visual Studio .NET is then used to convert these text files into a binary .resources format.}{\insrsid7616825 
\par }{\insrsid4943042 Once resource files have been created and converted, the application needs to be able to perform text lookups in these files}{\insrsid10118380 . }{\insrsid4943042 This functionality is provided by the ResourceManager class in t
he System.Resources namespace}{\insrsid10118380 . }{\insrsid4943042 By adding an instance of }{\insrsid11105733 this }{\insrsid4943042 class to a pro}{\insrsid8735914 ject and calling its GetString}{\insrsid4943042  method, a developer can easily }{
\insrsid11105733 add localization }{\insrsid4943042 support }{\insrsid11105733 to }{\insrsid4943042 their application}{\insrsid10118380 . }{\insrsid4943042 The ResourceManager performs lookups by searching for a }{\insrsid1578546 resource }{
\insrsid4943042 file that matches the }{\insrsid11105733 specific }{\insrsid4943042 culture of the machine}{\insrsid1578546 , and then performing a lookup in that file}{\insrsid10118380 . }{\insrsid4943042 A default file}{\insrsid11105733 
 can also be provided for use when a specific }{\insrsid4943042 file for the current culture cannot be located in the specified location}{\insrsid10118380 . }{\insrsid11105733 The determination of which resource file to use is dynamic}{\insrsid159499  }{
\insrsid11105733 based on the current thread\rquote s culture as determined by the }{\insrsid11105733\charrsid11105733 System.Threading.Thread.CurrentThread.CurrentUICulture}{\insrsid11105733  property}{\insrsid159499 , }{\insrsid1578546 mean}{
\insrsid159499 ing}{\insrsid1578546  that new resource files can be added at any time to }{\insrsid159499 provide }{\insrsid1578546 support for a new language or culture.
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1578546 {\insrsid1578546 
Although a ComboBox control is used in this example to allow the user to select different cultures, it is important to note that the selection of a particular language does nothing other than to update the }{\insrsid1578546\charrsid11105733 
System.Threading.Thread.CurrentThread.CurrentUICulture}{\insrsid1578546  property}{\insrsid6841325  and then call the same code to reevaluate the text for the form controls}{\insrsid10118380 . }{\insrsid1578546 
All other code is based strictly on that culture setting, ensuring the same results whether the culture is simulated or detected at runtime by the .NET framework.}{\insrsid6841325 
\par }{\insrsid159499 If using resource files s}{\insrsid6841325 eems like something that doesn\rquote t necessarily apply to your development project, you may be surprised to learn that you\rquote re already using them}{\insrsid10118380 . }{\insrsid6841325 
A quick look in the Code\\obj\\Debug folder reveals the existence of a file called }{\insrsid6841325\charrsid6841325 ResourceFiles.Form1.resources}{\insrsid10118380 . }{\insrsid6841325 
This file is generated automatically by Visual Studio .NET and contains the display text for Form1 as set in the form designer}{\insrsid10118380 . }{\insrsid6841325 These resources are embedded into the application at compile
 time rather than remaining external, but otherwise function in the much the same way as the sample resource files.}{\insrsid1578546\charrsid6841325 
\par }}