;), smile3.gif, 15, 15, ;)
:(, smile2.gif, 15, 15, :(
:x, kiss.gif, 19, 19, :x
:P, smile4.gif, 15, 15, :P
:*, star.gif, 25, 25, :*
:,(, cry.gif, 21, 16, :,(
8), cool.gif, 17, 17, 8)
:afk, afk.gif, 25, 25, :afk
:bnna, banana.gif, 33, 35, :bnna
:cool, cool.gif, 17, 17, :cool
:brb, brb.gif, 25, 25, :brb
:bulb, bulb.gif, 19, 19, :bulb
:cry, cry.gif, 21, 16, :cry
:D, biggrin.gif, 15, 15, :D
:devil, devil.gif, 19, 24, :devil
:eek, smile5.gif, 15, 15, :eek
:evil, evil.gif, 32, 32, :evil
:fart, 27.gif, 53, 26, :fart
:jump, jump.gif, 31, 31, :jump
:lol, lol.gif, 15, 15, :lol
:mad, mad.gif, 15, 22, :mad
:pent, pnt.gif, 25, 25, :pent
:rar, rar.gif, 25, 20, :rar
:rockon, 35.gif, 52, 40, :rockon
:rose, rose.gif, 25, 25, :rose
:wink, smile3.gif, 15, 15, :wink
:zzz, zzz.gif, 26, 33, :zzz
:), smile.gif, 15, 15, :)
:-), biggrin.gif, 15, 15, :-)
:rolleyes, rolleyes.gif, 15, 15, :rolleyes
:confused, confused.gif, 15, 15, :confused
:cool, cool.gif, 15, 15, :cool
:blush, redface-1.gif, 15, 15, :blush
:lol, lol.gif, 15, 15, :lol
:mad, mad.gif, 15, 15, :mad
:rofl, rofl.gif, 15, 15, :rofl
:p, tongue.gif, 15, 15, :p
:nono, nonono.gif, 15, 15, :nono
(:, upsidedown.gif, 15, 15, (:
:(x), tapedshut.gif, 15, 15, :(x)
:eye, cyclops.gif, 15, 15, :eye
:goof, goof.gif, 15, 16, :goof
:sick, dead.gif, 15, 15, :sick
:injured, ouch.gif, 15, 15, :injured
:shifty, shifty_suspect.gif, 15, 15, :shifty
:weee, weee.gif, 23, 17, :weee
:wave, wave.gif, 25, 15, :wave
:hohoho, santa-new.gif, 22, 20, :hohoho
:wiki, wiki.gif, 36, 30, :wiki
:vinnie, emot-sissies.gif, 80, 21, :vinnie
:eatme, chomp.gif, 15, 15, :eatme
:agree, agree.gif, 15, 15, :agree
:faq2, faq-mad.gif, 36, 30, :faq2
:hush, shhh.gif, 17, 20, :hush
:crazy, looney.gif, 15, 15, :crazy
:juggle, juggle-new.gif, 31, 34, :juggle
:bomb, bomb.gif, 20, 15, :bomb
:unhappy, jpshakehead.gif, 15, 15, :unhappy
:smoke, stoner.gif, 21, 20, :smoke
:drink, beer-fresh.gif, 45, 20, :drink
:footmouth, footinmouth.gif, 18, 17, :footmouth
:inspector, detective.gif, 25, 25, :inspector
:twocents, twocents.gif, 23, 15, :twocents
:mspac, pm-mspacman.gif, 15, 15, :mspac
:<, emot-v2.gif, 15, 15, :<
:whip, whip-new.gif, 50, 15, :whip
:toast, toast.gif, 36, 33, :toast
:headbang, banghead.gif, 25, 20, :headbang
:cap, cap.gif, 19, 19, :cap
:cd, cd.gif, 15, 15, :cd
:mrpac, pm-pacman.gif, 15, 15, :mrpac
:camera, camera-p.gif, 15, 15, :camera
:dollar, money.gif, 15, 16, :dollar
:irock, irock.gif, 36, 30, :irock
:fire, hot.gif, 15, 18, :fire
:scratch, scratchchin.gif, 15, 20, :scratch
:eyebrow, eyebrows-new.gif, 15, 15, :eyebrow
:smashy, smashy.gif, 30, 26, :smashy
:award, trophy_bronze.gif, 15, 15, :award
:-/, wonky2.gif, 15, 15, :-/
:brothercake, favicon.gif, 16, 16, :brothercake
:ice, cold.gif, 15, 18, :ice
:teach, teacher.gif, 25, 25, :teach
:sing, sing.gif, 22, 15, :sing
:stir, stirthepot.gif, 25, 25, :stir
:tdown, tdown.gif, 16, 17, :tdown
:spf, spf.gif, 36, 30, :spf
:-\, wonky.gif, 15, 15, :-\
:find, clue.gif, 21, 16, :find
:magic, wizard.gif, 24, 25, :magic
:cookie, cookie.gif, 15, 15, :cookie
:hat, winter.gif, 17, 25, :hat
:tup, tup.gif, 16, 17, :tup
:good, angel_002.gif, 15, 19, :good
:google, google.gif, 36, 30, :google
:beer, cheers.gif, 21, 15, :beer
:afro, afro.gif, 25, 25, :afro
:coffee, hotjava.gif, 16, 24, :coffee
:umbrella, umbrella.gif, 25, 25, :umbrella
:aparty, party_002.gif, 17, 27, :aparty
:disagree, disagree.gif, 15, 15, :disagree
:faq1, faq-roll.gif, 36, 30, :faq1
:heart_smiley, heart_smiley.gif, 25, 30, :heart_smiley
:stilletto, stilletto.gif, 29, 16, :stilletto
:smiley_vtines, smiley_vtines.gif, 50, 30, :smiley_vtines
:hearts, sitepoint_val_comp.png, 35, 29, :hearts
:avalentine, oK6Fl11107543566.gif, 50, 25, :avalentine
:lust, Lust_by_Zikes.gif, 19, 16, :lust
:valentine-ii, valentine-ii.gif, 50, 30, :valentine-ii
:prezsmall, prezsmall.gif, 22, 19, :prezsmall
:valentine, valentine.gif, 30, 16, :valentine
:vsmiley, vsmiley.GIF, 23, 27, :vsmiley
:lovestruck, sitepoint_smilie_v2.gif, 17, 17, :lovestruck
:love, Love_by_Zikes.gif, 17, 17, :love
:for_you, sitepoint_smilie_v1_2.gif, 26, 23, :for_you
:loveblush, sp_val.gif, 20, 18, :loveblush
:headoverheels, valentine2.gif, 30, 30, :headoverheels
:big_pink_valentine, zlgEII1107536829.gif, 50, 30, :big_pink_valentine
:pumpkin, pumpkin.png, 24, 24, :pumpkin
:goof, goof_002.gif, 15, 16, :goof
:xeye, xeye.gif, 15, 15, :xeye
:bawling, bawling.gif, 21, 16, :bawling
:o, redface.gif, 16, 16, :oyawnb.gif
:eek2, eek2.gif, 15, 15, :eek2
:musicman, dazzler.gif, 26, 26, :musicman
:fangel, headscratch.gif, 20, 20, :fangel
:mcamara, i3.gif, 15, 15, :mcamara
:king, king.gif, 17, 22, :king
:lightbulb, lightbulb.gif, 15, 15, :lightbulb
:dodgy, dodgy.gif, 15, 15, :dodgy
:nighty, nighty.gif, 19, 25, :nighty
:vampire, vampire.gif, 32, 32, :vampire
:rainbow, rainbow.gif, 15, 15, :rainbow
:nod, agree_002.gif, 20, 28, :nod
:hbday, bday_2.gif, 81, 26, :hbday
:cheer2, cheer4.gif, 35, 25, :cheer2
:daisy, daisy.gif, 41, 41, :daisy
:flower, flower.gif, 24, 24, :flower
:warning, i21.gif, 15, 15, :warning
:flippy, jumping.gif, 32, 32, :flippy
:lympics, olympics.gif, 53, 26, :lympics
:nanaman, banana.gif, 33, 35, :nanaman
:devil, devil.gif, 15, 20, :devil
:kiss, kiss.gif, 15, 15, :kiss
:frosty, frosty.gif, 20, 27, :frosty
:jack1, pumpkin.gif, 29, 23, :jack1
:bday, bday.gif, 15, 15, :bday
:cheer, cheer.gif, 35, 25, :cheer
:ghost, eyemouth.gif, 15, 15, :ghost
:note, i20.gif, 15, 15, :note
:bouncy3, jump3.gif, 31, 31, :bouncy3
:karate, karate.gif, 20, 18, :karate
:wavey, wavey.gif, 25, 29, :wavey
:eyes, privateeyes.gif, 15, 15, :eyes
:sparty, party.gif, 37, 33, :sparty
:argue, argue.gif, 50, 25, :argue
:bunny, bunny.gif, 32, 32, :bunny
:xtree, ctree.gif, 26, 33, :xtree
:elf, elf.gif, 32, 32, :elf
:hangin, i2.gif, 15, 15, :hangin
:bouncy2, jump2.gif, 31, 31, :bouncy2
:mears, mickmouse.gif, 21, 20, :mears
:kaioken, kaioken.gif, 32, 31, :kaioken
:teleport, teleport.gif, 40, 15, :teleport
:flake, flake.gif, 15, 15, :flake
:apresent, present.gif, 23, 15, :apresent
:jack2, pumpkin2.gif, 15, 15, :jack2
:angel6, angelfly.gif, 42, 23, :angel6
:bubbly, bubbly.gif, 32, 32, :bubbly
:wacko, crazy.gif, 15, 15, :wacko
:drinky, drink.gif, 45, 20, :drinky
:deer, hert.gif, 25, 25, :deer
:bouncy, jump.gif, 31, 31, :bouncy
:lman, ladysman.gif, 55, 19, :lman
:Partydude, party_2.gif, 48, 30, :Partydude
:idea, idea.gif, 15, 32, :idea
:splat, splat.gif, 30, 30, :splat
:angel, angel.gif, 29, 29, :angel
:stpatty, patty.gif, 22, 27, :stpatty
:santa2, xmas.gif, 22, 25, :santa2
:angel5, angel_2.gif, 42, 23, :angel5
:badpc, crash.gif, 30, 30, :badpc
:kitty2, hello.gif, 30, 25, :kitty2
:jester2, joker.gif, 31, 26, :jester2
:girl, lady.gif, 22, 24, :girl
:Partier, party2.gif, 41, 36, :Partier
:smash, smash.gif, 30, 26, :smash
:cold, cold_002.gif, 20, 30, :cold
:alien, alien.gif, 16, 16, :alien
:angel4, angel3.gif, 15, 17, :angel4
:wall, brickwall.gif, 30, 15, :wall
:cool2, cool_2.gif, 15, 15, :cool2
:weyes, dizzy.gif, 15, 15, :weyes
:love, hearts.gif, 40, 40, :love
:jester, jester.gif, 24, 23, :jester
:queen, kitfly.gif, 30, 21, :queen
:Partyguy, party1.gif, 17, 26, :Partyguy
:EL, embarassedlaugh.gif, 16, 15, :EL
:sleeping, sleeping.gif, 20, 24, :sleeping
:bat, blackbat.gif, 31, 18, :bat
:kitty, kitty.gif, 19, 18, :kitty
:rwb, rwb.gif, 17, 17, :rwb
:angel3, angel2.gif, 120, 30, :angel3
:confused2, confused2.gif, 33, 26, :confused2
:looko, headshake.gif, 15, 15, :looko
:kiss2, kiss1.gif, 15, 15, :kiss2
:lips, lips.gif, 20, 15, :lips
:redhot, redhot.gif, 16, 16, :redhot
:heart, heart.gif, 16, 16, :heart
:witch, heks.gif, 21, 22, :witch
:santa, santasmile.gif, 21, 22, :santa
:angel2, angel1.gif, 33, 25, :angel2
:apart, bighug.gif, 27, 15, :apart
:clown, clown.gif, 15, 15, :clown
:pinkribbon, sm_BreastCancerRibbon.gif, 32, 32, :pinkribbon
:blueribbon, blueribbon-a.gif, 32, 32, :blueribbon
:movember, movember-face.gif, 75, 15, :movember
:wavejump, waveJump.gif, 248, 31, :wavejump