HKCR
{
	CSOfficeSharedAddIn.Connect = s 'Connect Class'
	{
		CLSID = s '{d5d2cc93-e4d1-4e72-9269-987967fff473}'
	}
	NoRemove CLSID
	{
		ForceRemove '{d5d2cc93-e4d1-4e72-9269-987967fff473}' = s 'CSOfficeSharedAddIn.Connect'
		{
			ProgID = s 'CSOfficeSharedAddIn.Connect'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Access
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Excel
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove FrontPage
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Outlook
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove PowerPoint
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove 'MS Project'
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Publisher
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Word
				{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
				}
			}
			NoRemove Visio
			{
					NoRemove Addins
					{
						ForceRemove CSOfficeSharedAddIn.Connect
						{
							val 'Description' = s 'Description for CSOfficeSharedAddIn.Connect'
							val 'FriendlyName' = s 'CSOfficeSharedAddIn.Connect Friendly Name'
							val 'LoadBehavior' = d 3
						}
					}
			}
		}
	}
}





