{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f104\fswiss\fcharset238\fprq2 Arial CE;}{\f105\fswiss\fcharset204\fprq2 Arial Cyr;}{\f107\fswiss\fcharset161\fprq2 Arial Greek;}{\f108\fswiss\fcharset162\fprq2 Arial Tur;}{\f109\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f110\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f111\fswiss\fcharset186\fprq2 Arial Baltic;}{\f112\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2581653\rsid3615451\rsid4076466\rsid6716881\rsid8992386\rsid9992577
\rsid11160235\rsid13503735\rsid13576066}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Welcome to the Installation Wizard for IBuySpy}{\author Susan Warren}{\operator rhoward}{\creatim\yr2000\mo6\dy29\hr16\min31}{\revtim\yr2003\mo5\dy1\hr17\min25}
{\version21}{\edmins14}{\nofpages1}{\nofwords74}{\nofchars428}{\*\company Microsoft}{\nofcharsws501}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6716881 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\insrsid13576066 
\par }{\f1\fs28\insrsid4076466 Welcome to the Installation Wizard for }{\b\f1\fs28\insrsid6716881 ASP.NET Forums}{\f1\fs28\insrsid4076466 
\par }{\f1\insrsid4076466 
\par }{\f1\fs20\insrsid4076466 The }{\b\f1\fs20\insrsid6716881 ASP.NET Forums Developer Toolkit }{\f1\fs20\insrsid4076466 is a }{\f1\fs20\insrsid9992577 fully functional web based discussion system }{\f1\fs20\insrsid4076466 
that demonstrates how extraordinarily simple it is to create powerful, scalable applications for the Microsoft}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs16\super\insrsid4076466  }{\f1\fs20\insrsid4076466 .NET}{\f1\fs18\super\insrsid4076466 \'ae}{
\f1\fs20\insrsid4076466  platform. 
\par 
\par This toolkit requires Windows 2000}{\f1\fs20\insrsid3615451 ,}{\f1\fs20\insrsid4076466  Windows XP Professional}{\f1\fs20\insrsid3615451 , or Windows Server 2003;}{\f1\fs20\insrsid4076466  the Microsoft}{\f1\fs18\super\insrsid4076466 \'ae}{
\f1\fs16\super\insrsid4076466  }{\f1\fs20\insrsid4076466 .NET}{\f1\fs18\super\insrsid4076466 \'ae}{\f1\fs20\insrsid4076466  }{\f1\fs20\insrsid13576066 Framework}{\f1\fs20\insrsid3615451 ;}{\f1\fs20\insrsid4076466  and SQL Server or Mi
crosoft Data Engine (MSDE) version 7.0 (or later).  
\par 
\par Click Next to install ASP.NET Forums.}{\f1\fs20\insrsid4076466\charrsid2581653 
\par }}