# ==++==
# 
#   
#    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
#   
#    The use and distribution terms for this software are contained in the file
#    named license.txt, which can be found in the root of this distribution.
#    By using this software in any fashion, you are agreeing to be bound by the
#    terms of this license.
#   
#    You must not remove this notice, or any other, from this software.
#   
# 
# ==--==

!include sources.inc
!include $(CLRBASE)\dac.mk

#
# Override settings from sources.inc for external access.
#

TARGETNAME = cee_$(_CORFLAVOR)_dac


!undef NTTARGETFILE0

SOURCES = \
        ..\AppDomain.cpp \
        ..\array.cpp \
        ..\assembly.cpp \
        ..\binder.cpp \
        ..\ceeload.cpp \
        ..\certificatecache.cpp \
        ..\class.cpp \
        ..\clsload.cpp \
        ..\codeman.cpp \
        ..\COMDelegate.cpp \
        ..\contexts.cpp \
        ..\contractimpl.cpp \
        ..\corhost.cpp \
        ..\decodeMD.cpp \
        ..\debugHelp.cpp \
        ..\debuginfostore.cpp \
        ..\DllImport.cpp \
        ..\domainfile.cpp \
        ..\dynamicmethod.cpp \
        ..\ecall.cpp \
        ..\EEDbgInterfaceImpl.cpp \
        ..\eehash.cpp \
        ..\EETwain.cpp \
        ..\excep.cpp \
        ..\ExState.cpp \
        ..\field.cpp \
        ..\fptrstubs.cpp \
        ..\frames.cpp \
        ..\gccommon.cpp \
        ..\GCDecode.cpp \
        ..\gceesvr.cpp \
        ..\gceewks.cpp \
        ..\gcscan.cpp \
        ..\gcsvr.cpp \
        ..\gcwks.cpp \
        ..\genericdict.cpp \
        ..\generics.cpp \
        ..\hash.cpp \
        ..\ILStubCache.cpp \
        ..\ILStubResolver.cpp \
        ..\instmethhash.cpp \
        ..\JITinterface.cpp \
        ..\method.cpp \
        ..\methodimpl.cpp \
        ..\methoditer.cpp \
        ..\methodtable.cpp \
        ..\object.cpp \
        ..\objecthandle.cpp \
        ..\pefile.cpp \
        ..\peimage.cpp \
        ..\peimagelayout.cpp \
        ..\prestub.cpp \
        ..\precode.cpp \
        ..\remoting.cpp \
        ..\siginfo.cpp \
        ..\sigformat.cpp \
        ..\stackwalk.cpp \
        ..\strongname.cpp \
        ..\stublink.cpp \
        ..\stubmgr.cpp \
        ..\syncblk.cpp \
        ..\threads.cpp \
        ..\tokeniter.cpp \
        ..\typedesc.cpp \
        ..\typectxt.cpp \
        ..\typehandle.cpp \
        ..\typehash.cpp \
        ..\typeString.cpp \
        ..\util.cpp \
        ..\vars.cpp \
        ..\VirtualCallStub.cpp \
        ..\win32threadpool.cpp \


SOURCES_PAL =\
        ..\fjit_eetwain.cpp


I386_SOURCES = \
        ..\i386\cgenx86.cpp\
        ..\i386\gmsX86.cpp \
        ..\i386\stublinkerx86.cpp \
        $(SOURCES_NONPAL) \
        ..\exinfo.cpp \
        $(SOURCES_COMINTEROP)

ROTOR_X86_SOURCES = \
        ..\rotor_x86\cgenx86.cpp \
        ..\rotor_x86\gmsx86.cpp \
        $(SOURCES_PAL) \
        ..\exinfo.cpp

PPC_SOURCES = \
        ..\ppc\cgenppc.cpp \
        ..\ppc\gmsppc.cpp \
        $(SOURCES_PAL) \
        ..\exinfo.cpp

MISCFILES=
