; ==++==
; 
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
; 
; ==--==

#ifdef __GNUC__
#define STDMANGLE(name,args) name##@##args
#else
#define STDMANGLE(name,args) name
#endif

LIBRARY         rotor_palrt
EXPORTS

STDMANGLE(DllMain,12)

STDMANGLE(SysAllocString,4)
STDMANGLE(SysAllocStringLen,8)
STDMANGLE(SysAllocStringByteLen,8)
STDMANGLE(SysFreeString,4)
STDMANGLE(SysStringByteLen,4)
STDMANGLE(SysStringLen,4)

STDMANGLE(CoTaskMemAlloc,4)
STDMANGLE(CoTaskMemFree,4)

STDMANGLE(VarParseNumFromStr,20)
STDMANGLE(VarNumFromParseNum,16)
STDMANGLE(VarCyFromR4,8)
STDMANGLE(VarCyFromR8,12)
STDMANGLE(VarCyFromDec,8)
STDMANGLE(VarCyAdd,20)
STDMANGLE(VarCySub,20)
STDMANGLE(VarCyMul,20)
STDMANGLE(VarCyInt,12)
STDMANGLE(VarCyRound,16)
STDMANGLE(VarCyFix,12)
STDMANGLE(VarR4FromCy,12)
STDMANGLE(VarR4FromDec,8)
STDMANGLE(VarR8FromCy,12)
STDMANGLE(VarR8FromDec,8)
STDMANGLE(VarR8FromStr,16)
STDMANGLE(VarBstrFromCy,20)
STDMANGLE(VarDecFromI4,8)
STDMANGLE(VarDecFromUI4,8)
STDMANGLE(VarDecFromR4,8)
STDMANGLE(VarDecFromR8,12)
STDMANGLE(VarDecFromCy,12)
STDMANGLE(VarDecAdd,12)
STDMANGLE(VarDecSub,12)
STDMANGLE(VarDecMul,12)
STDMANGLE(VarDecNeg,8)
STDMANGLE(VarDecDiv,12)
STDMANGLE(VarDecCmp,8)
STDMANGLE(VarDecInt,8)
STDMANGLE(VarDecRound,12)
STDMANGLE(VarDecFix,8)
STDMANGLE(VarI1FromDec,8)
STDMANGLE(VarI2FromDec,8)
STDMANGLE(VarI4FromDec,8)
STDMANGLE(VarUI1FromDec,8)
STDMANGLE(VarUI2FromDec,8)
STDMANGLE(VarUI4FromDec,8)
STDMANGLE(VarBstrFromDec,16)
STDMANGLE(VariantInit,4)
STDMANGLE(VariantChangeType,16)
STDMANGLE(VariantClear,4)

STDMANGLE(CreateStreamOnHGlobal,12)

STDMANGLE(IIDFromString,8)
STDMANGLE(StringFromGUID2,12)
STDMANGLE(CoCreateGuid,4)

STDMANGLE(PAL_LoadSatelliteStringW,16)
STDMANGLE(PAL_LoadSatelliteStringA,16)
STDMANGLE(PAL_LoadSatelliteResourceW,4)
STDMANGLE(PAL_LoadSatelliteResourceA,4)
STDMANGLE(PAL_FreeSatelliteResource,4)

STDMANGLE(PAL_CoCreateInstance,12)

STDMANGLE(PAL_GetMachineConfigurationDirectoryW,8)

STDMANGLE(PAL_IniCreate,0)
STDMANGLE(PAL_IniClose,4)
STDMANGLE(PAL_IniLoad,8)
STDMANGLE(PAL_IniSave,12)
STDMANGLE(PAL_IniReadString,20)
STDMANGLE(PAL_IniWriteString,16)
STDMANGLE(PAL_IniGetString,20)
STDMANGLE(PAL_FetchConfigurationStringW,16)
STDMANGLE(PAL_SetConfigurationStringW,12)

STDMANGLE(CryptAcquireContextW,20)
STDMANGLE(CryptAcquireContextA,20)
STDMANGLE(CryptReleaseContext,8)
STDMANGLE(CryptCreateHash,20)
STDMANGLE(CryptDestroyHash,4)
STDMANGLE(CryptHashData,16)
STDMANGLE(CryptGetHashParam,20)
STDMANGLE(CryptGenKey,16)
STDMANGLE(CryptDestroyKey,4)
STDMANGLE(CryptImportKey,24)
STDMANGLE(CryptExportKey,24)
STDMANGLE(CryptGetKeyParam,20)
STDMANGLE(CryptVerifySignatureW,24)
STDMANGLE(CryptVerifySignatureA,24)
STDMANGLE(CryptSignHashW,24)
STDMANGLE(CryptSignHashA,24)

STDMANGLE(StrNCatW,12)
STDMANGLE(StrToIntW,4)
STDMANGLE(StrStrIW,8)
STDMANGLE(StrRChrW,12)
STDMANGLE(StrCatBuffW,12)

STDMANGLE(PathFindFileNameW,4)
STDMANGLE(PathFindExtensionW,4)
STDMANGLE(PathGetDriveNumberW,4)
STDMANGLE(PathIsRelativeW,4)
STDMANGLE(PathIsUNCW,4)
STDMANGLE(PathAddBackslashW,4)
STDMANGLE(PathAppendW,8)
STDMANGLE(PathRemoveBackslashW,4)
STDMANGLE(PathRemoveExtensionW,4)
STDMANGLE(PathCombineW,12)
STDMANGLE(PathCommonPrefixW,12)
STDMANGLE(PathCanonicalizeW,8)
STDMANGLE(PathRemoveFileSpecW,4)
STDMANGLE(PathRenameExtensionW,8)
STDMANGLE(PathRelativePathToW,20)
STDMANGLE(PathStripPathW,4)


STDMANGLE(PathCreateFromUrlW,16)
STDMANGLE(PathIsURLW,4)

STDMANGLE(UrlCanonicalizeW,16)
STDMANGLE(UrlCombineW,20)
STDMANGLE(UrlEscapeW,16)
STDMANGLE(UrlUnescapeW,16)
STDMANGLE(UrlIsW,8)
STDMANGLE(UrlGetPartW,20)

STDMANGLE(SetErrorInfo,8)
STDMANGLE(GetErrorInfo,8)
STDMANGLE(CreateErrorInfo,4)

STDMANGLE(SafeArrayCreateVector,12)
STDMANGLE(SafeArrayPutElement,12)
STDMANGLE(SafeArrayDestroy,4)
STDMANGLE(SafeArrayGetDim,4)
STDMANGLE(SafeArrayGetLBound,12)
STDMANGLE(SafeArrayGetUBound,12)
STDMANGLE(SafeArrayGetVartype,8)
STDMANGLE(SafeArrayGetElement,12)

STDMANGLE(_lfind,20)

