<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <AssemblyName>SDKSample</AssemblyName>
    <TargetType>winexe</TargetType>
    <Configuration>Release</Configuration>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <!-- Aplication Definition Markup File -->
    <ApplicationDefinition Include="app.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <!-- Compiled Xaml Files -->
    <Page Include="default.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="document.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="document1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="document2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.xaml.cs">
      <DependentUpon>Default.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="document.xaml.cs">
      <DependentUpon>document.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="document1.xaml.cs">
      <DependentUpon>document1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="document2.xaml.cs">
      <DependentUpon>document2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\smiley.PNG" />
    <Resource Include="images\story1.PNG" />
    <Resource Include="images\story2.PNG" />
    <Resource Include="images\story3.PNG" />
    <Resource Include="images\tulip_farm.png" />
  </ItemGroup>
</Project>