<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>FEFocusVisualStyle</AssemblyName>
		<TargetType>winexe</TargetType>
		<Configuration>Debug</Configuration>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets"/>
	<ItemGroup>
		<!-- Application markup -->
		<ApplicationDefinition Include="App.xaml"/>
		<!-- Compiled Xaml Files list -->
		<Page Include="page1.xaml"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Xml"/>
		<Reference Include="System.Data"/>
		<Reference Include="WindowsBase"/>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="UIAutomationProvider"/>
		<Reference Include="UIAutomationTypes"/>
	</ItemGroup>
</Project>
