HKCR
{
	RGBFilterEffectLib.RGBFitlerEffect.1 = s 'RGBFilterEffect Class'
	{
		CLSID = s '{84CF07CC-34C4-460f-B435-3184F5F2FF2A}'
	}
	RGBFilterEffectLib.RGBFitlerEffect = s 'RGBFitlerEffect Class'
	{
		CLSID = s '{84CF07CC-34C4-460f-B435-3184F5F2FF2A}'
		CurVer = s 'RGBFilterEffectLib.RGBFitlerEffect.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{84CF07CC-34C4-460f-B435-3184F5F2FF2A}' = s 'RGBFitlerEffect Class'
		{
			ProgID = s 'RGBFilterEffectLib.RGBFitlerEffect.1'
			VersionIndependentProgID = s 'RGBFilterEffectLib.RGBFitlerEffect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s ''
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Avalon
			{
				NoRemove Effects
				{
					ForceRemove RGBFitlerEffect
					{
						Name = s 'RGBFitlerEffect'
						GUID = s '{84CF07CC-34C4-460f-B435-3184F5F2FF2A}'
						NumInputs = s '1'
						NumOutputs = s '1'
					}
				}
			}
		}
	}
}