// RGBFilterEffectLib.idl : IDL source for RGBFilterEffectLib
//

// This file will be processed by the MIDL tool to
// produce the type library (RGBFilterEffectLib.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mileffects.idl";

interface IMILBitmapEffectPrimitive;

[
	uuid(DC189C4E-22A6-4650-B02D-44BE59F169FE),
	version(1.0),
	helpstring("RGBFilterEffectLib 1.0 Type Library")
]
library RGBFilterEffectLib
{
	importlib("stdole2.tlb");
	[
		uuid(84CF07CC-34C4-460f-B435-3184F5F2FF2A),
		helpstring("RGBFilter Class")
	]
	coclass RGBFilterEffect
	{
		[default] interface IMILBitmapEffectPrimitive;
	};

};
