[DEFAULT]
BASEURL=http://www.amazon.com/gp/product/B001C1MGKI/ref=s9sims_c1_23_at1-rfc_p_si1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-1&pf_rd_r=1DPCXABAZJ12QD7RJT7Q&pf_rd_t=101&pf_rd_p=463383351&pf_rd_i=507846
[InternetShortcut]
URL=http://www.amazon.com/gp/product/B001C1MGKI/ref=s9sims_c1_23_at1-rfc_p_si1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-1&pf_rd_r=1DPCXABAZJ12QD7RJT7Q&pf_rd_t=101&pf_rd_p=463383351&pf_rd_i=507846
IDList=
IconFile=http://www.amazon.com/favicon.ico
IconIndex=1
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[WLF]
GUID=18efdf28-4093-4ed0-94c3-b4a6d5acab41
Keyword=
Tag=
