[DEFAULT]
BASEURL=http://www.hydroderm.com/hydroderm/index.cfm?action=promo&pc=HYDORIGSGL081607wAB2&rotator=yes&ucode=A8BE1772&acode=3462a9d7-e3dd-4658-806c-2c3ad8202a03&pcode=8A79EBDD&potype=2&region=1&linespeed=1&cb=633235792423758205&rand=2021451304,AlcgKn,bdmWcNyfWqKt
[InternetShortcut]
URL=http://www.hydroderm.com/hydroderm/index.cfm?action=promo&pc=HYDORIGSGL081607wAB2&rotator=yes&ucode=A8BE1772&acode=3462a9d7-e3dd-4658-806c-2c3ad8202a03&pcode=8A79EBDD&potype=2&region=1&linespeed=1&cb=633235792423758205&rand=2021451304,AlcgKn,bdmWcNyfWqKt
IDList=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[WLF]
GUID=ba33d97b-09cc-4168-9a51-c3d319b7dfed
Keyword=
Tag=
