[DEFAULT]
BASEURL=http://maxeasyguide.blogspot.com/2008/06/restore-default-folders-icon-in-vista.html
[DOC#378]
BASEURL=res://ieframe.dll/http_404.htm
ORIGURL=http://googleads.g.doubleclick.net/cpa/ads?&oe=utf-8client=ca-pub-2235050389483513&host=pub-1599271086004685&dt=1230321566844&lmt=1230172574&output=html&slotname=3204836406&correlator=1230321566186&url=http%3A%2F%2Fmaxeasyguide.blogspot.com%2F2008%2F06%2Frestore-default-folders-icon-in-vista.html&region=_google_cpa_region_&eid=6083027&ea=0&ref=http%3A%2F%2Fwww.google.com%2Fsearch%3Fhl%3Den%26sa%3DX%26oi%3Dspell%26resnum%3D1%26ct%3Dresult%26cd%3D1%26q%3Drestoring%2Bthe%2Bmusic%2Bicon%2Bin%2Bvista%26spell%3D1&frm=0&ga_vid=1546510958.1230321566&ga_sid=1230321566&ga_hid=405100993&flash=9.0.28.0&u_h=768&u_w=1024&u_ah=738&u_aw=1024&u_cd=32&u_tz=-300&u_his=7&u_java=true&dtd=80
[InternetShortcut]
URL=http://maxeasyguide.blogspot.com/2008/06/restore-default-folders-icon-in-vista.html
IDList=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[WLF]
GUID=5a7819c6-6473-4782-b762-1ff5a394f65b
Keyword=
Tag=
