<WorkflowService mc:Ignorable="sap" sap:VirtualizedContainerService.HintSize="516,847" Name="CounterService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mss="clr-namespace:Microsoft.Samples.PropertyPromotionActivity;assembly=Microsoft.Samples.PropertyPromotionActivity" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=System" xmlns:s1="clr-namespace:System;assembly=System.Core" xmlns:s2="clr-namespace:System;assembly=System.ServiceModel" xmlns:s3="clr-namespace:System;assembly=mscorlib" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\masrivas\Documents\Visual Studio 2010\Projects\ConsoleApplication4\CounterServiceApplication\CounterService.xamlx" sap:VirtualizedContainerService.HintSize="486,817" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:Int32" Default="0" Name="Counter" />
      <p:Variable x:TypeArguments="x:Int32" Default="0" Name="RandomNumber" />
      <p:Variable x:TypeArguments="s3:DateTime" Default="12/11/2009 1:35 AM" Name="TimeLastIncremented" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive Action="Start" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="464,86" OperationName="Start" ServiceContractName="ICountingWorkflow" />
    <p:While sap:VirtualizedContainerService.HintSize="464,567">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:While.Condition>[Counter &lt; 30]</p:While.Condition>
      <p:Sequence sap:VirtualizedContainerService.HintSize="438,456">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <mss:PromoteValue x:TypeArguments="s3:DateTime" ClearExistingPromotedData="True" sap:VirtualizedContainerService.HintSize="200,22" Name="LastIncrementedAt" Value="[TimeLastIncremented]" />
        <mss:PromoteValue x:TypeArguments="x:Int32" ClearExistingPromotedData="False" sap:VirtualizedContainerService.HintSize="200,22" Name="Count" Value="[Counter]" />
        <p:Persist sap:VirtualizedContainerService.HintSize="200,22" />
        <p:Delay Duration="00:00:02" sap:VirtualizedContainerService.HintSize="200,22" />
        <p:Assign x:TypeArguments="s3:DateTime" sap:VirtualizedContainerService.HintSize="200,22" To="[TimeLastIncremented]" Value="[DateTime.UtcNow]" />
        <p:Assign x:TypeArguments="x:Int32" sap:VirtualizedContainerService.HintSize="200,22" To="[Counter]" Value="[Counter + 1]" />
      </p:Sequence>
    </p:While>
  </p:Sequence>
</WorkflowService>