<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>PathsApp</AssemblyName>
		<TargetType>winexe</TargetType>
		<UICulture>en-US</UICulture>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ProductVersion>8.0.40903</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<RootNamespace>PathsApp</RootNamespace>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.visualBasic.targets"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets"/>
	
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Xml"/>
		<Reference Include="System.Data"/>
		<Reference Include="WindowsBase"/>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="UIAutomationProvider"/>
		<Reference Include="UIAutomationTypes"/>
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="app.xaml"/>
		<Page Include="Window1.xaml"/>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="App.ico"/>
	</ItemGroup>
</Project>
