<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="223b0520-fdb6-4df6-9902-82867fb2a461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2b375b60-c9aa-4cc5-bd51-aa724713a3f4" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="52ad6ad4-8a85-4d4d-8e54-8f9c17aed977" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.wsdl" MetadataType="Wsdl" ID="74279100-4352-430a-a875-318cc7b874be" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="2acb0e70-1329-4464-accf-ce63a1a2bbf3" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?xsd=xsd0" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="0269fab1-f1b5-4bba-82b5-20e36d68c783" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.disco" MetadataType="Disco" ID="1b030eae-1994-45ae-8a9c-8411de777ea7" SourceId="1" SourceUrl="http://amadeochv.redmond.corp.microsoft.com/servicemodelsamples/Level2/Service3/Level3/Service4/Service4.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>