<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:sx="clr-namespace:System.Xaml;assembly=System.Xaml" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Sequential Service" sap:VirtualizedContainerService.HintSize="277.6,652">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="x:String" Default="[Nothing]" Name="result" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="254.4,91.2" OperationName="Start" ServiceContractName="IStart">
      <Receive.CorrelatesOn>
        <MessageQuerySet />
      </Receive.CorrelatesOn>
      <x:Null />
    </Receive>
    <Send EndpointConfigurationName="*" sap:VirtualizedContainerService.HintSize="254.4,91.2" OperationName="DoWork" ServiceContractName="IDoWork" />
    <Receive sap:VirtualizedContainerService.HintSize="254.4,91.2" OperationName="WorkCompleted" ServiceContractName="INotify">
      <Receive.CorrelatesOn>
        <MessageQuerySet />
      </Receive.CorrelatesOn>
      <ReceiveMessageContent DeclaredMessageType="x:String">
        <p:OutArgument x:TypeArguments="x:String">[result]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p:InvokeMethod sap:VirtualizedContainerService.HintSize="254.4,132.8" MethodName="Save" TargetType="sx:XamlServices">
      <p:InArgument x:TypeArguments="x:String">c:\Inbox\result.xml</p:InArgument>
      <p:InArgument x:TypeArguments="x:Object">[result]</p:InArgument>
    </p:InvokeMethod>
  </p:Sequence>
</WorkflowService>