{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f70\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f71\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f73\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f74\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f90\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f91\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}
{\f93\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}{\f94\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f95\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}
{\f96\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}{\f97\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f98\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}
{\f440\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}{\f441\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f443\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f444\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}
{\f447\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}{\f448\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3670937 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3670937 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid3670937 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid3670937 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid3670937 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid3670937 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid3670937 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid3670937 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid3670937 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid3670937 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid3670937 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid3670937 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid3670937 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid3670937 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid3670937 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid3670937 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid3670937 Bulleted List 1,bl1;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid3670937 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid3670937 Code Embedded,ce;}
{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid3670937 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext27 \sautoupd \styrsid7369044 Code,c;}{\s28\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid3670937 Code in List 1,c1;}{\s29\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid3670937 Code in List 2,c2;}{\*\cs30 \additive \sbasedon10 \ssemihidden \styrsid3670937 annotation reference,cr,Used by Word to flag author queries;}{
\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid3670937 
annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid3670937 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid3670937 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \styrsid3670937 Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid3670937 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid3670937 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid3670937 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid3670937 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid3670937 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid3670937 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid3670937 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid3670937 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid3670937 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid3670937 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid3670937 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \sautoupd \ssemihidden \styrsid3670937 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \sautoupd \ssemihidden \styrsid3670937 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \sautoupd \ssemihidden \styrsid3670937 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid3670937 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid3670937 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid3670937 Italic,i;}{\*\cs52 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid3670937 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid3670937 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid3670937 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid3670937 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid3670937 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid3670937 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid3670937 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid3670937 Link Text,lt;}{\*\cs60 \additive \f37\fs16\cf5 \sbasedon10 \styrsid3670937 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid3670937 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid3670937 Multilanguage Marker Explicit End,mmee;}{\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext63 \styrsid3670937 Numbered List 1,nl1;}{
\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext64 \styrsid3670937 Numbered List 2,nl2;}{\*\cs65 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid3670937 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid3670937 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 
\caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid3670937 Print Division Number,pdn;}{\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid3670937 Print MS Corp,pms;}{\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid3670937 Revision History,rh;}{\s70\ql \li0\ri0\sl-180\slmult0
\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext70 \styrsid3670937 Slugline,slug;}{\*\cs71 
\additive \strike \sbasedon10 \styrsid3670937 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid3670937 Subscript,sub;}{\*\cs73 \additive \super \sbasedon10 \styrsid3670937 Superscript,sup;}{\s74\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid3670937 Syntax,s;}{\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt
\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid3670937 Table Footnote in List 1,tf1;}{
\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid3670937 
Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid3670937 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid3670937 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext79 \styrsid3670937 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext80 \sautoupd \ssemihidden \styrsid3670937 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext81 \sautoupd \ssemihidden \styrsid3670937 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon81 \snext82 \sautoupd \ssemihidden \styrsid3670937 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon81 \snext83 \sautoupd \ssemihidden \styrsid3670937 toc 4,toc4;}{\*\cs84 \additive \ul\cf2 \sbasedon10 \styrsid7369044 Hyperlink;}}{\*\listtable{\list\listtemplateid1524368256\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-802368634\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1101402430\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-2123198642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1582816900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1166842396\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid1264897802\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1606092702\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-166843858
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid301510430
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1161654485}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s24\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid1161654485\listoverridecount0\ls11}{\listoverride\listid1892156636\listoverridecount0\ls12}
{\listoverride\listid1908110580\listoverridecount0\ls13}{\listoverride\listid1809861688\listoverridecount0\ls14}}{\*\rsidtbl \rsid144661\rsid416807\rsid803659\rsid1206192\rsid3436102\rsid3670937\rsid3740229\rsid4132539\rsid4157617\rsid4345145\rsid4934330
\rsid5731923\rsid6513699\rsid6775874\rsid6967052\rsid7012656\rsid7369044\rsid8879608\rsid10967455\rsid12082923\rsid13578576\rsid14418931\rsid14887411\rsid16187675\rsid16451286}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title Creating a Windows Service with C#}{\author 32X}{\operator Microsoft Employee}{\creatim\yr2003\mo5\dy15\hr16\min52}{\revtim\yr2003\mo6\dy17\hr14\min44}{\version5}{\edmins37}{\nofpages3}{\nofwords831}{\nofchars4739}{\*\company 32X}{\nofcharsws5559}
{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3670937 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7012656 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1206192 Creating a Windows Service}{\insrsid4157617  with C#}{\insrsid1206192 
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7012656 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1206192 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4934330 The .NET F}{\insrsid1206192 
ramework provides a simple interface to creating Windows Services}{\insrsid3740229 . }{\insrsid1206192 Visual Studio.NET provides a Windows Service template, which }{\insrsid7369044 you can select to}{\insrsid1206192  create a new Visual Studio project}{
\insrsid3740229 . }{\insrsid1206192 This sample shows how to create a Windows Service that uses a FileSystemWatcher object to monitor a specific directory for changes in files}{\insrsid3740229 . }{\insrsid4132539 It uses }{\insrsid12082923 a custom }{
\insrsid1206192 config}{\insrsid12082923 uration}{\insrsid1206192  file to }{\insrsid12082923 store and }{\insrsid1206192 retrie
ve the configuration properties, then uses the procedures of the Windows Service to control whether the FileSystemWatcher is monitoring.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7012656 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1206192 Contents}{
\insrsid1206192\charrsid7012656 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3436102 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3436102 The }{\insrsid6775874 
self-extracting archive}{\insrsid3436102  contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3436102\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid3436102 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid3436102\charrsid16187675 Code:}{
\insrsid6775874  }{\insrsid3436102 Contains the Visual Studio .NET solution file.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3436102\charrsid3436102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid3436102 {\cs22\b\insrsid3436102\charrsid3436102 DirectoryMonitor}{\cs22\b\insrsid3436102\charrsid5731923 :}{\insrsid6775874  }{
\insrsid3436102 Contains the source code for the Windows Forms client project that uses the custom attribute.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3436102\charrsid3436102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid3436102 {\cs22\b\insrsid3436102\charrsid3436102 DirectoryMonitorSetup}{\cs22\b\insrsid3436102\charrsid5731923 :}{\insrsid6775874  }
{\insrsid3436102 Contains the source code for the Class Library project that defines the custom attribute and its behavior.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3436102\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid3436102 {\cs22\b\insrsid3436102\charrsid16187675 Doc:}{\insrsid6775874  }{\insrsid3436102 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid3436102\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid3436102 {\cs22\b\insrsid3436102\charrsid16187675 Misc:}{\insrsid6775874  }{\insrsid3436102 
Contains any additional files required to run the sample application.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7012656 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1206192 How to Use

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6775874 
Run the self-extracting archive to install the sample files.}{\insrsid803659  Open the solution and build it.}{\insrsid6513699  Then use Windows Explorer and double click the }{\insrsid6513699\charrsid6513699 DirectoryMonitorSetup.msi}{\insrsid6513699 
 in the }{\insrsid6513699\charrsid6513699 DirectoryMonitorSetup}{\insrsid6513699  projects Debug folder. Step through the setup process and accept the defaults. This will install the service for you. It will also create the }{
\insrsid6513699\charrsid6513699 DirectoryMonitor.exe.Config}{\insrsid6513699  file in the services installation directory with the following data:}{\insrsid1206192\charrsid6513699 
\par }\pard\plain \s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7369044 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid803659\charrsid7369044 
<?xml version="1.0" encoding="utf-8" ?>
\par <configuration>
\par     <appSettings>
\par             <add key="DirectoryMonitorPath" value="C:" />
\par             <add key="DirectoryMonitorFilter" value="*.*" />
\par             <add key="DirectoryMonitorIncludeSubs" value="true" />
\par     </appSettings>
\par </configuration> 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid803659 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6513699 This file controls which f}{
\insrsid4345145 olders the service monitors, the types of files monitored and whether or not sub directories are monitored}{\insrsid6513699 . 
\par Next, o}{\insrsid1206192 pen the Services Control Manager and start the Directory Monitor Service.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7012656 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1206192 
Description}{\insrsid1206192\charrsid7012656 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 This is a Windows Service}{
\insrsid7369044  that}{\insrsid1206192  uses the System.IO.FileSystemWatcher class to monitor a specified directory for changes to files}{\insrsid3740229 . }{\insrsid1206192  
\par See the article }{\field{\*\fldinst {\insrsid7369044  HYPERLINK "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vbcon/html/vbwlkwalkthroughcreatingwindowsserviceapplication.asp" }{\insrsid8879608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0401000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900620072006100720079002f00640065006600610075006c007400
2e006100730070003f00750072006c003d002f006c006900620072006100720079002f0065006e002d00750073002f007600620063006f006e002f00680074006d006c002f007600620077006c006b00770061006c006b007400680072006f007500670068006300720065006100740069006e006700770069006e0064006f
007700730073006500720076006900630065006100700070006c00690063006100740069006f006e002e0061007300700000000000}}}{\fldrslt {\cs84\ul\cf2\insrsid1206192\charrsid7369044 Walkthrough: Creating a Windows Service Application in the Component Designer}}}{
\insrsid1206192  }{\insrsid416807 from the MSDN documentation }{\insrsid1206192 for more information on how to create the service}{\insrsid3740229 . }{\insrsid1206192 
\par When }{\insrsid416807 you create a new service, you will normally rename the default service. Once you have }{\insrsid1206192 renamed}{\insrsid416807  the service}{\insrsid1206192 , the following line of code needs to be altered in the \'93
ComponentDesigner generated code\'94 section}{\insrsid3740229 . }{\insrsid14418931 You}{\insrsid1206192  will need to rename the instance of the service that is being created in the Main method, so that the Service }{\insrsid14418931 you}{\insrsid1206192 
 are authoring is created. 
\par From:
\par }\pard\plain \s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7369044 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1206192 
ServicesToRun = new System.ServiceProcess.ServiceBase[] \{ new Service1() \};
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 To:
\par }\pard\plain \s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7369044 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1206192 ServicesToRun = new
 System.ServiceProcess.ServiceBase[] \{ new DirectoryMonitor() \};
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 
It is possible to run more than one service in a process}{\insrsid3740229 . }{\insrsid1206192 If that is the case, then the syntax in this section }{\insrsid416807 will}{\insrsid1206192  resemble }{\insrsid416807 t}{\insrsid1206192 his:
\par }\pard\plain \s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7369044 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1206192\charrsid10967455 
ServicesToRun = New System.ServiceProcess.Ser}{\insrsid10967455 viceBase[] \{new Service1(), new }{\insrsid1206192\charrsid10967455 MySecondUserService()\};
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7012656 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 
This creates an array of services, which should be initialized in this process}{\insrsid3740229 . }{\insrsid1206192 This code example exists in the \'93ComponentDesigner generated code\'94 section}{\insrsid3740229 . }{\insrsid1206192 
\par }{\insrsid416807 This application uses the }{\insrsid1206192 the FileSystemWatcher }{\insrsid416807 component to monitor a directory. }{\insrsid1206192 This example only uses one object to watch }{\insrsid416807 a single}{\insrsid1206192  directory}{
\insrsid14418931 , but}{\insrsid1206192  if }{\insrsid14418931 you need to monitor }{\insrsid1206192 more }{\insrsid416807 than one directory, }{\insrsid14418931 you can add }{\insrsid1206192 additional FileSyst}{\insrsid416807 emWatcher objects.}{
\insrsid1206192 
\par }{\insrsid416807 In this }{\insrsid1206192 example, whenever an event is raised for a file that is changed, deleted, or created in the specified directory, the FileMonitor_Changed event is called}{\insrsid3740229 . }{\insrsid1206192 
This writes an entry in the Event Log}{\insrsid3740229 . }{\insrsid1206192 When the event for a file that has been renamed is raised, then the FileMonitor_OnRenamed event handler is called}{\insrsid3740229 . }{\insrsid1206192 This al
so writes an entry into the event log}{\insrsid3740229 . }{\insrsid1206192 To enable the FileSystemWatcher object to raise these events, the EnableRaisingEvents property must be set to \'93true\'94}{\insrsid3740229 . }{\insrsid1206192 
This can be set when the component is added to the designer, but can also be set programmatically, which is demonstrated shortly}{\insrsid3740229 . }{\insrsid1206192 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16451286 {\insrsid1206192 Once the configuration settings are retrieved, the EnableRaisingEvents property is again set to true}{
\insrsid3740229 . }{\insrsid1206192 This now enables the FileSystemWatcher to monitor.
\par The other ServiceBase procedures}{\insrsid14418931  that}{\insrsid1206192  are overridden are the OnStop, the OnPause, and the OnContinue procedures}{\insrsid3740229 . }{\insrsid1206192 To use the OnPause and OnContinue procedures, the \'93
CanPauseAndContinu}{\insrsid416807 e\'94 property must be set to true:}{\insrsid1206192 
\par }\pard\plain \s27\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418931 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1206192 this.CanPauseAndContinue = true;

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16451286 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1206192 Note}{\insrsid16451286  that c}{
\insrsid1206192 licking the Designer and setting the values in the property pages will set this property, or }{\insrsid14418931 you}{\insrsid1206192  can type the code in the InitializeComponent method.
\par In the other Service procedures, the example shows how to turn on and off the EnableEventRaising property of the FileSystemWatcher}{\insrsid3740229 . }{\insrsid1206192 In the OnContinue procedure, the Service o
nce again retrieves the configuration properties for the FileSystemWatcher}{\insrsid3740229 . }{\insrsid1206192 
This allows local machine administrators to change the directory being monitored, the file types for the filter, or whether to include subdirectories}{\insrsid3740229 . }{\insrsid1206192 The values can be changed in the}{\insrsid416807  }{\insrsid1206192 
config file after the service is paused}{\insrsid3740229 . }{\insrsid1206192 Once the values have been changed, then the service may be continued, and the new settings will take affect.
\par }}