<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FavoritesModelStoreContainer" CdmEntityContainer="FavoritesEntities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="FavoritesModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="States" ColumnName="States" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>