{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}{\f38\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f71\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f72\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f74\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f75\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f91\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f92\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}
{\f94\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}{\f95\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}
{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}{\f98\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f99\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}
{\f441\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}{\f442\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f444\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f445\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}
{\f448\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}{\f449\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15340412 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15340412 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid15340412 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15340412 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15340412 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid15340412 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid15340412 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid15340412 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid15340412 Text,t;}{\s16\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid15340412 Text in List 1,t1;}{\s17\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid15340412 Alert Text in List 1,at1;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 \styrsid15340412 Text in List 2,t2;}{\s19\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid15340412 Alert Text in List 2,at2;}{\s20\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 \styrsid15340412 Alert Text,at;}{\*\cs21 \additive \b\i \sbasedon10 \styrsid15340412 Bold Italic,bi;}{\*
\cs22 \additive \b \sbasedon10 \styrsid15340412 Bold,b;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \styrsid15340412 Bulleted List 1,bl1;}{\s24\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext24 \styrsid15340412 Bulleted List 2,bl2;}{\*\cs25 \additive \f2\fs20 \sbasedon10 \styrsid15340412 
Code Embedded,ce;}{\*\cs26 \additive \b\f2\fs20 \sbasedon10 \styrsid15340412 Code Featured Element,cfe;}{\s27\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext27 \styrsid15340412 Code,c;}{\s28\ql \li360\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext28 \styrsid15340412 Code in List 1,c1;}{\s29\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext29 \styrsid15340412 Code in List 2,c2;}{\*\cs30 \additive \sbasedon10 \ssemihidden \styrsid15340412 annotation reference,cr,Used by Word to flag author queries;}{
\s31\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \ssemihidden \styrsid15340412 
annotation text,ct,Used by Word for text of author queries;}{\*\cs32 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid15340412 Conditional Marker,cm;}{\s33\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid15340412 Copyright,copy;}{\s34\ql \li0\ri0\sb60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 \styrsid15340412 Defined Term,dt;}{\s35\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid15340412 Definition,d;}{
\s36\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid15340412 Figure Embedded,fige;}{
\s37\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15340412 Figure,fig;}{
\s38\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext16 \styrsid15340412 Figure in List 1,fig1;}{
\s39\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext18 \styrsid15340412 Figure in List 2,fig2;}{\s40\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \styrsid15340412 footer,f;}{\*\cs41 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid15340412 
footnote reference,fr,Used by Word for Help footnote symbols;}{\s42\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext42 \ssemihidden \styrsid15340412 footnote text,ft,Used by Word for text of Help footnotes;}{\s43\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15340412 Glue Link Text,glt;}{\s44\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 \styrsid15340412 header,h;}{\*\cs45 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid15340412 HTML;}{
\s46\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext46 \sautoupd \ssemihidden \styrsid15340412 index 1,idx1;}{
\s47\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext47 \sautoupd \ssemihidden \styrsid15340412 index 2,idx2;}{
\s48\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f37\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext48 \sautoupd \ssemihidden \styrsid15340412 index 3,idx3;}{
\s49\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext46 \ssemihidden \styrsid15340412 
index heading,ih;}{\s50\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 \styrsid15340412 Index Tag,it;}{\*\cs51 
\additive \i \sbasedon10 \styrsid15340412 Italic,i;}{\*\cs52 \additive \b\f37\fs20\ulnone \sbasedon10 \styrsid15340412 Label Embedded,le;}{\s53\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid15340412 Label in List 1,l1;}{\s54\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \styrsid15340412 Label in List 2,l2;}{\s55\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15340412 Label,l;}{\s56\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid15340412 Label Special,ls;}{\*\cs57 \additive \v\cf6 \sbasedon10 \styrsid15340412 Link ID,lid;}{\*\cs58 \additive \ul\cf11 \sbasedon10 \styrsid15340412 
Link Text Popup,ltp;}{\*\cs59 \additive \uldb\cf11 \sbasedon10 \styrsid15340412 Link Text,lt;}{\*\cs60 \additive \f37\fs16\cf5 \sbasedon10 \styrsid15340412 Multilanguage Marker Auto,mma;}{\s61\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 \styrsid15340412 Multilanguage Marker Explicit Begin,mmeb;}{\s62\ql \li0\ri0\sb60\sa60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext62 \styrsid15340412 Multilanguage Marker Explicit End,mmee;}{
\s63\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext63 \styrsid15340412 Numbered List 1,nl1;}{\s64\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext64 \styrsid15340412 Numbered List 2,nl2;}{\*\cs65 \additive \b\f37\fs16\cf13 \sbasedon10 \styrsid15340412 page number,pn;}{\s66\qr \li0\ri0\sb180\sa180\sl-440\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext66 \styrsid15340412 Print Division Title,pdt;}{\s67\qr \li0\ri-120\sb180\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \caps\f37\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \styrsid15340412 Print Division Number,pdn;}{
\s68\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 \styrsid15340412 Print MS Corp,pms;}{
\s69\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \i\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext69 \styrsid15340412 Revision History,rh;}{
\s70\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext70 \styrsid15340412 Slugline,slug;}{\*\cs71 \additive \strike \sbasedon10 \styrsid15340412 Strikethrough,strike;}{\*\cs72 \additive \sub \sbasedon10 \styrsid15340412 Subscript,sub;}{\*\cs73 \additive \super \sbasedon10 \styrsid15340412 
Superscript,sup;}{\s74\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon27 \snext74 \styrsid15340412 Syntax,s;}{
\s75\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid15340412 
Table Footnote in List 1,tf1;}{\s76\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext18 \styrsid15340412 Table Footnote in List 2,tf2;}{\s77\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15340412 Table Footnote,tf;}{\s78\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid15340412 Table Spacing After,tsa;}{\s79\ql \li360\ri360\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 
\f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \styrsid15340412 Text Indented,ti;}{\s80\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext80 \sautoupd \ssemihidden \styrsid15340412 toc 1,toc1;}{\s81\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext81 \sautoupd \ssemihidden \styrsid15340412 toc 2,toc2;}{\s82\ql \li720\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext82 \sautoupd \ssemihidden \styrsid15340412 toc 3,toc3;}{\s83\ql \li1080\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext83 \sautoupd \ssemihidden \styrsid15340412 toc 4,toc4;}}{\*\listtable{\list\listtemplateid-1544806098
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}
{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s64\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid1809861688}{\list\listtemplateid529164484\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1892156636\listoverridecount0\ls2}{\listoverride\listid1908110580\listoverridecount0\ls3
}{\listoverride\listid1809861688\listoverridecount0\ls4}}{\*\rsidtbl \rsid664910\rsid683236\rsid813001\rsid1774732\rsid2691280\rsid2901815\rsid4462653\rsid6253887\rsid12591630\rsid13586018\rsid13990162\rsid15340412\rsid16187675}
{\*\generator Microsoft Word 10.0.4524;}{\info{\title Sending Mail with SmtpMail and C#}{\author 32X}{\operator Microsoft Employee}{\creatim\yr2003\mo5\dy19\hr17\min24}{\revtim\yr2003\mo6\dy17\hr16\min58}{\version3}{\edmins2}{\nofpages2}{\nofwords450}
{\nofchars2569}{\*\company 32X}{\nofcharsws3013}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2901815 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13990162 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid13990162 Sending Mail with SmtpMail}{\insrsid6253887  and C#}{\insrsid13990162 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990162 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13990162\charrsid13990162 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13990162 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\insrsid2901815\charrsid13990162 Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990162 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1774732 
Sending mail from applications is one of the most common tasks in today\rquote s applications, especially Web applications. .NET makes it easier than ever with the SmtpMail class as part of the .NET Framework. The SmtpMail class allows you to send e}{
\insrsid4462653 -}{\insrsid1774732 mail}{\insrsid4462653  message}{\insrsid813001 s in a couple of different ways}{\insrsid1774732  and to attach documents. SmtpMail provides a simple}{\insrsid813001 ,}{\insrsid1774732  yet powerful mechanism for adding e
}{\insrsid4462653 -}{\insrsid1774732 mail capabilities to your applications.}{\insrsid2901815 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13990162 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13586018 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13586018 The }{\insrsid813001 
self-extracting archive}{\insrsid13586018  contains all source code for this sample application. The file contains the following directories:
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid13586018\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13586018 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\b\insrsid13586018\charrsid16187675 Code:}{
\insrsid813001  }{\insrsid13586018 Contains the C# Web Application files.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid13586018\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13586018 {\cs22\b\insrsid13586018\charrsid16187675 Doc:}{\insrsid813001  }{\insrsid13586018 Contains all documentation, including
 descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s23 \cs22\f3\fs20\cf1\insrsid13586018\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13586018 {\cs22\b\insrsid13586018\charrsid16187675 Misc:}{\insrsid813001  }{\insrsid13586018 
Contains any miscellaneous files required for this sample.
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13990162 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 How }{
\insrsid13990162 to}{\insrsid2901815  Use
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990162 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid813001 
Run the self-extracting archive to install the sample files. Then, t}{\insrsid2691280 he easiest way to use this project is to create a new ASP.NET Web applica}{\insrsid813001 tion and name it SendMail. Then}{\insrsid2691280  }{\insrsid13586018 
simply add the SendMail.*}{\insrsid2691280  file}{\insrsid13586018 s}{\insrsid2691280  }{\insrsid13586018 to}{\insrsid2691280  your project. }{\insrsid13586018 
\par }{\insrsid2691280 Once the project is up in Visual Studio .NET, you\rquote ll }{\insrsid13586018 can test it by pressing F5. 
\par }{\insrsid2691280 
If you want to send messages from a local server, make sure that this server has some form of SMTP installed. Windows 2000 includes SMTP, so check for cdosys.dll and cdonts.dll on the server you wish to use. If necessary, make sure you turn on }{
\insrsid683236 proper relaying and give yourself proper permissions.}{\insrsid2691280 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13990162 \b\f37\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid2901815 
Description
\par }\pard\plain \ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid683236 
This example shows how to use the SmtpMail class in the .NET Framework. It is a simple We}{\insrsid13586018 b form that sends mail three different ways.}{\insrsid683236 
\par The first }{\insrsid13586018 method is used}{\insrsid683236  }{\insrsid13586018 when you click the Send Mail button by}{\insrsid683236  creating an email message using the MailMessage class. }{\insrsid13586018 The code }{\insrsid683236 instantiate}{
\insrsid13586018 s}{\insrsid683236  a new instance of the MailMessage class, and set}{\insrsid13586018 s}{\insrsid683236  properties on this object. These properties include the From property, indicating the person from which the email is coming. You
 set the To property to indicate the person to whom the email will be delivered. The Subject property and Body property are then set, completing the email.}{\insrsid12591630 
 After the MailMessage object is ready, you pass it to the Send method of the SmtpMail class. 
\par The }{\insrsid813001 second}{\insrsid13586018  Send Mail}{\insrsid12591630  }{\insrsid13586018 button}{\insrsid12591630 
 uses the SmtpMail.Send method without creating a MailMessage object. In this case, you pass in four strings: from, to, subject, and body. These strings }{\insrsid813001 enable}{\insrsid12591630 
 you to specify the email without creating a MailMessage object. The disadvantage here is that you can not include an attachment.
\par }{\insrsid13586018 The last button uses}{\insrsid12591630  the MailMessage class, but also create}{\insrsid13586018 s}{\insrsid12591630  an object of type MailAttachment. }{\insrsid13586018 The constructor for the attachment}{\insrsid12591630  }{
\insrsid13586018 takes the filename}{\insrsid12591630  to attach to the email, and add}{\insrsid13586018 s}{\insrsid12591630  this MailAttachment object to the MailMessage\rquote s Attachment collection. }{\insrsid13586018 Then the }{\insrsid12591630 
email}{\insrsid13586018  is sent}{\insrsid12591630  as you did the others, using the SmtpMail.Send method.
\par In all cases, you set the SmtpMail.SmtpServer property to a mail server to which you have access. This can be a local server or a server on the Internet to which you have permissions.
\par }}