<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb"
    Inherits="VBASPNETMasterPage.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style="background-color:#F7F6F3">
    <form id="form1" runat="server">
    <div>
        <h2>Master Page</h2>
        <p>
            <asp:Label ID="lbHello" runat="server"></asp:Label>
        </p>
        <asp:HyperLink ID="linkToContentPage" runat="server" 
                       NavigateUrl="~/ContentPage.aspx" 
                       Text="gotoContentPage"></asp:HyperLink>&nbsp;

        <asp:HyperLink ID="linkToNestedContentPage" runat="server" 
                       NavigateUrl="~/NestedContentPageA.aspx"
                       Text="gotoNestedContentPage"></asp:HyperLink>
        <hr />
        <%--Content Page Begin--%>
        <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
        </asp:ContentPlaceHolder>
        <%--Content Page End--%>
      
    </div>
    </form>
</body>
</html>
