<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb7947d7-1017-48f5-8be3-3fb6f6618e4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/OpScope" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpScope.xsd" MetadataType="Schema" ID="a86619ec-f30e-45a8-8582-858a1a963742" SourceId="1" SourceUrl="http://localhost:8080/OpScope?xsd=xsd1" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="38bacc9a-e89b-4f58-85eb-2f9c87523311" SourceId="1" SourceUrl="http://localhost:8080/OpScope?wsdl" />
    <MetadataFile FileName="OpScope.wsdl" MetadataType="Wsdl" ID="644399f4-9dce-47da-a969-06685f08ad12" SourceId="1" SourceUrl="http://localhost:8080/OpScope?wsdl=wsdl0" />
    <MetadataFile FileName="OpScope1.xsd" MetadataType="Schema" ID="388bb5a2-cdf6-4a4c-9438-63be319cf696" SourceId="1" SourceUrl="http://localhost:8080/OpScope?xsd=xsd0" />
    <MetadataFile FileName="OpScope.disco" MetadataType="Disco" ID="2e1d2343-20bd-4f11-ba67-62c67cf98e03" SourceId="1" SourceUrl="http://localhost:8080/OpScope?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>