// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==

/*
 * Assembly attributes. This file is preprocessed to generate a .cs file
 * with the correct information.
 */

#ifndef USE_VSVERSION
#include <fxver.h>
#else
#include <vsver.h>
#endif

#ifndef QUOTE_MACRO
#define STRING(X) #X
#define QUOTE_MACRO(X) STRING(X)
#endif

using System;
using System.Reflection;
using System.Security;
using System.Resources;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

[assembly:ComVisible(ASSEMBLY_ATTRIBUTE_COM_VISIBLE)]

#if ASSEMBLY_ATTRIBUTE_CLS_COMPLIANT
[assembly:CLSCompliant(true)]
#endif

#if ALLOW_PARTIALTRUSTCALLS
[assembly:AllowPartiallyTrustedCallers]
#endif

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

                                                        // Corresponding version resource field
[assembly:AssemblyTitle(VER_INTERNALNAME_STR)]          // InternalName
[assembly:AssemblyDescription(VER_FILEDESCRIPTION_STR)] // FileDescription
[assembly:AssemblyDefaultAlias(VER_INTERNALNAME_STR)]   // InternalName
[assembly:AssemblyCompany(VER_COMPANYNAME_STR)]         // CompanyName
[assembly:AssemblyProduct(VER_PRODUCTNAME_STR)]         // ProductName
[assembly:AssemblyCopyright(VER_LEGALCOPYRIGHT_STR)]    // LegalCopyright

//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Revision
//      Build Number
//
// You can specify all the value or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly:AssemblyVersion(VER_ASSEMBLYVERSION_STR)]
[assembly:AssemblyFileVersion(VER_FILEVERSION_STR)]
[assembly:AssemblyInformationalVersion(VER_PRODUCTVERSION_STR)]
[assembly:SatelliteContractVersion(VER_ASSEMBLYVERSION_STR)]

#if USE_US_ENGLISH_SATELLITE
[assembly:NeutralResourcesLanguageAttribute("en-US", UltimateResourceFallbackLocation.Satellite)]
#else
[assembly:NeutralResourcesLanguageAttribute("en-US")]
#endif
