// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==

/*
 * Assembly attributes. This file is preprocessed to generate a .cs file
 * with the correct information.  The original lives in VBL\Tools\DevDiv\
 */

// version story.
#ifndef USE_VSVERSION
#include <fxver.h>
#else
#include <vsver.h>
#endif

using System;
using System.Reflection;
using System.Resources;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;


internal class ThisAssembly {
    internal const string Title = VER_INTERNALNAME_STR;
    internal const string Description = VER_FILEDESCRIPTION_STR;
    internal const string DefaultAlias = VER_INTERNALNAME_STR;
    internal const string Copyright = VER_LEGALCOPYRIGHT_STR;
    internal const string Version = VER_ASSEMBLYVERSION_STR;
    internal const string InformationalVersion = VER_PRODUCTVERSION_STR;
	internal const int DailyBuildNumber = VER_PRODUCTBUILD;
}


internal class AssemblyRef {
    internal const string EcmaPublicKey                              = ECMA_PUBLICKEY_STR;
    internal const string EcmaPublicKeyToken                         = ECMA_PUBLICKEY_STR;
    internal const string EcmaPublicKeyFull                          = ECMA_PUBLICKEY_FULL_STR;

    internal const string Mscorlib                                   = "mscorlib, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string System                                     = "System, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string SystemRuntimeRemoting                      = "System.Runtime.Remoting, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    internal const string SystemXml                                  = "System.Xml, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + EcmaPublicKey;
    
    internal const string MicrosoftPublicKey                         = MICROSOFT_PUBLICKEY_STR;
    internal const string MicrosoftPublicKeyToken                    = MICROSOFT_PUBLICKEY_STR;
    internal const string MicrosoftPublicKeyFull                     = MICROSOFT_PUBLICKEY_FULL_STR;
    
    internal const string SystemConfiguration                        = "System.Configuration, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;
    internal const string SystemDesign                               = "System.Design, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;
    internal const string SystemDrawing                              = "System.Drawing, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;
    internal const string SystemRuntimeSerializationFormattersSoap   = "System.Runtime.Serialization.Formatters.Soap, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;

    internal const string ASPBrowserCapsPublicKey                    = ASPBROWSERCAPS_PUBLICKEY_STR;
    internal const string ASPBrowserCapsFactory                      = "ASP.BrowserCapsFactory, Version=" + ThisAssembly.Version + ", Culture=neutral, PublicKeyToken=" + ASPBrowserCapsPublicKey;

    internal const string MicrosoftJScript                           = "Microsoft.JScript, Version=8.0.0.0, Culture=neutral, PublicKeyToken=" + MicrosoftPublicKey;    
}
