//------------------------------------------------------------------------------
// <copyright file="CommonResStrings.cs" company="Microsoft">
//     
//      Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//     
//      The use and distribution terms for this software are contained in the file
//      named license.txt, which can be found in the root of this distribution.
//      By using this software in any fashion, you are agreeing to be bound by the
//      terms of this license.
//     
//      You must not remove this notice, or any other, from this software.
//     
// </copyright>                                                                
//------------------------------------------------------------------------------

using System.Reflection;
using System.Resources;

internal sealed class CommonResStrings
{
    private static ResourceManager resmgr = new ResourceManager("CommonResStrings", Assembly.GetExecutingAssembly());

    internal static string GetString(string id)
    {
        return resmgr.GetString(id);
    }
    
    // Get the copyright suitable for commandline output--i.e., copyright text that contains (c) and not the
    // preferred copyright symbol
    //
    internal static string CopyrightForCmdLine
    {
        get
        {
            return GetString("Microsoft_Copyright_CommandLine_Logo");
        }
    }
}
