<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b404429-d1d2-4f86-be9c-229696a94947" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenerateDeepZoomService.xsd" MetadataType="Schema" ID="d370d69d-d696-4252-a2e0-76f3a6fa13ea" SourceId="1" SourceUrl="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="GenerateDeepZoomService.wsdl" MetadataType="Wsdl" ID="e8c8d3c2-7453-4f6e-aa2a-3ad0b98a1dda" SourceId="1" SourceUrl="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc?wsdl" />
    <MetadataFile FileName="GenerateDeepZoomService1.xsd" MetadataType="Schema" ID="47cb2236-d8c5-45a9-959b-967639311857" SourceId="1" SourceUrl="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="GenerateDeepZoomService.disco" MetadataType="Disco" ID="2b801fb3-dadd-4830-85f9-a73aca3f04b1" SourceId="1" SourceUrl="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc?disco" />
    <MetadataFile FileName="GenerateDeepZoomService1.wsdl" MetadataType="Wsdl" ID="08c78ce1-b582-417d-9cd9-b04c504670e1" SourceId="1" SourceUrl="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>