<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a9068a0-34ea-48e1-b882-b09bd7a3edea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:83/ProcessDataWorkflowService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataWorkflowService.disco" MetadataType="Disco" ID="fc4f1576-87ad-40ac-a294-92e0dc8c5558" SourceId="1" SourceUrl="http://mailz:5107/ProcessDataWorkflowService.xamlx?disco" />
    <MetadataFile FileName="ProcessDataWorkflowService.xsd" MetadataType="Schema" ID="2a49a311-ce43-446c-bc3e-40ee0a241a52" SourceId="1" SourceUrl="http://mailz:5107/ProcessDataWorkflowService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataWorkflowService.wsdl" MetadataType="Wsdl" ID="5aa0c5ed-6527-453c-a609-c6875410682f" SourceId="1" SourceUrl="http://mailz:5107/ProcessDataWorkflowService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>