[DEFAULT]
BASEURL=http://blogs.msdn.com/gduthie/default.aspx
[InternetShortcut]
URL=http://blogs.msdn.com/gduthie/default.aspx
Modified=50330FCAD88AC50184
IconFile=http://blogs.msdn.com/favicon.ico
IconIndex=1
IDList=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DOC#422]
BASEURL=http://www.communitymegaphone.com/eventsmini.aspx?PageSize=5&bgcolor=%23333&forecolor=%23f90&filter=State+%3d+%2527DE%2527+OR+State+%3d+%2527DC%2527+OR+State+%3d+%2527MD%2527+OR+State+%3d+%2527PA%2527+OR+State+%3d+%2527VA%2527+OR+State+%3d+%2527WV%2527+OR+State+%3d+%2527NA%2527
ORIGURL=http://www.communitymegaphone.com/eventsmini.aspx?PageSize=5&bgcolor=%23333&forecolor=%23f90&filter=State+%3d+%2527DE%2527+OR+State+%3d+%2527DC%2527+OR+State+%3d+%2527MD%2527+OR+State+%3d+%2527PA%2527+OR+State+%3d+%2527VA%2527+OR+State+%3d+%2527WV%2527+OR+State+%3d+%2527NA%2527
[WLF]
GUID=a48b9704-3ff3-42f9-8578-f4efebdd1ee4
Keyword=
Tag=
