[DEFAULT]
BASEURL=http://webtool.rte.microsoft.com/
[DOC#3#4]
BASEURL=http://webtool.rte.microsoft.com/top.htm
ORIGURL=top.htm
[DOC#3#5]
BASEURL=http://webtool.rte.microsoft.com/bottom.htm
ORIGURL=bottom.htm
[DOC#3#5#4#5]
BASEURL=http://webtool.rte.microsoft.com/contents.htm
ORIGURL=contents.htm
[DOC#3#5#4#6]
BASEURL=http://webtool.rte.microsoft.com/download.asp
ORIGURL=home.htm
[InternetShortcut]
URL=http://webtool.rte.microsoft.com/
Modified=00297625F5D4BF014D
[WLF]
GUID=8c3eba1d-f353-433e-9184-83c819f6e8f8
Keyword=
Tag=
