<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CSAzureWebRoleIndentity" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WebRole_RP">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="887548B5E7F2DDC51DA90C31C573D27A3DEA755C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>