// ==++==
// 
//   
//    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
//   
//    The use and distribution terms for this software are contained in the file
//    named license.txt, which can be found in the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by the
//    terms of this license.
//   
//    You must not remove this notice, or any other, from this software.
//   
// 
// ==--==
#include "fusres.h"

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ASSEMBLY_CREATION_FAILURE              L"WRN: Found match in cache, but cannot create assembly from the cache information."
    ID_FUSLOG_ASSEMBLY_LOOKUP_FAILURE                L"LOG: GAC Lookup was unsuccessful."
    ID_FUSLOG_ISEQUAL_DIFF_NAME                      L"WRN: Comparing the assembly name resulted in the mismatch: NAME"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_MAJOR             L"WRN: Comparing the assembly name resulted in the mismatch: Major Version"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_MINOR             L"WRN: Comparing the assembly name resulted in the mismatch: Minor Version"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_REVISION          L"WRN: Comparing the assembly name resulted in the mismatch: Revision Number"
    ID_FUSLOG_ISEQUAL_DIFF_VERSION_BUILD             L"WRN: Comparing the assembly name resulted in the mismatch: Build Number"
    ID_FUSLOG_ISEQUAL_DIFF_PUBLIC_KEY_TOKEN          L"WRN: Comparing the assembly name resulted in the mismatch: PUBLIC KEY TOKEN"
    ID_FUSLOG_ISEQUAL_DIFF_CULTURE                   L"WRN: Comparing the assembly name resulted in the mismatch: CULTURE"
    ID_FUSLOG_ISEQUAL_DIFF_CUSTOM                    L"WRN: Comparing the assembly name resulted in the mismatch: CUSTOM"
    ID_FUSLOG_CANONICALIZATION_ERROR                 L"ERR: Fatal error occurred attempting to canonicalize the codebase for this bind."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_POLICY_CACHE_FAILURE                   L"LOG: Unable to prepare policy cache object."
    ID_FUSLOG_APP_CFG_PIGGYBACK                      L"LOG: Download of application configuration file is already in progress."
    ID_FUSLOG_PREBIND_INFO_START                     L"=== Pre-bind state information ==="
    ID_FUSLOG_PREBIND_INFO_USER_NAME                 L"LOG: User = %ws"
    ID_FUSLOG_PREBIND_INFO_DISPLAY_NAME              L"LOG: DisplayName = %ws\n (%ws)"
    ID_FUSLOG_PREBIND_INFO_WHERE_REF                 L"LOG: Where-ref bind. Location = %ws"
    ID_FUSLOG_PREBIND_INFO_APPBASE                   L"LOG: Appbase = %ws"
    ID_FUSLOG_PREBIND_INFO_PRIVATE_PATH              L"LOG: Initial PrivatePath = %ws"
    ID_FUSLOG_PREBIND_INFO_DYNAMIC_BASE              L"LOG: Dynamic Base = %ws"
    ID_FUSLOG_PREBIND_INFO_CACHE_BASE                L"LOG: Cache Base = %ws"
    ID_FUSLOG_PREBIND_INFO_APP_NAME                  L"LOG: AppName = %ws"
    ID_FUSLOG_PREBIND_INFO_END                       L"==="
    ID_FUSLOG_APP_CFG_DOWNLOAD                       L"LOG: Attempting application configuration file download."
    ID_FUSLOG_APP_CFG_DOWNLOAD_LOCATION              L"LOG: Download of application configuration file was attempted from %ws."
    ID_FUSLOG_CFG_NOT_EXIST                          L"LOG: Configuration file %ws does not exist."
    ID_FUSLOG_APP_CFG_FOUND                          L"LOG: Found application configuration file (%ws)."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_DEVOVERRIDE_REF_DEF_MISMATCH           L"LOG: Found assembly in DEVOVERRIDE location [%ws], but the assembly reference did not match the assembly definition found."
    ID_FUSLOG_DEVOVERRIDE_SIGNATURE_CHECK_FAILED     L"LOG: Found assembly in DEVOVERRIDE location [%ws], but signature validation failed."
    ID_FUSLOG_XML_PRIVATE_ASM_REDIRECT               L"WRN: Binding redirects specified for assemblies without strong names are ignored."
    ID_FUSLOG_XML_PARSE_ERROR_CODE                   L"ERR: There was an error parsing XML (hr = 0x%x)."
    ID_FUSLOG_XML_ASSEMBLYIDENTITY_MISSING_NAME      L"WRN: The assemblyIdentity was not processed because the name attribute was missing."
    ID_FUSLOG_XML_BINDINGREDIRECT_INSUFFICIENT_DATA  L"WRN: bindingRedirect tag not processed due to insufficient data."
    ID_FUSLOG_XML_CODEBASE_HREF_MISSING              L"WRN: codeBase tag not processed because href not present."
    ID_FUSLOG_XML_MULTIPLE_IDENTITIES                L"WRN: Invalid XML. Encountered more than 1 assemblyIdentity inside single dependentAssembly. Ignoring."
    ID_FUSLOG_PRIVATE_PATH_DUPLICATE                 L"WRN: Private path set. Ignoring duplicate entry."
    ID_FUSLOG_POLICY_NOT_APPLIED                     L"LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind)."
    ID_FUSLOG_NO_APP_CONFIG_FILE                     L"LOG: No application configuration file found."
    ID_FUSLOG_APP_CONFIG_FILE                        L"LOG: Using application configuration file: %ws"
    ID_FUSLOG_HOST_CONFIG_FILE                       L"LOG: Using host configuration file: %ws"
    ID_FUSLOG_HOST_CONFIG_FILE_MISSING               L"LOG: Host configuration file not found."
    ID_FUSLOG_XML_INVALID_PROCESSORARCHITECTURE      L"WRN: Invalid processor architecture is specified in assemblyIdentity. Valid processor architectures are neutral/x86/IA64/AMD64."
END
    
STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_HOST_CFG_REDIRECT                      L"LOG: Redirect found in host configuration file: %ws redirected to %ws."
    ID_FUSLOG_HOST_CFG_NO_REDIRECT                   L"LOG: No redirect found in host configuration file."
    ID_FUSLOG_APP_CFG_REDIRECT                       L"LOG: Redirect found in application configuration file: %ws redirected to %ws."
    ID_FUSLOG_APP_CFG_SAFE_MODE                      L"LOG: Safe mode is set (publisher policy disallowed)."
    ID_FUSLOG_PUB_CFG_MISSING                        L"LOG: Publisher policy file is not found."
    ID_FUSLOG_PUB_CFG_FOUND                          L"LOG: Publisher policy file is found at %ws."
    ID_FUSLOG_PUB_CFG_REDIRECT                       L"LOG: Publisher policy file redirect is found: %ws redirected to %ws."
    ID_FUSLOG_PUBLISHER_POLICY_CONFIG_MISSING        L"ERR: Publisher policy assembly is found, but there is no config file."
    ID_FUSLOG_MACHINE_CFG_MISSING                    L"LOG: Machine configuration file does not exist at %ws."
    ID_FUSLOG_MACHINE_CFG_FOUND                      L"LOG: Using machine configuration file from %ws."
    ID_FUSLOG_MACHINE_CFG_REDIRECT                   L"LOG: Machine configuration policy file redirect found: %ws redirected to %ws."
    ID_FUSLOG_REDIRECT_NO_CODEBASE                   L"WRN: Binding redirect encountered, but could not retrieve codebase."
    ID_FUSLOG_POLICY_CODEBASE                        L"LOG: Using codebase from policy file: %ws."
    ID_FUSLOG_POST_POLICY_REFERENCE                  L"LOG: Post-policy reference: %ws"
    ID_FUSLOG_APPLY_POLICY_FAILED                    L"ERR: Failed to apply policy (hr = 0x%x)."
    ID_FUSLOG_CFG_PRIVATE_PATH                       L"LOG: Private path hint found in configuration file: %s."
    ID_FUSLOG_CAB_ASM_NOT_FOUND                      L"LOG: Unable to find target assembly in CAB file."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_XML_PARSE_ERROR_FILE                   L"WRN: Error parsing XML file %ws. Ignoring."
    ID_FUSLOG_CODEBASE_RETRIEVE_FAILURE              L"ERR: A fatal error occurred when retrieving next codebase for download (hr = 0x%x)."
    ID_FUSLOG_ATTEMPT_NEW_DOWNLOAD                   L"LOG: Attempting download of new URL %ws."
    ID_FUSLOG_LOADER_PERMISSION_CHECK_FAILURE        L"ERR: Loader location access permission check failed for URL %ws (hr = 0x%x)."
    ID_FUSLOG_PROBE_FAIL_BUT_ASM_FOUND               L"LOG: Probing in application directory failed, but assembly bind was still able to complete."
    ID_FUSLOG_ASM_SETUP_FAILURE                      L"ERR: Failed to complete setup of assembly (hr = 0x%x). Probing terminated."
    ID_FUSLOG_PREDOWNLOAD_FAILURE                    L"ERR: Unrecoverable error occurred during pre-download check (hr = 0x%x)."
    ID_FUSLOG_URLMON_MISSING                         L"WRN: Unable to find URLMON.DLL. Assemblies cannot be downloaded."
    ID_FUSLOG_DOWNLOAD_PIGGYBACK                     L"LOG: Duplicate download found. Re-using the download in progress."
    ID_FUSLOG_DOWNLOAD_SUCCESS                       L"LOG: Assembly download was successful. Attempting setup of file: %ws"
    ID_FUSLOG_LAST_MOD_FAILURE                       L"ERR: Unable to extract last modified time from %ws."
    ID_FUSLOG_MSI_CODEBASE_UNSUPPORTED               L"WRN: Current version does not support CODEBASEs to .MSI files. Setup is unable to complete."
    ID_FUSLOG_FAILED_PROBING                         L"LOG: All probing URLs attempted and failed."
    ID_FUSLOG_PARTIAL_GAC_UNSUPPORTED                L"ERR: Partial binds to assemblies in the global assembly cache are not supported."
    ID_FUSLOG_GAC_LOOKUP_SUCCESS                     L"LOG: Lookup in global assembly cache succeeded."
    ID_FUSLOG_MSI_INSTALL_ATTEMPT                    L"LOG: Attempting to install assembly using Windows Installer."
    ID_FUSLOG_PREVIOUS_FAILED                        L"LOG: The same bind was seen before, and was failed with hr = 0x%x."
END    


STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_MSI_ASM_INSTALL_SUCCESS                L"LOG: Successfully installed assembly using Windows Installer."
    ID_FUSLOG_POLICY_CACHE_INSERT_FAILURE            L"ERR: Error inserting entry into policy cache."
    ID_FUSLOG_MSI_SUCCESS_FUSION_SETUP_FAIL          L"WRN: Windows Installer was able to provide the requested assembly, but setup of resulting file failed."
    ID_FUSLOG_SETUP_RUN_FROM_SOURCE                  L"LOG: Entering run-from-source setup phase."
    ID_FUSLOG_MODULE_INTEGRITY_CHECK_FAILURE         L"ERR: Module integrity check failed."
    ID_FUSLOG_SETUP_DOWNLOAD_CACHE                   L"LOG: Entering download cache setup phase."
    ID_FUSLOG_REF_DEF_MISMATCH                       L"ERR: The assembly reference did not match the assembly definition found."
    ID_FUSLOG_SETUP_FAILURE                          L"ERR: Setup failed with hr = 0x%x."
    ID_FUSLOG_IGNORE_INVALID_PROBE                   L"WRN: Not probing location %ws, because the location falls outside of the appbase."
    ID_FUSLOG_CACHE_LOOKUP_SUCCESS                   L"LOG: Found assembly by looking in the GAC."
    ID_FUSLOG_PREJIT_NOT_FOUND                       L"ERR: Expected to find a pre-jit assembly in cache, but assembly was not found."
    ID_FUSLOG_CODEBASE_CONSTRUCTION_FAILURE          L"ERR: Error occurred constructing the probing codebase list."
    ID_FUSLOG_CODEBASE_UNAVAILABLE                   L"ERR: No codebases found to download from."
    ID_FUSLOG_DOWNLOAD_CACHE_LOOKUP_SUCCESS          L"LOG: Found assembly by looking in the download cache."
    ID_FUSLOG_SETUP_CAB                              L"LOG: Setting up CAB file."
END    

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_TEMP_DIR_CREATE_FAILURE                L"ERR: Unable to create a temporary directory (hr = 0x%x)."
    ID_FUSLOG_CAB_EXTRACT_FAILURE                    L"ERR: Unable to extract the CAB file (hr = 0x%x)."
    ID_FUSLOG_CAB_ASM_FOUND                          L"LOG: Found matching assembly from CAB file: %ws."
    ID_FUSLOG_CAB_EXTRACT_SUCCESS                    L"LOG: Successfully extracted assembly from CAB file."
    ID_FUSLOG_DOWNLOAD_CACHE_CREATE_FAILURE          L"ERR: Unable to create assembly in download cache (hr = 0x%x)."
    ID_FUSLOG_CAB_ASM_NOT_FOUND_EXTRACTED            L"LOG: Unable to find assembly from extracted CAB location: %ws."
    ID_FUSLOG_TEMP_DIR_REMOVE_FAILURE                L"ERR: Unable to remove temporary directory: %ws."
    ID_FUSLOG_MANIFEST_EXTRACT_FAILURE               L"ERR: Error extracting manifest import from file (hr = 0x%x)."
    ID_FUSLOG_NAME_DEF_EXTRACT_FAILURE               L"ERR: Error retrieving assembly name definition from manifest import = 0x%x)."
    ID_FUSLOG_INVALID_PRIVATE_ASM_LOCATION           L"LOG: Private assembly found in invalid location."
    ID_FUSLOG_PARTIAL_ASM_IN_APP_DIR                 L"LOG: A partially-specified assembly bind succeeded from the application directory. Need to re-apply policy."
    ID_FUSLOG_LOADFROM_DEFAULT_MISMATCH              L"LOG: Assembly in default load context is loaded from a different location than the one in LoadFrom context."
    ID_FUSLOG_WHERE_REF_APPLY_POLICY                 L"LOG: Re-apply policy for where-ref bind." 
    ID_FUSLOG_WHERE_REF_GAC_MATCH                    L"LOG: Codebase matches assembly in GAC."
    ID_FUSLOG_WHERE_REF_GAC_MISMATCH                 L"LOG: Codebase does not match assembly in GAC."
    ID_FUSLOG_WHERE_REF_LOAD_CONTEXT_MATCH           L"LOG: Where-ref bind Codebase matches what is found in default context. Keep the result in default context."    
    ID_FUSLOG_WHERE_REF_LOAD_CONTEXT_MISMATCH        L"LOG: Where-ref bind Codebase does not match what is found in default context. Keep the result in LoadFrom context."
    ID_FUSLOG_REPROBE_REQUIRED                       L"LOG: The post-policy assembly reference requires probing again."
    ID_FUSLOG_SWITCH_TO_DEFAULT_CONTEXT              L"LOG: Switch from LoadFrom context to default context."
    ID_FUSLOG_SWITCH_TO_LOADFROM_CONTEXT             L"LOG: Switch from default context to LoadFrom context."
    ID_FUSLOG_DUPLICATE_ASM_COMMIT                   L"WRN: A duplicate assembly was found while copying the assembly item to the cache."
    ID_FUSLOG_COPY_FILE_FAILURE                      L"ERR: Unable to copy file to cache location."
    ID_FUSLOG_INVALID_LOCATION_INFO                  L"ERR: The private assembly was located outside of appbase. Source Url = %ws."
END    

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ASYNC_CFG_DOWNLOAD_SUCCESS             L"LOG: The asynchronous application configuration file download successful. Download location %ws"
    ID_FUSLOG_ASYNC_CFG_DOWNLOAD_FAILURE             L"LOG: The asynchronous configuration file download unsuccessful."
    ID_FUSLOG_CACHE_ITEM_CREATE_FAILURE              L"ERR: Unable to create assembly cache item (hr = 0x%x)."
    ID_FUSLOG_CACHE_ITEM_COMMIT_FAILURE              L"ERR: Unable to commit cache item. Attempt to put assembly in cache unsuccessful (hr = 0x%x)."
    ID_FUSLOG_LOADCTX_HIT                            L"LOG: Reusing an assembly instance that was previously loaded (%ws)."
    ID_FUSLOG_BIND_SUCCESS                           L"LOG: Binding succeeds. Returns assembly from %ws."
    ID_FUSLOG_ASSEMBLY_NAME_DEF                      L"LOG: Assembly Name is: %ws"
END    


STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_OPERATION_SUCCESSFUL                   L"The operation was successful."
    ID_FUSLOG_OPERATION_FAILED                       L"The operation failed."
    ID_FUSLOG_DETAILED_LOG                           L"--- A detailed error log follows. \n"
    ID_FUSLOG_HEADER_TEXT                            L"*** Assembly Binder Log Entry "
    ID_FUSLOG_BIND_RESULT_TEXT                       L"Bind result: hr = 0x%x. %ws"
    ID_FUSLOG_NO_DESCRIPTION                         L"No description available.\n"
    ID_FUSLOG_FUSION_DLL_PATH                        L"Assembly manager loaded from: "
    ID_FUSLOG_EXECUTABLE                             L"Running under executable "
    ID_FUSLOG_QUALIFIED_ASSEMBLY                     L"LOG: Partial reference qualified from config file. New reference: %ws."
    ID_FUSLOG_CALLING_ASSEMBLY                       L"Calling assembly : %ws."
    ID_FUSLOG_CFG_ASSEMBLY_STORE                     L"LOG: AssemblyStore path = %ws"
 END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_PARTIAL_BIND_DEBUG                     L"ERR: Partial GAC binds disallowed. [Partial Name = %ws : Calling Assembly = %ws : EXE Name = %ws]."
    ID_FUSLOG_DISALLOW_APPLY_PUB_POLICY              L"WRN: Application configuration file safe mode disallowed."
    ID_FUSLOG_DISALLOW_APP_BINDING_REDIRECTS         L"WRN: Application configuration file binding redirects disallowed."
    ID_FUSLOG_PREBIND_INFO_DEVOVERRIDE_GLOBAL        L"LOG: Global DEVOVERRIDE path = %ws"
    ID_FUSLOG_PREBIND_INFO_DEVOVERRIDE_LOCAL         L"LOG: Local DEVOVERRIDE path = %ws"
    ID_FUSLOG_DEVOVERRIDE_FOUND                      L"LOG: Found assembly in DEVOVERRIDE path %ws"
    ID_FUSLOG_DEVOVERRIDE_MISS                       L"LOG: Did not find assembly in DEVOVERRIDE path %ws"
    ID_FUSLOG_PREBIND_INFO_DEVPATH                   L"LOG: DEVPATH = %ws"
    ID_FUSLOG_ASSEMBLYSTORE_DUPLICATE                L"WRN: assemblyStore has already been set. Ignoring duplicate entry."
    ID_FUSLOG_DEVOVERRIDE_DUPLICATE                  L"WRN: devOverridePath has already been set. Ignoring duplicate entry."
    ID_FUSLOG_DISALLOW_APP_BASE_PROBING              L"WRN: App base probing is disallowed."
    ID_FUSLOG_INSPECTION_ONLY                        L"LOG: This is an inspection only bind."
    ID_FUSLOG_SHOW_START_LOAD_CONTEXT                L"LOG: This bind starts in %ws load context."
    ID_FUSLOG_SHOW_RESULT_LOAD_CONTEXT               L"LOG: Assembly is loaded in %ws load context."
    ID_FUSLOG_LOAD_CONTEXT_PA_MISMATCH               L"ERR: An assembly with different processor architecture is already loaded."
    ID_FUSLOG_INCOMPATIBLE_PROCESSOR_ARCHITECTURE    L"ERR: Attempt to load an assembly with ProcessorArchitecture incompatible with the running process."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_ISEQUAL_DIFF_RETARGET                  L"WRN: Comparing the assembly name resulted in the mismatch: Retargetable flag"
    ID_FUSLOG_ISEQUAL_DIFF_PROCESSOR_ARCHITECTURE        L"WRN: Comparing the assembly name resulted in mismatch of Processor Architecture: Ref %ws, Def %ws."
    ID_FUSLOG_RETARGET_CFG_MISSING                   L"LOG: Retarget policy is not found."
    ID_FUSLOG_RETARGET_CFG_NAME_REDIRECT             L"LOG: Name redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_RETARGET_CFG_VER_REDIRECT              L"LOG: Version redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_RETARGET_CFG_PKT_REDIRECT              L"LOG: PublicKeyToken redirect found in retarget config: %ws redirected to %ws."
    ID_FUSLOG_XML_PARSE_ERROR_MEMORY                 L"ERR: Parse XML memory stream failed." 
    ID_FUSLOG_XML_BINDINGRETARGET_INSUFFICIENT_DATA  L"ERR: bindingRetarget tag is not processed due to insufficient data."
    ID_FUSLOG_FX_CFG_MISSING                         L"Log: framework config is not found."
    ID_FUSLOG_FX_CFG_VER_REDIRECT                    L"LOG: Version redirect found in framework config: %ws redirected to %ws."
    ID_FUSLOG_APPLIESTO_DUPLICATE                    L"WRN: appliesTo has already been set. Ignoring duplicate appliesTo."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_LOADCTX_HIT_HOST                      L"LOG: Reusing a host assembly instance that was previously loaded."
    ID_FUSLOG_HOST_RESOLVED                         L"LOG: Assembly binding is resolved by the host."
    ID_FUSLOG_ADMIN_CFG_POLICY_CODEBASE             L"LOG: Codebase hint found in machine config file: %ws"
    ID_FUSLOG_PROCESSOR_ARCHITECTURE_LOCKED         L"LOG: ProcessorArchitecture is locked to %ws."
    ID_FUSLOG_CHECK_HOST                            L"LOG: Fusion is hosted. Check host about this assembly."
    ID_FUSLOG_NOT_IN_CLR_LOADED_LIST                L"LOG: Assembly is not in CLR Loaded list. Asking host assembly store."
    ID_FUSLOG_IN_CLR_LOADED_LIST                    L"LOG: Assembly is in CLR Loaded list. Proceed to normal probing."
    ID_FUSLOG_HOST_STORE_NOT_AVAILABLE              L"WRN: Host did not provide an assembly store."
    ID_FUSLOG_HOST_STORE_RESOLVE_TRY                L"LOG: Try host assembly store with assembly %ws."
    ID_FUSLOG_HOST_STORE_RESOLVE_FAILED             L"WRN: Host assembly store does not contain this assembly."
    ID_FUSLOG_HOST_STORE_PARTIAL_NAME_SKIP          L"LOG: Input is partial name. Skip host assembly store lookup." 
END    

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_NGEN_BIND_FALL_BACK                   L"LOG: Bind to native image assembly did not succeed. Use IL image."
    ID_FUSLOG_NGEN_BIND_SUCCESS                     L"LOG: Bind to native image succeeded."
    ID_FUSLOG_NGEN_BIND_FAIL                        L"ERR: Error encountered when binding to native image assembly. (hr = 0x%x)."
    ID_FUSLOG_NGEN_BIND_VALIDATE_START              L"LOG: Start validating native image %ws."
    ID_FUSLOG_NGEN_BIND_LOADFROM_NOT_ALLOWED        L"WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load()."
    ID_FUSLOG_NGEN_BIND_IL_NOT_FOUND                L"WRN: Failure to bind to IL assembly."
    ID_FUSLOG_NGEN_BIND_NO_INDEX                    L"WRN: No ngen index exists."
    ID_FUSLOG_NGEN_BIND_START                       L"LOG: Start binding of native image %ws."
    ID_FUSLOG_NGEN_BIND_NGEN_REJECT_CONFIG_MASK     L"WRN: Native image does not satisfy request. Looking for next native image."
    ID_FUSLOG_NGEN_BIND_NO_MATCH                    L"WRN: No matching native image found."
    ID_FUSLOG_NGEN_BIND_REJECT_HOSTASM              L"WRN: Stop validation because the IL assembly is a host assembly."
    ID_FUSLOG_NGEN_BIND_REJECT_IL_SIG               L"WRN: Signature of IL assembly does not match record in index. Validation stops."
    ID_FUSLOG_NGEN_BIND_REJECT_TIMESTAMP            L"WRN: TimeStamp of the assembly in GAC does not match record in index."
    ID_FUSLOG_NGEN_BIND_REJECT_IL_NOT_FOUND         L"WRN: Cannot load IL assembly. (hr = 0x%x)."
    ID_FUSLOG_NGEN_BIND_REJECT_APPBASE_NOT_FILE     L"LOG: AppBase is not in local machine or UNC."
    ID_FUSLOG_NGEN_BIND_LOAD_LOADCONTEXT_HIT        L"LOG: IL assembly found in load context."
    ID_FUSLOG_NGEN_BIND_DEPEND_START                L"LOG: [Level %d]Start validating dependency %ws."
    ID_FUSLOG_NGEN_BIND_DEPEND_REJECT_HOST_DISALLOW L"WRN: [Level %d] Assembly dependency not found in CLR-loaded-assemblies list."
    ID_FUSLOG_NGEN_BIND_DEPEND_REJECT_REF_DEF_MISMATCH  L"WRN: [Level %d] Dependency version mismatch."
    ID_FUSLOG_NGEN_BIND_DEPEND_SUCCESS              L"LOG: Dependency evaluation succeeded."
    ID_FUSLOG_NGEN_BIND_LOAD_REJECT_IL_SIG          L"WRN: The assembly in load context has a different signature."
    ID_FUSLOG_NGEN_BIND_DEPEND_REJECT_NGEN_SIG      L"WRN: [Level %d]Dependency evaluation returned a native image with different signature."
    ID_FUSLOG_NGEN_BIND_NGEN_LOAD_REJECT_CONFIG_MASK    L"WRN: A native image is already loaded, but the config mask does not match."
    ID_FUSLOG_NGEN_BIND_LOAD_REJECT_NO_NATIVE_IMAGE L"WRN: The assembly is already loaded without a native image."
    ID_FUSLOG_NGEN_BIND_LOAD_REJECT_REF_DEF_MISMATCH L"WRN: A native image is already loaded, but the custom string does not match."
    ID_FUSLOG_NGEN_BIND_REJECT_NATIVEIMAGE_NOT_FOUND L"WRN: The native image file cannot be loaded. hr = 0x%x."
    ID_FUSLOG_NGEN_BIND_REJECT_LOADER_EVAL_FAIL     L"WRN: Unspecified native image evaluation failure."
    ID_FUSLOG_NGEN_BIND_VALIDATE_DEPENDENCIES       L"LOG: Start validating all the dependencies."
    ID_FUSLOG_NGEN_BIND_LOAD_DEPENDENCIES           L"LOG: Start loading all the dependencies into load context."
    ID_FUSLOG_NGEN_BIND_VALIDATE_SUCCESS            L"LOG: Validation of native image succeeded."
    ID_FUSLOG_NGEN_BIND_VALIDATE_DEPENDENCIES_SUCCESS L"LOG: Validation of dependencies succeeded."
    ID_FUSLOG_NGEN_BIND_LOAD_DEPENDENCIES_SUCCESS   L"LOG: Loading of dependencies succeeded."
    ID_FUSLOG_NGEN_BIND_SYSTEM_ASSEMBLY_NOT_AVAILABLE L"WRN: System assembly is not avaible."
    ID_FUSLOG_NGEN_BIND_IL_NOT_IN_GAC               L"LOG: IL assembly is not in GAC. Probing..." 
    ID_FUSLOG_NGEN_BIND_IL_PROVIDED                 L"LOG: IL assembly loaded from %ws." 
    ID_FUSLOG_NGEN_BIND_INDEX_CORRUPTION            L"WRN: Error reading ngen index."
    ID_FUSLOG_NGEN_BIND_NI_DEPEND_START             L"LOG: [Level %d]Start validating native image dependency %ws."
    ID_FUSLOG_NGEN_BIND_IL_DEPEND_START             L"LOG: [Level %d]Start validating IL dependency %ws."
    ID_FUSLOG_NGEN_BIND_IL_NO_NI                    L"WRN: IL assembly is found in load context, but it has no native image."
    ID_FUSLOG_NGEN_BIND_MISSING_FOUND               L"WRN: Dependency assembly was not found at ngen time, but is found at binding time. Disallow using this native image."
    ID_FUSLOG_NGEN_BIND_REJECT_HOST_FOUND           L"WRN: Dependency is not in host allowed list, and it is found in host store."
    ID_FUSLOG_NGEN_BIND_REJECT_HARDBIND_HOST_NOT_ALLOW   L"WRN: This is a hard dependency, but it is not in non host store assemblies list."
    ID_FUSLOG_HOST_GAC_ASM_MISMATCH                 L"WRN: The assembly returned from host store has different signature from the one in GAC."
    ID_FUSLOG_HOST_RESULT                           L"LOG: Host store returns assembly stream with id = %I64u, context = %I64u."
    ID_FUSLOG_HOST_NO_DEBUG_STREAM                  L"LOG: Host store does not provide debug stream."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_EXPLICIT_BIND_IJW                     L"LOG: IJW explicit bind. File path:%ws."
    ID_FUSLOG_EXPLICIT_BIND_EXE                     L"LOG: EXE explicit bind. File path:%ws."
    ID_FUSLOG_EXPLICIT_BIND_IJW_BIND_FAIL           L"ERR: IJW assembly bind failure. hr = 0x%x."
    ID_FUSLOG_EXPLICIT_BIND_IJW_PATH_DIFF           L"LOG: IJW assembly bind returned a different path: %ws. Use the file provided."
    ID_FUSLOG_EXPLICIT_BIND_IJW_PATH_MATCH          L"LOG: IJW assembly bind returned the same manifest path."
    ID_FUSLOG_EXPLICIT_BIND_IJW_NOT_FOUND           L"LOG: IJW assembly bind returned file not found." 
    ID_FUSLOG_EXPLICIT_BIND_EXE_LOADCONTEXT_COLLISION L"ERR: Assembly with the same identity has already been loaded."
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOG_LOG_TURNED_OFF                        L"WRN: Assembly binding logging is turned OFF."
    ID_FUSLOG_LOG_TURN_ON_HKLM                      L"To enable assembly bind failure logging, set the registry value [HKLM\\Software\\Microsoft\\Fusion!EnableLog] (DWORD) to 1."
    ID_FUSLOG_LOG_PERF_WARNING                      L"Note: There is some performance penalty associated with assembly bind failure logging."
    ID_FUSLOG_LOG_TURN_OFF_HKLM                     L"To turn this feature off, remove the registry value [HKLM\\Software\\Microsoft\\Fusion!EnableLog]."
    ID_FUSLOG_UNSUPPORTED_LINKED_CONFIGURATION      L"ERR: Unsupported linked configuration location: %ws"
    ID_FUSLOG_LINKED_CONFIGURATION_PARSE_ERROR      L"ERR: Error processing linked configurations (hr = 0x%x)"
    ID_FUSLOG_LINKED_CONFIGURATION_DUPLICATE        L"WRN: Ignoring duplicate linked configuration"
    ID_FUSLOG_PROCESSING_LINKED_CONFIGURATION       L"LOG: Processing linked configuration: %ws"
    ID_FUSLOG_MISSING_CACHE_FILE                    L"ERR: Downloaded file was not cached. The web server may be configured to expire content immediately."
END

