// ATLShellExtContextMenuHandler.idl : IDL source for ATLShellExtContextMenuHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtContextMenuHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(C8148118-5645-4E8B-BEF4-9CDC7CDACA87),
	helpstring("IFileContextMenuExt Interface"),
	pointer_default(unique)
]
interface IFileContextMenuExt : IUnknown{
};
[
	object,
	uuid(5CC4D5A7-1E82-4B54-8DBB-3E37F8339C28),
	helpstring("IWin7DeviceContextMenuEx Interface"),
	pointer_default(unique)
]
interface IWin7DeviceContextMenuEx : IUnknown{
};
[
	uuid(DEF5FF96-EE4F-4592-BA4A-3AB4C1B3FBC4),
	version(1.0),
	helpstring("ATLShellExtContextMenuHandler 1.0 Type Library")
]
library ATLShellExtContextMenuHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(6ECB0C29-A701-4892-A234-667933E1CC91),
		helpstring("FileContextMenuExt Class")
	]
	coclass FileContextMenuExt
	{
		[default] interface IFileContextMenuExt;
	};
	[
		uuid(5D3B39EA-4220-4A3A-8437-54DFD5D7C6B6),
		helpstring("Win7DeviceContextMenuEx Class")
	]
	coclass Win7DeviceContextMenuEx
	{
		[default] interface IWin7DeviceContextMenuEx;
	};
};
