<WorkflowService mc:Ignorable="sap" AllowBufferedReceive="True" ConfigurationName="LoanService" Name="LoanService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p1="http://tempuri.org/" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:si="clr-namespace:System.IO;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:si1="clr-namespace:System.IO;assembly=System.Core" xmlns:si2="clr-namespace:System.IO;assembly=System" xmlns:si3="clr-namespace:System.IO;assembly=System.ServiceModel" xmlns:si4="clr-namespace:System.IO;assembly=mscorlib" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Loan Service" sad:XamlDebuggerXmlReader.FileName="E:\dd\CDFDev10_2\src\ndp\cdf\sdk\NetFx40\public\WF\Basic\Services\BufferedReceive\CS\LoanService\LoanService\Service1.xamlx" sap:VirtualizedContainerService.HintSize="277,825">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="x:String" Name="LoanId" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle1" />
      <p:Variable x:TypeArguments="si4:StreamWriter" Name="stream" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" CorrelatesWith="[handle1]" DisplayName="LoanRequest" sap:VirtualizedContainerService.HintSize="255,86" OperationName="CreateRequest" ServiceContractName="p1:ILoanService">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xg0:string</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <Receive.CorrelationInitializers>
        <QueryCorrelationInitializer CorrelationHandle="[handle1]">
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xg0:string</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent DeclaredMessageType="x:String">
        <p:OutArgument x:TypeArguments="x:String">[LoanId]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <Receive CorrelatesWith="[handle1]" DisplayName="LenderAcknowledgement" sap:VirtualizedContainerService.HintSize="255,86" OperationName="LenderAcknowledgement" ServiceContractName="p1:ILoanService">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xg0:string</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <ReceiveMessageContent DeclaredMessageType="x:String">
        <p:OutArgument x:TypeArguments="x:String">[LoanId]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <Receive CorrelatesWith="[handle1]" DisplayName="EscrowAcknowledgement" sap:VirtualizedContainerService.HintSize="255,86" OperationName="EscrowAcknowledgement" ServiceContractName="p1:ILoanService">
      <Receive.CorrelatesOn>
        <XPathMessageQuery x:Key="key1">
          <XPathMessageQuery.Namespaces>
            <ssx:XPathMessageContextMarkup>
              <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
            </ssx:XPathMessageContextMarkup>
          </XPathMessageQuery.Namespaces>sm:body()/xg0:string</XPathMessageQuery>
      </Receive.CorrelatesOn>
      <ReceiveMessageContent DeclaredMessageType="x:String">
        <p:OutArgument x:TypeArguments="x:String">[LoanId]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p:Assign sap:VirtualizedContainerService.HintSize="255,57">
      <p:Assign.To>
        <p:OutArgument x:TypeArguments="si4:StreamWriter">[stream]</p:OutArgument>
      </p:Assign.To>
      <p:Assign.Value>
        <p:InArgument x:TypeArguments="si4:StreamWriter">[New System.IO.StreamWriter("c:\inbox\out.txt")]</p:InArgument>
      </p:Assign.Value>
    </p:Assign>
    <p:WriteLine sap:VirtualizedContainerService.HintSize="255,59" Text="Loan Approved!" TextWriter="[stream]" />
    <p:InvokeMethod sap:VirtualizedContainerService.HintSize="255,127" MethodName="Close">
      <p:InvokeMethod.TargetObject>
        <p:InArgument x:TypeArguments="si4:StreamWriter">[stream]</p:InArgument>
      </p:InvokeMethod.TargetObject>
    </p:InvokeMethod>
  </p:Sequence>
</WorkflowService>