// ATLShellExtIconOverlayHandler.idl : IDL source for ATLShellExtIconOverlayHandler
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLShellExtIconOverlayHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(DAE35620-DDC4-4E31-9EE3-44A754C9951B),
	helpstring("IFileIconOverlayExt Interface"),
	pointer_default(unique)
]
interface IFileIconOverlayExt : IUnknown{
};
[
	uuid(26E7F59B-B172-4952-944E-EC15689CD8FB),
	version(1.0),
	helpstring("ATLShellExtIconOverlayHandler 1.0 Type Library")
]
library ATLShellExtIconOverlayHandlerLib
{
	importlib("stdole2.tlb");
	[
		uuid(B110C7D3-BE8C-43D5-83FD-DC1AAC7605A2),
		helpstring("FileIconOverlayExt Class")
	]
	coclass FileIconOverlayExt
	{
		[default] interface IFileIconOverlayExt;
	};
};
