HKCR
{
	NoRemove CLSID
	{
		ForceRemove {B110C7D3-BE8C-43D5-83FD-DC1AAC7605A2} = s 'FileIconOverlayExt Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove SampleATLShellExtIconOverlayHandler = s '{B110C7D3-BE8C-43D5-83FD-DC1AAC7605A2}'
						}
					}
				}
			}
		}
	}
}
