<!--
/****************************** Module Header ******************************\
* Module Name:  ServicesReferences.ClientConfig
* Project: CSSL4FragmentSearch
* Copyright (c) Microsoft Corporation.
* 
* This is a machine generated file for the project, providing the Bing web service binding, and has not been modified.
* 
* This source is subject to the Microsoft Public License.
* See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
* All other rights reserved.
* 
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
* EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
* WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
\***************************************************************************/
-->

<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BingPortBinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://api.bing.net:80/soap.asmx" binding="basicHttpBinding"
                bindingConfiguration="BingPortBinding" contract="Bing.BingPortType"
                name="BingPort" />
        </client>
    </system.serviceModel>
</configuration>
