{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  Arial};}{\f211\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Microsoft Logo 95{\*\falt Symbol};}{\f212\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f213\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f215\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f216\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f232\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f233\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f235\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f236\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f237\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f238\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f239\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f240\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f572\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  Arial};}{\f573\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  Arial};}{\f575\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  Arial};}{\f576\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  Arial};}
{\f579\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  Arial};}{\f580\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9054781 Normal,APPLY ANOTHER STYLE;}{
\s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 \styrsid9054781 
heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs36\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid9054781 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb180\sa60\sl-400\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f36\fs36\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid9054781 heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid9054781 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f36\fs26\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid9054781 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb180\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid9054781 heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden \styrsid9054781 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden \styrsid9054781 Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid9054781 Text,t;}{\s16\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9054781 Figure,fig;}{\s17\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext17 \styrsid9054781 Code,c;}{\s18\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid9054781 Label in List 2,l2;}{\s19\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 \styrsid9054781 Text in List 2,t2;}{\s20\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9054781 Label,l;}{\s21\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \ssemihidden \styrsid9054781 footnote text,ft,Used by Word for text of Help footnotes;}{\s22\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls63\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext22 \styrsid9054781 Numbered List 2,nl2;}{
\s23\ql \li0\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext23 \styrsid9054781 Syntax,s;}{
\s24\ql \li0\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9054781 
Table Footnote,tf;}{\*\cs25 \additive \cf6\super \sbasedon10 \ssemihidden \styrsid9054781 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs26 \additive \f2\fs20 \sbasedon10 \styrsid9054781 Code Embedded,ce;}{\*\cs27 \additive 
\b\f36\fs20\ulnone \sbasedon10 \styrsid9054781 Label Embedded,le;}{\*\cs28 \additive \uldb\cf11 \sbasedon10 \styrsid9054781 Link Text,lt;}{\*\cs29 \additive \ul\cf11 \sbasedon10 \styrsid9054781 Link Text Popup,ltp;}{\*\cs30 \additive \v\cf6 
\sbasedon10 \styrsid9054781 Link ID,lid;}{\s31\ql \li0\ri0\sb60\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9054781 
Table Spacing After,tsa;}{\s32\ql \li720\ri0\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext32 \styrsid9054781 Code in List 2,c2;}
{\*\cs33 \additive \v\f2\fs20\cf1\chshdng3750\chcfpat7\chcbpat0 \sbasedon10 \styrsid9054781 Conditional Marker,cm;}{\s34\ql \li720\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 \styrsid9054781 Figure in List 2,fig2;}{\s35\ql \li0\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid9054781 Figure Embedded,fige;}{\s36\ql \li720\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \styrsid9054781 Table Footnote in List 2,tf2;}{\s37\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid9054781 Label in List 1,l1;}{\s38\ql \li360\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid9054781 Text in List 1,t1;}{\s39\ql \li360\ri0\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext39 \styrsid9054781 Code in List 1,c1;}{
\s40\ql \li360\ri0\sb60\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext38 \styrsid9054781 Figure in List 1,fig1;}{
\s41\ql \li360\ri0\sb40\sa80\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext38 \styrsid9054781 
Table Footnote in List 1,tf1;}{\*\cs42 \additive \v\f2\fs20\cf1\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 \styrsid9054781 HTML;}{\s43\qr \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 \styrsid9054781 footer,f;}{\s44\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext44 \styrsid9054781 Alert Text,at;}{\s45\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext45 \styrsid9054781 Alert Text in List 1,at1;}{\s46\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext46 \styrsid9054781 Alert Text in List 2,at2;}{\s47\ql \li0\ri1440\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 
\i\v\f36\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext47 \styrsid9054781 Revision History,rh;}{\s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext48 \styrsid9054781 Bulleted List 1,bl1;}{\s49\ql \li360\ri360\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext49 \styrsid9054781 Text Indented,ti;}{\s50\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls61\adjustright\rin0\lin720\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext50 \styrsid9054781 Bulleted List 2,bl2;}{
\s51\ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext52 \styrsid9054781 Defined Term,dt;}{\s52\ql \li360\ri0\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext51 \styrsid9054781 Definition,d;}{\s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext53 \styrsid9054781 Numbered List 1,nl1;}{
\s54\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9054781 Glue Link Text,glt;}{
\s55\ql \li0\ri1440\sb60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \v\f36\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext55 \styrsid9054781 Index Tag,it;}{\s56\qr \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext56 \styrsid9054781 header,h;}{\*\cs57 \additive \b\f2\fs20 \sbasedon10 \styrsid9054781 
Code Featured Element,cfe;}{\s58\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 \styrsid9054781 Copyright,copy;}{
\s59\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f36\fs26\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext60 \ssemihidden \styrsid9054781 
index heading,ih;}{\s60\ql \fi-180\li180\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext60 \ssemihidden \styrsid9054781 
index 1,idx1;}{\s61\qr \li0\ri0\sb180\sa180\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs40\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext61 \styrsid9054781 Print Division Title,pdt;}{\*\cs62 
\additive \b\f36\fs16\cf13 \sbasedon10 \styrsid9054781 page number,pn;}{\s63\qr \li0\ri0\sb180\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f211\fs26\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext15 \styrsid9054781 Print MS Corp,pms;}{\s64\ql \li0\ri0\sl-180\slmult0\widctlpar\pvpg\phmrg\posy14600\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs12\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext64 \styrsid9054781 Slugline,slug;}{\s65\ql \li0\ri0\sb60\sa60\sl-240\slmult0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\cf13\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext65 \ssemihidden \styrsid9054781 toc 1,toc1;}{\s66\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext66 \ssemihidden \styrsid9054781 toc 2,toc2;}{\s67\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext67 \ssemihidden \styrsid9054781 toc 3,toc3;}{\s68\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f36\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext68 \ssemihidden \styrsid9054781 toc 4,toc4;}{\s69\ql \fi-180\li540\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 
\f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext69 \ssemihidden \styrsid9054781 index 2,idx2;}{\s70\ql \fi-180\li900\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 
\f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext70 \ssemihidden \styrsid9054781 index 3,idx3;}{\*\cs72 \additive \f36\fs16\cf5 \sbasedon10 \styrsid9054781 Multilanguage Marker Auto,mma;}{
\s74\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext74 \styrsid9054781 Multilanguage Marker Explicit Begin,mmeb;}{
\s75\ql \li0\ri0\sb60\sa60\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon74 \snext75 \styrsid9054781 Multilanguage Marker Explicit End,mmee;}{\*\cs76 
\additive \b \sbasedon10 \styrsid9054781 Bold,b;}{\*\cs77 \additive \b\i \sbasedon10 \styrsid9054781 Bold Italic,bi;}{\*\cs78 \additive \sbasedon10 \ssemihidden \styrsid9054781 annotation reference,cr,Used by Word to flag author queries;}{
\s79\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext79 \ssemihidden \styrsid9054781 
annotation text,ct,Used by Word for text of author queries;}{\*\cs80 \additive \i \sbasedon10 \styrsid9054781 Italic,i;}{\s81\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext81 \styrsid9054781 Label Special,ls;}{\s82\qr \li0\ri-120\sb180\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 
\caps\f36\fs20\expnd24\expndtw120\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext82 \styrsid9054781 Print Division Number,pdn;}{\*\cs83 \additive \strike\striked0 \sbasedon10 \styrsid9054781 Strikethrough,strike;}{\*\cs84 
\additive \sub \sbasedon10 \styrsid9054781 Subscript,sub;}{\*\cs85 \additive \super \sbasedon10 \styrsid9054781 Superscript,sup;}}{\*\listtable{\list\listtemplateid-738147176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1623349938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid532709318\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid458387702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-208396604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1601755810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1606395284\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid2129668622\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1115501538\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1634166780\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid213931746}
{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080\lin720 }{\listname ;}\listid309751557
}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid318533751}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1157041145}{\list\listtemplateid-1544806098\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s48\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1352609911}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387410818}
{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1780173060}{\list\listtemplateid460783040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s22\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1839688267}{\list\listtemplateid529164484\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s50\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid1395410874
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s53\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}
{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1925800502
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877
\listoverridecount0\ls4}{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}
{\listoverride\listid98985430\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332
\listoverridecount0\ls13}{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}
{\listoverride\listid521362406\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911
\listoverridecount0\ls22}{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}
{\listoverride\listid555043825\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278
\listoverridecount0\ls31}{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}
{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}
{\listoverride\listid1484086278\listoverridecount0\ls53}{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580
\listoverridecount0\ls57}{\listoverride\listid1908110580\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}
{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}}{\*\rsidtbl \rsid146210\rsid328797\rsid407721\rsid461507\rsid597337\rsid1390597\rsid1468211
\rsid2256483\rsid3234599\rsid3347156\rsid3368440\rsid3421461\rsid6371467\rsid7765649\rsid7933099\rsid8003266\rsid8091035\rsid8480831\rsid9054781\rsid9440734\rsid9961799\rsid9970755\rsid10054217\rsid10124843\rsid10565132\rsid10818498\rsid10968219
\rsid11692656\rsid13502716\rsid14111801\rsid14225575\rsid15017108\rsid15608432\rsid16015032\rsid16187675\rsid16729680}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Application Configuration Using Configuration Files and the Registry using C#}
{\author 32X}{\doccomm \'0d\'0a}{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy21\hr11\min16}{\revtim\yr2003\mo5\dy21\hr11\min16}{\printim\yr1997\mo4\dy10\hr8\min55}{\version2}{\edmins6}{\nofpages2}{\nofwords828}{\nofchars4722}{\*\company 32X}
{\nofcharsws5539}{\vern16475}}\margl1830\margr1410 \deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7765649 \fet0{\*\template C:\\Documents and Settings\\lledee\\Application Data\\Microsoft\\Templates\\MSDN.dot}\sectd 
\psz1\linex0\headery1080\footery1080\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s43\qr \li0\ri360\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \f36\fs16\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10124843 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb180\sa60\sl-400\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f36\fs36\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid1390597 Application }{\insrsid15017108 Configuration Using }{
\insrsid1390597 Configuration }{\insrsid15017108 Files}{\insrsid1390597  and the Registry}{\insrsid9961799  using C#}{\insrsid597337 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Introduction
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7765649 This sample application demonstrates }{\insrsid15017108 
methods of storing application settings}{\insrsid10968219  by}{\insrsid15017108  making use of }{\insrsid15608432 both }{\insrsid15017108 the system registry and application configuration files}{\insrsid9054781 . }{\insrsid15017108 In addit
ion to using the standard }{\insrsid15608432 <}{\insrsid15017108 appSettings}{\insrsid15608432 >}{\insrsid15017108  configuration file section, a custom configuration section is also implemented to show how }{\insrsid15608432 these }{\insrsid15017108 
files can be tailored to the specific needs of a particular application.}{\insrsid7765649 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 Contents

\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16187675 The }{\insrsid9054781 self-extracting archive }{
\insrsid16187675 contains all source co}{\insrsid9054781 de for this sample application.}{\insrsid16187675  The file contains the following directories:
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs76\b\insrsid16187675\charrsid16187675 Code:}{
\insrsid9054781  }{\insrsid16187675 Contains all source code, including Visual Studio .NET solution and project files.
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs76\b\insrsid16187675\charrsid16187675 Doc:}{\insrsid9054781  }{\insrsid16187675 
Contains all documentation, including descriptions of samples, installation instructions, and information on how to use the sample application.
\par {\pntext\pard\plain\s48 \cs76\f3\fs20\cf1\insrsid16187675\charrsid16187675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s48\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls55\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls55\adjustright\rin0\lin360\itap0\pararsid16187675 {\cs76\b\insrsid16187675\charrsid16187675 Misc:}{\insrsid9054781  }{\insrsid16187675 Contains}{\insrsid3234599  }{
\insrsid15608432 the }{\insrsid3234599 SystemConfigurationFiles.exe.config file, which must be copied into the same directory as the executable file once the project has been compiled.}{\insrsid16187675 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 How to Use
}{\insrsid16187675  this Sample Application}{\insrsid7765649 
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid9054781 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9054781 
Run the self-extracting archive to install the sample files.}{\insrsid8091035 
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid8091035 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid8091035 D}{\insrsid16187675 ouble-click the }{\insrsid3234599 SystemConfigurationFiles}{\insrsid16187675 .sln file in the Code }{\insrsid328797 sub}{
\insrsid16187675 directory to open the solution in the Visual Studio .NET development environment.
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid3234599 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid3234599 Copy the SystemConfigurationFiles.exe.config file from the Misc directory i}{\insrsid9054781 nto the Code\\bin\\Debug folder. }{\insrsid3234599 
(This folder is created when the project is opened in Visual Studio .NET.)
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid16187675 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid16187675 Click the Start button on the }{\insrsid3421461 T}{\insrsid16187675 ool}{\insrsid3421461 b}{\insrsid16187675 
ar or press the F5 key to run the application.}{\insrsid14111801 
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid15017108 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid15017108 Open the }{\insrsid3234599 SystemConfigurationFiles}{\insrsid15017108 .exe.config file in the }{\insrsid15017108\charrsid15017108 Code\\bin\\Debug }{
\insrsid15017108 folder in a text editor.}{\insrsid10565132 
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid10565132 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid10565132 In the <GridColumns> section, c}{\insrsid14111801 hange the }{\insrsid10565132 V}{\insrsid14111801 alue}{\insrsid10565132  properties}{
\insrsid14111801  of the Column1 and Column2 entries to \'93Name\'94 and \'93Value\'94}{\insrsid11692656 , and save the changes}{\insrsid14111801 .}{\insrsid146210 
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid14111801 \hich\af36\dbch\af0\loch\f36 7.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid14111801 Resize the form.
\par {\pntext\pard\plain\s53 \f36\fs20\cf1\insrsid14111801 \hich\af36\dbch\af0\loch\f36 8.\tab}}\pard \s53\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls57\adjustright\rin0\lin360\itap0\pararsid8091035 {\insrsid14111801 Close the form, and then run the application again.}{\insrsid15017108 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14111801 
Note that the column header text has changed, and that the new form size is }{\insrsid8091035 saved from one session to the next}{\insrsid14111801 .}{\insrsid15017108 
\par }\pard\plain \s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7765649 \b\f36\fs28\cf1\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid7765649 
Description
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091035 
Most developers have used the registry at one time or another to store}{\insrsid9054781  settings or user preferences. }{\insrsid15608432 The }{\insrsid8091035 Microsoft .NET }{\insrsid15608432 Framework }{\insrsid8091035 
introduced the use of configuration files which also are intended for storage of }{\insrsid10818498 application }{\insrsid9054781 settings.}{\insrsid8091035  Does this mean that the regi}{\insrsid9054781 stry should no longer be used? }{\insrsid8091035 
The truth is that there are situations where the use of configuration files are more appropriate, but that}{\insrsid9054781  is not true in all situations.}{\insrsid8091035  Depending on the type of setting and }{\insrsid10818498 its }{\insrsid8091035 
intended purpose, a combination of configuration file and registry settings might be completely appropriate}{\insrsid10818498  in a given project}{\insrsid9054781 . }{\insrsid10818498 For example}{\insrsid8091035 , application settings that }{
\insrsid10818498 are fairly constant and control basic aspects of the programs functionality may make sense to distribute in configuration files}{\insrsid9054781 . }{\insrsid10818498 
This allows the developer to make use of XCOPY deployment techniques without }{\insrsid15608432 the need for }{\insrsid10818498 registry settings to configure the application on target machine}{\insrsid9054781 . }{\insrsid10818498 
Storage of user preferences, however, may continue to make use of the registry in order to protect those settings from being overwritten during future deployments}{\insrsid9054781 . }{\insrsid8091035 Given that fact}{\insrsid10818498 
 that the choice of a storage mechanism is really a judgment call, this sample demonstrates several means of storing and retrieving applications settings}{\insrsid9054781 . }{\insrsid15608432 When and how you choose to use them is entirely up to you.}{
\insrsid10818498 
\par Standard application configuration files have the same name as the executable file, but with a .config extension}{\insrsid9054781 . }{\insrsid10818498 These files reside in the same directory as the executable, and can contain information }{
\insrsid3347156 th}{\insrsid16015032 at}{\insrsid3347156  controls how the application behaves at runtime}{\insrsid9054781 . }{\insrsid3347156 Configuration files have several standard sections, such as <runtime>, <startup>, and <appSettings>}{
\insrsid9054781 . }{\insrsid3347156 The <appSettings> section provides a place for developers to store custom application settings which can be read at runtime using the AppSettings property of the System.Configuration.ConfigurationSettings class}{
\insrsid9054781 . }{\insrsid3347156 In this sample, the <appSettings> section is used to store settings that control how the application might hypothetically access a web service}{\insrsid9054781 . }{\insrsid3347156 
The premise is that the developer would not want to hardcode these settings, but likewise would not necessarily want to treat them as a user setting that would be routinely customized in an Options dialog}{\insrsid9054781 . }{\insrsid3347156 
By providing these settings in a configuration file, }{\insrsid9054781 you can preconfigure }{\insrsid3347156 this behavior during deployment by simply including the config in the XCOPY}{\insrsid9054781 . }{\insrsid16015032 
\par }{\insrsid9440734 In addition to the standard sections, developers can }{\insrsid16015032 also }{\insrsid9440734 create custom sections in an application configuration file}{\insrsid9054781 . }{\insrsid9440734 
This might be appropriate to store related settings}{\insrsid16015032  that are treated as a group}{\insrsid15608432 , or just to keep custom settings separated}{\insrsid9054781 . }{\insrsid9440734 Custom sections are u
sed in this sample application to store information about grid columns}{\insrsid9054781 . }{\insrsid16015032 Although not shown in this example, custom configuration groups can also be ne}{\insrsid15608432 s}{\insrsid16015032 
ted, providing a means to structure the configuration data}{\insrsid9054781 . }{\insrsid16015032 Custom sections are also accessed through }{\insrsid15608432 the ConfigurationSettings class, and are defined using the <configSections> tag.}{
\insrsid9440734 
\par }{\insrsid16015032 The system registry still provides a convenient }{\insrsid8480831 mechanism for }{\insrsid16015032 storing user preferences or other settings that the developer would not want to have overwritten during upgrades}{\insrsid9054781 . }{
\insrsid16015032 The Microsoft .NET framework provides a simple means of reading and writing registry keys }{\insrsid8480831 by using the Registry class }{\insrsid16015032 in the Microsoft.Win32}{\insrsid8480831  }{\insrsid16015032 namespace}{
\insrsid9054781 . }{\insrsid16015032 In order to demonstrate the use of }{\insrsid8480831 this }{\insrsid16015032 class, the sample application uses the registry to store }{\insrsid9970755 a simple user preference}{\insrsid9054781 \_}{\insrsid9970755 
the size of the application window.}{\insrsid8480831  }{\insrsid16015032 
\par }{\insrsid10054217 For more information on standard configuration file sections, please refer to the \'93Configuration Files\'94 help topics in Visual Studio .NET.
\par }}