<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGenerateDeepZoomService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:56318/DeepZoomWebSite/GenerateDeepZoomService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGenerateDeepZoomService"
                contract="DeepZoomServiceReference.IGenerateDeepZoomService"
                name="BasicHttpBinding_IGenerateDeepZoomService" />
        </client>
    </system.serviceModel>
</configuration>
