{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10379318 Plain Text;}}{\*\listtable{\list\listtemplateid-1656589390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid112791968}{\list\listtemplateid901807802\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid723599916}}{\*\listoverridetable{\listoverride\listid723599916\listoverridecount0\ls1}{\listoverride\listid112791968\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9377107\rsid10379318
\rsid12268289}{\*\generator Microsoft Word 10.0.2627;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE  }{\author swarren}{\operator swarren}{\creatim\yr2001\mo9\dy18\hr9\min26}{\revtim\yr2001\mo9\dy18\hr9\min30}{\version3}{\edmins1}
{\nofpages2}{\nofwords1192}{\nofchars6800}{\*\company Microsoft Corporation}{\nofcharsws7977}{\vern16437}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10379318 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10379318\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379318 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid12268289\charrsid9377107 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE  

\par }{\f36\fs18\insrsid12268289\charrsid9377107 
\par }\pard \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid12268289 {\b\f36\fs18\insrsid12268289\charrsid9377107 IMPORTANT-READ CAREFUL
LY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft for the Microsoft software product accompanying this EULA, which includes computer software and may include associated me
d
ia, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not i
nstall, copy, or use the SOFTWARE PRODUCT.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379318 {\f36\fs18\insrsid12268289\charrsid9377107 
\par }{\b\f36\insrsid12268289\charrsid9377107 SOFTWARE PRODUCT LICENSE
\par }{\f36\fs18\insrsid12268289\charrsid9377107 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1.  }{\b\f36\fs18\insrsid12268289\charrsid9377107 GRANT OF LICENSE}{\f36\fs18\insrsid12268289\charrsid9377107 . This EULA grants you the following rights:
\par 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12268289 {
\b\f36\fs18\insrsid12268289\charrsid9377107 SOFTWARE PRODUCT}{\f36\fs18\insrsid12268289\charrsid9377107 
.  Microsoft grants you the right to install and use the SOFTWARE PRODUCT for design, development, and testing purposes.  You may install and use the SOFTWARE PRODUCT 
on an unlimited number of computers so long as you are the only individual using the SOFTWARE PRODUCT.
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 MS Samples}{\f36\fs18\insrsid12268289\charrsid9377107 
.  Solely with respect to those portions of the SOFTWARE PRODUCT identified as sample images or sample web pages ("MS Samples"), Microsoft al
so grants you the right to use and modify the MS Samples for the sole purposes of designing, developing, and testing Web pages and software product(s), and to reproduce and distribute the MS Samples, along with any modifications thereof, provided that you
 
agree to: (A) distribute the MS Samples only in conjunction with and as a part of a software application product or Web page developed by you that adds significant and primary functionality or design to the MS Samples ("Application"); (B) not use Microsof
t
's name, logo, or trademarks to market the Application; (C) include a valid copyright notice on the Application; (D) indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney's fees, that arise or result fr
om the use or distribution of the Application; (E) not permit further distribution of the MS Samples  by your end user. 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 License Condition}{\f36\fs18\insrsid12268289\charrsid9377107 
.  Company's license rights to the SOFTWARE PRODUCT are conditioned upon Company (a) not incorporating Identified Sof
tware into, or combining Identified Software with, the SOFTWARE PRODUCT or a derivative work thereof; (b) not distributing Identified Software in conjunction with the SOFTWARE PRODUCT or a derivative work thereof; and (c) not using Identified Software in 
t
he development of a derivative work of the SOFTWARE PRODUCT.  "Identified Software" means software which is licensed pursuant to terms that directly or indirectly (i) create, or purport to create, obligations for Microsoft with respect to the SOFTWARE PRO
D
UCT or derivative work thereof or (ii) grant, or purport to grant, to any third party any rights or immunities under Microsoft's intellectual property or proprietary rights in the SOFTWARE PRODUCT or derivative work thereof.    Identified Software include
s
, without limitation, any software that requires as a condition of use, modification and/or distribution of such software that other software incorporated into, derived from or distributed with such software be (a) disclosed or distributed in source code 
form; (b) be licensed for the purpose of making derivative works; or (c) be redistributable at no charge.  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379318 {\f36\fs18\insrsid12268289\charrsid9377107 
\par 2.  }{\b\f36\fs18\insrsid12268289\charrsid9377107 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS}{\f36\fs18\insrsid12268289\charrsid9377107 . 
\par 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12268289 {
\b\f36\fs18\insrsid12268289\charrsid9377107 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\f36\fs18\insrsid12268289\charrsid9377107  You may not reverse enginee
r, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 Rental}{\f36\fs18\insrsid12268289\charrsid9377107 
. You may not sell, rent, or lease the SOFTWARE PRODUCT. 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 Support Services}{\f36\fs18\insrsid12268289\charrsid9377107 
.  No technical support will be provided for the SOFTWARE PRODUCT.
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No Other Uses.  You may not use the SOFTWARE PRODUCT in any way other than as expressly permitted under this EULA.
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 Software Transfer}{\f36\fs18\insrsid12268289\charrsid9377107 
. You may permanently transfer all of your rights 
under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity), and the recipient agre
es to the terms of this EULA. 
\par {\listtext\pard\plain\s15 \f3\fs18\insrsid12268289\charrsid9377107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f36\fs18\insrsid12268289\charrsid9377107 Termination}{\f36\fs18\insrsid12268289\charrsid9377107 
. Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379318 {\f36\fs18\insrsid12268289\charrsid9377107 
\par 3.  }{\b\f36\fs18\insrsid12268289\charrsid9377107 COPYRIGHT}{\f36\fs18\insrsid12268289\charrsid9377107 
. All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the acco
mpanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any ot
her copyrighted material.   You may not copy the printed materials, if any, accompanying the SOFTWARE PRODUCT.
\par 
\par 4.  }{\b\f36\fs18\insrsid12268289\charrsid9377107 U.S. GOVERNMENT RESTRICTED RIGHTS}{\f36\fs18\insrsid12268289\charrsid9377107 . The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosur
e by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights
 at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft Corporation/One Microsoft Way/Redmond, WA 98052-6399.
\par 
\par 5.  }{\b\f36\fs18\insrsid12268289\charrsid9377107 EXPORT RESTRICTIONS}{\f36\fs18\insrsid12268289\charrsid9377107 . You agree that neither you nor your customers intend to or will, directly or indirectly, export or transmit (i) th
e SOFTWARE or related documentation and technical data or (ii) your software product as described in Section 1(b) of this License (or any part thereof), or process, or service that is the direct product of the SOFTWARE, to any country to which such export
 
or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. Department of Commerce, or such other governmental entity as may have jurisdicti
on over such export or transmission.
\par 
\par 
\par }{\b\f36\insrsid12268289\charrsid9377107 MISCELLANEOUS
\par }{\f36\fs18\insrsid12268289\charrsid9377107 
\par }\pard \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid12268289 {\f36\fs18\insrsid12268289\charrsid9377107 
This EULA is governed by the laws of the State of Washington. 
\par 
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10379318 {\f36\fs18\insrsid12268289\charrsid9377107 
\par 
\par }{\b\f36\fs18\ul\insrsid12268289\charrsid9377107 NO WARRANTY}{\b\f36\fs18\insrsid12268289\charrsid9377107 .  THE SOFTWARE PRODUCT IS PROVIDED "AS-IS," WITHOUT WARRANTY OF ANY KIND, AND ANY USE OF THE SOFTWARE PRODUCT IS AT YOUR OWN R
ISK.  To the maximum extent permitted by applicable law, Microsoft and its suppliers disclaim all warranties AND CONDITIONS, either express or implied, including, but not limited to, implied warranties AND CONDITIONS of merchantability, fitness for a part
icular purpose, TITLE, AND NON-INFRINGEMENT, with regard to the SOFTWARE PRODUCT.
\par 
\par }{\b\f36\fs18\ul\insrsid12268289\charrsid9377107 NO LIABILITY FOR CONSEQUENTIAL DAMAGES}{\b\f36\fs18\insrsid12268289\charrsid9377107 
. To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental,
 indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use thE softwa
re product, even if Microsoft has been advised of the possibility of such damages. Because some states and jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply.

\par }{\f36\fs18\insrsid12268289\charrsid9377107 
\par 
\par 
\par }{\f36\fs18\insrsid10379318\charrsid9377107 
\par }}